
EXTRAFLAGS =	-DWIN32 -I. -Iogrsf_frmts -Iogrsf_frmts\mem -I..\frmts\gtiff\libgeotiff $(ZLIB_FLAGS) \
		$(PROJ_FLAGS) $(PROJ_INCLUDE) $(GEOS_CFLAGS)

GDAL_ROOT = 	..

!INCLUDE ..\nmake.opt

!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS = $(ZLIB_INC)
!ELSE
ZLIB_FLAGS = -I..\frmts\zlib
!ENDIF

GNM_FRMTS =	gnm_frmts\gnm_frmts.lib
OBJ_GNM	=	gnmnetwork.obj gnmgenericnetwork.obj gnmlayer.obj gnmrule.obj \
            gnmresultlayer.obj gnmgraph.obj

default:	gnm.lib

gnm_frmts\gnm_frmts.lib:

sublibs:	frmts

frmts:
	cd gnm_frmts
	$(MAKE) /f makefile.vc
	cd ..

all:	frmts default

gnm.lib:	$(OBJ_GNM)
	lib /nologo /out:gnm.lib $(OBJ_GNM)

install:	default

clean:
	-del *.obj
	-del *.lib
	-del *.pdb
	-del *.ilk

allclean:	clean
	cd gnm_frmts
	$(MAKE) /f makefile.vc clean
	cd ..
