
OBJ		=	geotiff.obj gt_wkt_srs.obj gt_overview.obj \
			tifvsi.obj gt_citation.obj gt_jpeg_copy.obj cogdriver.obj

EXTRAFLAGS	= 	-I.. $(PROJ_FLAGS) $(PROJ_INCLUDE) $(TIFF_INC) $(GEOTIFF_INC) $(JPEG_FLAGS) $(LERC_INC) $(ZSTD_FLAGS) $(ZLIB_FLAGS) $(LIBDEFLATE_FLAGS) $(JXL_FLAGS)

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF TIFF_INC
SUB_TIFF_TARGET =
!ELSE
TIFF_INC   =   -Ilibtiff -DINTERNAL_LIBTIFF
SUB_TIFF_TARGET =	tiff

!IFDEF LIBDEFLATE_CFLAGS
LIBDEFLATE_FLAGS =	$(LIBDEFLATE_CFLAGS) -DLIBDEFLATE_SUPPORT
!ENDIF

!IFDEF JXL_CFLAGS
JXL_FLAGS =	$(JXL_CFLAGS) -DHAVE_JXL
!ENDIF

!ENDIF

!IFDEF GEOTIFF_INC
SUB_GEOTIFF_TARGET =
!ELSE
GEOTIFF_INC   =	-Ilibgeotiff -DINTERNAL_LIBGEOTIFF
SUB_GEOTIFF_TARGET =	geotiff
!ENDIF

!IFDEF JPEG_SUPPORTED
!IFDEF JPEG_EXTERNAL_LIB
JPEG_FLAGS =	-I..\jpeg -I$(JPEGDIR) -DHAVE_LIBJPEG
!ELSE
JPEG_FLAGS =	-I..\jpeg -I..\jpeg\libjpeg -DHAVE_LIBJPEG
!ENDIF
!ENDIF


default:	$(OBJ) $(LERC_OBJ) $(SUB_TIFF_TARGET) $(SUB_GEOTIFF_TARGET)
	xcopy /D  /Y *.obj ..\o

tiff:
	cd libtiff
	$(MAKE) /f makefile.vc
	cd ..

geotiff:
	cd libgeotiff
	$(MAKE) /f makefile.vc
	cd ..

clean:
	-del *.obj libtiff\*.obj libgeotiff\*.obj



