
OBJ	=	geotiff.obj gt_wkt_srs.obj gt_overview.obj \
		tif_overview.obj tif_ovrcache.obj tif_memio.obj

!IFDEF TIFF_INC
SUB_TIFF_TARGET =	tiff
!ELSE
SUB_TIFF_TARGET =
TIFF_INC   =	-Ilibtiff
!ENDIF

!IFDEF GEOTIFF_INC
SUB_GEOTIFF_TARGET =	geotiff
!ELSE
SUB_GEOTIFF_TARGET =	
GEOTIFF_INC   =	-Ilibgeotiff
!ENDIF

EXTRAFLAGS = 	$(TIFF_INC) $(GEOTIFF_INC)

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ) $(SUB_TIFF_TARGET) $(SUB_GEOTIFF_TARGET)
	copy *.obj ..\o

tiff:
	cd libtiff
	$(MAKE) /f makefile.vc
	cd ..

geotiff:
	cd libgeotiff
	$(MAKE) /f makefile.vc
	cd ..

clean:
	-del *.obj libtiff\*.obj libgeotiff\*.obj
	


