#
# If libtiff.a is installed in /usr/lib or /usr/local/lib just point
# LIBTIFF_DIR there.  It doesn't need a full libtiff tree.
#
LIBTIFF_DIR =	C:\usr\local\lib
#
CC	=	cl.exe
CPPC	=	cl.exe
CFLAGS	=	-O -I$(LIBTIFF_DIR) -IC:\usr\local\include
LIBS	=	$(LIBTIFF_DIR)\tiff.lib

addtiffo:	addtiffo.obj tif_overview.obj rawblockedimage.obj
	$(CC) $(CFLAGS) addtiffo.obj tif_overview.obj rawblockedimage.obj \
		$(LIBS) /Feaddtiffo.exe


addtiffo.obj:	addtiffo.c
	$(CC) -c $(CFLAGS) addtiffo.c

tif_overview.obj:	tif_overview.cpp
	$(CPPC) -c $(CFLAGS) tif_overview.cpp

rawblockedimage.obj:	rawblockedimage.cpp
	$(CPPC) -c $(CFLAGS) rawblockedimage.cpp

clean:
	rm *.obj addtiffo.exe
