OBJ     =       ogrmongodbdriver.obj
EXTRAFLAGS =	-I.. -I..\generic -I..\.. -I$(MONGODB_INC) -I$(BOOST_INC) $(MONGODB_CFLAGS)

GDAL_ROOT	=	..\..\..

PLUGIN_DLL 	=	ogr_MongoDB.dll

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)

all:	default

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	-del *.pdb
	-del *.tlh

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(MONGODB_LIBS) wsock32.lib
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2


plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
