
OBJ	=	jp2luracallbacks.obj jp2lurarasterband.obj jp2luradataset.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. $(LURATECH_CFLAGS)

PLUGIN_DLL =	gdal_JP2Lura.dll


default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
    -del $(PLUGIN_DLL)
	-del *.exp
	-del *.manifest
    -del *.lib

plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(LURATECH_LIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

