[VERSIO]
Vers=4
SubVers=3

[TAULA_PRINCIPAL]
NomFitxer=Tes_ussol_24c.dbf
TipusRelacio=RELACIO_N_1_DICC
AssociatRel=CODI_USCOB

[TAULA_PRINCIPAL:CODI_USCOB]
TractamentVariable=Categoric
AmpleVisualitzacio=15
descriptor=Codi de l'ús/coberta

[TAULA_PRINCIPAL:DESC_USCOB]
descriptor=Ús/coberta

[TAULA_PRINCIPAL:CAMPEXTRA1]
descriptor=CampExtra1

[TAULA_PRINCIPAL:CAMPEXTRA2]
unitats=
descriptor=CampExtra2

[TAULA_PRINCIPAL:CAMPEXTRA3]
descriptor=CampExtra3

[TAULA_PRINCIPAL:CAMPEXTRA4]
descriptor=CampExtra4
