GDAL_ROOT	=	..\..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt


OBJ	=	\
	jcapimin12.obj jcapistd12.obj jccoefct12.obj jccolor12.obj jcdctmgr12.obj jchuff12.obj \
        jcinit12.obj jcmainct12.obj jcmarker12.obj jcmaster12.obj jcomapi12.obj jcparam12.obj \
        jcphuff12.obj jcprepct12.obj jcsample12.obj jctrans12.obj jdapimin12.obj jdapistd12.obj \
        jdatadst12.obj jdatasrc12.obj jdcoefct12.obj jdcolor12.obj jddctmgr12.obj jdhuff12.obj \
        jdinput12.obj jdmainct12.obj jdmarker12.obj jdmaster12.obj jdmerge12.obj jdphuff12.obj \
        jdpostct12.obj jdsample12.obj jdtrans12.obj jerror12.obj jfdctflt12.obj jfdctfst12.obj \
        jfdctint12.obj jidctflt12.obj jidctfst12.obj jidctint12.obj jidctred12.obj jquant112.obj \
        jquant212.obj jutils12.obj jmemmgr12.obj jmemansi12.obj 

GDAL_ROOT	=	..\..\..

EXTRAFLAGS      = -DDEFAULT_MAX_MEM=500000000L

default:	jcapimin12.c $(OBJ)
	xcopy /D  /Y *.obj ..\..\o

jcapimin12.c:	../libjpeg/jcapimin.c
	xcopy /Y ..\libjpeg\*.h
	xcopy /Y jmorecfg.h.12 jmorecfg.h
	xcopy /Y ..\libjpeg\*.c
	rename jcapimin.c jcapimin12.c
	rename jcapistd.c jcapistd12.c
	rename jccoefct.c jccoefct12.c
	rename jccolor.c jccolor12.c
	rename jcdctmgr.c jcdctmgr12.c
	rename jchuff.c jchuff12.c
	rename jcinit.c jcinit12.c
	rename jcmainct.c jcmainct12.c
	rename jcmarker.c jcmarker12.c
	rename jcmaster.c jcmaster12.c
	rename jcomapi.c jcomapi12.c
	rename jcparam.c jcparam12.c
	rename jcphuff.c jcphuff12.c
	rename jcprepct.c jcprepct12.c
	rename jcsample.c jcsample12.c
	rename jctrans.c jctrans12.c
	rename jdapimin.c jdapimin12.c
	rename jdapistd.c jdapistd12.c
	rename jdatadst.c jdatadst12.c
	rename jdatasrc.c jdatasrc12.c
	rename jdcoefct.c jdcoefct12.c
	rename jdcolor.c jdcolor12.c
	rename jddctmgr.c jddctmgr12.c
	rename jdhuff.c jdhuff12.c
	rename jdinput.c jdinput12.c
	rename jdmainct.c jdmainct12.c
	rename jdmarker.c jdmarker12.c
	rename jdmaster.c jdmaster12.c
	rename jdmerge.c jdmerge12.c
	rename jdphuff.c jdphuff12.c
	rename jdpostct.c jdpostct12.c
	rename jdsample.c jdsample12.c
	rename jdtrans.c jdtrans12.c
	rename jerror.c jerror12.c
	rename jfdctflt.c jfdctflt12.c
	rename jfdctfst.c jfdctfst12.c
	rename jfdctint.c jfdctint12.c
	rename jidctflt.c jidctflt12.c
	rename jidctfst.c jidctfst12.c
	rename jidctint.c jidctint12.c
	rename jidctred.c jidctred12.c
	rename jmemansi.c jmemansi12.c
	rename jmemmgr.c jmemmgr12.c
	rename jquant1.c jquant112.c
	rename jquant2.c jquant212.c
	rename jutils.c jutils12.c
	

clean:
	-del *.obj
	-del *.c
	-del *.h


