
OBJ	=	ogrsosidriver.obj ogrsosidatasource.obj \
        ogrsosilayer.obj fyba_melding.obj

PLUGIN_DLL = ogr_SOSI.dll

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. -I$(SOSI_INC_DIR)

default:	$(OBJ)

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(SOSI_LIBS)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.dll
	-del *.manifest

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

