# gdal

./: .clang-format  .cmake-format.py  .cvsignore  .editorconfig  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitpod.yml  .isort.cfg  .pre-commit-config.yaml  .readthedocs.yaml  .travis.yml  .zenodo.json  AGENTS.md  BUILDING.md  CITATION  CITATION.cff  CMakeLists.txt  CODE_OF_CONDUCT.md  COMMITERS  COMMITTERS  CONTRIBUTING.md  ChangeLog  Dockerfile  Doxyfile  Doxyfile.man  DoxygenLayout.xml  GDALmake.opt  GDALmake.opt.in  GNUmakefile  GOVERNANCE.md  HOWTO-RELEASE  LICENSE.TXT  LICENSE.txt  MANIFEST.in  MIGRATION_GUIDE.TXT  Makefile  NEWS  NEWS-1.x.md  (+51 more)
.gemini/: config.yaml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  stale.yml  (+4 more)
gdal/swig/java/: CMakeLists.txt  GNUmakefile  README.txt  add_javadoc.c  build.xml  gdal-package-info.java  gdal_wrap.cpp  gdalconst_wrap.c  java.opt  javadoc.java  make_doc.sh  makefile.vc  ogr_wrap.cpp  osr-package-info.java  osr_wrap.cpp  overview.html
gdal/swig/java/apps/: GDALContour.java  GDALGrid.java  GDALOverviews.java  GDALProximity.java  GDALTestIO.java  GDALtest.java  OGRFeature.java  OGRTestGC.java  OSRTransform.java  ReadXML.java  WKT2WKB.java  gdalinfo.java  gdalmajorobject.java  gdaltransformer.java  multireadtest.java  ogr2ogr.java  ogr2ogr_new.java  ogrinfo.java  ogrtindex.java
gdal/swig/java/const/: makefile.vc
gdal/swig/java/gdal/: makefile.vc
gdal/swig/java/gnm/: makefile.vc
gdal/swig/java/ogr/: makefile.vc
gdal/swig/java/org/gdal/gdal/: Band.java  ColorTable.java  Dataset.java  Driver.java  GCP.java  MajorObject.java  SWIGTYPE_p_CPLErrorHandler.java  SWIGTYPE_p_CPLXMLNode.java  SWIGTYPE_p_FALSE_IS_ERR.java  SWIGTYPE_p_GByte.java  SWIGTYPE_p_int.java  gdal.java  gdalJNI.java
gdal/swig/java/org/gdal/gdalconst/: gdalconst.java  gdalconstConstants.java  gdalconstJNI.java
gdal/swig/java/org/gdal/ogr/: DataSource.java  Driver.java  Feature.java  FeatureDefn.java  FieldDefn.java  Geometry.java  Layer.java  SWIGTYPE_p_GIntBig.java  ogr.java  ogrConstants.java  ogrJNI.java
gdal/swig/java/org/gdal/osr/: CoordinateTransformation.java  SWIGTYPE_p_double.java  SpatialReference.java  osr.java  osrConstants.java  osrJNI.java
gdal/swig/java/osr/: makefile.vc
gdal/swig/java/tmp_test/: byte.tif  contour.dbf  contour.prj  contour.shp  contour.shx  contour_index.dbf  contour_index.shp  contour_index.shx  out.dbf  out2.dbf  out2.shp  out2.shx
proj4/jniwrap/: README  build.xml  doxygen.cfg
proj4/jniwrap/org/proj4/: PJException.java
swig/csharp/: .cvsignore  AssemblyInfo.cs  Band.cs  CMakeLists.txt  ColorTable.cs  CoordinateTransformation.cs  DataSource.cs  Dataset.cs  Directory.Build.props  Driver.cs  Feature.cs  FeatureDefn.cs  FieldDefn.cs  GCP.cs  GNUmakefile  Geometry.cs  Layer.cs  MajorObject.cs  SWIGTYPE_p_CPLErrorHandler.cs  SWIGTYPE_p_CPLXMLNode.cs  SWIGTYPE_p_FALSE_IS_ERR.cs  SWIGTYPE_p_GDALColorEntry.cs  SWIGTYPE_p_GIntBig.cs  SWIGTYPE_p_OSRCoordinateTransformationShadow.cs  SWIGTYPE_p_OSRSpatialReferenceShadow.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_int.cs  SWIGTYPE_p_p_GDAL_GCP.cs  SWIGTYPE_p_p_char.cs  SpatialReference.cs  add_dll_xsc.cmake  build_dll.cmake  build_dll.dotnet.cmake  build_dll.xsc.cmake  csharp.opt  csharp.opt.cmake  dll_template.csproj  drawing_compat.cs  exe_template.csproj  exe_template_dcomp.csproj  (+15 more)
swig/csharp/apps/: .editorconfig  GDALAdjustContrast.cs  GDALColorTable.cs  GDALCreateCopy.cs  GDALDatasetRasterIO.cs  GDALDatasetRasterIOEx.cs  GDALDatasetWrite.cs  GDALEmpty.cs  GDALGetHistogram.cs  GDALInfo.cs  GDALMemDataset.cs  GDALOverviews.cs  GDALRead.cs  GDALReadDirect.cs  GDALTest.cs  GDALTestUtf8.cs  GDALWarp.cs  GDALWrite.cs  GetCRSInfo.cs  OGRFeatureEdit.cs  OGRGEOS.cs  OGRLayerAlg.cs  OSRTransform.cs  ReadXML.cs  VSIMem.cs  WKT2WKB.cs  createdata.cs  ogrinfo.cs
swig/csharp/const/: gdalconst.cs  gdalconstPINVOKE.cs  gdalconst_wrap.c  makefile.vc
swig/csharp/gdal/: .cvsignore  Band.cs  ColorTable.cs  Dataset.cs  Driver.cs  GCP.cs  SWIGTYPE_p_CPLErrorHandler.cs  SWIGTYPE_p_FALSE_IS_ERR.cs  SWIGTYPE_p_GDALColorEntry.cs  SWIGTYPE_p_double_2.cs  SWIGTYPE_p_double_6.cs  SWIGTYPE_p_int.cs  SWIGTYPE_p_p_GDAL_GCP.cs  SWIGTYPE_p_p_char.cs  gdal.cs  gdalPINVOKE.cs  gdal_wrap.cpp  makefile.vc
swig/csharp/ogr/: DataSource.cs  Driver.cs  Feature.cs  FeatureDefn.cs  FieldDefn.cs  Geometry.cs  Layer.cs  SWIGTYPE_p_GIntBig.cs  SWIGTYPE_p_OSRCoordinateTransformationShadow.cs  SWIGTYPE_p_OSRSpatialReferenceShadow.cs  SWIGTYPE_p_double_4.cs  SWIGTYPE_p_p_char.cs  makefile.vc  ogr.cs  ogrPINVOKE.cs  ogr_wrap.cpp
swig/csharp/osr/: makefile.vc
swig/java/: CMakeLists.txt  GNUmakefile  add_javadoc.c  build.xml  build_java_doc.cmake  gdal_wrap.cpp  gdalconst_wrap.c  java.opt  javadoc.java  make_doc.sh  makefile.vc  ogr-package-info.java  ogr_wrap.cpp  osr_wrap.cpp  overview.html
swig/java/apps/: GDALClose.java  GDALContour.java  GDALGrid.java  GDALOverviews.java  GDALProximity.java  GDALTestIO.java  GDALTestMultiDim.java  GDALTestVSI.java  GDALtest.java  OGRFeature.java  OGRTest.java  OGRTestGC.java  OSRTest.java  OSRTransform.java  ReadXML.java  WKT2WKB.java  gdalinfo.java  gdalmajorobject.java  gdaltransformer.java  multireadtest.java  ogr2ogr.java  ogr2ogr_new.java  ogrinfo.java  ogrtindex.java  test_ogrfielddomains.java  testgetpoints.java
swig/java/const/: makefile.vc
swig/java/gdal/: makefile.vc
swig/java/gnm/: makefile.vc
swig/java/ogr/: makefile.vc
swig/java/org/gdal/gdal/: ColorTable.java  Driver.java  GCP.java  MajorObject.java  SWIGTYPE_p_CPLXMLNode.java  SWIGTYPE_p_FALSE_IS_ERR.java  SWIGTYPE_p_GByte.java  SWIGTYPE_p_int.java  gdal.java  gdalJNI.java
swig/java/org/gdal/gdalconst/: gdalconstConstants.java  gdalconstJNI.java
swig/java/org/gdal/ogr/: DataSource.java  Driver.java  Feature.java  FeatureDefn.java  Geometry.java  SWIGTYPE_p_GIntBig.java  ogr.java  ogrConstants.java  ogrJNI.java
swig/java/org/gdal/osr/: SWIGTYPE_p_double.java  SpatialReference.java  osr.java  osrConstants.java  osrJNI.java
swig/java/osr/: makefile.vc
swig/java/test_data/: iso_8859_1.csv
(+19572 files in other folders)
