# A is just a temporary variable to keep these lines short; not sure if there's
# a better way to do this.
A = --enable-static
A += --enable-pdf-plugin=no
A += --without-libtool
A += --without-ld-shared
A += --with-threads=no
A += --with-libz=internal
A += --without-libiconv-prefix
A += --without-liblzma
A += --without-pg
A += --without-grass
A += --without-libgrass
A += --without-cfitsio
A += --without-pcraster
A += --without-png
A += --without-mrf
A += --without-dds
A += --without-gta
A += --with-libtiff=internal
A += --with-geotiff=internal
A += --without-jpeg
A += --without-jpeg12
A += --without-gif
A += --without-ogdi
A += --without-fme
A += --without-sosi
A += --without-mongocxx
A += --without-hdf4
A += --without-hdf5
A += --without-kea
A += --without-netcdf
A += --without-jasper
A += --without-openjpeg
A += --without-fgdb
A += --without-ecw
A += --without-kakadu
A += --without-mrsid
A += --without-jp2mrsid
A += --without-mrsid_lidar
A += --without-msg
A += --without-bsb
A += --without-oci
A += --without-oci-include
A += --without-oci-lib
A += --without-grib
A += --without-mysql
A += --without-ingres
A += --without-xerces
A += --without-expat
A += --without-libkml
A += --without-odbc
A += --with-dods-root=no
A += --without-curl
A += --without-xml2
A += --without-spatialite
A += --without-sqlite3
A += --without-pcre
A += --without-dwgdirect
A += --without-idb
A += --without-sde
A += --without-epsilon
A += --without-webp
A += --without-geos
A += --without-qhull
A += --with-freexl=no
A += --with-libjson-c=internal
A += --without-pam
A += --without-poppler
A += --without-podofo
A += --without-pdfium
A += --without-perl
A += --without-php
A += --without-python
A += --without-java
A += --without-mdb
A += --without-rasdaman
A += --without-armadillo
A += --without-cryptopp
A += --with-static-proj4=$(CURDIR)/../proj4

GDAL_CONFIG_OPTIONS := $(A)
