GDAL_ROOT = .

# Uncomment the following two declarations to include all of OGR 
# in the GDAL DLL. 
OGR_OBJ = ogr\ogrsf_frmts\ogrsf_frmts.lib ogr\ogr.lib
OGR_INCLUDE = /INCLUDE:_OCTNewCoordinateTransformation \
		/INCLUDE:_OGRRegisterAll \
		/INCLUDE:_OPTGetProjectionMethods

# Uncomment the following (instead of the above) to include only the
# coordinate transform services in GDAL DLL, not all of OGR.
#OGR_OBJ = ogr\ogr.lib
#OGR_INCLUDE =	/INCLUDE:_OCTNewCoordinateTransformation /INCLUDE:_OGRFree

LIBOBJ = port\*.obj core\*.obj frmts\o\*.obj $(OGR_OBJ)
	
DISTDIR	=	gdal_$(VERSION)

!INCLUDE nmake.opt

default:	port_dir ogr core_dir frmts_dir $(GDAL_DLL) apps_dir

lib:
	if exist gdal.lib del gdal.lib
	lib /out:gdal.lib $(LIBOBJ)

clean:	
	cd port
	$(MAKE) /f makefile.vc clean
	cd ..
	cd core
	$(MAKE) /f makefile.vc clean
	cd ..
	cd frmts
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) allclean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..
	cd pymod
	$(MAKE) /f makefile.vc clean
	cd ..

port_dir:
	cd port
	$(MAKE) /f makefile.vc
	cd ..

ogr_min:
	cd ogr
	$(MAKE) ogr.lib
	cd ..

core_dir:
	cd core
	$(MAKE) /f makefile.vc
	cd ..

frmts_dir:
	cd frmts
	$(MAKE) /f makefile.vc
	cd ..

apps_dir:
	cd apps
	$(MAKE) /f makefile.vc
	cd ..

ogr:      port_dir
	cd frmts/iso8211
	$(MAKE) /f makefile.vc
	cd ..\sdts	
	$(MAKE) /f makefile.vc
	cd ..\..\ogr
	$(MAKE) frmts default
	cd ..

lib_dist:	default
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	cp gdal.lib port/*.h core/*.h ogr/*.h $(DISTDIR)
	zip -r $(DISTDIR).zip $(DISTDIR)

$(GDAL_DLL):	lib
	link /dll $(OGR_INCLUDE) $(LIBOBJ) /out:$(GDAL_DLL) /implib:gdal_i.lib

install: $(GDAL_DLL) apps_dir
	copy $(GDAL_DLL) $(BINDIR)
	cd apps
	$(MAKE) /f makefile.vc install
	cd ..\pymod
	$(MAKE) /f makefile.vc install
	cd ..
	
	