VERSION =	0_2
GDAL_ROOT = .

DISTDIR	=	gdal_$(VERSION)

!INCLUDE nmake.opt

default:	port_dir ogr_min core_dir frmts_dir lib apps_dir

lib:	
	if exist gdal.lib del gdal.lib
	lib /out:gdal.lib port\*.obj core\*.obj frmts\o\*.obj ogr\ogr*.obj 

clean:	
	cd port
	$(MAKE) /f makefile.vc clean
	cd ..
	cd core
	$(MAKE) /f makefile.vc clean
	cd ..
	cd frmts
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) clean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..

port_dir:
	cd port
	$(MAKE) /f makefile.vc
	cd ..

ogr_min:
	cd ogr
	$(MAKE) ogr.lib
	cd ..

core_dir:
	cd core
	$(MAKE) /f makefile.vc
	cd ..

frmts_dir:
	cd frmts
	$(MAKE) /f makefile.vc
	cd ..

apps_dir:
	cd apps
	$(MAKE) /f makefile.vc
	cd ..

ogr:      port_dir
	cd frmts/iso8211
	$(MAKE) /f makefile.vc
	cd ..\sdts	
	$(MAKE) /f makefile.vc
	cd ..\..\ogr
	$(MAKE) all 

lib_dist:	default
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	cp gdal.lib port/*.h core/*.h ogr/*.h $(DISTDIR)
	zip -r $(DISTDIR).zip $(DISTDIR)
