GDAL_ROOT = ..

!INCLUDE nmake.opt

default:	port_dir ogr_min core_dir frmts_dir lib apps_dir

lib:	
	del gdal.lib
	lib /out:gdal.lib port\*.obj core\*.obj frmts\o\*.obj ogr\ogr*.obj 

clean:	
	cd port
	$(MAKE) /f makefile.vc clean
	cd ..
	cd core
	$(MAKE) /f makefile.vc clean
	cd ..
	cd frmts
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) clean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..

port_dir:
	cd port
	$(MAKE) /f makefile.vc
	cd ..

ogr_min:
	cd ogr
	$(MAKE) ogr.lib
	cd ..

core_dir:
	cd core
	$(MAKE) /f makefile.vc
	cd ..

frmts_dir:
	cd frmts
	$(MAKE) /f makefile.vc
	cd ..

apps_dir:
	cd apps
	$(MAKE) /f makefile.vc
	cd ..

ogr:      port_dir
	cd ogr
	$(MAKE) all 
