GDAL_ROOT = .

# Uncomment the following two declarations to include all of OGR 
# in the GDAL DLL. 
OGR_OBJ = ogr\ogrsf_frmts\ogrsf_frmts.lib ogr\ogr.lib
OGR_INCLUDE = /INCLUDE:_OCTNewCoordinateTransformation \
		/INCLUDE:_OGRRegisterAll \
		/INCLUDE:_OSRValidate \
		/INCLUDE:_OPTGetProjectionMethods

# Uncomment the following (instead of the above) to include only the
# coordinate transform services in GDAL DLL, not all of OGR.
#OGR_OBJ = ogr\ogr.lib
#OGR_INCLUDE =	/INCLUDE:_OCTNewCoordinateTransformation /INCLUDE:_OGRFree \
#		/INCLUDE:_OPTGetParameterList

LIBOBJ = port\*.obj core\*.obj alg\*.obj frmts\o\*.obj $(OGR_OBJ)
	
DISTDIR	=	gdal_$(VERSION)

!INCLUDE nmake.opt

default:	port_dir ogr_dir core_dir frmts_dir $(GDAL_DLL) \
		apps_dir pymod_dir

lib:
	if exist gdal.lib del gdal.lib
	lib /out:gdal.lib $(LIBOBJ)

clean:	
	cd port
	$(MAKE) /f makefile.vc clean
	cd ..
	cd core
	$(MAKE) /f makefile.vc clean
	cd ..
	cd alg
	$(MAKE) /f makefile.vc clean
	cd ..
	cd frmts
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) allclean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..
	cd pymod
	$(MAKE) /f makefile.vc clean
	cd ..
	if exist gdal.lib del gdal.lib
	if exist $(GDAL_DLL) del $(GDAL_DLL)
	if exist gdal_i.lib del gdal_i.*

port_dir:
	cd port
	$(MAKE) /f makefile.vc
	cd ..

ogr_min:
	cd ogr
	$(MAKE) ogr.lib
	cd ..

core_dir:
	cd core
	$(MAKE) /f makefile.vc
	cd ..\alg
	$(MAKE) /f makefile.vc
	cd ..

frmts_dir:
	cd frmts
	$(MAKE) /f makefile.vc
	cd ..

apps_dir:
	cd apps
	$(MAKE) /f makefile.vc
	cd ..

pymod_dir:
	cd pymod
	if exist $(PYDIR)\python.exe $(MAKE) /f makefile.vc
	cd ..

ogr_dir:      port_dir
	cd frmts/iso8211
	$(MAKE) /f makefile.vc
	cd ..\sdts	
	$(MAKE) /f makefile.vc
	cd ..\..\ogr
	$(MAKE) frmts ogr.lib
	cd ..

lib_dist:	default
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	cp gdal.lib port/*.h core/*.h ogr/*.h $(DISTDIR)
	zip -r $(DISTDIR).zip $(DISTDIR)

$(GDAL_DLL):	lib
	link /dll /debug $(OGR_INCLUDE) $(LIBOBJ) $(ECWLIB) $(OGDILIB) \
		 /out:$(GDAL_DLL) /implib:gdal_i.lib $(LINKER_FLAGS)

install: $(GDAL_DLL) apps_dir pymod_dir
	copy $(GDAL_DLL) $(BINDIR)
	cd apps
	$(MAKE) /f makefile.vc install
	cd ..\pymod
	$(MAKE) /f makefile.vc install
	cd ..
	
	