
# Location to install .exe, .dll and python stuff

BINDIR = D:\bin
PY_INST_DIR = D:\bin\pymod
LIBDIR = D:\bin\lib
INCDIR = D:\bin\include

# Set this to the installed directory containing python.  If you don't
# have python just let it point to a directory that does not exist (as now). 
PYDIR   =	D:\Software\Python22

# Uncomment the first for an optimized build or the second for a debug build.
OPTFLAGS=	/nologo /Ox 
#OPTFLAGS=	/nologo /Zi /Fd$(GDAL_ROOT)\gdal.pdb

# Version number embedded in DLL name. 
VERSION =	11

# Uncomment the following to link OGR utilities against main GDAL DLL
# instead of statically linking against OGR libraries.
DLLBUILD=1

# Enable all OGR formats, or only raster formats?  Comment out to disable
# vector formats. 
INCLUDE_OGR_FRMTS = YES

# Location of Visual C++ directory (only required for following SETARGV stuff)
VCDIR   = 	D:\Software\VStudio\VC98

# Enable the following if VCDIR set properly, and you want the utility
# programs to be able to expand wildcards. 
#SETARGV =	$(VCDIR)\lib\setargv.obj

# Comment out the following to disable JPEG support.
JPEG_SUPPORTED = 1

# Uncomment the following and update to enable ECW support.
#ECWDIR  = 	D:\Software\ECW_SDK
#ECWLIB  =       $(ECWDIR)\lib\NCSEcw.lib $(ECWDIR)\lib\NCSEcwC.lib \
#		$(ECWDIR)\lib\NCSUtil.lib

# Uncomment the following and update to enable OGDI support.
#OGDIDIR =	D:\warmerda\iii\devdir
#OGDIVER =	31
#OGDILIB =	$(OGDIDIR)\lib\$(TARGET)\ogdi$(OGDIVER).lib \
#		$(OGDIDIR)\lib\$(TARGET)\zlib_ogdi$(OGDIVER).lib

# Uncomment for Xerces based GML support.
#XERCES_DIR =	d:\warmerda\iii\drivers\gml\xerces-c1_7_0-win32
#XERCES_INCLUDE = -I$(XERCES_DIR)/include -I$(XERCES_DIR)/include/xercesc
#XERCES_LIB = $(XERCES_DIR)/lib/xerces-c_1.lib

# Uncomment for JPEG2000 support
#JASPER_DIR = S:\projects_libs\jasper-1.500.4
#JASPER_INCLUDE = -I$(JASPER_DIR)\src\libjasper\include\jasper
#JASPER_LIB = $(JASPER_DIR)src\msvc\Win32_Release\libjasper.lib

# Uncommment if you have Frank's modified Kakadu build.
#KAKDIR =	D:\warmerda\jp2\kakadu

# Uncomment the following and update to enable NCSA HDF Release 4 support.
#HDF4_DIR =	D:\warmerda\HDF41r5
#HDF4_LIB =	/LIBPATH:$(HDF4_DIR)\lib

# Uncomment the following and update to enable FME support.
#FME_DIR =	d:\Software\fme

########### END OF STUFF THAT NORMALLY NEEDS TO BE UPDATED ##################


# Location of MS Data Access SDK (not really needed anymore I think)
#MSDASDK =	D:\Software\MDAC_2.6

GDAL_DLL =	gdal$(VERSION).dll

INC	=	-I$(GDAL_ROOT)\port -I$(GDAL_ROOT)\ogr -I$(GDAL_ROOT)\core

#LINKER_FLAGS =	/NODEFAULTLIB:LIBC 

CFLAGS	=	$(OPTFLAGS) $(INC) $(EXTRAFLAGS)
MAKE	=	nmake /nologo

CC	=	cl

CPLLIB	=    $(GDAL_ROOT)/port/cpl.lib
GDALLIB	=    $(GDAL_ROOT)/gdal.lib

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp


