
# Location to install .exe, .dll and python stuff
# Edit as required. GDAL_HOME is used for convenience here,
# but this particular relative organization is not mandatory.

GDAL_HOME = "C:\GDALBuild"
BINDIR = $(GDAL_HOME)\bin
PY_INST_DIR = $(GDAL_HOME)\pymod
LIBDIR = $(GDAL_HOME)\lib
INCDIR = $(GDAL_HOME)\include
DATADIR = $(GDAL_HOME)\data
HTMLDIR = $(GDAL_HOME)\html

# Set this to the installed directory containing python.  If you don't
# have python just let it point to a directory that does not exist (as now). 
PYDIR   =	"D:\Program Files\Python22"

# Uncomment the first for an optimized build or the second for a debug build.
OPTFLAGS=	/nologo /Ox /MD /GX
#OPTFLAGS=	/nologo /Zi /GX /Fd$(GDAL_ROOT)\gdal.pdb

# Version number embedded in DLL name. 
VERSION =	12

# Uncomment the following to link OGR utilities against main GDAL DLL
# instead of statically linking against OGR libraries.
DLLBUILD=1

# Enable all OGR formats, or only raster formats?  Comment out to disable
# vector formats. 
INCLUDE_OGR_FRMTS = YES

# Location of Visual C++ directory (only required for following SETARGV stuff)
VCDIR   = 	D:\Software\VStudio\VC98

# Enable the following if VCDIR set properly, and you want the utility
# programs to be able to expand wildcards. 
#SETARGV =	"$(VCDIR)\lib\setargv.obj"

# Comment out the following to disable BSB support.
BSB_SUPPORTED = 1

# Comment out the following to disable ODBC support.
ODBC_SUPPORTED = 1

# Comment out the following to disable JPEG support.
JPEG_SUPPORTED = 1

#if using an external jpeg library uncomment the follwing lines
#JPEG_EXTERNAL_LIB = 1
#JPEGDIR = c:/projects/jpeg-6b
#JPEG_LIB = $(JPEGDIR)/libjpeg.lib

#if using an external png library uncomment the follwing lines
#PNG_EXTERNAL_LIB = 1
#PNGDIR = c:/projects/libpng-1.0.8
#PNG_LIB = $(PNGDIR)/libpng.lib

# if using an external libtiff library
#TIFF_INC =	-Ic:/warmerda/libtiff/libtiff
#TIFF_LIB =	c:/warmerda/libtiff/libtiff/libtiff_i.lib

# if using an external libgeotiff library
#GEOTIFF_INC =   -Ic:/warmerda/libgeotiff -Ic:/warmerda/libgeotiff/libxtiff
#GEOTIFF_LIB =   C:/warmerda/libgeotiff/geotiff_i.lib

# Uncomment the following and update to enable ECW support.
#ECWDIR  = 	D:\Software\ECW_SDK
#ECWLIB  =       $(ECWDIR)\lib\NCSEcw.lib $(ECWDIR)\lib\NCSEcwC.lib \
#		$(ECWDIR)\lib\NCSUtil.lib

# Uncomment the following and update to enable OGDI support.
#OGDIDIR =	D:\warmerda\iii\devdir
#OGDIVER =	31
#OGDILIB =	$(OGDIDIR)\lib\$(TARGET)\ogdi$(OGDIVER).lib \
#		$(OGDIDIR)\lib\$(TARGET)\zlib_ogdi$(OGDIVER).lib

# Uncomment for Xerces based GML support.
#XERCES_DIR =	d:\warmerda\iii\drivers\gml\xerces-c1_7_0-win32
#XERCES_INCLUDE = -I$(XERCES_DIR)/include -I$(XERCES_DIR)/include/xercesc
#XERCES_LIB = $(XERCES_DIR)/lib/xerces-c_1.lib

# Uncomment for JasPer based JPEG2000 support
#JASPER_DIR = d:\projects\jasper-1.700.2.uuid
#JASPER_INCLUDE = -I$(JASPER_DIR)\src\libjasper\include -DJAS_WIN_MSVC_BUILD
#JASPER_LIB = $(JASPER_DIR)\src\msvc\Win32_Release\libjasper.lib

# Uncommment if you have Kakadu 4.0 or newer
#KAKDIR =	D:\warmerda\jp2\kakadu

# Uncomment the following and update to enable NCSA HDF Release 4 support.
#HDF4_DIR =	D:\warmerda\HDF41r5
#HDF4_LIB =	/LIBPATH:$(HDF4_DIR)\lib Ws2_32.lib

# Uncomment the following for MrSID support.
# You will likely require /MD and /EHsc in OPTFLAGS. 
#MRSID_DIR =	d:\projects\mrsid
# Following suitable for the MrSID DSDK version 3.x.x
#MRSID_INCLUDE = -I$(MRSID_DIR)\include
#MRSID_LIB =	/LIBPATH:$(MRSID_DIR)\lib \
#		MrSIDDecode_md.lib lt_xTrans_md.lib advapi32.lib user32.lib
# Uncomment, if you have DSDK version 3.1.x
#MRSID_FLAGS =	-DMRSID_DSDK_VERSION_31
# Uncomment, if you have DSDK version 3.2.x
#MRSID_FLAGS =	-DMRSID_DSDK_VERSION_32
# Following suitable for the MrSID DSDK version 4.0.x.
#MRSID_INCLUDE = -I$(MRSID_DIR)\include\base -I$(MRSID_DIR)\include\support \
#		-I$(MRSID_DIR)\include\metadata \
#		-I$(MRSID_DIR)\include\mrsid_readers \
#		-I$(MRSID_DIR)\include\j2k_readers
# MRSID_LIB =	$(MRSID_DIR)\lib\Release_md\lti_dsdk_dll.lib advapi32.lib user32.lib
#MRSID_FLAGS =	-DMRSID_DSDK_VERSION_40
# Enable these, if you have the MrSID Encoding SDK and want
# to create MrSID files
#MRSID_FLAGS =	-DMRSID_ESDK_VERSION_40 $(MRSID_FLAGS)
#MRSID_INCLUDE = -I$(MRSID_DIR)\include\mrsid_writers \
#		-I$(MRSID_DIR)\include\j2k_writers $(MRSID_INCLUDE)
#MRSID_LIB =	$(MRSID_DIR)\lib\Release_md\lti_esdk_dll.lib $(MRSID_LIB)

# PostGIS Libraries
#PG_INC_DIR = n:\pkg\libpq_win32\include
#PG_LIB = n:\pkg\libpq_win32\lib\libpqdll.lib wsock32.lib

# MySQL Libraries
# NOTE: Need /MT instead of /MD, also enable /GX switch. 
#MYSQL_INC_DIR = D:\Software\MySQLServer4.1\include
#MYSQL_LIB = D:\Software\MySQLServer4.1\lib\opt\libmysql.lib advapi32.lib

# SQLite Libraries
#SQLITE_INC=-IN:\pkg\sqlite-win32
#SQLITE_LIB=N:\pkg\sqlite-win32\sqlite3_i.lib

# Uncomment the following and update to enable FME support.
#FME_DIR =	d:\Software\fme

# Uncomment the following to enable FITS format support
#FITS_DIR =	"D:\Users\154712\My Documents\Visual Studio Projects\cfitsio"
#FITS_LIB =	$(FITS_DIR)\cfitsio.lib

# Uncomment the following to enable NetCDF format.
#NETCDF_SETTING=yes
#NETCDF_LIB=C:\Software\netcdf\lib\netcdf.lib
#NETCDF_INC_DIR=C:\Software\netcdf\include
# PROJ.4 stuff
# Uncomment the following lines to link PROJ.4 library statically. Otherwise
# it will be linked dynamically during runtime.
#PROJ_FLAGS = -DPROJ_STATIC
#PROJ_INCLUDE = d:\projects\proj.4\src
#PROJ_LIB = d:\projects\proj.4\src

!IFDEF ORACLE_HOME
OCI_LIB =	$(ORACLE_HOME)\oci\lib\msvc\ociw32.lib \
		$(ORACLE_HOME)\oci\lib\msvc\oci.lib
!ENDIF

# Any extra libraries needed on this platform?
ADD_LIBS	=

# Comment out the following if you want to build with Python support, but
# you don't have Numeric Python installed (with include files).  Numeric
# integration may not work.
HAVE_NUMPY=1

########### END OF STUFF THAT NORMALLY NEEDS TO BE UPDATED ##################


# Location of MS Data Access SDK (not really needed anymore I think)
#MSDASDK =	D:\Software\MDAC_2.6

GDAL_DLL =	gdal$(VERSION).dll

INC	=	-I$(GDAL_ROOT)\port -I$(GDAL_ROOT)\ogr -I$(GDAL_ROOT)\gcore \
		-I$(GDAL_ROOT)\alg

#LINKER_FLAGS =	/NODEFAULTLIB:LIBC 

CFLAGS	=	$(OPTFLAGS) $(INC) $(EXTRAFLAGS)
MAKE	=	nmake /nologo

CC	=	cl

CPLLIB	=    $(GDAL_ROOT)/port/cpl.lib

!IFDEF DLLBUILD
GDALLIB	=    $(GDAL_ROOT)/gdal_i.lib
!ELSE
GDALLIB	=    $(GDAL_ROOT)/gdal.lib
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCLIB = odbc32.lib
!ENDIF

EXTERNAL_LIBS =	$(OGDILIB) $(XERCES_LIB) $(OCI_LIB) $(PG_LIB) $(ODBCLIB) \
		$(ECWLIB) $(HDF4_LIB) $(FME_LIB) $(JASPER_LIB) $(MRSID_LIB) \
		$(FITS_LIB) $(JPEG_LIB) $(PNG_LIB) $(NETCDF_LIB) $(PROJ4_LIB) \
		$(GEOTIFF_LIB) $(TIFF_LIB) $(PROJ_LIB) $(SQLITE_LIB) \
		$(MYSQL_LIB) $(ADD_LIBS)

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp

