
# Location to install .exe, .dll and python stuff

BINDIR = D:\bin
PY_INST_DIR = D:\bin\pymod

# Location of Visual C++ directory
VCDIR   = 	D:\Software\VStudio\VC98
PYDIR   =	D:\Software\Python20

# Uncomment the following to link OGR utilities against main GDAL DLL
# instead of statically linking against OGR libraries.
DLLBUILD=1

# Enable all OGR formats, or only raster formats?  Comment out to disable
# vector formats. 
INCLUDE_OGR_FRMTS = YES

# Enable the following if VCDIR set properly.
#SETARGV =	$(VCDIR)\lib\setargv.obj

# Uncomment the following and update to enable ECW support.
#ECWDIR  = 	D:\Software\ECW_SDK
#ECWLIB  =       $(ECWDIR)\lib\NCSEcw.lib $(ECWDIR)\lib\NCSEcwC.lib \
#		$(ECWDIR)\lib\NCSUtil.lib

# Uncomment the following and update to enable OGDI support.
#OGDIDIR =	D:\warmerda\iii\devdir
#OGDIVER =	31
#OGDILIB =	$(OGDIDIR)\lib\$(TARGET)\ogdi$(OGDIVER).lib \
#		$(OGDIDIR)\lib\$(TARGET)\zlib_ogdi$(OGDIVER).lib

# Uncomment for Xerces based GML support.
#XERCES_DIR =	d:\warmerda\iii\drivers\gml\xerces-c1_7_0-win32
#XERCES_INCLUDE = -I$(XERCES_DIR)/include -I$(XERCES_DIR)/include/xercesc
#XERCES_LIB = $(XERCES_DIR)/lib/xerces-c_1.lib

########### END OF STUFF THAT NORMALLY NEEDS TO BE UPDATED ##################

# Location of MS Data Access SDK 
#MSDASDK =	D:\Software\MDAC_2.6

VERSION =	11
GDAL_DLL =	gdal$(VERSION).dll

INC	=	-I$(GDAL_ROOT)\port -I$(GDAL_ROOT)\ogr -I$(GDAL_ROOT)\core
#OPTFLAGS=	/nologo /Zi /MD /Fd$(GDAL_ROOT)\gdal.pdb
OPTFLAGS=	/nologo /Zi /Fd$(GDAL_ROOT)\gdal.pdb
#OPTFLAGS=	/nologo /Zi /MDd /Fd$(GDAL_ROOT)\gdal.pdb
#LINKER_FLAGS =	/NODEFAULTLIB:LIBC 

CFLAGS	=	$(OPTFLAGS) $(INC) $(EXTRAFLAGS)
MAKE	=	nmake /nologo

CC	=	cl

CPLLIB	=    $(GDAL_ROOT)/port/cpl.lib
GDALLIB	=    $(GDAL_ROOT)/gdal.lib

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp


