
# Location of Visual C++ directory
VCDIR   = 	D:\Software\VStudio\VC98
PYDIR   =	D:\Software\Python20

#ECWDIR  = 	D:\Software\ECW_SDK
#ECWLIB  =       $(ECWDIR)\lib\NCSEcw.lib $(ECWDIR)\lib\NCSUtil.lib
#ECWDEF  =       /DFRMT_ecw

# Location to install .exe, .dll and python stuff

BINDIR = D:\bin
PY_INST_DIR = D:\bin\pymod

# Location of MS Data Access SDK 
MSDASDK =	F:\MSDASDK

VERSION =	11
GDAL_DLL =	gdal$(VERSION).dll

INC	=	-I$(GDAL_ROOT)\port -I$(GDAL_ROOT)\ogr -I$(GDAL_ROOT)\core
OPTFLAGS=	/nologo /Zi /Fd$(GDAL_ROOT)\gdal.pdb

CFLAGS	=	$(OPTFLAGS) $(INC) $(EXTRAFLAGS)
MAKE	=	nmake /nologo

CC	=	cl

CPLLIB	=    $(GDAL_ROOT)/port/cpl.lib
GDALLIB	=    $(GDAL_ROOT)/gdal.lib

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp


