<?xml version="1.0"?>
<?xml-stylesheet href='STYLE.XSL' type='text/xsl'?>
<Dimap_Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Spot_Scene.xsd" name="METADATA.DIM">
  <Metadata_Id>
    <METADATA_FORMAT version="1.1">DIMAP</METADATA_FORMAT>
    <METADATA_PROFILE>SPOTSCENE_1A</METADATA_PROFILE>
  </Metadata_Id>
  <Dataset_Id>
    <DATASET_NAME>SCENE 4 048-261/5 01/11/29 10:30:38 1 M</DATASET_NAME>
    <COPYRIGHT>COPYRIGHT CNES 29 11 2001 10 H 30 MN 38 S</COPYRIGHT>
    <DATASET_QL_PATH href="PREVIEW.JPG"/>
    <DATASET_QL_FORMAT version="6.a.1">JPEG</DATASET_QL_FORMAT>
    <DATASET_TN_PATH href="ICON.JPG"/>
    <DATASET_TN_FORMAT>JPEG</DATASET_TN_FORMAT>
  </Dataset_Id>
  <Dataset_Frame>
    <Vertex>
      <FRAME_LON>+4.3641728203e+00</FRAME_LON>
      <FRAME_LAT>+4.4208225461e+01</FRAME_LAT>
      <FRAME_ROW>1</FRAME_ROW>
      <FRAME_COL>1</FRAME_COL>
    </Vertex>
    <Vertex>
      <FRAME_LON>+5.1937875606e+00</FRAME_LON>
      <FRAME_LAT>+4.4105080365e+01</FRAME_LAT>
      <FRAME_ROW>1</FRAME_ROW>
      <FRAME_COL>6000</FRAME_COL>
    </Vertex>
    <Vertex>
      <FRAME_LON>+5.0277057238e+00</FRAME_LON>
      <FRAME_LAT>+4.3579069851e+01</FRAME_LAT>
      <FRAME_ROW>6000</FRAME_ROW>
      <FRAME_COL>6000</FRAME_COL>
    </Vertex>
    <Vertex>
      <FRAME_LON>+4.2053233519e+00</FRAME_LON>
      <FRAME_LAT>+4.3681541962e+01</FRAME_LAT>
      <FRAME_ROW>6000</FRAME_ROW>
      <FRAME_COL>1</FRAME_COL>
    </Vertex>
    <Scene_Center>
      <FRAME_LON>+4.7036149861e+00</FRAME_LON>
      <FRAME_LAT>+4.3893572795e+01</FRAME_LAT>
      <FRAME_ROW>3000</FRAME_ROW>
      <FRAME_COL>3000</FRAME_COL>
    </Scene_Center>
    <SCENE_ORIENTATION>+9.7694940432e+00</SCENE_ORIENTATION>
  </Dataset_Frame>
  <Coordinate_Reference_System>
    <GEO_TABLES version="5.2">EPSG</GEO_TABLES>
    <Horizontal_CS>
      <HORIZONTAL_CS_CODE>EPSG:4326</HORIZONTAL_CS_CODE>
      <HORIZONTAL_CS_TYPE>GEOGRAPHIC</HORIZONTAL_CS_TYPE>
      <HORIZONTAL_CS_NAME>WGS 84</HORIZONTAL_CS_NAME>
    </Horizontal_CS>
  </Coordinate_Reference_System>
  <Raster_CS>
    <RASTER_CS_TYPE>POINT</RASTER_CS_TYPE>
    <PIXEL_ORIGIN>1</PIXEL_ORIGIN>
  </Raster_CS>
  <Geoposition>
    <Geoposition_Points>
      <Tie_Point>
        <TIE_POINT_CRS_X>+4.3641728203e+00</TIE_POINT_CRS_X>
        <TIE_POINT_CRS_Y>+4.4208225461e+01</TIE_POINT_CRS_Y>
        <TIE_POINT_CRS_Z>+0.0000000000e+00</TIE_POINT_CRS_Z>
        <TIE_POINT_DATA_X>+1.0000000000e+00</TIE_POINT_DATA_X>
        <TIE_POINT_DATA_Y>+1.0000000000e+00</TIE_POINT_DATA_Y>
      </Tie_Point>
      <Tie_Point>
        <TIE_POINT_CRS_X>+5.1937875606e+00</TIE_POINT_CRS_X>
        <TIE_POINT_CRS_Y>+4.4105080365e+01</TIE_POINT_CRS_Y>
        <TIE_POINT_CRS_Z>+0.0000000000e+00</TIE_POINT_CRS_Z>
        <TIE_POINT_DATA_X>+6.0000000000e+03</TIE_POINT_DATA_X>
        <TIE_POINT_DATA_Y>+1.0000000000e+00</TIE_POINT_DATA_Y>
      </Tie_Point>
      <Tie_Point>
        <TIE_POINT_CRS_X>+5.0277057238e+00</TIE_POINT_CRS_X>
        <TIE_POINT_CRS_Y>+4.3579069851e+01</TIE_POINT_CRS_Y>
        <TIE_POINT_CRS_Z>+0.0000000000e+00</TIE_POINT_CRS_Z>
        <TIE_POINT_DATA_X>+6.0000000000e+03</TIE_POINT_DATA_X>
        <TIE_POINT_DATA_Y>+6.0000000000e+03</TIE_POINT_DATA_Y>
      </Tie_Point>
      <Tie_Point>
        <TIE_POINT_CRS_X>+4.2053233519e+00</TIE_POINT_CRS_X>
        <TIE_POINT_CRS_Y>+4.3681541962e+01</TIE_POINT_CRS_Y>
        <TIE_POINT_CRS_Z>+0.0000000000e+00</TIE_POINT_CRS_Z>
        <TIE_POINT_DATA_X>+1.0000000000e+00</TIE_POINT_DATA_X>
        <TIE_POINT_DATA_Y>+6.0000000000e+03</TIE_POINT_DATA_Y>
      </Tie_Point>
    </Geoposition_Points>
    <Simplified_Location_Model>
      <Direct_Location_Model>
        <lc_List>
          <lc>+4.3640990841e+00</lc>
          <lc>-2.6643496819e-05</lc>
          <lc>+1.4239355527e-04</lc>
          <lc>-2.0095394654e-10</lc>
          <lc>+2.6521261246e-11</lc>
          <lc>-6.8487943015e-10</lc>
        </lc_List>
        <pc_List>
          <pc>+4.4208332836e+01</pc>
          <pc>-8.7782663961e-05</pc>
          <pc>-1.7179784977e-05</pc>
          <pc>+1.8702677440e-11</pc>
          <pc>-2.2187479777e-12</pc>
          <pc>-2.3351749623e-12</pc>
        </pc_List>
      </Direct_Location_Model>
      <Reverse_Location_Model>
        <lc_List>
          <lc>+4.8824220362e+05</lc>
          <lc>-1.0726214269e+04</lc>
          <lc>-2.4451593111e+03</lc>
          <lc>+3.4503454414e+01</lc>
          <lc>-4.6856166478e+00</lc>
          <lc>-4.6341833825e+01</lc>
        </lc_List>
        <pc_List>
          <pc>+8.1566060357e+04</pc>
          <pc>-3.9051709585e+03</pc>
          <pc>+1.6206098799e+04</pc>
          <pc>-2.5694309455e+02</pc>
          <pc>+3.3634380699e+01</pc>
          <pc>+2.1990286174e+02</pc>
        </pc_List>
      </Reverse_Location_Model>
    </Simplified_Location_Model>
  </Geoposition>
  <Image_Display>
    <Band_Display_Order>
      <RED_CHANNEL>1</RED_CHANNEL>
      <GREEN_CHANNEL>1</GREEN_CHANNEL>
      <BLUE_CHANNEL>1</BLUE_CHANNEL>
    </Band_Display_Order>
    <Special_Value>
      <SPECIAL_VALUE_INDEX>255</SPECIAL_VALUE_INDEX>
      <SPECIAL_VALUE_TEXT>SATURATED</SPECIAL_VALUE_TEXT>
      <Special_Value_Color>
        <RED_LEVEL>1</RED_LEVEL>
        <GREEN_LEVEL>1</GREEN_LEVEL>
        <BLUE_LEVEL>1</BLUE_LEVEL>
      </Special_Value_Color>
    </Special_Value>
    <Special_Value>
      <SPECIAL_VALUE_INDEX>0</SPECIAL_VALUE_INDEX>
      <SPECIAL_VALUE_TEXT>NODATA</SPECIAL_VALUE_TEXT>
      <Special_Value_Color>
        <RED_LEVEL>0</RED_LEVEL>
        <GREEN_LEVEL>0</GREEN_LEVEL>
        <BLUE_LEVEL>0</BLUE_LEVEL>
      </Special_Value_Color>
    </Special_Value>
  </Image_Display>
  <Production>
    <JOB_ID>131299101</JOB_ID>
    <PRODUCT_TYPE>SCENE1A</PRODUCT_TYPE>
    <PRODUCT_INFO>Spot SYSTEM SCENE level 1A</PRODUCT_INFO>
    <DATASET_PRODUCER_NAME>SPOT_IMAGE</DATASET_PRODUCER_NAME>
    <DATASET_PRODUCER_URL href="http://www.spotimage.fr"/>
    <DATASET_PRODUCTION_DATE>2005-05-12T17:24:33.000000</DATASET_PRODUCTION_DATE>
    <Production_Facility>
      <SOFTWARE_NAME>CAP_T</SOFTWARE_NAME>
      <SOFTWARE_VERSION>07-01</SOFTWARE_VERSION>
      <PROCESSING_CENTER>SLS_TOULOUSE</PROCESSING_CENTER>
    </Production_Facility>
  </Production>
  <Dataset_Sources>
    <Source_Information>
      <SOURCE_TYPE>SCENE</SOURCE_TYPE>
      <SOURCE_ID>40482610111291030381M</SOURCE_ID>
      <SOURCE_DESCRIPTION>SCENE HRVIR1 M</SOURCE_DESCRIPTION>
      <Scene_Source>
        <GRID_REFERENCE>048261</GRID_REFERENCE>
        <SHIFT_VALUE>5</SHIFT_VALUE>
        <IMAGING_DATE>2001-11-29</IMAGING_DATE>
        <IMAGING_TIME>10:30:43</IMAGING_TIME>
        <MISSION>SPOT</MISSION>
        <MISSION_INDEX>4</MISSION_INDEX>
        <INSTRUMENT>HRVIR</INSTRUMENT>
        <INSTRUMENT_INDEX>1</INSTRUMENT_INDEX>
        <SENSOR_CODE>M</SENSOR_CODE>
        <SCENE_PROCESSING_LEVEL>1A</SCENE_PROCESSING_LEVEL>
        <INCIDENCE_ANGLE>-1.9977978043e+01</INCIDENCE_ANGLE>
        <SUN_AZIMUTH>+1.6508350907e+02</SUN_AZIMUTH>
        <SUN_ELEVATION>+2.3545636152e+01</SUN_ELEVATION>
        <Imaging_Parameters>
          <REVOLUTION_NUMBER>298</REVOLUTION_NUMBER>
          <COMPRESSION_MODE>DPCM</COMPRESSION_MODE>
          <DIRECT_PLAYBACK_INDICATOR>DT</DIRECT_PLAYBACK_INDICATOR>
          <COUPLED_MODE_FLAG>Y</COUPLED_MODE_FLAG>
          <SWATH_MODE>FULL</SWATH_MODE>
          <REFOCUSING_STEP_NUM>33</REFOCUSING_STEP_NUM>
        </Imaging_Parameters>
      </Scene_Source>
    </Source_Information>
  </Dataset_Sources>
  <Raster_Dimensions>
    <NCOLS>6000</NCOLS>
    <NROWS>6000</NROWS>
    <NBANDS>1</NBANDS>
  </Raster_Dimensions>
  <Raster_Encoding>
    <NBITS>8</NBITS>
    <DATA_TYPE>UNSIGNED</DATA_TYPE>
    <BYTEORDER>I</BYTEORDER>
    <COMPRESSION_NAME>NONE</COMPRESSION_NAME>
  </Raster_Encoding>
  <Data_Access>
    <DATA_FILE_ORGANISATION>BAND_COMPOSITE</DATA_FILE_ORGANISATION>
    <DATA_FILE_FORMAT version="1.0">GEOTIFF</DATA_FILE_FORMAT>
    <DATA_FILE_FORMAT_DESC>NONE</DATA_FILE_FORMAT_DESC>
    <Data_File>
      <DATA_FILE_PATH href="IMAGERY.TIF"/>
    </Data_File>
  </Data_Access>
  <Data_Processing>
    <PROCESSING_LEVEL>1A</PROCESSING_LEVEL>
    <GEOMETRIC_PROCESSING>RAW</GEOMETRIC_PROCESSING>
    <RADIOMETRIC_PROCESSING>SYSTEM</RADIOMETRIC_PROCESSING>
    <Processing_Options>
      <Dynamic_Stretch>
        <Thresholds>
          <BAND_INDEX>1</BAND_INDEX>
          <LOW_THRESHOLD>0</LOW_THRESHOLD>
          <HIGH_THRESHOLD>255</HIGH_THRESHOLD>
        </Thresholds>
      </Dynamic_Stretch>
      <LINE_SHIFT>3000</LINE_SHIFT>
    </Processing_Options>
  </Data_Processing>
  <Image_Interpretation>
    <Spectral_Band_Info>
      <BAND_INDEX>1</BAND_INDEX>
      <BAND_DESCRIPTION>PAN</BAND_DESCRIPTION>
      <PHYSICAL_UNIT>equivalent radiance (W.m-2.Sr-1.um-1)</PHYSICAL_UNIT>
      <PHYSICAL_BIAS>0.000000</PHYSICAL_BIAS>
      <PHYSICAL_GAIN>4.357726</PHYSICAL_GAIN>
      <PHYSICAL_CALIBRATION_DATE>2001-10-01T00:00:00.000000</PHYSICAL_CALIBRATION_DATE>
    </Spectral_Band_Info>
  </Image_Interpretation>
</Dimap_Document>
