# $Id$
#
# Makefile to build libpng using NMAKE and Visual C++ compiler.
#
OBJ = \
    png.obj \
    pngerror.obj \
    pngget.obj \
    pngmem.obj \
    pngpread.obj \
    pngread.obj \
    pngrio.obj \
    pngrtran.obj \
    pngrutil.obj \
    pngset.obj \
    pngtrans.obj \
    pngwio.obj \
    pngwrite.obj \
    pngwtran.obj \
    pngwutil.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS = $(ZLIB_INC)
!ELSE
ZLIB_FLAGS = -I..\..\zlib
!ENDIF

EXTRAFLAGS = 	$(ZLIB_FLAGS) /wd4267 /wd4310 

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\..\o

libpng.lib:	$(OBJ)
	LIB /OUT:libpng.lib $(OBJ)

clean:
	-del *.obj

