
OBJ	=	ogrnasdriver.obj ogrnasdatasource.obj ogrnaslayer.obj \
		nashandler.obj nasreader.obj \
		ogrnasrelationlayer.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF XERCES_DIR
EXTRAFLAGS =	-I.. -I..\.. -I..\gml $(XERCES_INCLUDE) -DHAVE_XERCES=1 $(EXPAT_EXTRAFLAGS)
!ENDIF

# To satisfy One Definition Rule, we have to define HAVE_EXPAT if it is used
# by the GML driver so that the GMLHandler and GMLReader classes have the same
# size
!IFDEF EXPAT_DIR
EXPAT_EXTRAFLAGS =    $(EXPAT_INCLUDE) -DHAVE_EXPAT
!ENDIF

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb

