[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240419 11035081+0200
characterSet=006
nOrganismes=1
FileIdentifier=EmptyDBFTI_10347

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=
codeSpace=
DatasetTitle=Fitxer extret de D:\GitHub-repository\gdal\autotest\ogr\data\miramon\CorruptedFiles\EmptyDBFT.img

[OVERVIEW:ASPECTES_TECNICS]
columns=1
rows=15

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=pixels
resolution=1

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 D:\tmp\kk.txt D:\GitHub-repository\gdal\autotest\ogr\data\miramon\CorruptedFiles\EmptyDBFT.img 1 15 0 byte none none
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20240419 11035074+0200
NomFitxer=..\..\..\..\..\..\..\progs\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\tmp\kk.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\ogr\data\miramon\CorruptedFiles\EmptyDBFT.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=1
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=15
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=byte
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[EXTENT]
toler_env=0

[OVERVIEW]
CreationDate=20240419 11035073+0200

[ATTRIBUTE_DATA]
TipusCompressio=byte
unitats=?
MostrarUnitats=0
IndexsNomsCamps=1
NomCamp_1=1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1]
min=0
max=123
