<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>ProductionSite</Name>
    <ElementPath>ProductionSite</ElementPath>
    <GeometryName>location</GeometryName>
    <GeometryElementPath>location</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>41.99193</ExtentXMin>
      <ExtentXMax>41.99193</ExtentXMax>
      <ExtentYMin>2.10433</ExtentYMin>
      <ExtentYMax>2.10433</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameOfFeature</Name>
      <ElementPath>siteName|FeatureName|nameOfFeature</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ProductionFacility</Name>
    <ElementPath>ProductionFacility</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>41.99193</ExtentXMin>
      <ExtentXMax>41.99193</ExtentXMax>
      <ExtentYMin>2.10433</ExtentYMin>
      <ExtentYMax>2.10433</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameOfFeature</Name>
      <ElementPath>facilityName|FeatureName|nameOfFeature</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisationName</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|organisationName</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>individualName</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|individualName</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electronicMailAddress</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|electronicMailAddress</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetName</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|address|AddressDetails|streetName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingNumber</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|address|AddressDetails|buildingNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|address|AddressDetails|city</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postalCode</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|address|AddressDetails|postalCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telephoneNo</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|telephoneNo</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>faxNo</Name>
      <ElementPath>competentAuthorityEPRTR|CompetentAuthority|faxNo</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parentCompanyName</Name>
      <ElementPath>parentCompany|ParentCompanyDetails|parentCompanyName</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parentCompanyURL</Name>
      <ElementPath>parentCompany|ParentCompanyDetails|parentCompanyURL</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>remarks</Name>
      <ElementPath>remarks</ElementPath>
      <Type>String</Type>
      <Width>115</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfStartOfOperation</Name>
      <ElementPath>dateOfStartOfOperation</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>address|AddressDetails|streetName</Name>
      <ElementPath>address|AddressDetails|streetName</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>address|AddressDetails|buildingNumber</Name>
      <ElementPath>address|AddressDetails|buildingNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>address|AddressDetails|city</Name>
      <ElementPath>address|AddressDetails|city</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>address|AddressDetails|postalCode</Name>
      <ElementPath>address|AddressDetails|postalCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ProductionInstallation</Name>
    <ElementPath>ProductionInstallation</ElementPath>
    <GeometryName>pointGeometry</GeometryName>
    <GeometryElementPath>pointGeometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>41.99193</ExtentXMin>
      <ExtentXMax>41.99193</ExtentXMax>
      <ExtentYMin>2.10433</ExtentYMin>
      <ExtentYMax>2.10433</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameOfFeature</Name>
      <ElementPath>installationName|FeatureName|nameOfFeature</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>baselineReportPreparedIndicator</Name>
      <ElementPath>baselineReportPreparedIndicator</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BATDerogationIndicator</Name>
      <ElementPath>BATDerogationIndicator</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisationName</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|organisationName</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>individualName</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|individualName</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electronicMailAddress</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|electronicMailAddress</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetName</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|address|AddressDetails|streetName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingNumber</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|address|AddressDetails|buildingNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|address|AddressDetails|city</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postalCode</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|address|AddressDetails|postalCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telephoneNo</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|telephoneNo</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>faxNo</Name>
      <ElementPath>competentAuthorityPermits|CompetentAuthority|faxNo</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|organisationName</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|organisationName</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|individualName</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|individualName</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|electronicMailAddress</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|electronicMailAddress</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|streetName</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|streetName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|buildingNumber</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|buildingNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|city</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|city</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|postalCode</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|address|AddressDetails|postalCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|telephoneNo</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|telephoneNo</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthorityInspections|CompetentAuthority|faxNo</Name>
      <ElementPath>competentAuthorityInspections|CompetentAuthority|faxNo</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspections</Name>
      <ElementPath>inspections</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETSIdentifier</Name>
      <ElementPath>ETSIdentifier</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eSPIRSIdentifier</Name>
      <ElementPath>eSPIRSIdentifier</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>permitGranted</Name>
      <ElementPath>permit|PermitDetails|permitGranted</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>permitReconsidered</Name>
      <ElementPath>permit|PermitDetails|permitReconsidered</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>permitUpdated</Name>
      <ElementPath>permit|PermitDetails|permitUpdated</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfGranting</Name>
      <ElementPath>permit|PermitDetails|dateOfGranting</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfStartOfOperation</Name>
      <ElementPath>dateOfStartOfOperation</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ProductionInstallationPart</Name>
    <ElementPath>ProductionInstallationPart</ElementPath>
    <GeometryName>pointGeometry</GeometryName>
    <GeometryElementPath>pointGeometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>41.99193</ExtentXMin>
      <ExtentXMax>41.99193</ExtentXMax>
      <ExtentYMin>2.10433</ExtentYMin>
      <ExtentYMax>2.10433</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technique</Name>
      <ElementPath>technique</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameOfFeature</Name>
      <ElementPath>installationPartName|FeatureName|nameOfFeature</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalRatedThermalInput</Name>
      <ElementPath>totalRatedThermalInput</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfStartOfOperation</Name>
      <ElementPath>dateOfStartOfOperation</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalNominalCapacityAnyWasteType</Name>
      <ElementPath>nominalCapacity|CapacityWasteIncinerationType|totalNominalCapacityAnyWasteType</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>permittedCapacityHazardous</Name>
      <ElementPath>nominalCapacity|CapacityWasteIncinerationType|permittedCapacityHazardous</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ReportData</Name>
    <ElementPath>ReportData</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>reportingYear</Name>
      <ElementPath>reportingYear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
