GDAL_ROOT = ..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ = oci_wrapper.obj \
      georaster_dataset.obj \
      georaster_driver.obj \
      georaster_rasterband.obj \
      georaster_wrapper.obj

EXTRAFLAGS = $(OCI_INCLUDE) -I..\zlib

default: $(OBJ)
	xcopy /D  /Y *.obj ..\o
	cd ..

fastread:
	cl $(OPTFLAGS) fastread.c $(OCI_INCLUDE) $(OCI_LIB)
	
clean:
	-del *.obj
        -del *.dll
        -del *.exp
        -del *.ilk
        -del *.lib
        -del *.pdb
	cd ..

plugin:	gdal_GEOR.dll

gdal_GEOR.dll: $(OBJ)
	link /dll $(LDEBUG) /out:gdal_GEOR.dll $(OBJ) $(GDALLIB) $(OCI_LIB) ..\zlib\*.obj
