file format : IDRISI Raster A.1
file title  : real sample
data type   : real
file type   : binary
columns     : 21
rows        : 21
ref. system : plane  
ref. units  : m
unit dist.  : 1.0000000
min. X      : 50.0000000
max. X      : 70.0000000
min. Y      : 50.0000000
max. Y      : 70.0000000
pos`n error : unknown
resolution  : unknown
min. value  : 227.00
max. value  : 412.00
display min : 227.00
display max : 412.00
value units : unspecified
value error : unknown
flag value  : none
flag def`n  : none
legend cats : 0
