TRANSFER Beispiel;

  DOMAIN
    LKoord = COORD2 100.00 100.00
                    300.00 300.00;

MODEL Beispiel

  TOPIC Bodenbedeckung =
    TABLE BoFlaechen =
      Art: (Gebaeude,
            befestigt,
            humusiert,
            Gewaesser,
            bestockt,
            vegetationslos);
      Form: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                 WITHOUT OVERLAPS > 0.10;
      NO IDENT
    END BoFlaechen;

    TABLE Strasse =
      Achse : POLYLINE WITH (ARCS,STRAIGHTS)
              VERTEX LKoord;
      NO IDENT
    END Strasse;

    TABLE Gebaeude =
      PositionHauseingang : LKoord;
      AssNr: TEXT*6;
      Flaeche: -> BoFlaechen // Art = Gebaeude //;
    IDENT
      AssNr; !! Annahme AssNr sei eindeutig.
      Flaeche; !! Dem Gebaeude ist genau eine
               !! Flaeche zugeordnet
    END Gebaeude;

  END Bodenbedeckung.

END Beispiel.

FORMAT FREE;
CODE BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
TID = ANY;

END.
