EXP  1 C:\FAKEE00GRID.E00                                                       
GRD  2~}~ )5~ )4 2-~^$<d!!!!!S~} ~^"!!!!!!!I ~^"!!!!!!!I~} ~^&!!!!!!!] ~^$}(]!!!
!!g~} ~^&&!!!!!!] ~^%!!!!!!!g~}-~1$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~}-~1
$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~}-~1$<d!& ~1"!!!" ~1&!!!#~-~1$<d!&~-~1
$<d!&~}-~1$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~-~1$<d!&~}EOG~}PRJ  2~}Projection~ $U
TM~}~~~}Zone~ *15~}~~~}Datum~ )NAD83~}~~~}Zunits~ (FEET~}~~~}Units~ )METERS~}~~~
}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameter
s~}~~~}EOP~}IFO  2~}FAKEE00GRID.STA~ 1XX~ #4~ #4  32~ )1~}MIN~ /8-1~ #14-1  15 3
 60-1  -1  -1-1~ 31-~}MAX~ /8-1~ #94-1  15 3 60-1  -1  -1-1~ 32-~}MEAN~ .8-1  17
4-1  15 3 60-1  -1  -1-1~ 33-~}STDV~ .8-1  254-1  15 3 60-1  -1  -1-1~ 34-~} ~1+
!!!!!!!!! ~1S!!!!!!!!" ~1:S!!!!!!!" ~"9S!~}~0!!!!!!"~}EOI~}EOS~}
