
LL_OBJ	=	gmlpropertydefn.obj gmlfeatureclass.obj gmlfeature.obj \
		gmlreader.obj $(X_OBJ)
OGR_OBJ	=	gml2ogrgeometry.obj ogr2gmlgeometry.obj \
		ogrgmldriver.obj ogrgmldatasource.obj ogrgmllayer.obj

OBJ	=	$(LL_OBJ) $(OGR_OBJ)

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF XERCES_DIR
X_OBJ =		gmlreadstate.obj gmlhandler.obj trstring.obj
EXTRAFLAGS =	-I.. -I..\.. $(XERCES_INCLUDE) -DHAVE_XERCES=1
!ELSE
EXTRAFLAGS =	-I.. -I..\..  -DHAVE_XERCES=0
!ENDIF

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb

gmlview.exe:	$(LL_OBJ) gmlview.obj
	cl /Zi gmlview.obj $(LL_OBJ) \
		../../ogr.lib ../ogrsf_frmts.lib ../ogrsf_frmts_sup.lib \
		$(GDAL_ROOT)/port/cpl.lib $(XERCES_LIB) $(LIBS)

