COMMAND: v.convert input="point" output="point" endian="big"
GISDBASE: /home/neteler/grass63
LOCATION: demolocation MAPSET: PERMANENT USER: neteler DATE: Fri Apr 25 21:41:49 2008
---------------------------------------------------------------------------------
COMMAND: v.db.connect map="point" driver="dbf" database="$GISDBASE/$LOCATION_NAME/$MAPSET/dbf/" table="point" key="cat" layer=1
GISDBASE: /home/neteler/grass63
LOCATION: demolocation MAPSET: PERMANENT USER: neteler DATE: Fri Apr 25 21:42:28 2008
---------------------------------------------------------------------------------
COMMAND: v.db.addtable "point" "col=name varchar(10)"
GISDBASE: /home/neteler/grass63
LOCATION: demolocation MAPSET: PERMANENT USER: neteler DATE: Fri Apr 25 21:42:29 2008
---------------------------------------------------------------------------------
COMMAND: v.db.update "point" "col=name" "value=my point"
GISDBASE: /home/neteler/grass63
LOCATION: demolocation MAPSET: PERMANENT USER: neteler DATE: Fri Apr 25 21:42:57 2008
