3038814	Costa de Xurius	Costa de Xurius,added comma		42.5	1.48333	T	SLP	AD		00				0		1434	Europe/Andorra	1993-12-23
3038815	Font de la Xona	Font de la Xona		42.55003	1.44986	H	SPNG	AD		04				0		1976	Europe/Andorra	2010-01-11
3038816	Xixerella	Xixerella		42.55327	1.48736	P	PPL	AD		04				0		1417	Europe/Andorra	2009-04-24
3038817	Xixerella	Xixerella	Xixerella	42.55294	1.48764	A	ADMD	AD		00				0		1417	Europe/Andorra	2012-04-13
3038818	Riu Xic	Riu Xic		42.56667	1.68333	H	STM	AD		00				0		2121	Europe/Andorra	1993-12-23
3038819	Pas del Xic	Pas del Xic		42.5	1.58333	R	TRL	AD		00				0		1961	Europe/Andorra	1993-12-23
3038820	Roc del Xeig	Roc del Xeig		42.56667	1.48333	T	RK	AD		00				0		1740	Europe/Andorra	1993-12-23
3038821	Collada del Xeig	Collada del Xeig		42.56667	1.48333	T	PK	AD		00				0		1740	Europe/Andorra	1993-12-23
3038822	Fonts Vives	Fonts Vives		42.5	1.56667	H	SPNG	AD		00				0		1684	Europe/Andorra	1993-12-23
3038823	Roc de Vista	Roc de Vista		42.5	1.48333	T	RK	AD		00				0		1434	Europe/Andorra	1993-12-23
