PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
FILE_RECORDS                 = 74786
RECORD_BYTES                 = 172
DATA_SET_ID                  = "MGS-M-MOLA-3-PRDR-L1A-V1.0"
PRODUCT_ID                   = "MOLA-AP01578L.TAB"
SPACECRAFT_NAME              = "MARS GLOBAL SURVEYOR"
INSTRUMENT_ID                = MOLA
INSTRUMENT_NAME              = "MARS ORBITER LASER ALTIMETER"
TARGET_NAME                  = MARS
SOFTWARE_NAME                = "DUMPRADIO3"
NATIVE_START_TIME            = -26518296.78241
NATIVE_STOP_TIME             = -26416736.96149
SPACECRAFT_CLOCK_START_COUNT = "604676861:198"
SPACECRAFT_CLOCK_STOP_COUNT  = "604778421:155"
START_TIME                   = 1999-059T13:47:19       
STOP_TIME                    = 1999-060T17:59:59       
MISSION_PHASE_NAME           = "MAPPING"        
PRODUCT_CREATION_TIME        = 2005-03-10T17:06:35
PRODUCER_ID                  = MGS_MOLA_TEAM
PRODUCER_FULL_NAME           = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME    = "GODDARD SPACE FLIGHT CENTER"
SOURCE_PRODUCT_ID            = "AP01578L.B"

^TABLE                       = ("AP01578L.TAB",1)
OBJECT                       = TABLE
    NAME                     = RAMAPPING
    INTERCHANGE_FORMAT       = ASCII
    PRIMARY_KEY              = "EPHEMERIS_TIME"
    START_PRIMARY_KEY        = -26493039.38
    STOP_PRIMARY_KEY         = -26418159.56
    ROWS                     = 74786
    ^STRUCTURE               = "RAMAPPING.FMT"
    DESCRIPTION              = "The PRDR data product contains the
     along-track, time series of MOLA radiometry data from altimetry
     mode data in physical units, for a single UTC calendar day, with
     a filename APnnnnnv.TAB where nnnnn is the mapping orbit number
     plus 10000, and v stands for version."
END_OBJECT                   = TABLE

END
