&HVERZE;"3.0"
&HVYTVORENO;"14.03.2006 12:05:49"
&HPUVOD;"ISKN"
&HCODEPAGE;"WE8ISO8859P2"
&HSKUPINA;"NEMO";"JEDN";"BDPA";"VLST";"JPVZ";"RIZE";"PKMP";"BPEJ";"GMPL"
&HJMENO;"Helena Korbová"
&HPLATNOST;"14.03.2006 11:49:31";"14.03.2006 11:49:31"
&HZMENY;0
&HNAVRHY;0
&HPOLYG;0
&HKATUZE;KOD N6;OBCE_KOD N6;NAZEV T48;PLATNOST_OD D;PLATNOST_DO D
&HOPSUB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ID_JE_1_PARTNER_BSM N30;ID_JE_2_PARTNER_BSM N30;ID_ZDROJ N30;OPSUB_TYPE T10;CHAROS_KOD N2;ICO N8;DOPLNEK_ICO N3;NAZEV T255;NAZEV_U T255;RODNE_CISLO T10;TITUL_PRED_JMENEM T35;JMENO T24;JMENO_U T24;PRIJMENI T35;PRIJMENI_U T35;TITUL_ZA_JMENEM T10;CISLO_DOMOVNI N4;CISLO_ORIENTACNI T4;NAZEV_ULICE T32;CAST_OBCE T48;OBEC T48;OKRES T32;STAT T23;PSC N5;MESTSKA_CAST T48;CP_CE N1
&HPAR;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PKN_ID N30;PAR_TYPE T10;KATUZE_KOD N6;KATUZE_KOD_PUV N6;DRUH_CISLOVANI_PAR N1;KMENOVE_CISLO_PAR N5;ZDPAZE_KOD N1;PODDELENI_CISLA_PAR N3;DIL_PARCELY N1;MAPLIS_KOD N30;ZPURVY_KOD N1;DRUPOZ_KOD N2;ZPVYPA_KOD N4;TYP_PARCELY N1;VYMERA_PARCELY N9;CENA_NEMOVITOSTI N14.2;DEFINICNI_BOD_PAR T100;TEL_ID N30;PAR_ID N30;BUD_ID N30;IDENT_BUD T1
&BPAR;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PKN_ID N30;PAR_TYPE T10;KATUZE_KOD N6;KATUZE_KOD_PUV N6;DRUH_CISLOVANI_PAR N1;KMENOVE_CISLO_PAR N5;ZDPAZE_KOD N1;PODDELENI_CISLA_PAR N3;DIL_PARCELY N1;MAPLIS_KOD N30;ZPURVY_KOD N1;DRUPOZ_KOD N2;ZPVYPA_KOD N4;TYP_PARCELY N1;VYMERA_PARCELY N9;CENA_NEMOVITOSTI N14.2;DEFINICNI_BOD_PAR T100;TEL_ID N30;PAR_ID N30;BUD_ID N30;IDENT_BUD T1
&DPAR;92340708;0;"09.09.1999 00:00:00";"";3;379087708;;;"PKN";616567;;1;1;;1;;6780;2;13;;;809;;"";64156708;;25735708;"a"
&BBUD;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPBUD_KOD N1;CAOBCE_KOD N6;CISLO_DOMOVNI N4;CENA_NEMOVITOSTI N14.2;ZPVYBU_KOD N4;TEL_ID N30
&BZPOCHN;KOD N4;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;POZEMEK T1;BUDOVA T1;JEDNOTKA T1;NEMOCHR N3
&BDRUPOZ;KOD N2;NAZEV T60;ZEMEDELSKA_KULTURA T1;PLATNOST_OD D;TYPPPD_KOD N10;PLATNOST_DO D;ZKRATKA T9;STAVEBNI_PARCELA T1
&BZPVYPO;KOD N4;NAZEV T60;PLATNOST_OD D;TYPPPD_KOD N10;PLATNOST_DO D;ZKRATKA T16
&BZDPAZE;KOD N1;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;ZKRATKA T2
&BZPURVY;KOD N1;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D
&BTYPBUD;KOD N1;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;ZADANI_CD T1;ZKRATKA T9
&BMAPLIS;ID N30;OZNACENI_MAPOVEHO_LISTU T100;PLATNOST_OD D;PLATNOST_DO D;MAPA T5
&BKATUZE;KOD N6;OBCE_KOD N6;NAZEV T48;PLATNOST_OD D;PLATNOST_DO D
&BOBCE;KOD N6;OKRESY_KOD N4;NAZEV T48;PLATNOST_OD D;PLATNOST_DO D
&BCABU;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BUD_ID N30;TYPBUD_KOD N1;CISLO_DOMOVNI N4;CENA_NEMOVITOSTI N14.2
&BCASOBC;KOD N6;OBCE_KOD N6;NAZEV T48;PLATNOST_OD D;PLATNOST_DO D
&BOKRESY;KOD N4;KRAJE_KOD N2;NAZEV T32;PLATNOST_OD D;PLATNOST_DO D
&BKRAJE;KOD N2;NAZEV T20;PLATNOST_OD D;PLATNOST_DO D
&BRZO;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ZPOCHR_KOD N4;PAR_ID N30;BUD_ID N30;JED_ID N30
&BZPVYBU;KOD N4;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;ZKRATKA T8
&BJED;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BUD_ID N30;TYPJED_KOD N2;CISLO_JEDNOTKY N10;CENA_NEMOVITOSTI N14.2;ZPVYJE_KOD N4;TEL_ID N30;PODIL_CITATEL N30;PODIL_JMENOVATEL N30;POPIS T240
&BTYPJED;KOD N2;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;ZKRATKA T7
&BZPVYJE;KOD N4;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D;ZKRATKA T7;DOPLKOD N3
&BBDP;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PAR_ID N30;BPEJ_KOD T5;VYMERA N9
&BOPSUB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ID_JE_1_PARTNER_BSM N30;ID_JE_2_PARTNER_BSM N30;ID_ZDROJ N30;OPSUB_TYPE T10;CHAROS_KOD N2;ICO N8;DOPLNEK_ICO N3;NAZEV T255;NAZEV_U T255;RODNE_CISLO T10;TITUL_PRED_JMENEM T35;JMENO T24;JMENO_U T24;PRIJMENI T35;PRIJMENI_U T35;TITUL_ZA_JMENEM T10;CISLO_DOMOVNI N4;CISLO_ORIENTACNI T4;NAZEV_ULICE T32;CAST_OBCE T48;OBEC T48;OKRES T32;STAT T23;PSC N5;MESTSKA_CAST T48;CP_CE N1
&BVLA;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;OPSUB_ID N30;TYPRAV_KOD T4;TEL_ID N30;PODIL_CITATEL N30;PODIL_JMENOVATEL N30
&BCHAROS;KOD N2;NAZEV T60;OPSUB_TYPE T10;PLATNOST_OD D;PLATNOST_DO D;ZKRATKA T3
&BTEL;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;KATUZE_KOD N6;CISLO_TEL N6
&BJPV;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PAR_ID_PRO N30;BUD_ID_PRO N30;JED_ID_PRO N30;PAR_ID_K N30;BUD_ID_K N30;JED_ID_K N30;TYPRAV_KOD T4;POPIS_PRAVNIHO_VZTAHU T4000;TEL_ID N30;OPSUB_ID_PRO N30;OPSUB_ID_K N30;PODIL_POHLEDAVKA T60;HJPV_ID N30
&BTYPRAV;KOD T4;TPR_KOD N8;NAZEV T60;VLASTNICTVI T1;PRO_OS T1;PRO_NEMOVITOST T1;K_NEMOVITOSTI T1;PLATNOST_OD D;SEKCE T1;PLATNOST_DO D;VLVZTAH N1;K_OS T1;PODIL_VERITELE T1
&BRIZENI;ID N30;TYPRIZ_KOD T3;PORADOVE_CISLO N8;ROK D;STAV T20;FUNKCE_KOD N4;TYPOPE_KOD N3;FUNKCE_KOD_VYZNAMNA N4;TYPOPE_KOD_VYZNAMNA N4;UZISYS_USERNAME T30;UZIROL_NAZEV T30;OSVOBOZENO T1;HODNOTA_KOLKU N5;DATUM D;DATUM2 D;POPIS T240;DATUM_UZAVRENI D
&BOBJRIZ;ID N30;RIZENI_ID N30;PAR_ID N30;BUD_ID N30;JED_ID N30;DATUM_PLOMBY D;DATUM_ODSTRANENI_PLOMBY D
&BPRERIZ;RIZENI_ID N30;TYPPRE_KOD N8
&BUCAST;ID N30;RIZENI_ID N30;DRUH_UCASTNIKA N1;JMENO T24;JMENO_U T24;PRIJMENI T35;PRIJMENI_U T35;TITUL_PRED_JMENEM T35;TITUL_ZA_JMENEM T10;RC T10;RODNE_PRIJMENI T35;RODINNY_STAV N1;OBCHODNI_JMENO T255;OBCHODNI_JMENO_U T255;DIC N14;ICO N8;DOPLNEK_ICO N3;OVEREN_PODPIS T1;OVEREN_PROTI_RS N1;OVEREN_PROTI_OS N1
&BADRUC;UCAST_ID N30;TYP_ADRESY N1;OKRES T32;OBEC T48;CAST_OBCE T48;CISLO_DOMOVNI N4;NAZEV_ULICE T48;CISLO_ORIENTACNI T4;PSC N5;STAT T23;TELEFON T33;FAX T33;MESTSKA_CAST T48;CP_CE N1
&BLISTIN;ID N30;TYPLIST_KOD N8;POPIS T2000;OBSAH T1;STRAN N4;DATUM_VYHOTOVENI D;ZHOTOVITEL T60;PORADOVE_CISLO_ZHOTOVITELE T8;ROK_ZHOTOVITELE D;DOPLNENI_ZHOTOVITELE T60;ZKRATKA T10;RIZENI_ID N30;ZMENA_PRAV_VZTAHU T1;DATUM_PRAV_MOCI D;DATUM_VYKONATELNOSTI D
&BLDU;LISTIN_ID N30;DUL_KOD T3
&BTYPLIS;KOD N8;NAZEV T60;PLATNOST_OD D;POPIS T240;PLATNOST_DO D;DRUHLIST N2
&BTYPPRE;KOD N8;NAZEV T60;PLATNOST_OD D;POPIS T240;PLATNOST_DO D
&BTYPRIZ;KOD T3;NAZEV T20;POPIS T240;ZPOPLATNENI T1
&BTYPUCA;KOD T2;NAZEV T20;POPIS T240
&BRL;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;LISTIN_ID N30;PAR_ID N30;BUD_ID N30;JED_ID N30;OPSUB_ID N30;JPV_ID N30
&BRIZKU;KATUZE_KOD N6;RIZENI_ID N30
&BUCTYP;UCAST_ID N30;TYPUCA_KOD T2
&BOBESMF;OBESLANI_ID N30;ZPUSOB_OBESLANI N1;TYPOPE_KOD N3;UCAST_ID N30;STAV_OBESLANI N1;DATUM_PRIJETI_DORUCENKY D;OPSUB_ID N30
&BDUL;KOD T3;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D
&BSOBR;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2
&DSOBR;313775708;0;616567;93;;15;17000930015;651225.68;1069521.5;4
&DSOBR;313776708;0;616567;93;;16;17000930016;651235;1069517.15;4
&DSOBR;313791708;0;616567;93;;32;17000930032;651244.47;1069564.22;4
&DSOBR;313792708;0;616567;93;;33;17000930033;651253.82;1069560.24;4
&DSOBR;313802708;0;616567;93;;43;17000930043;651219.96;1069524.17;4
&DSOBR;313807708;0;616567;93;;48;17000930048;651239.52;1069527.51;4
&DSOBR;313808708;0;616567;93;;49;17000930049;651241.26;1069526.75;4
&DSOBR;313809708;0;616567;93;;50;17000930050;651242.77;1069530.18;4
&DSOBR;313810708;0;616567;93;;51;17000930051;651241.02;1069530.94;4
&DSOBR;313813708;0;616567;93;;55;17000930055;651240.47;1069564.11;4
&DSOBR;313814708;0;616567;93;;56;17000930056;651217.3;1069525.41;4
&DSOBR;313815708;0;616567;93;;57;17000930057;651212.4;1069517.22;4
&DSOBR;313819708;0;616567;93;;63;17000930063;651215.81;1069515.68;4
&BSBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BP_ID N30;PORADOVE_CISLO_BODU N38;OB_ID N30;HP_ID N30;DPM_ID N30;PARAMETRY_SPOJENI T100;ZVB_ID N30
&DSBP;292352708;0;"21.06.2001 17:30:41";"";3;379449708;;313791708;1;;156008708;;"4";
&DSBP;292353708;0;"21.06.2001 17:30:41";"";3;379449708;;313813708;2;;156008708;;"4";
&DSBP;292366708;0;"21.06.2001 17:30:41";"";3;379449708;;313792708;1;;156022708;;"4";
&DSBP;292367708;0;"21.06.2001 17:30:41";"";3;379449708;;313791708;2;;156022708;;"4";
&DSBP;292382708;0;"21.06.2001 17:30:41";"";3;379449708;;313819708;1;;156038708;;"4";
&DSBP;292383708;0;"21.06.2001 17:30:41";"";3;379449708;;313802708;2;;156038708;;"4";
&DSBP;292384708;0;"21.06.2001 17:30:41";"";3;379449708;;313802708;1;;156040708;;"4";
&DSBP;292385708;0;"21.06.2001 17:30:41";"";3;379449708;;313775708;2;;156040708;;"4";
&DSBP;292386708;0;"21.06.2001 17:30:41";"";3;379449708;;313775708;1;;156042708;;"4";
&DSBP;292387708;0;"21.06.2001 17:30:41";"";3;379449708;;313776708;2;;156042708;;"4";
&DSBP;292388708;0;"21.06.2001 17:30:41";"";3;379449708;;313776708;1;;156044708;;"4";
&DSBP;292389708;0;"21.06.2001 17:30:41";"";3;379449708;;313807708;2;;156044708;;"4";
&DSBP;292390708;0;"21.06.2001 17:30:41";"";3;379449708;;313807708;1;;156046708;;"4";
&DSBP;292391708;0;"21.06.2001 17:30:41";"";3;379449708;;313808708;2;;156046708;;"4";
&DSBP;292392708;0;"21.06.2001 17:30:41";"";3;379449708;;313808708;1;;156048708;;"4";
&DSBP;292393708;0;"21.06.2001 17:30:41";"";3;379449708;;313809708;2;;156048708;;"4";
&DSBP;292394708;0;"21.06.2001 17:30:41";"";3;379449708;;313809708;1;;156050708;;"4";
&DSBP;292395708;0;"21.06.2001 17:30:41";"";3;379449708;;313810708;2;;156050708;;"4";
&DSBP;292396708;0;"21.06.2001 17:30:41";"";3;379449708;;313810708;1;;156052708;;"4";
&DSBP;292397708;0;"21.06.2001 17:30:41";"";3;379449708;;313792708;2;;156052708;;"4";
&DSBP;292398708;0;"21.06.2001 17:30:41";"";3;379449708;;313819708;1;;156054708;;"4";
&DSBP;292399708;0;"21.06.2001 17:30:41";"";3;379449708;;313815708;2;;156054708;;"4";
&DSBP;292400708;0;"21.06.2001 17:30:41";"";3;379449708;;313815708;1;;156056708;;"4";
&DSBP;292401708;0;"21.06.2001 17:30:41";"";3;379449708;;313814708;2;;156056708;;"4";
&DSBP;292402708;0;"21.06.2001 17:30:41";"";3;379449708;;313814708;1;;156058708;;"4";
&DSBP;292403708;0;"21.06.2001 17:30:41";"";3;379449708;;313813708;2;;156058708;;"4";
&BSBM;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;PORADOVE_CISLO_BODU N38;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;OP_ID N30;DPM_ID N30;HBPEJ_ID N30;PARAMETRY_SPOJENI T100
&BKODCHB;KOD N2;NAZEV T60;PLATNOST_OD D;PLATNOST_DO D
&BTYPSOS;KOD N1;NAZEV T20;PLATNOST_OD D;PLATNOST_DO D
&BHP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;PAR_ID_1 N30;PAR_ID_2 N30
&DHP;156008708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92341708;92340708
&DHP;156022708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92540708;92340708
&DHP;156038708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156040708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156042708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156044708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156046708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156048708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156050708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92545708;92340708
&DHP;156052708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;92545708
&DHP;156054708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92340708;93243708
&DHP;156056708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92389708;92340708
&DHP;156058708;0;"21.06.2001 17:30:41";"";3;379449708;;21900;92389708;92340708
&BOP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;PAR_ID N30;OPAR_TYPE T10;VZTAZNY_BOD N2
&BOB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;VELIKOST N10.2;UHEL N10.4;BUD_ID N30;OBRBUD_TYPE T10
&BDPM;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU T240;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;DPM_TYPE T10;VZTAZNY_BOD N2
&BOBBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;OBBP_TYPE T10;VZTAZNY_BOD N2
&BTYPPPD;KOD N10;POLOHOPIS T1;EDITOVATELNY T1;PLATNOST_OD D;VYZNAM T240;KRIVKA T1;TYP_PRVKU N1;PLATNOST_DO D
&BZVB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;KATUZE_KOD N6;HJPV_ID N30
&BHBPEJ;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;BPEJ_KOD_HRANICE_1 N30;BPEJ_KOD_HRANICE_2 N30;KATUZE_KOD N6
&BOBPEJ;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BPEJ_KOD T5;KATUZE_KOD N6;VZTAZNY_BOD N2
&BNZ;ID N30;STAV_NZ N1;NZ_TYPE T10;PORIZENI_DAT_NZ T1;RIZENI_ID N30;CISLO_PLANU T60;VYHOTOVIL T60;OZNACENI_MAPOVEHO_LISTU T60
&BZPMZ;KATUZE_KOD N6;CISLO_ZPMZ N5;PPZ_ID N30;STAV_ZPMZ N1;MERICKY_NACRT T1;ZAPISNIK_PODROB_MERENI T1;VYPOCET_PROTOKOL_VYMER T1;TYPSOS_KOD N1
&BNZZP;NZ_ID N30;ZPMZ_CISLO_ZPMZ N5;ZPMZ_KATUZE_KOD N6
&BSPOL;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2;KATUZE_KOD_MER N6;CISLO_ZPMZ_MER N5
&K
