//$DELIMITER "	"
//$QUOTED-TEXT "no"
//$CHARSET ANSI
//$UNIT Distance:m
//$FORMAT 2
//$SYSCOORD {Type: 2001}
//$FIELDS Class=TILE;Subclass=TILE;Kind=4;Fields=Private#Identifier	Private#Class	Private#Subclass	Private#Name	Private#NbFields	IDSEL	NOM	WITHDATA	Private#X	Private#Y	Private#Graphics
-1	TILE	TILE	TILE	3	000-2007-0050-7130-LAMB93		0	50000	7.13e+06	4	600000	7.13e+06	600000	6.58e+06	50000	6.58e+06	50000	7.13e+06
-1	TILE	TILE	TILE	3	000-2007-0595-7130-LAMB93		0	595000	7.13e+06	4	1.145e+06	7.13e+06	1.145e+06	6.58e+06	595000	6.58e+06	595000	7.13e+06
-1	TILE	TILE	TILE	3	000-2007-0595-6585-LAMB93		0	595000	6.585e+06	4	1.145e+06	6.585e+06	1.145e+06	6.035e+06	595000	6.035e+06	595000	6.585e+06
-1	TILE	TILE	TILE	3	000-2007-1145-6250-LAMB93		0	1.145e+06	6.25e+06	4	1.265e+06	6.25e+06	1.265e+06	6.03e+06	1.145e+06	6.03e+06	1.145e+06	6.25e+06
-1	TILE	TILE	TILE	3	000-2007-0050-6585-LAMB93		0	50000	6.585e+06	4	600000	6.585e+06	600000	6.035e+06	50000	6.035e+06	50000	6.585e+06
