ROW_BYTES                     = 172
COLUMNS                       = 25

 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 1
  NAME                         = LONGITUDE
  DATA_TYPE                    = ASCII_REAL
  POSITIVE_LONGITUDE_DIRECTION = EAST
  START_BYTE                   = 1
  BYTES                        = 8
  FORMAT                       = "F8.4"
  UNIT                         = DEGREE
  DESCRIPTION                  = "East longitude of the target of the
   detector boresight in body fixed (IAU2000), planetocentric coordinates.
   Values of latitude, longitude and radius are interpolated from the frame
   midpoint in the MOLA PEDR and are not as precise as individual altimetry 
  data."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 2
  NAME                         = LATITUDE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 9
  BYTES                        = 9
  FORMAT                       = "F9.4"
  UNIT                         = DEGREE
  DESCRIPTION                  = "North latitude of the target of the
   detector boresight in body fixed (IAU2000), planetocentric coordinates."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 3
  NAME                         = MARS_RADIUS
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 18
  BYTES                        = 10
  FORMAT                       = "F10.1"
  UNIT                         = METER
  DESCRIPTION                  = "The magnitude of the vector from the
    center of mass of Mars to the detector boresight target point, in meters,
    averaged at the frame midpoint."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 4
  NAME                         = EPHEMERIS_TIME
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 28
  BYTES                        = 13
  FORMAT                       = "F13.2"
  UNIT                         = SECOND
  DESCRIPTION                  = "Ephemeris Time in seconds past J2000. For a
    half-frame of 10 shots, this corresponds to the end of noise counting for
    shot 5, and the start of noise counting for shot 6. The target position
    of the detector boresight is calculated at this time."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 5
  NAME                         = NORMALIZED_POWER_1
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 41
  BYTES                        = 7
  FORMAT                       = "F7.3"
  DESCRIPTION                  = "Spectral radiance of surface in the
    detector field of view at 1064 nm wavelength from MOLA channel 1,
    averaged over the 1 s half-frame. Power has been normalized to a
    constant Mars mean solar distance. The solar irradiance at 1 AU at
    1064 nm is 647 mW per meter squared per nm, or 279 mW per meter 
    squared per nm at Mars. Spectral SOLAR_RADIANCE from a perfectly 
    Lambertian scattering surface is nominally 279 times the cosine of 
    the SOLAR_ZENITH_ANGLE divided by pi steradians, or ~89 mW/(m^2 sr 
    nm), although at high solar incidence the contribution of scattered 
    light may be substantial. The radiance factor I/F commonly used 
    in astronomy is given by:
      I/F = NORMALIZED_POWER/SOLAR_RADIANCE.
    This ratio may range from 0 to greater than 1, depending on surface 
    albedo and phase angle. The MOLA measurements of I/F often exceed 
    unity, owing to an undetermined calibration scale factor. An empirical 
    factor of 0.7 applied to NORMALIZED_POWER produces values of I/F 
    similar to those observed by the Hubble Space Telescope and other 
    terrestrial instruments. Units are milliwatts per meter squared 
    per steradian per nanometer."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 6
  NAME                         = NORMALIZED_POWER_2
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 48
  BYTES                        = 7
  FORMAT                       = "F7.3"
  DESCRIPTION                  = "Spectral radiance from MOLA channel 2,
    averaged over the 1 s half-frame, as described above.
    Units are milliwatts per meter squared per steradian per nanometer."
END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 7
  NAME                         = RECEIVER_THRESHOLD_1
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 55
  BYTES                        = 4
  FORMAT                       = "I4"
  DESCRIPTION                  = "An instrument parameter that sets the
   trigger threshold for photon detection on channel 1."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 8
  NAME                         = RECEIVER_THRESHOLD_2
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 59
  BYTES                        = 4
  FORMAT                       = "I4"
  DESCRIPTION                  = "An instrument parameter that sets the
   trigger threshold for photon detection on channel 2."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 9
  NAME                         = RECEIVER_THRESHOLD_3
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 63
  BYTES                        = 4
  FORMAT                       = "I4"
  DESCRIPTION                  = "An instrument parameter that sets the
   trigger threshold for photon detection on channel 3."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 10
  NAME                         = RECEIVER_THRESHOLD_4
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 67
  BYTES                        = 4
  FORMAT                       = "I4"
  DESCRIPTION                  = "An instrument parameter that sets the
   trigger threshold for photon detection on channel 4."
 END_OBJECT                    = COLUMN


 OBJECT                        = COLUMN
  COLUMN_NUMBER                = 11
  NAME                         = MARS_RANGE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 71
  BYTES                        = 8
  FORMAT                       = "F8.0"
  UNIT                         = METER
  DESCRIPTION                  = "The magnitude of the vector from the
     MOLA instrument to the target point, averaged from the
     valid MOLA ground returns in the 1-second half frame."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 12
  NAME                         = EMISSION_ANGLE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 79
  BYTES                        = 8
  FORMAT                       = "F8.3"
  UNIT                         = DEGREE
  DESCRIPTION                  = "The angle between the vector from Mars
    center of mass to the target point, and the vector from the target point
    to MOLA. This angle varies slowly and thus is computed once at the
    midpoint of each 2-second data frame, likewise values in columns 13-18."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 13
  NAME                         = OFF_NADIR_ANGLE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 87
  BYTES                        = 8
  FORMAT                       = "F8.3"
  UNIT                         = DEGREE
  DESCRIPTION                  = "The angle between the vector from MOLA to
     the target point and the vector from MOLA to Mars center of mass.
     Also known as LOOK_ANGLE."
 END_OBJECT                    = COLUMN

OBJECT                         = COLUMN
  COLUMN_NUMBER                = 14
  NAME                         = LOCAL_TIME
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 95
  BYTES                        = 8
  FORMAT                       = "F8.4"
  DESCRIPTION                  = "The local true solar time in hours of 24 in 
    a Martian Sol at the target point, as a decimal number."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 15
  NAME                         = SOLAR_PHASE_ANGLE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 103
  BYTES                        = 8
  FORMAT                       = "F8.3"
  UNIT                         = DEGREE
  DESCRIPTION                  = "The solar phase angle between a vector from
     the target point to the Sun, and a vector from the target point to MOLA."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 16
  NAME                         = SOLAR_ZENITH_ANGLE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 111
  BYTES                        = 8
  FORMAT                       = "F8.3"
  UNIT                         = DEGREE
  DESCRIPTION                  = "The solar zenith angle between a vector from
     the target point to the Sun, and a vector from Mars center of mass to the
     target point. Also known as SOLAR_INCIDENCE_ANGLE."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 17
  NAME                         = SOLAR_LONGITUDE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 119
  BYTES                        = 9
  FORMAT                       = "F9.4"
  UNIT                         = DEGREE
  DESCRIPTION                  = "The solar longitude at Mars, a seasonal 
    variable that is usually abbreviated L sub s."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 18
  NAME                         = ANOMALY_FLAG
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 128
  BYTES                        = 2
  FORMAT                       = "I2"
  DESCRIPTION                  = "A flag that is set to 0 for an error-free
    packet. If spacecraft attitude data was absent for some (2) or all (3)
    of the 2-second data frame, the MGS Spacecraft pointing is assumed
    nadir and the observation angles are approximated accordingly. If there
    were no ground returns in the data frame, this flag is increased by 4."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 19
  NAME                         = NOISE_COUNTS_1
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 130
  BYTES                        = 7
  FORMAT                       = "I7"
  DESCRIPTION                  = "The number of noise counts received
    on channel 1, sum of ten values taken at the RECEIVER_THRESHOLD_1
    during the ten measurements that make up a 1 second half-frame. These
    have been stored in the packet as a 5-bit binary logarithm with 3-bit
    mantissa. Due to downward rounding these values may be as much as 12%
    lower than the actual noise counts during a 1 second half-frame."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 20
  NAME                         = NOISE_COUNTS_2
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 137
  BYTES                        = 7
  FORMAT                       = "I7"
  DESCRIPTION                  = "The decimal number of noise counts received
    on channel 2, sum of ten values taken at the RECEIVER_THRESHOLD_2
    during the ten measurements that make up a 1 second half-frame. These
    have been stored in the packet as described above."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 21
  NAME                         = NOISE_COUNTS_3
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 144
  BYTES                        = 7
  FORMAT                       = "I7"
  DESCRIPTION                  = "The decimal number of noise counts received
    on channel 3, sum of ten values taken at the RECEIVER_THRESHOLD_3
    during the ten measurements that make up a 1 second half-frame. These
    have been stored in the packet as described above."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 22
  NAME                         = NOISE_COUNTS_4
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 151
  BYTES                        = 7
  FORMAT                       = "I7"
  DESCRIPTION                  = "The decimal number of noise counts received
    on channel 4, sum of ten values taken at the RECEIVER_THRESHOLD_4
    during the ten measurements that make up a 1 second half-frame. These
    have been stored in the packet as described above."
 END_OBJECT                    = COLUMN


OBJECT                         = COLUMN
  COLUMN_NUMBER                = 23
  NAME                         = SEQUENCE_COUNT
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 154
  BYTES                        = 6
  FORMAT                       = "I6"
  MINIMUM                      = 0
  MAXIMUM                      = 16383
  DESCRIPTION                  = "This field contains a sequential count
     (modulo 16385) of each packet generated by the MOLA flight software.
     This counter is initialized at 0 at instrument restart, and increments
     by 1 on succeeding packets. When the counter reaches 16384, it is 
     recorded as 0, as is the following packet. Each packet contains 14 
     half-frames of 10 shots. The spacecraft clock is not recorded in the 
     first packet following instrument restart, so SEQUENCE_COUNT may be used
     to determine the timing of packets following instrument reset."
 END_OBJECT                    = COLUMN

OBJECT                         = COLUMN
  COLUMN_NUMBER                = 24
  NAME                         = ORBIT_NUMBER
  DATA_TYPE                    = ASCII_INTEGER
  START_BYTE                   = 160
  BYTES                        = 6
  FORMAT                       = "I6"
  DESCRIPTION                  = "The mapping mission orbit number determined
    by the Mars Global Surveyor Flight Operations system, plus 10000.
    Orbits increment at each spacecraft descending equator crossing.
    Numbers below 10000 were reserved for the Aerobraking Mission Phase,
    during which periapse passes numbered from 1 to 1682 were used as orbit
    number."
 END_OBJECT                    = COLUMN

OBJECT                         = COLUMN
  COLUMN_NUMBER                = 25
  NAME                         = DETECTOR_TEMPERATURE
  DATA_TYPE                    = ASCII_REAL
  START_BYTE                   = 166
  BYTES                        = 5
  FORMAT                       = "F5.2"
  UNIT                         = DEGREES
  DESCRIPTION                  = "Temperature of the MOLA detector in degrees
   Centigrade obtained from a thermal model of the detector subassembly and
   temperature readings of the detector interface plate. This temperature is
   used to correct for the temperature response of the detector photodiode."
 END_OBJECT                    = COLUMN
