<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RoadSegment</Name>
    <ElementPath>RoadSegment</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-63.50995</ExtentXMin>
      <ExtentXMax>-63.50041</ExtentXMax>
      <ExtentYMin>46.24012</ExtentYMin>
      <ExtentYMax>46.24200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ngd_id</Name>
      <ElementPath>ngd_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class_</Name>
      <ElementPath>class_</ElementPath>
      <Type>String</Type>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addrFmLeft</Name>
      <ElementPath>addrFmLeft</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addrToLeft</Name>
      <ElementPath>addrToLeft</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addrFmRght</Name>
      <ElementPath>addrFmRght</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addrToRght</Name>
      <ElementPath>addrToRght</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
