<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>LAYER</Name>
    <ElementPath>LAYER</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>attrib1</Name>
      <ElementPath>attrib1</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>attrib2</Name>
      <ElementPath>attrib2</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>attrib3</Name>
      <ElementPath>attrib3container|attrib3</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>attrib4</Name>
      <ElementPath>attrib4</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
