<VRTDataset rasterXSize="20" rasterYSize="20">
  <VRTRasterBand dataType="Float64" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>expression</PixelFunctionType>
    <PixelFunctionArguments expression="B1 + 5" dialect="muparser"/>
    <ArraySource>
        <Array name="test">
            <DataType>Float64</DataType>
            <Dimension name="Y" size="20"/>
            <Dimension name="X" size="20"/>
            <ConstantValue>10</ConstantValue>
        </Array>
    </ArraySource>
  </VRTRasterBand>
</VRTDataset>
