<VRTDataset rasterXSize="1280" rasterYSize="512" subClass="VRTWarpedDataset">
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <SourceDataset relativeToVRT="1">bug6581_src.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>573452.527314628824,63.9710696713882214,0,4387441.90074732807,0,-63.9710696713883777</SrcGeoTransform>
            <SrcInvGeoTransform>-8964.24790550457146,0.0156320662627165846,0,68584.7825163012749,0,-0.0156320662627165465</SrcInvGeoTransform>
            <DstGeoTransform>557056,128,0,4325376,0,-128</DstGeoTransform>
            <DstInvGeoTransform>-4352,0.0078125,0,33792,0,-0.0078125</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <DstNoDataReal>255</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="2" dst="2">
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="3" dst="3">
        <DstNoDataReal>255</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
