<VRTDataset>
  <Group name="/">
    <Dimension name="x" size="20" />
    <Dimension name="y" size="20" />
    <Array name="Band1">
      <DataType>Byte</DataType>
      <DimensionRef ref="y" />
      <DimensionRef ref="x" />
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCRS["NAD27 / UTM zone 11N",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["UTM zone 11N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-117,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",26711]]</SRS>
      <NoDataValue>0</NoDataValue>
      <Source>
        <SourceFilename relativeToVRT="1">multidim.vrt</SourceFilename>
        <SourceArray>/Band1</SourceArray>
        <SourceSlab offset="0,0" count="20,20" step="1,1" />
        <DestSlab offset="0,0" />
      </Source>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>GDAL Band Number 1</Value>
      </Attribute>
      <Attribute name="valid_range">
        <DataType>UInt16</DataType>
        <Value>0</Value>
        <Value>255</Value>
      </Attribute>
    </Array>
  </Group>
</VRTDataset>
