[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20260206 17112626
characterSet=006
nOrganismes=2
FileIdentifier=byte_26137

[METADADES:ORGANISME_1]
role=009

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=byte_13160
codeSpace=
DatasetTitle=byte

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89

[EXTENT]
MinX=516790
MaxX=516798
MinY=4638250
MaxY=4638262
toler_env=0

[OVERVIEW]
CreationDate=20260206 17034633,20260209 10223837+0100
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=integer-RLE
TractamentVariable=Categoric
TipusRelacio=RELACIO_1_1_DICC
IndexsNomsCamps=1,2,3,4,5,6,7,8,9,10,11
NomCamp_1=G1
NomCamp_2=byte_RLE
NomCamp_3=integer
NomCamp_4=integer_ext
NomCamp_5=integer_ext_min
NomCamp_6=integer_ext_min_conti
NomCamp_7=integer_ext_min_conti_nodata
NomCamp_8=integer_ext_min_conti_nodata_1
NomCamp_9=integer_ext_min_conti_nodata_1_ct
NomCamp_10=integer_ext_min_conti_nodata_1_ct_no_rat
NomCamp_11=integer_ext_min_conti_nodata_1_ct_no_rat_more_col

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=<Automatic>

[COLOR_TEXT:integer_ext_min_conti_nodata_1_ct]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=CT.dbf

[COLOR_TEXT:integer_ext_min_conti_nodata_1_ct_no_rat]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=CT.dbf

[COLOR_TEXT:integer_ext_min_conti_nodata_1_ct_no_rat_more_col]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=CT.dbf

[ATTRIBUTE_DATA:G1]
NomFitxer=byte.img
TipusCompressio=byte
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:G1:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[TAULA_G1_1_RAT]
NomFitxer=RAT.rel

[ATTRIBUTE_DATA:byte_RLE]
NomFitxer=byte_RLE.img
TipusCompressio=byte-RLE
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:byte_RLE:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[ATTRIBUTE_DATA:integer]
NomFitxer=integer.img
TipusCompressio=integer
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[ATTRIBUTE_DATA:integer_ext]
NomFitxer=integer_ext.img
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext:EXTENT]
MaxX=516794
MaxY=4638256

[ATTRIBUTE_DATA:integer_ext_min]
NomFitxer=integer_ext_min.img
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti]
NomFitxer=integer_ext_min_conti.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata]
NomFitxer=integer_ext_min_conti_nodata.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=0
NODATADef=Sense dades
min=1
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata_1]
NomFitxer=integer_ext_min_conti_nodata_1.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=5
NODATADef=Sense dades
min=0
max=4
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata_1_ct]
NomFitxer=integer_ext_min_conti_nodata_1_ct.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=5
NODATADef=Sense dades
min=0
max=4
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata_1_ct_no_rat]
NomFitxer=integer_ext_min_conti_nodata_1_ct_no_rat.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=5
NODATADef=Sense dades
min=0
max=4

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata_1_ct_no_rat_more_col]
NomFitxer=integer_ext_min_conti_nodata_1_ct_no_rat_more_col.img
columns=16
rows=24
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=5
NODATADef=Sense dades
min=0
max=4
