[pytest]
python_files = *.py
testpaths = ogr gcore gdrivers osr alg gnm utilities pyscripts
env =
#  GDAL_RUN_SLOW_TESTS=NO
#  GDAL_DOWNLOAD_TEST_DATA=NO
#  DYLD_LIBRARY_PATH=../gdal
#  LD_LIBRARY_PATH=../gdal
#  GDAL_DATA=../gdal/data
#  GDAL_DRIVER_PATH=/usr/lib/gdal/gdalplugins

markers =
    require_driver: Skip test(s) if driver isn't present
    require_run_on_demand: Skip test(s) if RUN_ON_DEMAND environment variable is not set