[pytest]
python_files = *.py
testpaths = ogr gcore gdrivers osr alg gnm utilities pyscripts
norecursedirs = ogr/data gdrivers/data
env =
# Deprecated raster drivers
   GDAL_ENABLE_DEPRECATED_DRIVER_DODS=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_JDEM=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_ZMAP=YES
# Deprecated vector drivers
   GDAL_ENABLE_DEPRECATED_DRIVER_OGR_DODS=YES
#  GDAL_RUN_SLOW_TESTS=NO
#  GDAL_DOWNLOAD_TEST_DATA=NO
#  DYLD_LIBRARY_PATH=..
#  LD_LIBRARY_PATH=..
#  GDAL_DATA=../data
#  GDAL_DRIVER_PATH=/usr/lib/gdal/gdalplugins

markers =
    require_driver: Skip test(s) if driver isn't present
    require_run_on_demand: Skip test(s) if RUN_ON_DEMAND environment variable is not set
