[pytest]
python_files = *.py
testpaths = ogr gcore gdrivers osr alg gnm utilities pyscripts
norecursedirs = ogr/data
env =
# Deprecated raster drivers
   GDAL_ENABLE_DEPRECATED_DRIVER_DODS=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_FUJIBAS=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_GMT=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_IDA=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_INGR=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_JPEGLS=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_JDEM=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_JPEG2000=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_MG4LIDAR=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_ZMAP=YES
# Deprecated vector drivers
   GDAL_ENABLE_DEPRECATED_DRIVER_ARCGEN=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_CLOUDANT=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_COUCHDB=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_OGR_DODS=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_GTM=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_MONGODB=YES
   GDAL_ENABLE_DEPRECATED_DRIVER_REC=YES
#  GDAL_RUN_SLOW_TESTS=NO
#  GDAL_DOWNLOAD_TEST_DATA=NO
#  DYLD_LIBRARY_PATH=../gdal
#  LD_LIBRARY_PATH=../gdal
#  GDAL_DATA=../gdal/data
#  GDAL_DRIVER_PATH=/usr/lib/gdal/gdalplugins

markers =
    require_driver: Skip test(s) if driver isn't present
    require_run_on_demand: Skip test(s) if RUN_ON_DEMAND environment variable is not set
