[pytest]
python_files = *.py
testpaths = ogr gcore gdrivers osr alg gnm utilities pyscripts

markers =
    require_driver: Skip test(s) if driver isn't present
    require_run_on_demand: Skip test(s) if RUN_ON_DEMAND environment variable is not set