
OBJ	=	pdfdataset.obj pdfio.obj pdfobject.obj pdfcreatecopy.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF POPPLER_ENABLED
EXTRAFLAGS = $(POPPLER_CFLAGS) $(POPPLER_HAS_OPTCONTENT_FLAGS) $(POPPLER_BASE_STREAM_HAS_TWO_ARGS_FLAGS) $(POPPLER_0_20_OR_LATER_FLAGS) -DUSE_POPPLER

!IFDEF POPPLER_HAS_OPTCONTENT
POPPLER_HAS_OPTCONTENT_FLAGS = -DPOPPLER_HAS_OPTCONTENT
!ENDIF

!IFDEF POPPLER_BASE_STREAM_HAS_TWO_ARGS
POPPLER_BASE_STREAM_HAS_TWO_ARGS_FLAGS = -DPOPPLER_BASE_STREAM_HAS_TWO_ARGS
!ENDIF

!IFDEF POPPLER_0_20_OR_LATER
POPPLER_0_20_OR_LATER_FLAGS = -DPOPPLER_0_20_OR_LATER
!ENDIF

!ELSE

EXTRAFLAGS = $(PODOFO_CFLAGS) 

!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj

