[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250716 11554393+0200
characterSet=006
FileIdentifier=MUCSC_2002_30_26561

[IDENTIFICATION]
topicCategory=001,002,010,012
language=cat
code=MUCSC_2002_30_m_v_6
codeSpace=
DatasetTitle=Finestra de Usos/Cobertes del sòl de Catalunya 2002 (v.6)

[OVERVIEW:ASPECTES_TECNICS]
columns=22
rows=25

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=30
EquivalentScaleDenominator=70000

[EXTENT]
MinX=416055
MaxX=416715
MinY=4704465
MaxY=4705215
toler_env=0
GeographicIdentifierCode=Catalunya

[OVERVIEW]
CreationDate=20250716 11554382+0200
ActualizationDate=20230515
CoverageContentType=001
purpose=Anàlisi dels canvis en els usos i cobertes del sòl a Catalunya.

[ATTRIBUTE_DATA]
TipusCompressio=byte-RLE
TractamentVariable=Categoric
NODATA=0
NODATADef=Sense dades
TipusRelacio=RELACIO_1_1_DICC
IndexsNomsCamps=1
NomCamp_1=CLASSIF_2002

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=Categoric
Color_Paleta=Pal_usos_24c.dbf
Tooltips_Const=1

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Usos/Cobertes del sòl de Catalunya 2002 (v.6)
Color_CategAMostrar=N
Color_N_ClassesLleg=25
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=0
Color_MostrarCatColorLleg=1
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0

[ATTRIBUTE_DATA:CLASSIF_2002]
descriptor=Usos/Cobertes del sòl de Catalunya 2002
min=12
max=15
IndexsJoinTaula=CLASSIF_2002_TES_USSOL_24C_DBF
JoinTaula_CLASSIF_2002_TES_USSOL_24C_DBF=CLASSIF_2002_TES_USSOL_24C_DBF

[TAULA_CLASSIF_2002_TES_USSOL_24C_DBF]
NomFitxer=Tes_ussol_24c.dbf
TipusRelacio=RELACIO_N_1_DICC
AssociatRel=CODI_USCOB

[TAULA_CLASSIF_2002_TES_USSOL_24C_DBF:CODI_USCOB]
descriptor=Usos/Cobertes del sòl de Catalunya 2002
MostrarUnitats=0
AmpleVisualitzacio=39

[TAULA_CLASSIF_2002_TES_USSOL_24C_DBF:CAMPEXTRA2]
MostrarUnitats=0
