
OBJ	=	ogrfmedatasource.obj ogrfmelayer.obj ogrfmelayerdb.obj \
		ogrfmelayercached.obj ogrfmecacheindex.obj ogrfmedriver.obj \
		fme2ogr_utils.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS =	-I.. -I..\..  -I$(FME_DIR) -I$(FME_DIR)\fmeobjects\cpp \
	-DSUPPORT_INDIRECT_FMEDLL \
	/DSUPPORT_PERSISTENT_CACHE \
	/DSUPPORT_CLEANUP_SESSION

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb

gmlview.exe:	$(LL_OBJ) gmlview.obj
	cl /Zi gmlview.obj $(LL_OBJ) \
		../../ogr.lib ../ogrsf_frmts.lib ../ogrsf_frmts_sup.lib \
		$(GDAL_ROOT)/port/cpl.lib $(XERCES_LIB) $(LIBS)

