# This is an ERS file with a comment at the start
DatasetHeader Begin
  Version = "5.2"
  DataSetType = ERStorage
  DataType = Raster
  ByteOrder = MSBFirst
  Foo = { "x\\\"
y" }
  Bar = "# not a comment"
  Baz = { "x\\\"
#also not a comment" }

  CoordinateSpace Begin
    Datum = "WGS84"
    Projection = "GEODETIC"
    CoordinateType = LL
    Rotation = 0:0:0.0
  CoordinateSpace End

# Comment in the middle
  RasterInfo Begin
    CellType = Signed16BitInteger   # Comment at the end of a line
    NullCellValue = +9999
    CellInfo Begin
      Xdimension = 0.00833333
      Ydimension = 0.00833333
    CellInfo End
    NrOfCellsPerLine = 12
    NrOfLines = 10
    RegistrationCellX = 1
    RegistrationCellY = 1
    NrOfBands = 1
    BandId Begin
      Value = "Topography"
      Units = "meters"
    BandId End
    RegistrationCoord Begin
      Latitude = -60:00:00
      Longitude = -180:00:00
    RegistrationCoord End
    NrOfBands = 1
    RegionInfo Begin
      RegionName = "All"
      Stats Begin
        MinimumValue = { -4315 # comment in brackets
        }
        MaximumValue = { -3744 }
        MeanValue = { -4020.25 }
        MedianValue = { -4000 }
      Stats End
    RegionInfo End
  RasterInfo End
DatasetHeader End

