
GDAL_ROOT	=	../
!INCLUDE $(GDAL_ROOT)\nmake.opt

SCRIPT_CONFIG = .\setup.ini

gdalvars:
	-del $(SCRIPT_CONFIG)
	echo $(GDAL_HOME) > $(SCRIPT_CONFIG)
        findstr /c:"define GDAL_RELEASE_NAME " ..\gcore\gdal_version.h  >> $(SCRIPT_CONFIG)
        echo $(EXTERNAL_LIBS) >> $(SCRIPT_CONFIG)

python: gdalvars 
        cd python
        $(SWIG) -python -modern -new_repr -o gdalconst_wrap.c ..\include\gdalconst.i
        $(SWIG) -c++ -python -modern -new_repr -o gdal_wrap.cpp ..\include\gdal.i
        $(SWIG) -c++ -python -modern -new_repr -o osr_wrap.cpp ..\include\osr.i
        $(SWIG) -c++ -python -modern -new_repr -o ogr_wrap.cpp ..\include\ogr.i
        $(PYDIR)/python.exe setup.py build
        
#d:\Python\debug\Python-2.4\PCbuild\python_d.exe setup.py build   --debug


csharp: gdalvars
        cd csharp
        cd const
        $(SWIG) -csharp -namespace GDAL -o gdalconst_wrap.c ../../include/gdalconst.i
        cd ..
        cd gdal
        $(SWIG) -c++ -csharp -namespace GDAL -o gdal_wrap.cpp ../../include/gdal.i
        cd ..
        cd osr
        $(SWIG) -c++ -csharp -namespace OSR -o osr_wrap.cpp ../../include/osr.i
        cd ..
        cd ogr
        $(SWIG) -c++ -csharp -namespace OGR -o ogr_wrap.cpp ../../include/ogr.i
        cd ..
        nmake /f makefile.vc


java: gdalvars
        cd java
        mkdir org\gdal\gdal
        cd gdal
        $(SWIG) -java -c++ -package org.gdal.gdal -outdir ../org/gdal/gdal -o gdal_wrap.cpp ../../../include/gdal.i
        cd ..
        cd org\gdal
        mkdir ogr
        cd ../../
        cd ogr
        $(SWIG) -java -c++ -package org.gdal.ogr -outdir ../org/gdal/ogr -o ogr_wrap.cpp ../../../include/ogr.i
        cd ..
        cd org\gdal
        mkdir osr
        cd ../../
        cd osr
        $(SWIG) -java -c++ -package org.gdal.osr -outdir ../org/gdal/osr -o osr_wrap.cpp ../../../include/osr.i
        cd ..
        cd org\gdal
        mkdir gdalconst
        cd ../../
        cd const
        $(SWIG) -java -c++ -package org.gdal.gdalconst -outdir ../org/gdal/gdalconst -o gdalconst_wrap.cpp ../../../include/gdalconst.i
        cd ..
        nmake /f makefile.vc

ruby: gdalvars
		cd ruby
		$(SWIG) -ruby -o gdalconst_wrap.c ..\include\gdalconst.i
        $(SWIG) -c++ -ruby -o gdal_wrap.cpp ..\include\gdal.i
        $(SWIG) -c++ -ruby -o osr_wrap.cpp ..\include\osr.i
        $(SWIG) -c++ -ruby -o ogr_wrap.cpp ..\include\ogr.i
        nmake /f makefile.vc build
        nmake /f makefile.vc install 


clean:
        -del setup.ini
        cd csharp
        nmake /f makefile.vc clean
        cd ..
        cd python
        rmdir /S /Q build
        cd ..
        cd java
        nmake /f makefile.vc clean
        cd ..
        cd ruby
        name /f makefile.vc clean
        cd ..

