
GDAL_ROOT	=	../
!INCLUDE $(GDAL_ROOT)\nmake.opt

SCRIPT_CONFIG = .\setup.ini

gdalvars:
	-del $(SCRIPT_CONFIG)
	echo $(GDAL_HOME) > $(SCRIPT_CONFIG)
        findstr /c:"define GDAL_RELEASE_NAME " ..\gcore\gdal_version.h  >> $(SCRIPT_CONFIG)
#echo $(EXTERNAL_LIBS) >> $(SCRIPT_CONFIG)

python: gdalvars
        cd python
        -del setup_vars.ini
        echo 'GNM_ENABLED=$(INCLUDE_GNM_FRMTS)' > setup_vars.ini
        $(SWIG) -python -threads -o extensions/gdalconst_wrap.c -outdir osgeo ..\include\gdalconst.i
        $(SWIG) -c++ -python -threads -I../include/python -I../include/python/docs -o extensions/gdal_wrap.cpp -outdir osgeo ..\include\gdal.i
        $(SWIG) -c++ -python -threads -I../include/python -I../include/python/docs -o extensions/osr_wrap.cpp -outdir osgeo ..\include\osr.i
        $(SWIG) -c++ -python -threads -I../include/python -I../include/python/docs -o extensions/ogr_wrap.cpp -outdir osgeo ..\include\ogr.i
        $(SWIG) -c++ -python -threads -I../include/python -I../include/python/docs -o extensions/gnm_wrap.cpp -outdir osgeo ..\include\gnm.i
        $(SWIG) -c++ -python -threads -I../include/python -I../include/python/docs -o extensions/gdal_array_wrap.cpp -outdir osgeo ..\include\gdal_array.i
        $(PYDIR)\$(PYEXEC) setup.py build
	cd ..

python_install: python
	cd python
	if not exist $(GDAL_HOME)\python         mkdir $(GDAL_HOME)\python\Lib\site-packages
	if not exist $(GDAL_HOME)\python\script  mkdir $(GDAL_HOME)\python\script
	set PYTHONPATH=$(GDAL_HOME)\python\Lib\site-packages
	$(PYDIR)\$(PYEXEC) setup.py install --prefix $(GDAL_HOME)\python
	cd ..

#d:\Python\debug\Python-2.4\PCbuild\python_d.exe setup.py build   --debug

csharp: gdalvars
        cd csharp
        $(MAKE) /f makefile.vc interface
        $(MAKE) /f makefile.vc
	cd ..

csharp_install: csharp
        cd csharp
        $(MAKE) /f makefile.vc install
	cd ..

java: gdalvars
        cd java
        if not exist org\gdal\gdal mkdir org\gdal\gdal
        cd gdal
        $(SWIG) -java -c++ -package org.gdal.gdal -outdir ../org/gdal/gdal -I../../include/java -o gdal_wrap.cpp ../../../include/gdal.i
        cd ..
        cd org\gdal
        if not exist ogr mkdir ogr
        cd ../../
        cd ogr
        $(SWIG) -java -c++ -package org.gdal.ogr -outdir ../org/gdal/ogr -I../../include/java -o ogr_wrap.cpp ../../../include/ogr.i
        cd ..
        cd org\gdal
        if not exist osr mkdir osr
        cd ../../
        cd osr
        $(SWIG) -java -c++ -package org.gdal.osr -outdir ../org/gdal/osr -I../../include/java -o osr_wrap.cpp ../../../include/osr.i
        cd ..
        cd org\gdal
        if not exist gdalconst mkdir gdalconst
        cd ../../
        cd const
        $(SWIG) -java -c++ -package org.gdal.gdalconst -outdir ../org/gdal/gdalconst -I../../include/java -o gdalconst_wrap.cpp ../../../include/gdalconst.i
        cd ..
	cd org\gdal
        if not exist gnm mkdir gnm
        cd ../../
	cd gnm
        $(SWIG) -java -c++ -package org.gdal.gnm -outdir ../org/gdal/gnm -I../../include/java -o gnm_wrap.cpp ../../../include/gnm.i
        cd ..
        $(MAKE) /f makefile.vc
	cd ..


java_install: java
	cd java \
		&& $(MAKE) /f makefile.vc install \
		&& cd ../  \
		|| exit 1
	cd ..

test: gdalvars
	cd $(GDAL_HOME)\..\gdalautotest
	$(PYDIR)/$(PYEXEC) -m pytest -vv

clean:
        -del setup.ini
        cd csharp
        $(MAKE) /f makefile.vc clean
        cd ..
        cd python
        if exist build\nul rmdir /S /Q build
        cd ..
        cd java
        $(MAKE) /f makefile.vc clean
        cd ..
