HTTP/1.1 200 OK
Date: Fri, 12 Jul 2024 14:16:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Sat, 12 Jul 2025 14:16:47 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 11200
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "Information about the ne_10m_lakes_europe data (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "Information about the ne_10m_lakes_europe data (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/mapml",
         "title" : "Information about the ne_10m_lakes_europe data (as MapML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe?f=mapml"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "Information about the ne_10m_lakes_europe data (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/dggs-list",
         "title" : "Discrete Global Grid Systems for ne_10m_lakes_europe",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/dggs"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "application/json",
         "title" : "Schema (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/schema?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "text/plain",
         "title" : "Schema (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/schema?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "text/html",
         "title" : "Schema (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/schema?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "application/json",
         "title" : "Queryables (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/queryables?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "text/plain",
         "title" : "Queryables (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/queryables?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "text/html",
         "title" : "Queryables (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/queryables?f=html"
      },
      {
         "rel" : "items",
         "type" : "application/geo+json",
         "title" : "ne_10m_lakes_europe (as F&G GeoJSON; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.json"
      },
      {
         "rel" : "items",
         "type" : "application/vnd.ogc.fg+json",
         "title" : "ne_10m_lakes_europe (as GeoJSON; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.fgjson"
      },
      {
         "rel" : "items",
         "type" : "application/vnd.geo+econ",
         "title" : "ne_10m_lakes_europe (as GeoECON; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.econ"
      },
      {
         "rel" : "items",
         "type" : "text/xml; subtype=gml/3.1.1",
         "title" : "ne_10m_lakes_europe (as GML; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.gml"
      },
      {
         "rel" : "items",
         "type" : "application/vnd.mapbox-vector-tile",
         "title" : "ne_10m_lakes_europe (as Mapbox Vector Tile; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.mvt"
      },
      {
         "rel" : "items",
         "type" : "text/mapml",
         "title" : "ne_10m_lakes_europe (as MapML; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items.mapml"
      },
      {
         "rel" : "item",
         "type" : "application/geo+json",
         "title" : "ne_10m_lakes_europe (individual feature as GeoJSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.json",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "application/vnd.ogc.fg+json",
         "title" : "ne_10m_lakes_europe (individual feature as F&G GeoJSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.fgjson",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "application/vnd.geo+econ",
         "title" : "ne_10m_lakes_europe (individual feature as GeoECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.econ",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "text/xml; subtype=gml/3.1.1",
         "title" : "ne_10m_lakes_europe (individual feature as GML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.gml",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "application/vnd.mapbox-vector-tile",
         "title" : "ne_10m_lakes_europe (individual feature as Mapbox Vector Tile)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.mvt",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "text/mapml",
         "title" : "ne_10m_lakes_europe (individual feature as MapML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/items/{featureId}.mapml",
         "templated" : true
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-vector",
         "type" : "application/json",
         "title" : "Vector tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-vector",
         "type" : "text/plain",
         "title" : "Vector tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-vector",
         "type" : "text/html",
         "title" : "Vector tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/tiles?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/png",
         "title" : "Default map (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map.png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/jpeg",
         "title" : "Default map (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map.jpg"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/tif",
         "title" : "Default map (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map.tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "application/json",
         "title" : "Map tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/plain",
         "title" : "Map tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/html",
         "title" : "Map tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "text/html",
         "title" : "Styles for ne_10m_lakes_europe (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/styles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "application/json",
         "title" : "Styles for ne_10m_lakes_europe (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/styles?f=json"
      },
      {
         "rel" : "styles",
         "type" : "text/plain",
         "title" : "Styles for ne_10m_lakes_europe (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/styles?f=econ"
      }
   ],
   "title" : "ne_10m_lakes_europe",
   "extent" : {
      "spatial" : {
         "bbox" : [ [ -180, -90, 180, 90.0002058236639 ] ]
      }
   },
   "crs" : [
      "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
      "http://www.opengis.net/def/crs/EPSG/0/4326",
      "http://www.opengis.net/def/crs/EPSG/0/3857",
      "http://www.opengis.net/def/crs/EPSG/0/3395"
   ],
   "storageCrs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "id" : "NaturalEarth:physical:ne_10m_lakes_europe",
   "dataType" : "vector",
   "attribution" : "<a href='https://www.naturalearthdata.com/'>Natural Earth</a>",
   "minScaleDenominator" : 4367830.1877243574709,
   "minCellSize" : 0.010986328125,
   "geometryDimension" : 2
}
