HTTP/1.1 200 OK
Date: Tue, 08 Apr 2025 23:33:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Wed, 08 Apr 2026 23:33:13 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 281
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "type" : "DataRecord",
   "field" : [
      {
         "type" : "Quantity",
         "name" : "Elevation",
         "description" : "Elevation",
         "encodingInfo" : {
            "dataType" : "http://www.opengis.net/def/dataType/OGC/0/float32"
         }
      }
   ]
}
