HTTP/1.1 200 OK
Date: Tue, 08 Apr 2025 23:33:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Wed, 08 Apr 2026 23:33:31 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 5756
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "title" : "Blue Marble Next Generation (2004)",
   "tileMatrixSetURI" : "http://www.opengis.net/def/tilematrixset/OGC/1.0/WorldMercatorWGS84Quad",
   "crs" : "http://www.opengis.net/def/crs/EPSG/0/3395",
   "dataType" : "map",
   "tileMatrixSetLimits" : [
      { "tileMatrix" : "0", "minTileRow" : 0, "maxTileRow" : 0, "minTileCol" : 0, "maxTileCol" : 0 },
      { "tileMatrix" : "1", "minTileRow" : 0, "maxTileRow" : 1, "minTileCol" : 0, "maxTileCol" : 1 },
      { "tileMatrix" : "2", "minTileRow" : 0, "maxTileRow" : 3, "minTileCol" : 0, "maxTileCol" : 3 },
      { "tileMatrix" : "3", "minTileRow" : 0, "maxTileRow" : 7, "minTileCol" : 0, "maxTileCol" : 7 },
      { "tileMatrix" : "4", "minTileRow" : 0, "maxTileRow" : 15, "minTileCol" : 0, "maxTileCol" : 15 },
      { "tileMatrix" : "5", "minTileRow" : 0, "maxTileRow" : 31, "minTileCol" : 0, "maxTileCol" : 31 },
      { "tileMatrix" : "6", "minTileRow" : 0, "maxTileRow" : 63, "minTileCol" : 0, "maxTileCol" : 63 },
      { "tileMatrix" : "7", "minTileRow" : 0, "maxTileRow" : 127, "minTileCol" : 0, "maxTileCol" : 127 },
      { "tileMatrix" : "8", "minTileRow" : 0, "maxTileRow" : 255, "minTileCol" : 0, "maxTileCol" : 255 },
      { "tileMatrix" : "9", "minTileRow" : 0, "maxTileRow" : 511, "minTileCol" : 0, "maxTileCol" : 511 }
   ],
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "The JSON representation of the WorldMercatorWGS84Quad map tileset for blueMarble",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "The ECON representation of the WorldMercatorWGS84Quad map tileset for blueMarble",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "The HTML representation of the WorldMercatorWGS84Quad map tileset for blueMarble",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad?=html"
      },
      {
         "rel" : "alternate",
         "type" : "application/json+tile",
         "title" : "The TileJSON representation of the WorldMercatorWGS84Quad map tileset for blueMarble",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad?f=tilejson"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tiling-scheme",
         "type" : "application/json",
         "title" : "WorldMercatorWGS84QuadTileMatrixSet definition (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/tileMatrixSets/WorldMercatorWGS84Quad"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/geodata",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble"
      },
      {
         "rel" : "item",
         "type" : "application/vnd.gnosis-map-tile",
         "title" : "WorldMercatorWGS84Quad map tiles for blueMarble (as GNOSIS Map Tiles)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad/{tileMatrix}/{tileRow}/{tileCol}.gmt",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/png",
         "title" : "WorldMercatorWGS84Quad map tiles for blueMarble (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad/{tileMatrix}/{tileRow}/{tileCol}.png",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/jpeg",
         "title" : "WorldMercatorWGS84Quad map tiles for blueMarble (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad/{tileMatrix}/{tileRow}/{tileCol}.jpg",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/tiff; application=geotiff",
         "title" : "WorldMercatorWGS84Quad map tiles for blueMarble (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles/WorldMercatorWGS84Quad/{tileMatrix}/{tileRow}/{tileCol}.tif",
         "templated" : true
      }
   ],
   "layers" : [
      {
         "id" : "blueMarble",
         "dataType" : "map",
         "minScaleDenominator" : 1091957.546932,
         "minCellSize" : 305.748113140705,
         "maxTileMatrix" : "9",
         "links" : [
            {
               "rel" : "http://www.opengis.net/def/rel/ogc/1.0/geodata",
               "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble"
            }
         ],
         "propertiesSchema" : {
            "$schema" : "https://json-schema.org/draft/2020-12/schema",
            "type" : "object",
            "properties" : { "a" : {
               "title" : "Alpha channel",
               "type" : "integer",
               "x-ogc-propertySeq" : 4
            }, "b" : {
               "title" : "Blue channel",
               "type" : "integer",
               "x-ogc-propertySeq" : 3
            }, "g" : {
               "title" : "Green channel",
               "type" : "integer",
               "x-ogc-propertySeq" : 2
            }, "r" : {
               "title" : "Red channel",
               "type" : "integer",
               "x-ogc-propertySeq" : 1
            } }
         }
      }
   ],
   "centerPoint" : {
      "coordinates" : [ 0, 0 ],
      "tileMatrix" : "4",
      "scaleDenominator" : 34942641.501795,
      "cellSize" : 9783.93962050256,
      "crs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
   }
}
