HTTP/1.1 200 OK
Date: Thu, 20 Jul 2023 17:27:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Fri, 19 Jul 2024 17:27:38 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 6766
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "Information about the 2m data (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "Information about the 2m data (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/mapml",
         "title" : "Information about the 2m data (as MapML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m?f=mapml"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "Information about the 2m data (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/dggs-list",
         "title" : "Discrete Global Grid Systems for 2m",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/dggs"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/png",
         "title" : "2m (as PNG; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage?f=png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/tiff; application=geotiff",
         "title" : "2m (as GeoTIFF; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage?f=tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-domainset",
         "type" : "application/json",
         "title" : "2m (domain set of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage/domainset?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-rangetype",
         "type" : "application/json",
         "title" : "2m (range type of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage/rangetype?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "application/json",
         "title" : "Coverage tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "text/plain",
         "title" : "Coverage tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "text/html",
         "title" : "Coverage tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/coverage/tiles?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/png",
         "title" : "Default map (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map.png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/jpeg",
         "title" : "Default map (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map.jpg"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/tif",
         "title" : "Default map (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map.tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "application/json",
         "title" : "Map tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/plain",
         "title" : "Map tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/html",
         "title" : "Map tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/map/tiles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "text/html",
         "title" : "Styles for 2m (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/styles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "application/json",
         "title" : "Styles for 2m (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/styles?f=json"
      },
      {
         "rel" : "styles",
         "type" : "text/plain",
         "title" : "Styles for 2m (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/HRDEM-RedRiver:DTM:2m/styles?f=econ"
      }
   ],
   "title" : "2m",
   "extent" : {
      "spatial" : {
         "bbox" : [ [ -97.9354967393826, 48.9029217657901, -96.1602100081477, 50.3818852403202 ] ],
         "grid" : [
            {
               "cellsCount" : 82735,
               "resolution" : 0.0000214576721
            },
            {
               "cellsCount" : 68925,
               "resolution" : 0.0000214576721
            }
         ]
      }
   },
   "crs" : [
      "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
      "http://www.opengis.net/def/crs/EPSG/0/4326",
      "http://www.opengis.net/def/crs/EPSG/0/3857",
      "http://www.opengis.net/def/crs/EPSG/0/3395"
   ],
   "storageCrs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "id" : "HRDEM-RedRiver:DTM:2m",
   "dataType" : "coverage",
   "attribution" : "<a href='https://open.canada.ca/data/en/dataset/957782bf-847c-4644-a757-e383c0057995'>HRDEM (Natural Resources Canada)</a>",
   "minScaleDenominator" : 8530.9183353991357,
   "minCellSize" : 0.0000214576721
}
