HTTP/2 200 OK
Date: Mon, 19 Jun 2023 06:27:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Expires: Tue, 18 Jun 2024 06:23:13 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Length: 6824
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Age: 265
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json

{
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "Information about the CHSBathymetryNONNA100 data (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "Information about the CHSBathymetryNONNA100 data (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/mapml",
         "title" : "Information about the CHSBathymetryNONNA100 data (as MapML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100?f=mapml"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "Information about the CHSBathymetryNONNA100 data (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/dggs-list",
         "title" : "Discrete Global Grid Systems for CHSBathymetryNONNA100",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/dggs"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/png",
         "title" : "CHSBathymetryNONNA100 (as PNG; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage?f=png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/tiff; application=geotiff",
         "title" : "CHSBathymetryNONNA100 (as GeoTIFF; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage?f=tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-domainset",
         "type" : "application/json",
         "title" : "CHSBathymetryNONNA100 (domain set of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage/domainset?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-rangetype",
         "type" : "application/json",
         "title" : "CHSBathymetryNONNA100 (range type of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage/rangetype?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "application/json",
         "title" : "Coverage tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "text/plain",
         "title" : "Coverage tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-coverage",
         "type" : "text/html",
         "title" : "Coverage tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/coverage/tiles?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/png",
         "title" : "Default map (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map.png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/jpeg",
         "title" : "Default map (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map.jpg"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/tif",
         "title" : "Default map (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map.tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "application/json",
         "title" : "Map tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/plain",
         "title" : "Map tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/html",
         "title" : "Map tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/map/tiles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "text/html",
         "title" : "Styles for CHSBathymetryNONNA100 (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/styles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "application/json",
         "title" : "Styles for CHSBathymetryNONNA100 (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/styles?f=json"
      },
      {
         "rel" : "styles",
         "type" : "text/plain",
         "title" : "Styles for CHSBathymetryNONNA100 (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/CHSBathymetryNONNA100/styles?f=econ"
      }
   ],
   "title" : "CHSBathymetryNONNA100",
   "extent" : {
      "spatial" : {
         "bbox" : [ [ -142, 39.999, -46.999, 86 ] ],
         "grid" : [
            {
               "cellsCount" : 66994,
               "resolution" : 0.0006866455078
            },
            {
               "cellsCount" : 138356,
               "resolution" : 0.0006866455078
            }
         ]
      }
   },
   "crs" : [
      "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
      "http://www.opengis.net/def/crs/EPSG/0/4326",
      "http://www.opengis.net/def/crs/EPSG/0/3857",
      "http://www.opengis.net/def/crs/EPSG/0/3395"
   ],
   "storageCrs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "id" : "CHSBathymetryNONNA100",
   "dataType" : "coverage",
   "minScaleDenominator" : 272989.3867327723419,
   "minCellSize" : 0.0006866455078
}
