HTTP/1.1 200 OK
Date: Tue, 08 Apr 2025 23:33:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Wed, 08 Apr 2026 23:33:07 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 6470
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "title" : "ne_10m_lakes_europe",
   "tileMatrixSetURI" : "http://www.opengis.net/def/tilematrixset/OGC/1.0/WorldCRS84Quad",
   "crs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "dataType" : "map",
   "tileMatrixSetLimits" : [
      { "tileMatrix" : "0", "minTileRow" : 0, "maxTileRow" : 0, "minTileCol" : 0, "maxTileCol" : 1 },
      { "tileMatrix" : "1", "minTileRow" : 0, "maxTileRow" : 1, "minTileCol" : 0, "maxTileCol" : 3 },
      { "tileMatrix" : "2", "minTileRow" : 0, "maxTileRow" : 3, "minTileCol" : 0, "maxTileCol" : 7 },
      { "tileMatrix" : "3", "minTileRow" : 0, "maxTileRow" : 7, "minTileCol" : 0, "maxTileCol" : 15 },
      { "tileMatrix" : "4", "minTileRow" : 0, "maxTileRow" : 15, "minTileCol" : 0, "maxTileCol" : 31 },
      { "tileMatrix" : "5", "minTileRow" : 0, "maxTileRow" : 31, "minTileCol" : 0, "maxTileCol" : 63 },
      { "tileMatrix" : "6", "minTileRow" : 0, "maxTileRow" : 63, "minTileCol" : 0, "maxTileCol" : 127 }
   ],
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "The JSON representation of the WorldCRS84Quad map tileset for NaturalEarth:physical:ne_10m_lakes_europe",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "The ECON representation of the WorldCRS84Quad map tileset for NaturalEarth:physical:ne_10m_lakes_europe",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "The HTML representation of the WorldCRS84Quad map tileset for NaturalEarth:physical:ne_10m_lakes_europe",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad?=html"
      },
      {
         "rel" : "alternate",
         "type" : "application/json+tile",
         "title" : "The TileJSON representation of the WorldCRS84Quad map tileset for NaturalEarth:physical:ne_10m_lakes_europe",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad?f=tilejson"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tiling-scheme",
         "type" : "application/json",
         "title" : "WorldCRS84QuadTileMatrixSet definition (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/tileMatrixSets/WorldCRS84Quad"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/geodata",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe"
      },
      {
         "rel" : "item",
         "type" : "application/vnd.gnosis-map-tile",
         "title" : "WorldCRS84Quad map tiles for NaturalEarth:physical:ne_10m_lakes_europe (as GNOSIS Map Tiles)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad/{tileMatrix}/{tileRow}/{tileCol}.gmt",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/png",
         "title" : "WorldCRS84Quad map tiles for NaturalEarth:physical:ne_10m_lakes_europe (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad/{tileMatrix}/{tileRow}/{tileCol}.png",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/jpeg",
         "title" : "WorldCRS84Quad map tiles for NaturalEarth:physical:ne_10m_lakes_europe (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad/{tileMatrix}/{tileRow}/{tileCol}.jpg",
         "templated" : true
      },
      {
         "rel" : "item",
         "type" : "image/tiff; application=geotiff",
         "title" : "WorldCRS84Quad map tiles for NaturalEarth:physical:ne_10m_lakes_europe (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe/map/tiles/WorldCRS84Quad/{tileMatrix}/{tileRow}/{tileCol}.tif",
         "templated" : true
      }
   ],
   "layers" : [
      {
         "id" : "ne_10m_lakes_europe",
         "dataType" : "vector",
         "geometryDimension" : 2,
         "minScaleDenominator" : 4367830.18772436,
         "minCellSize" : 0.010986328125,
         "maxTileMatrix" : "6",
         "links" : [
            {
               "rel" : "http://www.opengis.net/def/rel/ogc/1.0/geodata",
               "href" : "http://127.0.0.1:8080/fakeogcapi/collections/NaturalEarth:physical:ne_10m_lakes_europe"
            }
         ],
         "propertiesSchema" : {
            "$schema" : "https://json-schema.org/draft/2020-12/schema",
            "type" : "object",
            "properties" : { "altitude" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 6
            }, "featurecla" : {
               "type" : "string",
               "x-ogc-propertySeq" : 9
            }, "funkyname" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 11
            }, "id" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 1
            }, "lge_id" : {
               "type" : "string",
               "x-ogc-propertySeq" : 3
            }, "lke_type" : {
               "type" : "string",
               "x-ogc-propertySeq" : 5
            }, "name" : {
               "type" : "string",
               "x-ogc-propertySeq" : 2
            }, "note" : {
               "type" : "string",
               "x-ogc-propertySeq" : 10
            }, "objectid" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 7
            }, "pfafstette" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 4
            }, "scalerank" : {
               "type" : "integer",
               "x-ogc-propertySeq" : 8
            } }
         }
      }
   ],
   "centerPoint" : {
      "coordinates" : [ 0, 0.00010291183195197 ],
      "tileMatrix" : "3",
      "scaleDenominator" : 34942641.501795,
      "cellSize" : 0.087890625,
      "crs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
   }
}
