HTTP/1.1 200 OK
Date: Tue, 08 Apr 2025 23:33:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Wed, 08 Apr 2026 23:33:07 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 10206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "id" : "WorldCRS84Quad",
   "title" : "WorldCRS84Quad",
   "uri" : "http://www.opengis.net/def/tilematrixset/OGC/1.0/WorldCRS84Quad",
   "crs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "orderedAxes" : [
      "Lon",
      "Lat"
   ],
   "wellKnownScaleSet" : "http://www.opengis.net/def/wkss/OGC/1.0/GoogleCRS84Quad",
   "tileMatrices" : [
      {
         "id" : "0",
         "scaleDenominator" : 279541132.01436,
         "cellSize" : 0.703125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 2,
         "matrixHeight" : 1,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "1",
         "scaleDenominator" : 139770566.00718,
         "cellSize" : 0.3515625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 4,
         "matrixHeight" : 2,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "2",
         "scaleDenominator" : 69885283.0035897,
         "cellSize" : 0.17578125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 8,
         "matrixHeight" : 4,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "3",
         "scaleDenominator" : 34942641.501795,
         "cellSize" : 0.087890625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 16,
         "matrixHeight" : 8,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "4",
         "scaleDenominator" : 17471320.7508974,
         "cellSize" : 0.0439453125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 32,
         "matrixHeight" : 16,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "5",
         "scaleDenominator" : 8735660.3754487,
         "cellSize" : 0.02197265625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 64,
         "matrixHeight" : 32,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "6",
         "scaleDenominator" : 4367830.18772436,
         "cellSize" : 0.010986328125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 128,
         "matrixHeight" : 64,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "7",
         "scaleDenominator" : 2183915.09386218,
         "cellSize" : 0.0054931640625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 256,
         "matrixHeight" : 128,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "8",
         "scaleDenominator" : 1091957.546932,
         "cellSize" : 0.00274658203125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 512,
         "matrixHeight" : 256,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "9",
         "scaleDenominator" : 545978.773465545,
         "cellSize" : 0.001373291015625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 1024,
         "matrixHeight" : 512,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "10",
         "scaleDenominator" : 272989.386732772,
         "cellSize" : 0.0006866455078125,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 2048,
         "matrixHeight" : 1024,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "11",
         "scaleDenominator" : 136494.693366386,
         "cellSize" : 0.00034332275390625,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 4096,
         "matrixHeight" : 2048,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "12",
         "scaleDenominator" : 68247.346683193,
         "cellSize" : 0.00017166137695312,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 8192,
         "matrixHeight" : 4096,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "13",
         "scaleDenominator" : 34123.6733415965,
         "cellSize" : 0.00008583068847656,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 16384,
         "matrixHeight" : 8192,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "14",
         "scaleDenominator" : 17061.8366707983,
         "cellSize" : 0.00004291534423828,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 32768,
         "matrixHeight" : 16384,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "15",
         "scaleDenominator" : 8530.91833539914,
         "cellSize" : 0.00002145767211914,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 65536,
         "matrixHeight" : 32768,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "16",
         "scaleDenominator" : 4265.45916769957,
         "cellSize" : 0.00001072883605957,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 131072,
         "matrixHeight" : 65536,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "17",
         "scaleDenominator" : 2132.72958384978,
         "cellSize" : 0.0000053644180298,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 262144,
         "matrixHeight" : 131072,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "18",
         "scaleDenominator" : 1066.3647919249,
         "cellSize" : 0.0000026822090149,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 524288,
         "matrixHeight" : 262144,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "19",
         "scaleDenominator" : 533.182395962446,
         "cellSize" : 0.00000134110450745,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 1048576,
         "matrixHeight" : 524288,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "20",
         "scaleDenominator" : 266.591197981223,
         "cellSize" : 0.00000067055225372,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 2097152,
         "matrixHeight" : 1048576,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "21",
         "scaleDenominator" : 133.29559899061,
         "cellSize" : 0.00000033527612686,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 4194304,
         "matrixHeight" : 2097152,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "22",
         "scaleDenominator" : 66.6477994953057,
         "cellSize" : 0.00000016763806343,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 8388608,
         "matrixHeight" : 4194304,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "23",
         "scaleDenominator" : 33.323899747653,
         "cellSize" : 0.00000008381903172,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 16777216,
         "matrixHeight" : 8388608,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "24",
         "scaleDenominator" : 16.6619498738264,
         "cellSize" : 0.00000004190951586,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 33554432,
         "matrixHeight" : 16777216,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "25",
         "scaleDenominator" : 8.33097493691322,
         "cellSize" : 0.00000002095475793,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 67108864,
         "matrixHeight" : 33554432,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "26",
         "scaleDenominator" : 4.1654874684566,
         "cellSize" : 0.00000001047737896,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 134217728,
         "matrixHeight" : 67108864,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "27",
         "scaleDenominator" : 2.0827437342283,
         "cellSize" : 0.00000000523868948,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 268435456,
         "matrixHeight" : 134217728,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "28",
         "scaleDenominator" : 1.04137186711415,
         "cellSize" : 0.00000000261934474,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 536870912,
         "matrixHeight" : 268435456,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "29",
         "scaleDenominator" : 0.520685933557076,
         "cellSize" : 0.00000000130967237,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -180, 90 ],
         "matrixWidth" : 1073741824,
         "matrixHeight" : 536870912,
         "tileWidth" : 256,
         "tileHeight" : 256
      }
   ]
}
