HTTP/2 200 OK
Access-Control-Allow-Origin: *
Content-Language: en-US
Content-Length: 49445
Content-Type: application/json
Date: Mon, 12 Jun 2023 15:39:48 GMT
Server: gunicorn
X-Powered-By: pygeoapi 0.15.0

{
    "collections":[
        {
            "id":"obs",
            "title":"Observations",
            "description":"Observations",
            "keywords":[
                "observations",
                "monitoring"
            ],
            "links":[
                {
                    "type":"text/csv",
                    "rel":"canonical",
                    "title":"data",
                    "href":"https://github.com/mapserver/mapserver/blob/branch-7-0/msautotest/wxs/data/obs.csv",
                    "hreflang":"en-US"
                },
                {
                    "type":"text/csv",
                    "rel":"alternate",
                    "title":"data",
                    "href":"https://raw.githubusercontent.com/mapserver/mapserver/branch-7-0/msautotest/wxs/data/obs.csv",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/obs/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            -180,
                            -90,
                            180,
                            90
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            "2000-10-30T18:24:39+00:00",
                            "2007-10-30T08:57:29+00:00"
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"lakes",
            "title":"Large Lakes",
            "description":"lakes of the world, public domain",
            "keywords":[
                "lakes"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.naturalearthdata.com/",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"tiles",
                    "title":"Tiles as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/tiles?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"tiles",
                    "title":"Tiles as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/tiles?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            -180,
                            -90,
                            180,
                            90
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            "2011-11-11T00:00:00+00:00",
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"dutch_windmills",
            "title":"Windmills within The Netherlands",
            "description":"Locations of windmills within the Netherlands from Rijksdienst voor het Cultureel Erfgoed (RCE) INSPIRE WFS. Uses GeoServer WFS v2 backend via OGRProvider.",
            "keywords":[
                "Netherlands",
                "INSPIRE",
                "Windmills",
                "Heritage",
                "Holland",
                "RD"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/291afe4b-4f4b-497c-8026-fb437c4e9c7e",
                    "hreflang":"nl-NL"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_windmills/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            3.37,
                            50.75,
                            7.21,
                            53.47
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"dutch_castles",
            "title":"Castles within The Netherlands",
            "description":"Locations of castles within the Netherlands from Rijksdienst voor het Cultureel Erfgoed (RCE) INSPIRE WFS. Uses GeoServer WFS v2 backend via OGRProvider.",
            "keywords":[
                "Netherlands",
                "INSPIRE",
                "Castles",
                "Heritage",
                "Holland",
                "RD"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/e1bfb504-78c6-4186-9365-72f42c5fb0ee",
                    "hreflang":"nl-NL"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_castles/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            3.37,
                            50.75,
                            7.21,
                            53.47
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"dutch_georef_stations",
            "title":"Dutch Georef Stations via OGR WFS",
            "description":"Locations of RD/GNSS-reference stations from Dutch Kadaster PDOK a.k.a RDInfo. Uses MapServer WFS v2 backend via OGRProvider.",
            "keywords":[
                "Netherlands",
                "GNSS",
                "Surveying",
                "Holland",
                "RD"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/3ebe56dc-5f09-4fb3-b224-55c2db4ca2fd?tab=general",
                    "hreflang":"nl-NL"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/dutch_georef_stations/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            3.37,
                            50.75,
                            7.21,
                            53.47
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"utah_city_locations",
            "title":"Cities in Utah via OGR WFS",
            "description":"Data from the state of Utah. Standard demo dataset from the deegree WFS server that is used as backend WFS.",
            "keywords":[
                "USA",
                "deegree",
                "Utah",
                "Demo data"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://download.deegree.org/documentation/3.3.20/html/lightly.html#example-workspace-2-utah-webmapping-services",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/utah_city_locations/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            -112.108489,
                            39.854053,
                            -111.028628,
                            40.460098
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"unesco_pois_italy",
            "title":"Unesco POIs in Italy via OGR WFS",
            "description":"Unesco Points of Interest in Italy. Using GeoSolutions GeoServer WFS demo-server as backend WFS.",
            "keywords":[
                "Italy",
                "Unesco",
                "Demo"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"https://mapstore.geosolutionsgroup.com/mapstore/#",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/unesco_pois_italy/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            5.0,
                            36.0,
                            20.0,
                            46.0
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"ogr_gpkg_poi",
            "title":"Portuguese Points of Interest via OGR GPKG",
            "description":"Portuguese Points of Interest obtained from OpenStreetMap. Dataset includes Madeira and Azores islands. Uses GeoPackage backend via OGR provider.",
            "keywords":[
                "Portugal",
                "POI",
                "Point of Interrest",
                "Madeira",
                "Azores",
                "OSM",
                "Open Street Map",
                "NaturaGIS"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"https://wiki.openstreetmap.org/wiki/Points_of_interest/",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_gpkg_poi/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            -31.2687,
                            32.5898,
                            -6.18992,
                            42.152
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"ogr_geojson_lakes",
            "title":"Large Lakes OGR GeoJSON Driver",
            "description":"lakes of the world, public domain",
            "keywords":[
                "lakes"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.naturalearthdata.com/",
                    "hreflang":"en-US"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_geojson_lakes/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            -180,
                            -90,
                            180,
                            90
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            "2011-11-11T00:00:00+00:00",
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"ogr_addresses_sqlite",
            "title":"Dutch addresses (subset Otterlo). OGR SQLite Driver",
            "description":"Dutch addresses subset.",
            "keywords":[
                "Netherlands",
                "addresses",
                "INSPIRE"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/4074b3c3-ca85-45ad-bc0d-b5fca8540z0b",
                    "hreflang":"nl-NL"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_sqlite/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            3.37,
                            50.75,
                            7.21,
                            53.47
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                },
                "temporal":{
                    "interval":[
                        [
                            null,
                            null
                        ]
                    ]
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        {
            "id":"ogr_addresses_gpkg",
            "title":"Dutch addresses (subset Otterlo). OGR GeoPackage Driver",
            "description":"Dutch addresses subset.",
            "keywords":[
                "Netherlands",
                "addresses",
                "INSPIRE"
            ],
            "links":[
                {
                    "type":"text/html",
                    "rel":"canonical",
                    "title":"information",
                    "href":"http://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/4074b3c3-ca85-45ad-bc0d-b5fca8540z0b",
                    "hreflang":"nl-NL"
                },
                {
                    "type":"application/json",
                    "rel":"root",
                    "title":"The landing page of this server as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"root",
                    "title":"The landing page of this server as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
                },
                {
                    "type":"application/json",
                    "rel":"self",
                    "title":"This document as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"alternate",
                    "title":"This document as RDF (JSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"alternate",
                    "title":"This document as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg?f=html"
                },
                {
                    "type":"application/schema+json",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as JSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg/queryables?f=json"
                },
                {
                    "type":"text/html",
                    "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
                    "title":"Queryables for this collection as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg/queryables?f=html"
                },
                {
                    "type":"application/geo+json",
                    "rel":"items",
                    "title":"items as GeoJSON",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg/items?f=json"
                },
                {
                    "type":"application/ld+json",
                    "rel":"items",
                    "title":"items as RDF (GeoJSON-LD)",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg/items?f=jsonld"
                },
                {
                    "type":"text/html",
                    "rel":"items",
                    "title":"Items as HTML",
                    "href":"http://127.0.0.1:8080/fakeogcapi/collections/ogr_addresses_gpkg/items?f=html"
                }
            ],
            "extent":{
                "spatial":{
                    "bbox":[
                        [
                            3.37,
                            50.75,
                            7.21,
                            53.47
                        ]
                    ],
                    "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
                }
            },
            "itemType":"feature",
            "crs":[
                "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            ],
            "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        }
    ],
    "links":[
        {
            "type":"application/json",
            "rel":"self",
            "title":"This document as JSON",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections?f=json"
        },
        {
            "type":"application/ld+json",
            "rel":"alternate",
            "title":"This document as RDF (JSON-LD)",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections?f=jsonld"
        },
        {
            "type":"text/html",
            "rel":"alternate",
            "title":"This document as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections?f=html"
        }
    ]
}