HTTP/1.1 200 OK
Date: Tue, 08 Apr 2025 23:33:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Expires: Wed, 08 Apr 2026 23:33:32 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Type: application/json
Content-Length: 11022
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
   "id" : "WorldMercatorWGS84Quad",
   "title" : "WorldMercatorWGS84Quad",
   "uri" : "http://www.opengis.net/def/tilematrixset/OGC/1.0/WorldMercatorWGS84Quad",
   "crs" : "http://www.opengis.net/def/crs/EPSG/0/3395",
   "orderedAxes" : [
      "E",
      "N"
   ],
   "wellKnownScaleSet" : "http://www.opengis.net/def/wkss/OGC/1.0/WorldMercatorWGS84",
   "tileMatrices" : [
      {
         "id" : "0",
         "scaleDenominator" : 559082264.028718,
         "cellSize" : 156543.03392804,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 1,
         "matrixHeight" : 1,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "1",
         "scaleDenominator" : 279541132.01436,
         "cellSize" : 78271.5169640205,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 2,
         "matrixHeight" : 2,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "2",
         "scaleDenominator" : 139770566.00718,
         "cellSize" : 39135.7584820102,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 4,
         "matrixHeight" : 4,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "3",
         "scaleDenominator" : 69885283.0035897,
         "cellSize" : 19567.879241005,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 8,
         "matrixHeight" : 8,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "4",
         "scaleDenominator" : 34942641.501795,
         "cellSize" : 9783.93962050256,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 16,
         "matrixHeight" : 16,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "5",
         "scaleDenominator" : 17471320.7508974,
         "cellSize" : 4891.96981025128,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 32,
         "matrixHeight" : 32,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "6",
         "scaleDenominator" : 8735660.3754487,
         "cellSize" : 2445.98490512564,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 64,
         "matrixHeight" : 64,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "7",
         "scaleDenominator" : 4367830.18772436,
         "cellSize" : 1222.99245256282,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 128,
         "matrixHeight" : 128,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "8",
         "scaleDenominator" : 2183915.09386218,
         "cellSize" : 611.49622628141,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 256,
         "matrixHeight" : 256,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "9",
         "scaleDenominator" : 1091957.546932,
         "cellSize" : 305.748113140705,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 512,
         "matrixHeight" : 512,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "10",
         "scaleDenominator" : 545978.773465545,
         "cellSize" : 152.874056570353,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 1024,
         "matrixHeight" : 1024,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "11",
         "scaleDenominator" : 272989.386732772,
         "cellSize" : 76.4370282851763,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 2048,
         "matrixHeight" : 2048,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "12",
         "scaleDenominator" : 136494.693366386,
         "cellSize" : 38.218514142588,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 4096,
         "matrixHeight" : 4096,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "13",
         "scaleDenominator" : 68247.346683193,
         "cellSize" : 19.109257071294,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 8192,
         "matrixHeight" : 8192,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "14",
         "scaleDenominator" : 34123.6733415965,
         "cellSize" : 9.55462853564703,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 16384,
         "matrixHeight" : 16384,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "15",
         "scaleDenominator" : 17061.8366707983,
         "cellSize" : 4.77731426782352,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 32768,
         "matrixHeight" : 32768,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "16",
         "scaleDenominator" : 8530.91833539914,
         "cellSize" : 2.38865713391176,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 65536,
         "matrixHeight" : 65536,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "17",
         "scaleDenominator" : 4265.45916769957,
         "cellSize" : 1.19432856695588,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 131072,
         "matrixHeight" : 131072,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "18",
         "scaleDenominator" : 2132.72958384978,
         "cellSize" : 0.59716428347794,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 262144,
         "matrixHeight" : 262144,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "19",
         "scaleDenominator" : 1066.3647919249,
         "cellSize" : 0.29858214173897,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 524288,
         "matrixHeight" : 524288,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "20",
         "scaleDenominator" : 533.182395962446,
         "cellSize" : 0.149291070869485,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 1048576,
         "matrixHeight" : 1048576,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "21",
         "scaleDenominator" : 266.591197981223,
         "cellSize" : 0.0746455354347424,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 2097152,
         "matrixHeight" : 2097152,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "22",
         "scaleDenominator" : 133.29559899061,
         "cellSize" : 0.0373227677173712,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 4194304,
         "matrixHeight" : 4194304,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "23",
         "scaleDenominator" : 66.6477994953057,
         "cellSize" : 0.0186613838586856,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 8388608,
         "matrixHeight" : 8388608,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "24",
         "scaleDenominator" : 33.323899747653,
         "cellSize" : 0.0093306919293428,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 16777216,
         "matrixHeight" : 16777216,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "25",
         "scaleDenominator" : 16.6619498738264,
         "cellSize" : 0.0046653459646714,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 33554432,
         "matrixHeight" : 33554432,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "26",
         "scaleDenominator" : 8.33097493691322,
         "cellSize" : 0.0023326729823357,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 67108864,
         "matrixHeight" : 67108864,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "27",
         "scaleDenominator" : 4.1654874684566,
         "cellSize" : 0.00116633649116785,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 134217728,
         "matrixHeight" : 134217728,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "28",
         "scaleDenominator" : 2.0827437342283,
         "cellSize" : 0.00058316824558393,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 268435456,
         "matrixHeight" : 268435456,
         "tileWidth" : 256,
         "tileHeight" : 256
      },
      {
         "id" : "29",
         "scaleDenominator" : 1.04137186711415,
         "cellSize" : 0.00029158412279196,
         "cornerOfOrigin" : "topLeft",
         "pointOfOrigin" : [ -20037508.3427892, 20037508.3427892 ],
         "matrixWidth" : 536870912,
         "matrixHeight" : 536870912,
         "tileWidth" : 256,
         "tileHeight" : 256
      }
   ]
}
