HTTP/2 200 OK
Date: Mon, 19 Jun 2023 06:27:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Expires: Tue, 18 Jun 2024 06:23:14 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Length: 265
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Age: 265
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json

{
   "type" : "DataRecord",
   "field" : [
      {
         "type" : "Quantity",
         "name" : "v",
         "description" : "v",
         "encodingInfo" : {
            "dataType" : "http://www.opengis.net/def/dataType/OGC/0/float32"
         }
      }
   ]
}
