HTTP/1.1 200 OK
Date: Wed, 14 Feb 2024 05:33:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Expires: Tue, 11 Feb 2025 05:49:25 GMT
Access-Control-Allow-Origin: *
Vary: Accept,Accept-Encoding,Prefer
Content-Length: 7564
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, acc$
Age: 171838
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json

{
   "links" : [
      {
         "rel" : "self",
         "type" : "application/json",
         "title" : "Information about the Blue Marble Next Generation (2004) data (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble?f=json"
      },
      {
         "rel" : "alternate",
         "type" : "text/plain",
         "title" : "Information about the Blue Marble Next Generation (2004) data (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble?f=econ"
      },
      {
         "rel" : "alternate",
         "type" : "text/mapml",
         "title" : "Information about the Blue Marble Next Generation (2004) data (as MapML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble?f=mapml"
      },
      {
         "rel" : "alternate",
         "type" : "text/html",
         "title" : "Information about the Blue Marble Next Generation (2004) data (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/dggs-list",
         "title" : "Discrete Global Grid Systems for Blue Marble Next Generation (2004)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/dggs"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "application/json",
         "title" : "Schema (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/schema?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "text/plain",
         "title" : "Schema (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/schema?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/schema",
         "type" : "text/html",
         "title" : "Schema (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/schema?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "application/json",
         "title" : "Queryables (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/queryables?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "text/plain",
         "title" : "Queryables (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/queryables?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/queryables",
         "type" : "text/html",
         "title" : "Queryables (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/queryables?f=html"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/png",
         "title" : "Blue Marble Next Generation (2004) (as PNG; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/coverage?f=png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage",
         "type" : "image/tiff; application=geotiff",
         "title" : "Blue Marble Next Generation (2004) (as GeoTIFF; Note: requesting large extent may result in generalized data)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/coverage?f=tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-domainset",
         "type" : "application/json",
         "title" : "Blue Marble Next Generation (2004) (domain set of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/coverage/domainset?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/coverage-rangetype",
         "type" : "application/json",
         "title" : "Blue Marble Next Generation (2004) (range type of the coverage for this collection)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/coverage/rangetype?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/png",
         "title" : "Default map (as PNG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map.png"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/jpeg",
         "title" : "Default map (as JPG)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map.jpg"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/map",
         "type" : "image/tif",
         "title" : "Default map (as GeoTIFF)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map.tif"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "application/json",
         "title" : "Map tilesets available for this dataset (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles?f=json"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/plain",
         "title" : "Map tilesets available for this dataset (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles?f=econ"
      },
      {
         "rel" : "http://www.opengis.net/def/rel/ogc/1.0/tilesets-map",
         "type" : "text/html",
         "title" : "Map tilesets available for this dataset (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/map/tiles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "text/html",
         "title" : "Styles for Blue Marble Next Generation (2004) (as HTML)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/styles?f=html"
      },
      {
         "rel" : "styles",
         "type" : "application/json",
         "title" : "Styles for Blue Marble Next Generation (2004) (as JSON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/styles?f=json"
      },
      {
         "rel" : "styles",
         "type" : "text/plain",
         "title" : "Styles for Blue Marble Next Generation (2004) (as ECON)",
         "href" : "http://127.0.0.1:8080/fakeogcapi/collections/blueMarble/styles?f=econ"
      }
   ],
   "title" : "Blue Marble Next Generation (2004)",
   "extent" : {
      "spatial" : {
         "bbox" : [ [ -180, -90, 180, 90 ] ],
         "grid" : [
            {
               "cellsCount" : 131072,
               "resolution" : 0.0027465820312
            },
            {
               "cellsCount" : 65536,
               "resolution" : 0.0027465820312
            }
         ]
      },
      "temporal" : {
         "interval" : [ [ "2004-01", "2004-12" ] ],
         "grid" : {
            "cellsCount" : 12,
            "resolution" : "P1M"
         }
      }
   },
   "crs" : [
      "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
      "http://www.opengis.net/def/crs/EPSG/0/4326",
      "http://www.opengis.net/def/crs/EPSG/0/3857",
      "http://www.opengis.net/def/crs/EPSG/0/3395"
   ],
   "storageCrs" : "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
   "id" : "blueMarble",
   "dataType" : "map",
   "attribution" : "NASA Earth Observatory",
   "minScaleDenominator" : 1091957.5469310893677,
   "minCellSize" : 0.0027465820312
}
