HTTP/2 200 OK
Access-Control-Allow-Origin: *
Content-Language: en-US
Content-Length: 3682
Content-Type: application/json
Date: Mon, 12 Jun 2023 15:39:49 GMT
Server: gunicorn
X-Powered-By: pygeoapi 0.15.0

{
    "id":"lakes",
    "title":"Large Lakes",
    "description":"lakes of the world, public domain",
    "keywords":[
        "lakes"
    ],
    "links":[
        {
            "type":"text/html",
            "rel":"canonical",
            "title":"information",
            "href":"http://www.naturalearthdata.com/",
            "hreflang":"en-US"
        },
        {
            "type":"application/json",
            "rel":"root",
            "title":"The landing page of this server as JSON",
            "href":"http://127.0.0.1:8080/fakeogcapi?f=json"
        },
        {
            "type":"text/html",
            "rel":"root",
            "title":"The landing page of this server as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi?f=html"
        },
        {
            "type":"application/json",
            "rel":"self",
            "title":"This document as JSON",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=json"
        },
        {
            "type":"application/ld+json",
            "rel":"alternate",
            "title":"This document as RDF (JSON-LD)",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=jsonld"
        },
        {
            "type":"text/html",
            "rel":"alternate",
            "title":"This document as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes?f=html"
        },
        {
            "type":"application/schema+json",
            "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
            "title":"Queryables for this collection as JSON",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/queryables?f=json"
        },
        {
            "type":"text/html",
            "rel":"http://www.opengis.net/def/rel/ogc/1.0/queryables",
            "title":"Queryables for this collection as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/queryables?f=html"
        },
        {
            "type":"application/geo+json",
            "rel":"items",
            "title":"items as GeoJSON",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=json"
        },
        {
            "type":"application/ld+json",
            "rel":"items",
            "title":"items as RDF (GeoJSON-LD)",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=jsonld"
        },
        {
            "type":"text/html",
            "rel":"items",
            "title":"Items as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/items?f=html"
        },
        {
            "type":"application/json",
            "rel":"tiles",
            "title":"Tiles as JSON",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/tiles?f=json"
        },
        {
            "type":"text/html",
            "rel":"tiles",
            "title":"Tiles as HTML",
            "href":"http://127.0.0.1:8080/fakeogcapi/collections/lakes/tiles?f=html"
        }
    ],
    "extent":{
        "spatial":{
            "bbox":[
                [
                    -180,
                    -90,
                    180,
                    90
                ]
            ],
            "crs":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        },
        "temporal":{
            "interval":[
                [
                    "2011-11-11T00:00:00+00:00",
                    null
                ]
            ]
        }
    },
    "itemType":"feature",
    "crs":[
        "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
    ],
    "storageCRS":"http://www.opengis.net/def/crs/OGC/1.3/CRS84"
}