[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20230628 16235471+0200
characterSet=006
nOrganismes=1
FileIdentifier=16b4eae3-8f74-4145-95db-babb7f0feb0f_SimpleArcFileA

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=
codeSpace=
DatasetTitle=Simple Arc File

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=STB#T_pixels
unitatsY=?

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=C:\MiraMon\MM64.exe
date=20230628 16235471+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE]
processes=1

[EXTENT]
toler_env=0
MinX=351.333967649907
MaxX=1369.30161750719
MinY=201.191246431919
MaxY=931.88582302564

[OVERVIEW]
CreationDate=20230628 16235470+0200

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
descriptor=Identificador Gràfic intern
visible=0
TractamentVariable=Ordinal

[TAULA_PRINCIPAL:N_VERTEXS]
descriptor=Nombre de vèrtexs
visible=0
MostrarUnitats=0

[TAULA_PRINCIPAL:LONG_ARC]
descriptor=Longitud de l'arc

[TAULA_PRINCIPAL:NODE_INI]
descriptor=Node inicial
visible=0
MostrarUnitats=0

[TAULA_PRINCIPAL:NODE_FI]
descriptor=Node final
visible=0
MostrarUnitats=0

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampLongitudArc=LONG_ARC
NomCampNodeIni=NODE_INI
NomCampNodeFi=NODE_FI

[TAULA_PRINCIPAL:ATT1]
descriptor=Atributte1

[TAULA_PRINCIPAL:ATTRIBUTE_2]
descriptor=Attribute2
