DatasetHeader Begin
	Version		= "6.0"
	Name		= "8s.ers"
	LastUpdated	= Fri Sep 24 15:34:23 GMT 1999
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "NAD27"
		Projection	= "NUTM11"
		CoordinateType	= EN
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Signed8BitInteger
		CellInfo Begin
			Xdimension	= 0.75
			Ydimension	= 0.75
		CellInfo End
		NrOfLines	= 10
		NrOfCellsPerLine	= 10
		RegistrationCoord Begin
			Eastings	= 484875.86243129981
			Northings	= 3620515.0848810002
		RegistrationCoord End
		NrOfBands	= 3
		BandId Begin
			Value		= "Red"
		BandId End
		BandId Begin
			Value		= "Green"
		BandId End
		BandId Begin
			Value		= "Blue"
		BandId End
	RasterInfo End
DatasetHeader End
