CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL

/* File Structure */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 512
FILE_RECORDS = 139
LABEL_RECORDS = 4 
FILE_STATE = CLEAN

^HISTORY = 5 
OBJECT = HISTORY
END_OBJECT = HISTORY

^QUBE = 8 
OBJECT = QUBE
/* Qube object description */
/* Qube structure */
  AXES = 3
  AXIS_NAME = (SAMPLE,LINE,BAND)

/* Core description */
  CORE_ITEMS = (43,1  ,1)
  CORE_ITEM_BYTES = 4
  CORE_ITEM_TYPE = SUN_REAL
  CORE_BASE = 0.0
  CORE_MULTIPLIER = 1.0
/* "true_value" = base + (multiplier * stored_value) */
  CORE_VALID_MINIMUM = 16#FF7FFFFA#
  CORE_NULL = 16#FF7FFFFB#
  CORE_LOW_REPR_SATURATION = 16#FF7FFFFC#
  CORE_LOW_INSTR_SATURATION = 16#FF7FFFFD#
  CORE_HIGH_INSTR_SATURATION = 16#FF7FFFFE#
  CORE_HIGH_REPR_SATURATION = 16#FF7FFFFF#

/* Suffix description */
  SUFFIX_BYTES = 4
  SUFFIX_ITEMS = (0,0,0)
  CORE_NAME = RAW_DATA_NUMBER
  CORE_UNIT = NONE

  TARGET_NAME = VENUS
  SOCET_SET = "LAT_LON"
  GROUP = BAND_BIN
    BAND_BIN_UNIT = NONE
    BAND_BIN_ORIGINAL_BAND = 1
    BAND_BIN_CENTER = 1.000
  END_GROUP = BAND_BIN

  GROUP = IMAGE_MAP_PROJECTION
    MAP_PROJECTION_TYPE = SIMPLE_CYLINDRICAL
    A_AXIS_RADIUS = 6051.0000000
    B_AXIS_RADIUS = 6051.0000000
    C_AXIS_RADIUS = 6051.0000000
    POSITIVE_LONGITUDE_DIRECTION = EAST
    MINIMUM_LATITUDE = -7.5220242
    MAXIMUM_LATITUDE = -5.5449362
    EASTERNMOST_LONGITUDE = 97.2867889
    WESTERNMOST_LONGITUDE = 96.8064728
    MAP_SCALE = 1.2000000
    MAP_RESOLUTION = 88.0082240
    LINE_PROJECTION_OFFSET = 488.0000000
    SAMPLE_PROJECTION_OFFSET = 8465.0000000
    REFERENCE_LATITUDE = 0.0000000
    REFERENCE_LONGITUDE = 0.0000000
    MAP_PROJECTION_ROTATION = 0.0000000
    CENTER_LONGITUDE = 0.0000000
    CENTER_LATITUDE = -6.5000000
  END_GROUP = IMAGE_MAP_PROJECTION
END_OBJECT = QUBE
END
                                                                                                                                                               
GROUP = MAPLAB
  ISISVERSION = "2001-05-15"
  VERSION_DATE = 1997-02-18
  DATE_TIME = 2001-06-08T12:56:21
  NODE_NAME = "henry-jr"
  USER_NAME = "dpwuser"
  SOFTWARE_DESC = " Puts map projection information in labels"
  GROUP = PARAMETERS
    FROM = "ovda_arvid_grid_1200.cub"
    KILL = "NO"
    PROJ = "SIMP"
    PLANET = "VENUS"
    LAT = (-5.5449362,-7.5220242)
    LON = (96.8064728,97.2867889)
    KM = 1.2000000
    DEG = NULL
    PLAT = NULL
    PLON = NULL
    MAPROT = NULL
    CLON = 0.0000000
    CLAT = -6.5000000
    OFFSET = 0.0000000
    POINT1 = NULL
    POINT2 = NULL
  END_GROUP = PARAMETERS
END_GROUP = MAPLAB

GROUP = LABELS_PT
  ISISVERSION = "2001-05-15"
  VERSION_DATE = 1999-04-22
  DATE_TIME = 2001-06-08T12:56:22
  NODE_NAME = "henry-jr"
  USER_NAME = "dpwuser"
  SOFTWARE_DESC = "List cube label and/or history"
  GROUP = PARAMETERS
    FROM = "ovda_arvid_grid_1200.cub"
    LIST = "KEYWORD"
    DEST = "BOTH"
    LISTFILE = " "
    BAND = "YES"
    INITHIST = "NO"
    KEYWORD = "SOCET_SET"
    KEYVALUE = "LAT_LON"
    KEYVFILE = NULL
    KEYINDEX = NULL
    GRPNAM = NULL
    KEYTYPE = "STRING"
    DELETE = NULL
  END_GROUP = PARAMETERS
END_GROUP = LABELS_PT
Group = Radiometry
    EvenDarkColumns           = (16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36)
    OddDarkColumns            = (17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37)
    DarkFile                  = /usr/local/isis3/data/lro/calibration/NACL_Av-
                                erageDarks.0004.cub
    NonlinearOffset           = /usr/local/isis3/data/lro/calibration/NACL_Li-
                                nearizationOffsets.0004.cub
    LinearizationCoefficients = /usr/local/isis3/data/lro/calibration/NACL_Li-
                                nearizationCoefficients.0003.txt
    FlatFile                  = /usr/local/isis3/data/lro/calibration/NACL_Fl-
                                atfield.0005.cub
    RadiometricType           = IOF
    ResponsivityValue         = 15453.0
    SolarDistance             = 1.0174574690296
End_Group
END
                                                                                                                                                                                                                                                                                                E	EFE9EEMEItE5EE_EѢ8ECEEEpE&EX/EɮEA8EE
,EtE>nErEɧEɪ.E_EEE2EEhEOEE"E1EElEvE*8