<VRTDataset rasterXSize="20" rasterYSize="20">
  <VRTRasterBand dataType="Byte" band="1" BlockXSize="20" BlockYSize="20">
    <Metadata/>
    <ComplexSource>
      <LUT>0:0,50:25,75:50,100:100,100:150,150:200,200:255</LUT>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="20" RasterYSize="20" DataType="Byte" BlockXSize="20" BlockYSize="20"/>
      <SrcRect xOff="0" yOff="0" xSize="20" ySize="20"/>
      <DstRect xOff="0" yOff="0" xSize="20" ySize="20"/>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
