datasetheader begin
  version = "4.1"
  description = "KENIEBA INLIER RTP 1st Vertical Derivative"
  datasettype = erstorage
  datatype = raster
  byteorder = lsbfirst
coordinatespace begin
  datum = "WGS84"
  projection = "NUTM29"
  coordinatetype = en
  units = "metres"
  rotation = 0:0:0.0
coordinatespace end
rasterinfo begin
  celltype = ieee4bytereal
  nroflines = 5366
  nrofcellsperline = 2662
  nrofbands = 1
  nullcellvalue = -99999
  registrationcellx = 0.0
  registrationcelly = 0.0
  cellinfo begin
    xdimension = 50
    ydimension = 50
  cellinfo end
  registrationcoord begin
    eastings = 168800
    northings = 1603450
  registrationcoord end
  bandid begin
    value = "RTP 1st Vertical Derivative"
    units = "nT/m"
  bandid end
rasterinfo end
datasetheader end
