<WCS_GDAL>
  <ServiceURL>http://demo.opengeo.org/geoserver/wcs?</ServiceURL>
  <CoverageName>Img_Sample</CoverageName>
  <CoverageOffering>
    <description>A very rough imagery of North America</description>
    <name>Img_Sample</name>
    <label>North America sample imagery</label>
    <lonLatEnvelope srsName="WGS84(DD)">
      <pos>-130.85168 20.7052</pos>
      <pos>-62.0054 54.1141</pos>
    </lonLatEnvelope>
    <keywords>
      <keyword>WCS</keyword>
      <keyword>worldImageSample</keyword>
      <keyword>worldImageSample_Coverage</keyword>
    </keywords>
    <domainSet>
      <spatialDomain>
        <Envelope srsName="EPSG:4326">
          <pos>-130.85168 20.7052</pos>
          <pos>-62.0054 54.1141</pos>
        </Envelope>
        <RectifiedGrid dimension="2" srsName="EPSG:4326">
          <limits>
            <GridEnvelope>
              <low>0 0 </low>
              <high>982 597 </high>
            </GridEnvelope>
          </limits>
          <axisName>Red band</axisName>
          <axisName>Green band</axisName>
          <axisName>Blue band</axisName>
          <origin>
            <pos>-130.81666154628687 54.08616613712375</pos>
          </origin>
          <offsetVector>0.07003690742624616 0.0</offsetVector>
          <offsetVector>0.0 -0.05586772575250837</offsetVector>
        </RectifiedGrid>
      </spatialDomain>
    </domainSet>
    <rangeSet>
      <RangeSet>
        <name>Img_Sample</name>
        <label>North America sample imagery</label>
        <axisDescription>
          <AxisDescription>
            <name>Band</name>
            <label>Band</label>
            <values>
              <interval>
                <min>1</min>
                <max>3</max>
              </interval>
            </values>
          </AxisDescription>
        </axisDescription>
        <nullValues>
          <singleValue>0</singleValue>
        </nullValues>
      </RangeSet>
    </rangeSet>
    <supportedCRSs>
      <requestResponseCRSs>EPSG:4326</requestResponseCRSs>
    </supportedCRSs>
    <supportedFormats nativeFormat="WorldImage">
      <formats>GeoTIFF</formats>
      <formats>PNG</formats>
      <formats>GIF</formats>
      <formats>TIFF</formats>
    </supportedFormats>
    <supportedInterpolations default="nearest neighbor">
      <interpolationMethod>nearest neighbor</interpolationMethod>
    </supportedInterpolations>
  </CoverageOffering>
  <PreferredFormat>GeoTIFF</PreferredFormat>
  <NoDataValue>0</NoDataValue>
  <BandCount>3</BandCount>
  <BandType>Byte</BandType>
</WCS_GDAL>
