<WCS_GDAL>
  <ServiceURL>http://demo.opengeo.org/geoserver/wcs?</ServiceURL>
  <CoverageName>NE1_HR_LC_SR_W_DR</CoverageName>
  <CoverageOffering>
    <description>Generated from GeoTIFF</description>
    <name>ne:NE1_HR_LC_SR_W_DR</name>
    <label>Natural Earth 1</label>
    <lonLatEnvelope srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
      <pos>-180.0 -90.000000000036</pos>
      <pos>180.00000000007202 90.00000000000001</pos>
    </lonLatEnvelope>
    <keywords>
      <keyword>WCS</keyword>
      <keyword>GeoTIFF</keyword>
      <keyword>NE1_HR_LC_SR_W_DR</keyword>
    </keywords>
    <domainSet>
      <spatialDomain>
        <Envelope srsName="EPSG:4326">
          <pos>-180.0 -90.000000000036</pos>
          <pos>180.00000000007202 90.00000000000001</pos>
        </Envelope>
        <RectifiedGrid dimension="2" srsName="EPSG:4326">
          <limits>
            <GridEnvelope>
              <low>0 0</low>
              <high>21599 10799</high>
            </GridEnvelope>
          </limits>
          <axisName>x</axisName>
          <axisName>y</axisName>
          <origin>
            <pos>-179.99166666666667 89.99166666666667</pos>
          </origin>
          <offsetVector>0.01666666666667 0.0</offsetVector>
          <offsetVector>0.0 -0.01666666666667</offsetVector>
        </RectifiedGrid>
      </spatialDomain>
    </domainSet>
    <rangeSet>
      <RangeSet>
        <name>NE1_HR_LC_SR_W_DR</name>
        <label>Natural Earth 1</label>
        <axisDescription>
          <AxisDescription>
            <name>Band</name>
            <label>Band</label>
            <values>
              <interval>
                <min>1</min>
                <max>3</max>
              </interval>
            </values>
          </AxisDescription>
        </axisDescription>
      </RangeSet>
    </rangeSet>
    <supportedCRSs />
    <supportedFormats nativeFormat="GeoTIFF">
      <formats>ArcGrid</formats>
      <formats>GeoTIFF</formats>
      <formats>GIF</formats>
      <formats>Gtopo30</formats>
      <formats>ImageMosaic</formats>
      <formats>JPEG</formats>
      <formats>PNG</formats>
      <formats>TIFF</formats>
      <formats>org.geoserver.catalog.testreader.CustomFormat</formats>
    </supportedFormats>
    <supportedInterpolations default="nearest neighbor">
      <interpolationMethod>nearest neighbor</interpolationMethod>
      <interpolationMethod>bilinear</interpolationMethod>
      <interpolationMethod>bicubic</interpolationMethod>
    </supportedInterpolations>
  </CoverageOffering>
  <PreferredFormat>GeoTIFF</PreferredFormat>
</WCS_GDAL>
