Object = IsisCube
  Object = Core
    ^Core     = isis3_geotiff.tif
    Format    = GeoTIFF

    Group = Dimensions
      Samples = 317
      Lines   = 30
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Mapping
    ProjectionName       = Equirectangular
    CenterLongitude      = 184.4129944
    TargetName           = Mars
    EquatorialRadius     = 3396190.0 <meters>
    PolarRadius          = 3376200.0 <meters>
    LatitudeType         = Planetographic
    LongitudeDirection   = PositiveWest
    LongitudeDomain      = 360
    MinimumLatitude      = -14.8228149
    MaximumLatitude      = -14.7275028
    MinimumLongitude     = 184.4411316
    MaximumLongitude     = 184.496521
    UpperLeftCornerX     = -4766.9649842452
    UpperLeftCornerY     = -872623.62882223
    PixelResolution      = 10.1025 <meters/pixel>
    Scale                = 5864.9453125 <pixels/degree>
    CenterLatitude       = -15.1470003
    CenterLatitudeRadius = 3394813.8579782
  End_Group
End_Object

End
