Object = IsisCube
  Object = Core
    StartByte = 1
    ^Core     = isis3_detached.cub
    Format    = BandSequential

    Group = Dimensions
      Samples = 317
      Lines   = 30
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    TargetName = Mars
  End_Group

  Group = BandBin
    Center       = 1.000
    OriginalBand = 1
  End_Group

  Group = Mapping
    ProjectionName       = Equirectangular
    CenterLongitude      = 184.4129944
    TargetName           = Mars
    EquatorialRadius     = 3396190.0 <meters>
    PolarRadius          = 3376200.0 <meters>
    LatitudeType         = Planetographic
    LongitudeDirection   = PositiveWest
    LongitudeDomain      = 360
    MinimumLatitude      = -14.8228149
    MaximumLatitude      = -14.7275028
    MinimumLongitude     = 184.4411316
    MaximumLongitude     = 184.496521
    UpperLeftCornerX     = -4766.9649842452
    UpperLeftCornerY     = -872623.62882223
    PixelResolution      = 10.1025 <meters/pixel>
    Scale                = 5864.9453125 <pixels/degree>
    CenterLatitude       = -15.1470003
    CenterLatitudeRadius = 3394813.8579782
  End_Group
End_Object

# Make sure we test hash style comments.
# These comments are expected to have the # right at the beginning of the line.
Object = Label
  # Some comments even have spaces before them (#2956)
  Bytes = 65536
  # Some valid values have #'s in them too.
  AMadeUpValue = 16#FF7FFFFB#
End_Object

Object = History
  Name      = IsisCube
  StartByte = 1
  Bytes     = 957
  ^History  = r0200357_10m_Jul20_o_i3_detatched.History.IsisCube
End_Object

Object = OriginalLabel
  Name           = IsisCube
  StartByte      = 1
  Bytes          = 2482
  ^OriginalLabel = r0200357_10m_Jul20_o_i3_detatched.OriginalLabel.IsisCube
End_Object
End
