Object = IsisCube
  Object = Core
    Format      = Tile
    TileSamples = 1244
    TileLines   = 1244

    Group = Dimensions
      Samples = 1244
      Lines   = 1244
      Bands   = 3
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Mapping
    ProjectionName     = PointPerspective
    CenterLongitude    = -90.0
    TargetName         = Mars
    EquatorialRadius   = 3396190.0 <meters>
    PolarRadius        = 3376200.0 <meters>
    LatitudeType       = Planetocentric
    LongitudeDirection = PositiveEast
    LongitudeDomain    = 180
    MinimumLatitude    = -90.0
    MaximumLatitude    = 90.0
    MinimumLongitude   = -180.0
    MaximumLongitude   = 180.0
    UpperLeftCornerX   = -3110000.0 <meters>
    UpperLeftCornerY   = 3110000.0 <meters>
    PixelResolution    = 5000.0 <meters/pixel>
    Scale              = 11.852768147075 <pixels/degree>
    CenterLatitude     = -10.0
    Distance           = 35000.0
  End_Group
End_Object

End