REQ ID =20020628487          LOC =118/0380000       ACQUISITION DATE =20020111 
SATELLITE =LANDSAT7   SENSOR =ETM+       SENSOR MODE =NORMAL LOOK ANGLE =  0.00
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =  0.00
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =  0.00
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =  0.00
PRODUCT TYPE =MAP_ORIENTED       PRODUCT SIZE =FULL SCENE                      
TYPE OF PROCESSING =PRECISION   RESAMPLING =CC                                 
VOLUME #/# IN SET = 1/ 1 PIXELS PER LINE =15971 LINES PER BAND =14351/14351    
START LINE # =    0 BLOCKING FACTOR = 1 REC SIZE  =    15971 PIXEL SIZE = 15.00
OUTPUT BITS PER PIXEL = 8 ACQUIRED BITS PER PIXEL = 8                          
BANDS PRESENT =8                                                               
FILENAME =L71118038_03820020111_B80.FSTFILENAME =                              
FILENAME =                             FILENAME =                              
FILENAME =                             FILENAME =                              
                                                                               
                                                                               
REV         L7A
GAINS AND BIASES IN ASCENDING BAND NUMBER ORDER                                
      -6.199999809265137        0.775686297697179                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
GEOMETRIC DATA MAP PROJECTION =TM   ELLIPSOID =WGS84              DATUM =WGS84 
USGS PROJECTION PARAMETERS =    6378245.0000000000000    6356863.0187999997000 
         1.0000000000000          0.0000000000000  123000000.0000000000000     
         0.0000000000000     500000.0000000000000          0.0000000000000     
         0.0000000000000          0.0000000000000          0.0000000000000     
         0.0000000000000          0.0000000000000          0.0000000000000     
         0.0000000000000
USGS MAP ZONE =     0                                 
UL = 1203928.6430E 324143.1998N    280350.000   3621450.000                    
UR = 1231244.1432E 324301.2974N    519900.000   3621450.000                    
LR = 1231228.3653E 304632.9836N    519900.000   3406200.000                    
LL = 1204222.5466E 304520.5522N    280350.000   3406200.000                    
CENTER = 1215645.6957E 314432.3386N    400125.000   3513825.000  7985  7175    
OFFSET =     0 ORIENTATION ANGLE =  0.00                                       
SUN ELEVATION ANGLE =30.7 SUN AZIMUTH ANGLE =151.1                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
