REQ ID =0000308280000_00000  LOC =230/079F          ACQUISITION DATE =20021111 
SATELLITE =LANDSAT7   SENSOR =ETM+       SENSOR MODE =NORMAL LOOK ANGLE =  0.00
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
PRODUCT TYPE =MAP ORIENTED       PRODUCT SIZE =FULL SCENE                      
TYPE OF PROCESSING =SYSTEMATIC  RESAMPLING =CC                                 
VOLUME #/# IN SET =01/01 PIXELS PER LINE =7428  LINES PER BAND =7012 /7012     
START LINE # =      BLOCKING FACTOR =   REC SIZE  =52085136  PIXEL SIZE = 30.00
OUTPUT BITS PER PIXEL =8  ACQUIRED BITS PER PIXEL =8                           
BANDS PRESENT =LH                                                              
FILENAME =L71230079_07920021111_B61.FSTFILENAME =L72230079_07920021111_B62.FST 
FILENAME =                             FILENAME =                              
FILENAME =                             FILENAME =                              
                                                                               
                                                                               
REV         L7A
BIASES AND GAINS IN ASCENDING BAND NUMBER ORDER                                
       0.000000000000000        0.066823529411765                              
       3.200000000000000        0.037058823529412                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
GEOMETRIC DATA MAP PROJECTION =TM   ELLIPSOID =WGS84              DATUM =WGS84 
USGS PROJECTION PARAMETERS = 0.637813700000000D+07    0.635675231400000D+07    
0.100000000000000D+01    0.000000000000000D+00    -0.660000000000000D+08       
0.000000000000000D+00    0.500000000000000D+06    0.100022883000000D+08        
0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00        
0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00        
0.000000000000000D+00    USGS MAP ZONE =3                                      
UL = 0654253.3551W 262922.7769S   3528432.250   7071172.000                    
UR = 0632851.4727W 262803.7852S   3751242.250   7071172.000                    
LR = 0632615.1647W 282150.2432S   3751242.250   6860842.000                    
LL = 0654235.6396W 282315.8679S   3528432.250   6860842.000                    
CENTER = 0643503.3325W 272555.7121S   3639986.250   6965977.000 3714  3506     
OFFSET =0      ORIENTATION ANGLE =  0.00                                       
SUN ELEVATION ANGLE =60.4 SUN AZIMUTH ANGLE = 76.8                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
