[Ilwis]
Description=Representation of land use units
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=LanduseSmall.dom
Columns=2
Records=12
Type=TableStore
Description=Representation of land use units
Time=991346400
DomainInfo=LanduseSmall.dom;Byte;class;12;;

[TableStore]
Data=LanduseSmall.rp#
Col0=Color
Type=TableBinary
StoreTime=991346400
Col1=Pattern

[Col:Color]
Description=
Domain=Color
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
NrDepObjects=0
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=LanduseSmall.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=LanduseSmall.dom;Byte;class;12;;

[Col:Pattern]
Description=Pattern
Time=991346400
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10000:offset=0
ReadOnly=No
OwnedByTable=Yes
StoreType=Int
Stored=Yes
Type=ColumnStore
