<VRTDataset rasterXSize="31" rasterYSize="35">
  <!-- This file has a non-square pixel size (60x50) useful for testing -->
  <SRS> PROJCS["quot;NAD27 / UTM zone 11N"quot;,GEOGCS["quot;NAD27"quot;,DATUM["quot;North_American_Datum_1927"quot;,SPHEROID["quot;Clarke_1866"quot;,6378206.4,294.9786982138982]],PRIMEM["quot;Greenwich"quot;,0],UNIT["quot;Degree"quot;,0.017453292519943295]],PROJECTION["quot;Transverse_Mercator"quot;],PARAMETER["quot;latitude_of_origin"quot;,0],PARAMETER["quot;central_meridian"quot;,-117],PARAMETER["quot;scale_factor"quot;,0.9996],PARAMETER["quot;false_easting"quot;,500000],PARAMETER["quot;false_northing"quot;,0],UNIT["quot;Meter"quot;,1]]</SRS>
  <GeoTransform>  4.4072000000000000e+05,  6.0000000000000000e+01,  0.0000000000000000e+00,  3.7513200000000000e+06,  0.0000000000000000e+00, -5.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
    <ColorInterp>Gray</ColorInterp>
    <SourceFilename relativetoVRT="1">small.raw</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>1</PixelOffset>
    <LineOffset>31</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
