!table
!Version 300
!charset WindowsLatin1

Definition Table
  File "small.grd"
  Type "RASTER"
  (382448.750000,3741040.250000) (0,0) Label "Pt 1",
  (382479.750000,3741017.250000) (62,46) Label "Pt 2",
  (382448.750000,3741017.250000) (0,46) Label "Pt 3"
CoordSys Earth Projection 8, 104, "m", -111, 0, 0.9996, 500000, 10000000
UNITS "m"

ReadOnly
begin_metadata
"\Vm\Grid" = "Numeric"
"\IsReadOnly" = "FALSE"

"\Vm\Creation Method" = "VM2 Grid Math"
"\Vm\Date" = "Mon Nov 23 13:40:17 2009"
"\Vm\Created By" = "Waypoint"
end_metadata
