PRODUCT ID =00343000-01 LOCATION =034/03900         ACQUISITION DATE =20002106 
SATELLITE =IRS 1C     SENSOR =WIFS       SENSOR MODE =       LOOK ANGLE =  0.00
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
                        LOCATION =                  ACQUISITION DATE =         
SATELLITE =           SENSOR =           SENSOR MODE =       LOOK ANGLE =      
PRODUCT TYPE =ORBIT ORIENTED     PRODUCT SIZE =FULL SCENE                      
TYPE OF PROCESSING =SYSTEMATIC  RESAMPLING =CC                                 
VOLUME #/# IN SET =01/01 PIXELS PER LINE = 4748 LINES PER BAND = 4351/ 4351    
START LINE # =    1 BLOCKING FACTOR = 1 RECORD LENGTH = 4748 PIXEL SIZE =180.00
OUTPUT BITS PER PIXEL = 8 ACQUIRED BITS PER PIXEL = 7                          
BANDS PRESENT =34                              PRODUCT CODE =STLCB02AZ         
VERSION NO =IRS1CDPSV3R1        ACQUISITION TIME =09:54:20:773                 
GENERATING COUNTRY =GERMANY        GENERATING AGENCY =EUROMAP                  
GENERATING FACILITY =CHALD                                                     
                                                                               
                                                                               
REV            CBIASES AND GAINS IN THE BAND ORDER AS ON THIS TAPE                             
       0.000000000000000       15.880000000000001                              
       0.000000000000000       14.920000000000000                              
       0.000000000000000        0.000000000000000                              
       0.000000000000000        0.000000000000000                              
       0.000000000000000        0.000000000000000                              
       0.000000000000000        0.000000000000000                              
       0.000000000000000        0.000000000000000                              
       0.000000000000000        0.000000000000000                              
                                                                               
SENSOR GAIN STATE =   3   3                                                    
SENSOR STATE =GOOD                                                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
GEOMETRIC DATA MAP PROJECTION =LCC  ELLIPSOID =INTERNATL_1909     DATUM =      
USGS PROJECTION PARAMETERS =  6378388.000000000000000  6356911.946000000500000 
      44.146238337358326       41.360021614268064       16.313496707348090     
      42.711253496184113        0.000000000000000        0.000000000000000     
       0.000000000000000        0.000000000000000        0.000000000000000     
       0.000000000000000        0.000000000000000        0.000000000000000     
       0.000000000000000                                                       
UL = 0115339.7536E 465904.3608N   -336895.626    484016.104                    
UR = 0224035.5223E 451806.7189N    498964.383    306686.012                    
LR = 0200946.8453E 383032.4304N    336463.116   -459269.706                    
LL = 0102751.5248E 400101.4842N   -499397.025   -281939.782                    
CENTER = 0161833.7901E 424931.3858N      -336.044     12675.323  2374  2175    
OFFSET =     0 ORIENTATION ANGLE =-11.98                                       
SUN ELEVATION ANGLE =66.9 SUN AZIMUTH ANGLE =141.7                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               
