
OBJ	=	pdfdataset.obj pdfio.obj pdfobject.obj pdfcreatecopy.obj ogrpdflayer.obj pdfwritabledataset.obj pdfreadvectors.obj pdfcreatefromcomposition.obj

PLUGIN_DLL =	gdal_PDF.dll

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF PDF_PLUGIN
OBJ = $(OBJ) ..\..\ogr\ogrsf_frmts\mem\ogrmemdatasource.obj ..\..\ogr\ogrsf_frmts\mem\ogrmemdriver.obj ..\..\ogr\ogrsf_frmts\mem\ogrmemlayer.obj
!ENDIF

EXTRAFLAGS =  -I..\vrt -I..\mem -I..\..\ogr\ogrsf_frmts\mem $(POPPLER_EXTRAFLAGS) $(PODOFO_EXTRAFLAGS) $(PDFIUM_EXTRAFLAGS)

!IFDEF POPPLER_ENABLED
POPPLER_EXTRAFLAGS = $(POPPLER_CFLAGS) $(POPPLER_VERSION_FLAGS) -DHAVE_POPPLER

!IFDEF POPPLER_0_69_OR_LATER
POPPLER_VERSION_FLAGS = -DPOPPLER_MAJOR_VERSION=0 -DPOPPLER_MINOR_VERSION=69
!ELSEIFDEF POPPLER_0_58_OR_LATER
POPPLER_VERSION_FLAGS = -DPOPPLER_MAJOR_VERSION=0 -DPOPPLER_MINOR_VERSION=58
!ELSEIFDEF POPPLER_MAJOR_VERSION
POPPLER_VERSION_FLAGS = -DPOPPLER_MAJOR_VERSION=$(POPPLER_MAJOR_VERSION) -DPOPPLER_MINOR_VERSION=$(POPPLER_MINOR_VERSION)
!ELSE
POPPLER_VERSION_FLAGS = -DPOPPLER_MAJOR_VERSION=0 -DPOPPLER_MINOR_VERSION=23
!ENDIF

!ENDIF

!IFDEF PODOFO_ENABLED
PODOFO_EXTRAFLAGS = $(PODOFO_CFLAGS) -DHAVE_PODOFO
!ENDIF

!IFDEF PDFIUM_ENABLED
PDFIUM_EXTRAFLAGS = $(PDFIUM_CFLAGS) -DHAVE_PDFIUM -DNOMINMAX /wd4512
!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	
plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(POPPLER_LIBS) $(PODOFO_LIBS) $(PDFIUM_LIBS)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
