
EXTRAFLAGS = 	-I$(ECWDIR)\include -I$(ECWDIR)/Source/include \
		/D_MBCS /D_UNICODE /DUNICODE /D_WINDOWS \
		/DLIBECWJ2 /DWIN32 /D_WINDLL -DFRMT_ecw -DNO_X86_MMI

OBJ	=	ecwdataset.obj ecwcreatecopy.obj jp2userbox.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

all:	default testecw.exe

clean:
	-del *.obj
	-del *.exe
	-del gdal_ECW.*

testecw.exe:	testecw.cpp
	$(CC) /Zi /MD $(EXTRAFLAGS) testecw.cpp $(ECWLIB)

ecw_example1.exe:	ecw_example1.c
	$(CC) /MD $(EXTRAFLAGS) ecw_example1.c $(ECWLIB)
	
plugin:	gdal_ECW.dll

gdal_ECW.dll: $(OBJ)
	link /dll /out:gdal_ECW.dll $(OBJ) \
		$(GDAL_ROOT)/gdal_i.lib $(ECWLIB)
	if exist gdal_ECW.dll.manifest mt -manifest gdal_ECW.dll.manifest -outputresource:gdal_ECW.dll;2
