#ifndef DOXYGEN_SKIP
/*
$Id$
Translation corresponds to gdal_datamodel.dox,v 1.4 2005/10/26
Translator Andrey Kiselev <dron@remotesensing.org>
*/
#endif /* DOXYGEN_SKIP */

/*!
\page gdal_datamodel_ru Модель данных GDAL

Настоящий документ описывает модель данных, применяемую библиотекой GDAL:
разновидности информации, которая может содержаться в источниках данных GDAL,
а также их семантика.<p>

\section gdal_datamodel_ru_dataset Набор данных

Набор данных (представляемый классом GDALDataset) состоит из связанных
растровых каналов, а также некоторой дополнительной информации, общей для
всего набора. В частности, набор данных имеет понятие размера (ширины и
высоты), общем для всех каналов. Набор данных также отвечает за географическую
привязку и указание координатной системы, также общими для всех каналов. Сам
набор данных может иметь ассоциированный комплект метаданных: список пар
ключ/значение в форме ASCIIZ строк

Заметим, что набор данных GDAL и модель растровых каналов изначально
базируется на спецификации регулярных покрытий консорциума OpenGIS. 

\subsection gdal_datamodel_ru_dataset_cs Система координат

Географические координатные системы представляются в виде строк OpenGIS WKT
(Well Known Text). Такая строка может содержать:

<ul>
<li> Общее название координатной системы. 
<li> Название географической координатной системы. 
<li> Идентификатор системы координат. 
<li> Название эллипсоида, большая полуось, сжатие. 
<li> Название начального меридиана и его смещение относительно Гринвичского. 
<li> Название проекции (например, Transverse Mercator).
<li> Список параметров проекции (например, положение осевого меридиана). 
<li> Название единиц измерения и множитель для перехода к метрам или радианам. 
<li> Названия и порядок следования координатных осей. 
<li> Коды для вышеперечисленных параметров по предопределённым таблицам,
таким, как таблицы EPSG. 
</ul>

Дополнительные сведения об определениях координатных систем с помощью строк
OpenGIS WKT и способах работы с ними можно найти в разделе
<a href="ogr/osr_tutorial.html">osr_tutorial</a>, а также в документации на
класс OGRSpatialReference.

Координатная система, возвращаемая методом GDALDataset::GetProjectionRef()
описывает геодезические координаты, определяемые с помощью матрицы аффинного
преобразования, возвращаемой функцией GDALDataset::GetGeoTransform().
Координатная система, возвращаемая методом GDALDataset::GetGCPProjection()
описывает геодезические координаты наземных контрольных точек, список которых
даёт метод GDALDataset::GetGCPs().

Заметим, что пустая строка (""), возвращаемая в качестве определения координатной системы, означает отсутствие информации о координатной системе.  

\subsection gdal_datamodel_ru_dataset_gtm Аффинное преобразование геодезических координат

Существует два способа задать связь между точками растра (в терминах
строка/столбец) и геодезическими координатами. Первый и наиболее часто
используемый --- это аффинное преобразование. Второй предполагает
использование наземных контрольных точек.  

Матрица аффинного преобразования состоит из шести коэффициентов, возвращаемых методом GDALDataset::GetGeoTransform(), которая отображает строку/столбец в пространство геодезических координат по следующему соотношению:

<pre>
    Xgeo = GT(0) + Xpixel*GT(1) + Yline*GT(2)
    Ygeo = GT(3) + Xpixel*GT(4) + Yline*GT(5)
</pre>

В случае изображений, верхняя рамка которых ориентирована на север,
коэффициенты GT(2) и GT(4) равны нулю, GT(1) равен ширине пиксела, а GT(5) ---
его высоте. Координаты (GT(0),GT(3)) задают положение верхнего левого угла
верхнего левого пиксела растра.

Заметим, что координаты строка/столбец могут принимать значения от (0.0,0.0) в верхнем левом углу верхнего левого пиксела до (ширина_в пикселах,высота_в_пикселах) в правом нижнем углу правого нижнего пиксела. Положение центра верхнего левого пиксела в терминах строка/столбец будет, таким образом, (0.5,0.5). 

\subsection gdal_datamodel_ru_dataset_gcp Наземные контрольные точки (Ground Control Points, GCPs)

Набор данных может иметь список контрольных точек, связывающих одну или
несколько точек растра с их геодезическими координатами. Все контрольные точки
заданы в одной и той же координатной системе, возвращаемой методом
GDALDataset::GetGCPProjection(). Каждая контрольная точка (описываемая классом
GDAL_GCP) содержит следующее:

<pre>
typedef struct
{
    char	*pszId; 
    char	*pszInfo;
    double 	dfGCPPixel;
    double	dfGCPLine;
    double	dfGCPX;
    double	dfGCPY;
    double	dfGCPZ;
} GDAL_GCP;
</pre>

Строка pszId должна быть уникальным (и, часто, но не всегда, числовым)
идентификатором для контрольной точке в списке точек данного набора. pszInfo
--- это обычно пустая строка, но она также может содержать любой
вспомогательный текст, относящийся к данной точке. Теоретически это поле может
также содержать машинно читаемую информацию о статусе данной точки, однако в
настоящий момент эта возможность не реализована.

Координаты (dfGCPPixel, dfGCPLine) задают положение точки на растре.
Координаты (dfGCPX, dfGCPY, dfGCPZ) задают соответствующую привязку точки к
геодезическим координатам (координата Z часто бывает нулём). 

Модель данных GDAL не содержит механизма преобразования, получаемого из
контрольных точек, --- это оставлено для приложений более высокого уровня.
Обычно для этого применяются полиномы от 1-го до 5-го порядка. 

Обычно набор данных содержит либо аффинное преобразование, либо контрольные точки, либо ничего. В редких случаях может присутствовать и то, и другое, тогда не определено, какой из способов имеет преимущество.

\subsection gdal_datamodel_ru_dataset_metadata Метаданные

Метаданные --- это вспомогательные данные, хранящиеся в виде пар ключ/значение.
Их состав определяется форматом хранения данных и приложением. Ключи должны
быть "хорошими" лексемами (без пробельных и специальных символов). Значения
могут иметь любую длину и содержать любые символы, за исключением нулевого
символа ASCII.  

Механизм управления метаданными плохо оптимизирован для работы с очень
большими блоками данных. Однако работа с метаданными, превышающими в размере
100KiB скорее всего приведёт к снижению производительности. 

Некоторые форматы данных содержат собственные метаданные, в то время как
драйверы для других форматов могут отображать поля, специфичные для данного
формата, в записи метаданных. Например, драйвер TIFF возвращает содержимое
некоторых информационных тегов в виде метаданных, включая поле дата/время,
которое будет выглядеть как:

<pre>
TIFFTAG_DATETIME=1999:05:11 11:29:56
</pre>

Метаданные выделены в именованные группы, называемые доменами. Базовый домен
не имеет имени (NULL или ""). Существует несколько специфичных доменов для
специальных целей. Заметим, что в настоящий момент не существует способа
перечислить все домены, доступные для данного объекта, однако приложение может
проверить доступность любого домена, который оно умеет обрабатывать.

Следующие записи метаданных имеют чётко определённую семантику в базовом
домене:

<ul>
<li> AREA_OR_POINT: May be either "Area" (the default) or "Point".  Indicates 
whether a pixel value should be assumed to represent a sampling over the 
region of the pixel or a point sample at the center of the pixel.  This is not 
intended to influence interpretation of georeferencing which remains area 
oriented.
<li> NODATA_VALUES: The value is a list of space separated pixel values matching
the number of bands in the dataset that can be collectively used to identify
pixels that are nodata in the dataset.  With this style of nodata a pixel
is considered nodata in all bands if and only if all bands match the 
corresponding value in the NODATA_VALUES tuple.  This metadata is not widely
honoured by GDAL drivers, algorithms or utilities at this time. 
<li> MATRIX_REPRESENTATION: This value, used for Polarimetric SAR datasets, contains the matrix representation that this data is provided in. The following are acceptable values:
    <ul>
    <li>SCATTERING
    <li>SYMMETRIZED_SCATTERING
    <li>COVARIANCE
    <li>SYMMETRIZED_COVARIANCE
    <li>COHERENCY
    <li>SYMMETRIZED_COHERENCY
    <li>KENNAUGH
    <li>SYMMETRIZED_KENNAUGH
    </ul>
<li> POLARMETRIC_INTERP: This metadata item is defined for Raster Bands for polarimetric SAR data. This indicates which entry in the specified matrix representation of the data this band represents. For a dataset provided as a scattering matrix, for example, acceptable values for this metadata item are HH, HV, VH, VV. When the dataset is a covariance matrix, for example, this metadata item will be one of Covariance_11, Covariance_22, Covariance_33, Covariance_12, Covariance_13, Covariance_23 (since the matrix itself is a hermitian matrix, that is all the data that is required to describe the matrix).
</ul>

\subsubsection gdal_datamodel_subdatasets SUBDATASETS Domain

The SUBDATASETS domain holds a list of child datasets.  Normally this is
used to provide pointers to a list of images stored within a single multi
image file (such as HDF or NITF).  For instance, an NITF with four images
might have the following subdataset list. 

<pre>
  SUBDATASET_1_NAME=NITF_IM:0:multi_1b.ntf
  SUBDATASET_1_DESC=Image 1 of multi_1b.ntf
  SUBDATASET_2_NAME=NITF_IM:1:multi_1b.ntf
  SUBDATASET_2_DESC=Image 2 of multi_1b.ntf
  SUBDATASET_3_NAME=NITF_IM:2:multi_1b.ntf
  SUBDATASET_3_DESC=Image 3 of multi_1b.ntf
  SUBDATASET_4_NAME=NITF_IM:3:multi_1b.ntf
  SUBDATASET_4_DESC=Image 4 of multi_1b.ntf
  SUBDATASET_5_NAME=NITF_IM:4:multi_1b.ntf
  SUBDATASET_5_DESC=Image 5 of multi_1b.ntf
</pre>

The value of the _NAME is the string that can be passed to GDALOpen() to 
access the file.  The _DESC value is intended to be a more user friendly
string that can be displayed to the user in a selector. 

\subsubsection gdal_datamodel_image_structure IMAGE_STRUCTURE Domain

Metadata in the default domain is intended to be related to the 
image, and not particularly related to the way the image is stored on
disk.  That is, it is suitable for copying with the dataset when it is
copied to a new format.  Some information of interest is closely tied
to a particular file format and storage mechanism.  In order to prevent
this getting copied along with datasets it is placed in a special domain
called IMAGE_STRUCTURE that should not normally be copied to new formats. 

Currently the following items are defined by 
<a href="http://trac.osgeo.org/gdal/rfc14_imagestructure">RFC 14</a> 
as having specific semantics in the IMAGE_STRUCTURE domain. 

<ul>
<li> COMPRESSION:     The compression type used for this dataset or band. There is no fixed catalog of compression type names, but where a given format includes a COMPRESSION creation option, the same list of values should be used here as there. 
<li> NBITS: The actual number of bits used for this band, or the bands of this dataset. Normally only present when the number of bits is non-standard for the datatype, such as when a 1 bit TIFF is represented through GDAL as GDT_Byte.
<li> INTERLEAVE: This only applies on datasets, and the value should be one of PIXEL, LINE or BAND. It can be used as a data access hint.
<li> PIXELTYPE: This may appear on a GDT_Byte band (or the corresponding dataset) and have the value SIGNEDBYTE to indicate the unsigned byte values between 128 and 255 should be interpreted as being values between -128 and -1 for applications that recognise the SIGNEDBYTE type.
</ul>

\subsubsection gdal_datamodel_rpc RPC Domain

The RPC metadata domain holds metadata describing the Rational Polynomial 
Coefficient geometry model for the image if present.  This geometry model
can be used to between pixel/line and georeferenced locations.  The items 
defining the model are:

<ul>
<li>  ERR_BIAS: Error - Bias. The RMS bias error in meters per horizontal axis of all points in the image (-1.0 if unknown)
<li>  ERR_RAND: Error - Random. RMS random error in meters per horizontal axis of each point in the image (-1.0 if unknown)
<li>  LINE_OFF: Line Offset
<li>  SAMP_OFF: Sample Offset
<li>  LAT_OFF: Geodetic Latitude Offset
<li>  LONG_OFF: Geodetic Longitude Offset
<li>  HEIGHT_OFF: Geodetic Height Offset
<li>  LINE_SCALE: Line Scale
<li>  SAMP_SCALE: Sample Scale
<li>  LAT_SCALE: Geodetic Latitude Scale
<li>  LONG_SCALE: Geodetic Longitude Scale
<li>  HEIGHT_SCALE: Geodetic Height Scale
<li>  LINE_NUM_COEFF (1-20): Line Numerator Coefficients. Twenty coefficients for the polynomial in the Numerator of the rn equation. (space separated)
<li>  LINE_DEN_COEFF (1-20): Line Denominator Coefficients. Twenty coefficients for the polynomial in the Denominator of the rn equation. (space separated)
<li>  SAMP_NUM_COEFF (1-20): Sample Numerator Coefficients. Twenty coefficients for the polynomial in the Numerator of the cn equation. (space separated)
<li> SAMP_DEN_COEFF (1-20): Sample Denominator Coefficients. Twenty coefficients for the polynomial in the Denominator of the cn equation. (space separated)
</ul>

These fields are directly derived from the document prospective GeoTIFF RPC document (http://geotiff.maptools.org/rpc_prop.html) which in turn is closely modelled on the NITF RPC00B definition.

\subsubsection gdal_datamodel_xml xml: Domains

Any domain name prefixed with "xml:" is not normal name/value metadata. 
It is a single XML document stored in one big string.

\section gdal_datamodel_ru_rasterband Растровый канал

Растровый канал описывается в GDAL с помощью класса GDALRasterBand. Он не
обязательно должен представлять всё изображение. Например, 24-битное
RGB-изображение должно быть представлено как набор данных с тремя каналами, по
одному для красной, зелёной и синей компоненты. 

Растровый канал имеет следующие свойства:

<ul>

<li> Ширина и высота в пикселах и строках. Они будут теми же самыми, что и для всего набора данных, если это канал в полном разрешении. 

<li> Тип данных (GDALDataType). Один из вещественных (Byte, UInt16, Int16,
UInt32, Int32, Float32, Float64), или комплексных типов CInt16, CInt32,
CFloat32, and CFloat64.

<li> Размер блока. Предпочтительный (наиболее эффективный) размер блока данных для считывания. Для изображений, хранящихся построчно, это в большинстве случаев будет одна строка. 

<li> Список метаданных в виде пар ключ/значение в том же формате, что и для всего набора данных, но содержащих информацию, специфичную для данного канала.

<li> Необязательная строка описания. 

<li> Необязательный маркер отсутсвия данных (см. также запись метаданных
NODATA_VALUES для набора данных, содержащий маркеры отсутствия данных для
всех каналов).

<li> Необязательный канал маски, маркирующий пикселы, в которых данные
отсутствуют или прозрачны. См. обсуждение
<a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">RFC 15: Band 
Masks</a>.

<li> Необязательный список категорий (например, названий классов на
тематической карте).  

<li> Необязательные минимальное и максимальное значение. 

<li> Необязательные калибровочные коэффициенты для пересчёта значений растра в
физические величины (например, перевод отсчётов высоты в метры). 

<li> Необязательное название единиц измерения. Например, это поле может
содержать единицы измерения высоты для модели рельефа.

<li> Цветовая интерпретация канала. Одна из:

  <ul> 
  <li> GCI_Undefined: по умолчанию, не определено.
  <li> GCI_GrayIndex: одиночное изображение в оттенках серого.
  <li> GCI_PaletteIndex: изображение с цветовой палитрой.
  <li> GCI_RedBand: красная компонента RGB- или RGBA-изображения.
  <li> GCI_GreenBand: зелёная компонента RGB- или RGBA-изображения.
  <li> GCI_BlueBand: синяя компонента RGB- или RGBA-изображения.
  <li> GCI_AlphaBand: альфа-канал RGBA-изображения.
  <li> GCI_HueBand: компонента цвета HLS-изображения.
  <li> GCI_SaturationBand: компонента насыщенности HLS-изображения.
  <li> GCI_LightnessBand: компонента яркости HLS-изображения.
  <li> GCI_CyanBand: голубая компонента CMY- или CMYK-изображения.
  <li> GCI_MagentaBand: пурпурная компонента CMY- или CMYK-изображения.
  <li> GCI_YellowBand: жёлтая компонента CMY- или CMYK-изображения.
  <li> GCI_BlackBand: чёрная компонента CMY- или CMYK-изображения.
  </ul>

<li> Таблица цветов (палитра), которая будет подробно описана ниже. 

<li> Информация об уменьшенных обзорных изображениях (пирамидах). 

</ul>

\section gdal_datamodel_ru_rasterband_ct Таблица цветов

Таблица цветов состоит из нуля или нескольких записей, описываемых на языке C
в виде следующей структуры:

<pre>
typedef struct
{
    /- серый, красный, голубой или цвет -/
    short      c1;      

    /- зелёный, пурпурный или яркость -/    
    short      c2;      

    /- синий, жёлтый или насыщенность -/
    short      c3;      

    /- альфа-канал или чёрный -/
    short      c4;      
} GDALColorEntry;
</pre>

Таблица цветов также имеет индикатор интерпретации (GDALPaletteInterp),
который указывает на то, как параметры c1/c2/c3/c4 должны быть
проинтерпретированы приложением. Этот индикатор может принимать следующие
значения: 

<ul>
<li> GPI_Gray: Считать c1 значением в градациях серого.
<li> GPI_RGB: Считать c1 красным, c2 зелёным, c3 синим, а c4 --- альфа-каналом.
<li> GPI_CMYK: Считать c1 голубым, c2 пурпурным, c3 жёлтым, c4 чёрным. 
<li> GPI_HLS: Считать c1 цветом, c2 яркостью, c3 насыщенностью. 
</ul>

Для связывания цвета с пикселем значение этого пиксела используется в качестве индекса в таблице цветов. Это значит, что цвета всегда располагаются в таблице начиная с нулевого индекса и далее по возрастанию. Не существует механизма для предварительного масштабирования значений, прежде, чем будет применена таблица цветов. 

\section gdal_datamodel_ru_rasterband_overviews Обзорные изображения

Канал может содержать обзорные изображения. Каждое обзорное изображение
представлено в виде отдельного канала GDALRasterBand. Размер обзорного
изображения (в терминах строк и столбцов) будет отличаться от базового
полноразмерного растра, однако географически они будут покрывать один и тот же
регион.  

Обзорные изображения применяются для быстрого отображения уменьшенных копий
растра, вместо того, чтобы читать полноразмерное изображение с последующим
масштабированием. 

Канал также обладает свойством HasArbitraryOverviews, которое равно TRUE, если растр может быть эффективно прочитан в любом разрешении, но не имеет чётких пирамидальных слоёв. Такими свойствами обладают некоторые алгоритмы кодирования изображений с помощью БПФ и вейвлетов, а также изображения, получаемые из внешних источников (таких, как OGDI), когда масштабирование производится на удалённой стороне. 

*/


