#ifndef DOXYGEN_SKIP                                                            
/* $Id$ */               
Translation corresponds to index.dox 14537 2008-05-27 17:12:02Z
Translator Andrey Kiselev <dron@ak4719.spb.edu>
Translator Dmitry Baryshnikov <polimax@mail.ru>
#endif /* DOXYGEN_SKIP */                                                       

/*! \page index_ru GDAL - Geospatial Data Abstraction Library

<center><b>Select language</b>: <a href="index.html">[English]</a>[Russian]<a href="index_br.html">[Portuguese]</a></center>

\htmlonly<img src="gdalicon.png" alt="GDAL">\endhtmlonly \latexonly GDAL/OGR \endlatexonly
--- это библиотека для работы с растровыми географическими форматами файлов
данных. GDAL распространяется
<a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>
на условиях лицензии 
<a href="http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse">X/MIT</a>
, то есть является
проектом с <a href="http://www.opensource.org/">открытым исходным кодом</a>.
Как библиотека GDAL предоставляет вызывающему приложению
\link gdal_datamodel_ru.html единую обобщённую модель данных\endlink для всех
поддерживаемых форматов файлов данных. Помимо этого в состав GDAL входит
<a class="el" href="gdal_utilities.html"> 
набор вспомогательных программ</a>, вызываемых
из командной строки, для преобразования и обработки данных. Описание выпуска
GDAL/OGR 2.0.1 (сентябрь 2015) можно найти на странице
<a href="http://trac.osgeo.org/gdal/wiki/Release/2.0.1-News">новостей</a>.

Связанная с GDAL библиотека
<a href="ogr">OGR</a> (исходные тексты которой поставляются вместе с GDAL)
предоставляет сходные возможности для работы с векторными данными. Начиная с версии 2.0
обе части бибилиотеки (GDAL и OGR) еще более интегрированы. Документация на GDAL 1.X
доступна по <a href="http://gdal.org/1.11/index.html"> этой ссылке</a>.
<p>

Главная страница: http://www.gdal.org<br>
Загрузить: 
<a href="ftp://ftp.remotesensing.org/gdal"> по протоколу ftp из remotesensing.org</a>,
<a href="http://download.osgeo.org/gdal"> по протоколу http из download.osgeo.org</a>.

\section index_userdocs_ru Документация для пользователей

<ul>
<li> <a href="http://trac.osgeo.org/gdal/">Вики</a> - Документация и советы,
предоставленные пользователями и разработчиками.
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">
Загрузить</a> --- Готовые исполняемые файлы.
<li> <a href="formats_list.html">Поддерживаемые растровые форматы</a> (142 драйвера) : <a href="frmt_gtiff.html">GeoTIFF</a>, <a href="frmt_hfa.html">Erdas Imagine</a>, <a href="frmt_ecw.html">ECW</a>, <a href="frmt_mrsid.html">MrSID</a>, <a href="frmt_jp2openjpeg.html">JPEG2000</a>, <a href="frmt_dted.html">DTED</a>, <a href="frmt_nitf.html">NITF</a>, <a href="drv_geopackage_raster.html">GeoPackage</a>, ...
<li> <a href="ogr_formats.html">Поддерживаемые векторные форматы</a> (84 драйвера): <a href="drv_shapefile.html">ESRI Shapefile</a>, <a href="drv_sde.html">ESRI ArcSDE</a>, <a href="drv_openfilegdb.html">ESRI FileGDB</a>, <a href="drv_mitab.html">MapInfo (tab and mid/mif)</a>, <a href="drv_gml.html">GML</a>, <a href="drv_libkml.html">KML</a>, <a href="drv_pg.html">PostGIS</a>, <a href="drv_oci.html">Oracle Spatial</a>, <a href="drv_geopackage.html">GeoPackage</a>, ...
<li> <a href="gdal_utilities.html">Вспомогательные программы для растров</a> : <a href="gdalinfo.html">gdalinfo</a>, <a href="gdal_translate.html">gdal_translate</a>, <a href="gdaladdo.html">gdaladdo</a>, <a href="gdalwarp.html">gdalwarp</a>, ...
<li> <a href="ogr_utilities.html">Вспомогательные программы для векторов</a> : <a href="ogrinfo.html">ogrinfo</a>, <a href="ogr2ogr.html">ogr2ogr</a>, <a href="ogrtindex.html">ogrtindex</a>, ...
<li> <a href="http://trac.osgeo.org/gdal/wiki/FAQ">GDAL FAQ</a>
<li> Модели <a href="gdal_datamodel_ru.html">растровых</a> и <a href="ogr_arch.html">векторных</a>  данных и архитектура
<li> <a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">Сообщество GDAL/OGR и управление проектом</a>
<li> <a href="http://www.osgeo.org/search_profile?SET=1&MUL_TECH[0]=00013">Списки компаний, предоставляющих услуги с использованием GDAL</a> (не проверено)
<li> <a href="credits.html">Благодарности</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Программное обеспечение, использующее GDAL</a>
</ul>

\section index_devdocs_ru Документация для разработчиков

<ul>
<li> <a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Сборка GDAL из исходных текстов</a>.
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Загрузить</a> исходные тексты.
<li> <a href="wince.html">GDAL для Windows CE (не поддерживается)</a>
</ul>

\subsection index_devdocs_tutorials Tutorials

<ul>
<li> Разделы по растрам:
  <ul>
    <li> <a href="gdal_tutorial_ru.html">Руководство по API работы с растрами</a>
    <li> <a href="gdal_drivertut.html">Создание драйвера для работы с растром</a>
    <li> <a href="gdal_vrttut.html">Формат виртуальных растров (VRT)</a>
    <li> <a href="warptut.html">Руководство по GDAL Warp API</a> (Перепроецирование, ...)
  </ul>
</li>
<li> Разделы по векторам:
  <ul>
    <li> <a href="ogr_apitut.html">Руководство по API работы с векторными данными</a>
    <li> <a href="ogr_drivertut.html">Создание драйвера для работы с векторными данными</a>
    <li> <a href="drv_vrt.html">Формат виртуальных векторных данных (VRT)</a>
    <li> <a href="ogr_feature_style.html">OGR - Спецификация языка описания стилей</a>
   </ul>
</li>
<li> <a href="osr_tutorial.html">Руководство по проекциям и системам координат</a> (OSR - OGRSpatialReference)
</ul>

\subsection index_devdocs_api Документация по API


<ul>
<li> <a href="hierarchy.html">Документация по API</a>
<li> <a href="gdal_8h.html">gdal.h: C API растров</a>
<li> <a href="ogr__api_8h.html">ogr_api.h: C API векторных данных</a>
<li> <a href="gdal__alg_8h.html">gdal_alg.h: C API алгоритмов GDAL</a>
<li> <a href="classGDALDataset.html">GDALDataset C++ API</a>
<li> <a href="classGDALRasterBand.html">GDALRasterBand C++ API</a>
<li> <a href="classOGRLayer.html">OGRLayer C++ API</a>
<li> Диалект <a href="ogr_sql.html">OGR SQL</a> и диалект <a href="ogr_sql_sqlite.html">SQLITE SQL</a>
</ul>

<!--
\subsection index_devdocs_specs Спецификации

<ul>
<li> <a href="http://home.gdal.org/projects/opengis/twohalfdsf.html">Adam's 2.5 D Simple Features Proposal (OGC 99-402r2)</a>
<li> Adam's SRS WKT Clarification Proposal in <a href="http://home.gdal.org/projects/opengis/wkt_prop.html">html</a>
or <a href="http://home.gdal.org/projects/opengis/wkt_prop.doc">doc</a> format.
</ul>
-->

\section foss4g Конференция

\htmlonly
<table border="0" cellspacing="4" cellpadding="4"> 

<tr><td><a href="http://2015.foss4g.org/"> 
<img src="foss4g2015.png" alt="FOSS4G 2015" border="0" width="150" height="75"> 
</a></td> 

<td><a href="http://2015.foss4g.org">FOSS4G 2015</a> основная ежегодная
конференция разработчиков открытого и свободного географического программного
обеспечения. Будут представлены доклады и проведены семинары по GDAL/OGR,
конференцию посетят многие участники сообщества GDAL/OGR. Это <i>важное</i>
событие для всех, кто интересуется GDAL/OGR и другими свободными технологиями
в области географии и картографии и хочет познакомиться с участниками этого
сообщества. <strong>Сеул, Южная Корея с 14 по 19 сентября</strong>.</td>
</table> 
\endhtmlonly

\section index_maillist_ru Список рассылки

Для отслеживания основных событий в разработке GDAL/OGR предназначен небольшой
по объёму список рассылки
<a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce/">
gdal-announce</a>.

Для обсуждения процесса разработки и вопросов по использованию GDAL и
связанных с проектом технологий существует список рассылки <a
href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a>.
Подписаться и просмотреть архивы рассылки можно
<a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">на специальной
странице</a>. Список рассылки также доступен в режиме только для чтения по
протоколу NNTP
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">
news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
и по HTTP
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">
http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.
Архив начиная с 2005 года доступен на <a href="http://osgeo-org.1560.n6.nabble.com/GDAL-Dev-f3742093.html">Nabble</a>.<p>

Многих пользователей и разработчиков GDAL/OGR часто можно найти на IRC канале
<a href="irc:irc.freenode.net/#gdal">#gdal</a> сервера irc.freenode.net.<p>

\section index_bugs_ru Отчёты об ошибках

Об ошибках GDAL
<a href="http://trac.osgeo.org/gdal">можно сообщить</a>, и
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">просмотреть</a>
при помощи системы Trac.<p>

\section index_bindings_ru Интерфейсы для различных языков программирования

Список интерфейсов для различных языков программирования находится в 
<a href="http://trac.osgeo.org/gdal/#GDALOGRInOtherLanguages">Вики GDAL</a>.


*/
