
DGNLIB_OBJ	=	dgnfloat.obj dgnhelp.obj dgnread.obj dgnwrite.obj \
			dgnopen.obj dgnstroke.obj
CPLLIB_OBJ =	cpl_conv.obj cpl_dir.obj cpl_error.obj cpl_multiproc.obj \
		cpl_path.obj cpl_string.obj cpl_vsil_simple.obj \
		cpl_vsisimple.obj

OBJ = $(CPLLIB_OBJ) $(DGNLIB_OBJ)

CPPFLAGS =	/EHsc

default:	dgndump.exe dgnwritetest.exe dgnlib.dll

dgndump.exe:	dgndump.c $(OBJ)
	$(CXX) dgndump.c $(OBJ)

dgnwritetest.exe:	dgnwritetest.c $(OBJ)
	$(CXX) dgnwritetest.c $(OBJ)

dgnlib.dll:	$(OBJ)
	link /dll /debug $(OBJ) /out:dgnlib.dll /implib:dgnlib_i.lib

clean:
	del *.lib *.dll *.exe *.obj
