version = "24.06";
generationTime = 2015-01-01T00:00:00.000000Z;
productOrderId = "000000000_00_0000";
productCatalogId = "00000000000000000";
imageDescriptor = "ORStandard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 50;
numColumns = 50;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "00000000000000000";
        firstLineTime = 2010-04-01T12:00:00.000000Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.315;
	maxCollectedRowGSD =   1.315;
	meanCollectedRowGSD =   1.315;
	minCollectedColGSD =   1.286;
	maxCollectedColGSD =   1.287;
	meanCollectedColGSD =   1.286;
	meanCollectedGSD =   1.301;
	cloudCover = 0.027;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 337;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2015-01-01T00:00:00.000000Z;
	latestAcqTime = 2015-01-01T00:00:00.000000Z;
	datumName = "WE";	
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;
