LINE_OFF: +003577.86 pixels
SAMP_OFF: +005073.81 pixels
LAT_OFF: -25.46203790 degrees
LONG_OFF: +030.92821397 degrees
HEIGHT_OFF: +0799.818 meters
LINE_SCALE: +003701.00 pixels
SAMP_SCALE: +005073.50 pixels
LAT_SCALE: +00.03366450 degrees
LONG_SCALE: +000.03933000 degrees
HEIGHT_SCALE: +0800.000 meters
LINE_NUM_COEFF_1: -5.685732320958757E-05
LINE_NUM_COEFF_2: -1.688452124667677E-01
LINE_NUM_COEFF_3: +1.026285109792635E-02
LINE_NUM_COEFF_4: +3.370333778549677E-02
LINE_NUM_COEFF_5: -1.688452123504236E-01
LINE_NUM_COEFF_6: -9.210941236359113E-05
LINE_NUM_COEFF_7: +1.026285112455623E-02
LINE_NUM_COEFF_8: +7.275450748233468E-04
LINE_NUM_COEFF_9: -5.685732326117261E-05
LINE_NUM_COEFF_10: +1.275991345347366E-05
LINE_NUM_COEFF_11: -9.210941329658526E-05
LINE_NUM_COEFF_12: -7.107935332182441E-03
LINE_NUM_COEFF_13: -1.688452124517246E-01
LINE_NUM_COEFF_14: -7.817702560991569E-05
LINE_NUM_COEFF_15: +7.275450726536353E-04
LINE_NUM_COEFF_16: +1.259657328251798E-03
LINE_NUM_COEFF_17: -5.685732319980720E-05
LINE_NUM_COEFF_18: +1.275991335486938E-05
LINE_NUM_COEFF_19: +1.026285112524951E-02
LINE_NUM_COEFF_20: -4.046048387797195E-06
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: -1.660629248792338E-05
LINE_DEN_COEFF_3: +7.781766191075484E-04
LINE_DEN_COEFF_4: +1.552004958811531E-03
LINE_DEN_COEFF_5: -1.660629300111096E-05
LINE_DEN_COEFF_6: -5.496314032583734E-04
LINE_DEN_COEFF_7: +7.781766202266671E-04
LINE_DEN_COEFF_8: +4.691190242093672E-03
LINE_DEN_COEFF_9: -2.800290040998603E-01
LINE_DEN_COEFF_10: +9.190822500847878E-06
LINE_DEN_COEFF_11: -5.496313957449625E-04
LINE_DEN_COEFF_12: -1.556308710889394E-03
LINE_DEN_COEFF_13: -1.660629304429864E-05
LINE_DEN_COEFF_14: +1.675835981211626E-05
LINE_DEN_COEFF_15: +4.691190212377331E-03
LINE_DEN_COEFF_16: +3.805520978922899E-04
LINE_DEN_COEFF_17: -2.800290039595706E-01
LINE_DEN_COEFF_18: +9.190789503243230E-06
LINE_DEN_COEFF_19: +7.781766189033090E-04
LINE_DEN_COEFF_20: +1.574732057685324E-05
SAMP_NUM_COEFF_1: -2.129060789027837E-04
SAMP_NUM_COEFF_2: +3.493776357942976E-06
SAMP_NUM_COEFF_3: +1.936345819081399E-01
SAMP_NUM_COEFF_4: -2.382498929970764E-02
SAMP_NUM_COEFF_5: +3.493752749279915E-06
SAMP_NUM_COEFF_6: -7.113250768332150E-03
SAMP_NUM_COEFF_7: +1.936345817997452E-01
SAMP_NUM_COEFF_8: -1.993343984792224E-04
SAMP_NUM_COEFF_9: -2.129060800454212E-04
SAMP_NUM_COEFF_10: +1.244388483525128E-02
SAMP_NUM_COEFF_11: -7.113250770281199E-03
SAMP_NUM_COEFF_12: -6.640580663263980E-04
SAMP_NUM_COEFF_13: +3.493770676204088E-06
SAMP_NUM_COEFF_14: -1.090930315505032E-03
SAMP_NUM_COEFF_15: -1.993343996887753E-04
SAMP_NUM_COEFF_16: +3.766611282534946E-03
SAMP_NUM_COEFF_17: -2.129060800034271E-04
SAMP_NUM_COEFF_18: +1.244388483322245E-02
SAMP_NUM_COEFF_19: +1.936345816322605E-01
SAMP_NUM_COEFF_20: -4.930201160996610E-03
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: -3.399660026730292E-03
SAMP_DEN_COEFF_3: +7.140161558631606E-03
SAMP_DEN_COEFF_4: -1.404299913797778E-04
SAMP_DEN_COEFF_5: -3.399660026924333E-03
SAMP_DEN_COEFF_6: -4.408923950531601E-04
SAMP_DEN_COEFF_7: +7.140161558382806E-03
SAMP_DEN_COEFF_8: +1.744314123010001E-03
SAMP_DEN_COEFF_9: -2.218626461126291E-01
SAMP_DEN_COEFF_10: -3.870828853713920E-03
SAMP_DEN_COEFF_11: -4.408924020411851E-04
SAMP_DEN_COEFF_12: -1.053716488104013E-05
SAMP_DEN_COEFF_13: -3.399660027333339E-03
SAMP_DEN_COEFF_14: +6.221075558288873E-05
SAMP_DEN_COEFF_15: +1.744314147054657E-03
SAMP_DEN_COEFF_16: -2.066729793693595E-05
SAMP_DEN_COEFF_17: -2.218626462941301E-01
SAMP_DEN_COEFF_18: -3.870828817334132E-03
SAMP_DEN_COEFF_19: +7.140161557935442E-03
SAMP_DEN_COEFF_20: -1.231838158165972E-04
ERR_BIAS: 0000.00 meters
ERR_RAND: 0000.00 meters
