LINE_OFF:	 1937.50 pixels
SAMP_OFF:	 1874.88 pixels
LAT_OFF:	  51.56772106 degrees
LONG_OFF:	  45.98734433 degrees
HEIGHT_OFF:	  168.68 meters
LINE_SCALE:	 1937.50 pixels
SAMP_SCALE:	 1874.88 pixels
LAT_SCALE:	   0.08641944 degrees
LONG_SCALE:	   0.13839466 degrees
HEIGHT_SCALE:	  168.68 meters
LINE_NUM_COEFF_1:	2.094646315995084e-004
LINE_NUM_COEFF_2:	2.824750131694535e-001
LINE_NUM_COEFF_3:	-1.173219179951515e+000
LINE_NUM_COEFF_4:	-1.643871889503145e-004
LINE_NUM_COEFF_5:	-4.459904216443517e-004
LINE_NUM_COEFF_6:	6.084761032075198e-008
LINE_NUM_COEFF_7:	-2.398876894257297e-007
LINE_NUM_COEFF_8:	-1.111217596494691e-003
LINE_NUM_COEFF_9:	-1.389855422616564e-004
LINE_NUM_COEFF_10:	7.083566157854145e-009
LINE_NUM_COEFF_11:	-1.224882520719930e-007
LINE_NUM_COEFF_12:	-3.918301133164352e-006
LINE_NUM_COEFF_13:	3.274768487322774e-005
LINE_NUM_COEFF_14:	-7.331057466697384e-006
LINE_NUM_COEFF_15:	1.161541733564753e-005
LINE_NUM_COEFF_16:	-4.014454129634238e-005
LINE_NUM_COEFF_17:	3.044857993209063e-005
LINE_NUM_COEFF_18:	3.642567889539727e-008
LINE_NUM_COEFF_19:	-8.384567439686723e-008
LINE_NUM_COEFF_20:	4.261707718456547e-009
LINE_DEN_COEFF_1:	1.000000000000000e+000
LINE_DEN_COEFF_2:	-2.695655775221908e-004
LINE_DEN_COEFF_3:	2.091828849434532e-004
LINE_DEN_COEFF_4:	-2.117966663508839e-007
LINE_DEN_COEFF_5:	2.934493924413960e-005
LINE_DEN_COEFF_6:	1.301639536718661e-007
LINE_DEN_COEFF_7:	3.699123948529798e-008
LINE_DEN_COEFF_8:	-2.026947931442176e-005
LINE_DEN_COEFF_9:	-6.731673266376843e-005
LINE_DEN_COEFF_10:	-2.595461316405050e-005
LINE_DEN_COEFF_11:	2.012281265939131e-008
LINE_DEN_COEFF_12:	2.850608580024337e-006
LINE_DEN_COEFF_13:	1.389397053353597e-004
LINE_DEN_COEFF_14:	4.966772935405603e-009
LINE_DEN_COEFF_15:	-3.427916927895478e-005
LINE_DEN_COEFF_16:	-1.889868626674809e-004
LINE_DEN_COEFF_17:	-2.078004480709344e-009
LINE_DEN_COEFF_18:	-2.409823243159362e-009
LINE_DEN_COEFF_19:	-4.030159880309564e-008
LINE_DEN_COEFF_20:	1.299018273224906e-011
SAMP_NUM_COEFF_1:	1.801323933224189e-003
SAMP_NUM_COEFF_2:	1.178863201055586e+000
SAMP_NUM_COEFF_3:	2.830684570865402e-001
SAMP_NUM_COEFF_4:	5.728545672444025e-003
SAMP_NUM_COEFF_5:	-1.887567467741118e-003
SAMP_NUM_COEFF_6:	1.111553934343384e-004
SAMP_NUM_COEFF_7:	3.476047763479550e-005
SAMP_NUM_COEFF_8:	-2.477463380727685e-003
SAMP_NUM_COEFF_9:	1.980392503148189e-004
SAMP_NUM_COEFF_10:	2.873596383849840e-007
SAMP_NUM_COEFF_11:	3.014178263750575e-007
SAMP_NUM_COEFF_12:	-6.808880542647113e-005
SAMP_NUM_COEFF_13:	-1.494361868018614e-004
SAMP_NUM_COEFF_14:	-9.823046889065704e-005
SAMP_NUM_COEFF_15:	4.116968005327678e-005
SAMP_NUM_COEFF_16:	1.272492737704768e-004
SAMP_NUM_COEFF_17:	-2.359225384754636e-005
SAMP_NUM_COEFF_18:	3.176399624285134e-008
SAMP_NUM_COEFF_19:	-1.346185899997949e-007
SAMP_NUM_COEFF_20:	-4.773232480264892e-007
SAMP_DEN_COEFF_1:	1.000000000000000e+000
SAMP_DEN_COEFF_2:	1.307868521990991e-003
SAMP_DEN_COEFF_3:	1.755373119101831e-003
SAMP_DEN_COEFF_4:	-1.512020807093616e-004
SAMP_DEN_COEFF_5:	2.252816677913234e-005
SAMP_DEN_COEFF_6:	1.193790650240214e-006
SAMP_DEN_COEFF_7:	1.627185983950029e-007
SAMP_DEN_COEFF_8:	-5.222632442464887e-005
SAMP_DEN_COEFF_9:	-4.320995242285467e-005
SAMP_DEN_COEFF_10:	-8.335569426226505e-005
SAMP_DEN_COEFF_11:	-4.845786735988417e-009
SAMP_DEN_COEFF_12:	-2.241531445183524e-007
SAMP_DEN_COEFF_13:	-2.168805560416187e-007
SAMP_DEN_COEFF_14:	-2.874165583568054e-007
SAMP_DEN_COEFF_15:	-5.478883857797828e-009
SAMP_DEN_COEFF_16:	-4.586720636157518e-007
SAMP_DEN_COEFF_17:	-2.181581217109535e-007
SAMP_DEN_COEFF_18:	1.634575697195243e-008
SAMP_DEN_COEFF_19:	1.333688380766964e-008
SAMP_DEN_COEFF_20:	2.148235549909915e-008
