copyright = "(C) COPYRIGHT Some corp";
companyName = "Some corp";
BEGIN_GROUP = productInfo;
  distributionMediaType = "Removable Storage";
  productCloudCoverPercentage = 999;
  bytesPerPixel = 2;
  bitsPerPixel = 11;
  spacingUnits = "meters";
  numScanLines = 27482;
  pixelsPerScanLine = 8016;
  lineSpacing =   1.1371980000e+00;
  pixelSpacing =   1.1076250000e+00;
  BEGIN_GROUP = geodeticCorners;
    BEGIN_GROUP = upperLeftCorner;
      latitude = 52.2791997000;
      longitude = 35.4363643000;
      height = 193.6229706000;
    END_GROUP = upperLeftCorner;
    BEGIN_GROUP = upperRightCorner;
      latitude = 52.2804926000;
      longitude = 35.5612666000;
      height = 233.9022567000;
    END_GROUP = upperRightCorner;
    BEGIN_GROUP = lowerRightCorner;
      latitude = 51.9848272000;
      longitude = 35.5634170000;
      height = 266.1853238000;
    END_GROUP = lowerRightCorner;
    BEGIN_GROUP = lowerLeftCorner;
      latitude = 51.9811444000;
      longitude = 35.4341051000;
      height = 255.8598057000;
    END_GROUP = lowerLeftCorner;
  END_GROUP = geodeticCorners;
  BEGIN_GROUP = rationalFunctions;
    errorBias = 0.7895830000;
    errorRand = 1.7287800000;
    lineFitQuality = 0.0057215900;
    pixelFitQuality = 0.0158227000;
    lineOffset = 13741;
    pixelOffset = 4008;
    latitudeOffset = 52.1348000000;
    longitudeOffset = 35.4988000000;
    heightOffset = 187;
    lineScale = 13741;
    pixelScale = 4008;
    latitudeScale = 0.1547000000;
    longitudeScale = 0.0652000000;
    heightScale = 300;
    lineNumeratorCoefficients = 
    (
      1.2139522000e-02,
      8.6390366000e-03,
      -1.0458370000e+00,
      -8.2485745000e-03,
      -3.2943662000e-03,
      -3.3170669000e-05,
      3.7925112000e-04,
      -5.0983401000e-05,
      -3.6218128000e-02,
      5.6195798000e-06,
      -5.3882431000e-05,
      -1.3020458000e-06,
      -1.1081245000e-03,
      -3.5808830000e-07,
      1.2169698000e-04,
      -5.6299113000e-03,
      -4.3150790000e-07,
      1.3301807000e-06,
      -1.2818923000e-04,
      7.7889933000e-10
    );
    lineDenominatorCoefficients = 
    (
      9.9995149000e-01,
      -9.6804321000e-05,
      -2.8251791000e-04,
      2.9551446000e-06,
      1.0020444000e-03,
      4.8453322000e-05,
      2.2753464000e-04,
      -1.3037612000e-04,
      6.8270975000e-03,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00
    );
    pixelNumeratorCoefficients = 
    (
      1.6220009000e-05,
      1.0258227000e+00,
      -6.6448174000e-05,
      5.3314395000e-03,
      1.8613264000e-02,
      9.8160833000e-04,
      -1.5204838000e-03,
      -9.5200268000e-04,
      -2.4161835000e-04,
      -7.8873504000e-06,
      -1.4208021000e-04,
      -5.9193119000e-05,
      1.1618314000e-02,
      3.8508625000e-07,
      1.0335565000e-04,
      2.6322693000e-05,
      -1.7564084000e-06,
      -2.0334168000e-05,
      -2.3851960000e-05,
      1.0874163000e-09
    );
    pixelDenominatorCoefficients = 
    (
      9.9987815000e-01,
      1.4307523000e-05,
      -1.2830986000e-04,
      8.0826420000e-05,
      -2.0080269000e-04,
      -2.0646704000e-05,
      -1.3486920000e-04,
      -5.3956955000e-05,
      1.1118010000e-02,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00,
      0.0000000000e+00
    );
  END_GROUP = rationalFunctions;
END_GROUP = productInfo;
BEGIN_GROUP = sensorInfo;
  satelliteName = "OV-3";
  sensorName = "PAN";
END_GROUP = sensorInfo;
BEGIN_GROUP = inputImageInfo;
  firstLineAcquisitionDateTime = 2013-07-01T15:00:00.000000Z;
  circularError = 3.3038700000;
  acquisitionOrbitNumber = 0000;
  idsNumberScanLines = 27482;
  idsPixelsPerScanLine = 8016;
  idsLineSpacing =   1.1371980000e+00;
  idsPixelSpacing =   1.1076250000e+00;
END_GROUP = inputImageInfo;
END;
