GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF INCLUDE_OGR_FRMTS

DIRLIST		=	generic geojson shape ntf sdts tiger s57 dgn mitab gml \
			avc mem vrt csv gmt kml gpx \
			geoconcept georss dxf pgdump gpsbabel \
			pds edigeo svg idrisi \
			sxf openfilegdb wasp selafin jml vdv mvt flatgeobuf mapml \
			$(OGDIDIR) $(OCIDIR) $(PG_DIR) $(DWGDIR) \
			$(ODBCDIR) $(SQLITE_DIR) $(MYSQL_DIR) $(ILI_DIR) \
			$(IDB_DIR) $(NAS_DIR) $(DODSDIR) \
			$(LIBKMLDIR) $(WFSDIR) $(SOSIDIR) \
			$(FGDB_DIR) $(XLSDIR) $(ODSDIR) $(XLSXDIR) $(LVBAGDIR) \
			$(ELASTICDIR) $(GPKGDIR) $(OSMDIR) $(VFKDIR) $(CARTODIR) $(AMIGOCLOUD_DIR) \
			$(PLSCENESDIR) $(CSWDIR) $(MONGODBV3DIR) $(GMLAS_DIR) $(CAD_DIR) $(NGW_DIR)

PLUGINDIRLIST	=	\
			$(PLUGIN_DWG_DIR) \
			$(PLUGIN_PG_DIR) \
			$(PLUGIN_SOSI_DIR) \
			$(PLUGIN_FGDB_DIR) \
			$(PLUGIN_AMIGOCLOUD_DIR) \
			$(PLUGIN_OCIDIR) \
			$(PLUGIN_LIBKMLDIR) \
			$(PLUGIN_MONGODBV3DIR) \
			$(PLUGIN_MSSPATIALDIR)

!IFDEF OGDIDIR
OGDIDIR	=	ogdi
OGDIOBJ =	ogdi\*.obj
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCDIR	=	odbc pgeo mssqlspatial
ODBCOBJ =	odbc\*.obj pgeo\*.obj mssqlspatial\*.obj
!ENDIF

!IFDEF SQLNCLI_LIB
PLUGIN_MSSPATIALDIR = mssqlspatial
!ENDIF

!IFDEF SQLITE_LIB
SQLITE_DIR	= sqlite
SQLITE_OBJ	= sqlite\*.obj
!ENDIF

!IFDEF OCI_LIB
!IF "$(OCI_PLUGIN)" != "YES"
OCIDIR =	oci
OCIOBJ =	oci\*.obj
!ELSE
PLUGIN_OCIDIR = oci
!ENDIF
!ENDIF

!IFDEF PG_INC_DIR
!IF "$(PG_PLUGIN)" != "YES"
PG_DIR = pg
PG_OBJ = pg\*.obj
!ELSE
PLUGIN_PG_DIR = pg
!ENDIF
!ENDIF

!IFDEF TD_LIBS
!IF "$(TD_PLUGIN)" != "YES"
DWGDIR = dwg
DWG_OBJ = dwg\*.obj
!ELSE
PLUGIN_DWG_DIR = dwg
!ENDIF
!ENDIF

!IFDEF FGDB_LIB
!IF "$(FGDB_PLUGIN)" != "YES"
FGDB_DIR = filegdb
FGDB_OBJ = filegdb\*.obj
!ELSE
PLUGIN_FGDB_DIR = filegdb
!ENDIF
!ENDIF


!IFDEF MYSQL_INC_DIR
MYSQL_DIR = mysql
MYSQL_OBJ = mysql\*.obj
!ENDIF

!IFDEF ILI_ENABLED
ILI_DIR = ili
ILI_OBJ = ili\*.obj ili\iom\*.obj
!ENDIF

!IFDEF NAS_ENABLED
NAS_DIR = nas
NAS_OBJ = nas\*.obj
!ENDIF

!IFDEF XERCES_INCLUDE
GMLAS_DIR = gmlas
GMLAS_OBJ = gmlas\*.obj
!ENDIF

!IFDEF INFORMIXDIR
IDB_DIR = idb
IDB_OBJ = idb\*.obj
!ENDIF

!IFDEF DODS_DIR
DODSDIR = dods
DODS_OBJ = dods\*.obj
!ENDIF

!IFDEF LIBKML_DIR
!IF "$(LIBKML_PLUGIN)" != "YES"
LIBKMLDIR = libkml
LIBKMLOBJ =	libkml\*.obj
!ELSE
PLUGIN_LIBKMLDIR = libkml
!ENDIF
!ENDIF

!IFDEF CURL_LIB
WFSDIR = wfs
WFS_OBJ = wfs\*.obj
CSWDIR = csw
CSW_OBJ = csw\*.obj
!ENDIF

!IFDEF SOSI_INC_DIR
!IF "$(SOSI_PLUGIN)" != "YES"
SOSIDIR = sosi
SOSI_OBJ = sosi\*.obj
!ELSE
PLUGIN_SOSI_DIR = sosi
!ENDIF
!ENDIF

!IFDEF FREEXL_LIBS
XLSDIR = xls
XLS_OBJ = xls\*.obj
!ENDIF

!IFDEF EXPAT_INCLUDE
ODSDIR = ods
ODS_OBJ = ods\*.obj
!ENDIF

!IFDEF EXPAT_INCLUDE
XLSXDIR = xlsx
XLSX_OBJ = xlsx\*.obj
!ENDIF

!IFDEF EXPAT_INCLUDE
LVBAGDIR = lvbag
LVBAG_OBJ = lvbag\*.obj
!ENDIF

!IFDEF CURL_LIB
ELASTICDIR = elastic
ELASTIC_OBJ = elastic\*.obj
!ENDIF

!IFDEF SQLITE_LIB
GPKGDIR	=	gpkg
GPKG_OBJ =	gpkg\*.obj
OSMDIR	=	osm
OSM_OBJ =	osm\*.obj
VFKDIR	=	vfk
VFK_OBJ =	vfk\*.obj
!ENDIF

!IFDEF CURL_LIB
CARTODIR = carto
CARTO_OBJ = carto\*.obj
!ENDIF

!IFDEF CURL_LIB
!IF "$(AMIGOCLOUD_PLUGIN)" != "YES"
AMIGOCLOUD_DIR = amigocloud
AMIGOCLOUD_OBJ = amigocloud\*.obj
!ELSE
PLUGIN_AMIGOCLOUD_DIR = amigocloud
!ENDIF
!ENDIF

!IFDEF CURL_LIB
PLSCENESDIR = plscenes
PLSCENES_OBJ = plscenes\*.obj
!ENDIF

!IFDEF MONGOCXXV3_CFLAGS
!IF "$(MONGODBV3_PLUGIN)" != "YES"
MONGODBV3DIR = mongodbv3
MONGODBV3OBJ = mongodbv3\*.obj
!ELSE
PLUGIN_MONGODBV3DIR = mongodbv3
!ENDIF
!ENDIF

!IFDEF CURL_LIB
NGW_DIR = ngw
NGW_OBJ = ngw\*.obj
!ENDIF

CAD_DIR = cad
CAD_OBJ = cad\*.obj cad\libopencad\*.obj cad\libopencad\dwg\*.obj

!ELSE

DIRLIST		=	generic mitab

!ENDIF

default:
	for %d in ( $(DIRLIST) ) do \
		cd %d \
		&& $(MAKE) /f makefile.vc \
		&& cd .. \
		|| exit 1

	lib /out:ogrsf_frmts.lib generic\*.obj shape\*.obj ntf\*.obj \
				 sdts\*.obj s57\*.obj tiger\*.obj gml\*.obj \
				 mitab\*.obj dgn\*.obj avc\*.obj mem\*.obj \
				 vrt\*.obj csv\*.obj kml\*.obj \
				 gmt\*.obj geoconcept\*.obj \
				 geojson\*.obj geojson\libjson\*.obj \
				 gpx\*.obj georss\*.obj \
				 dxf\*.obj pgdump\*.obj gpsbabel\*.obj \
				 pds\*.obj \
				 edigeo\*.obj svg\*.obj idrisi\*.obj \
				 sxf\*.obj \
				 openfilegdb\*.obj wasp\*.obj selafin\*.obj jml\*.obj \
				 vdv\*.obj mvt\*.obj flatgeobuf\*.obj mapml\*.obj \
				$(OGDIOBJ) $(ODBCOBJ) $(SQLITE_OBJ) \
				$(OCIOBJ) $(PG_OBJ) $(MYSQL_OBJ) \
				$(ILI_OBJ) $(DWG_OBJ) $(FGDB_OBJ) $(IDB_OBJ) \
				$(DODS_OBJ) $(NAS_OBJ) $(LIBKMLOBJ) $(WFS_OBJ) \
				$(SOSI_OBJ) $(XLS_OBJ) $(ODS_OBJ) $(XLSX_OBJ) $(LVBAG_OBJ)  \
				$(ELASTIC_OBJ) $(GPKG_OBJ) $(OSM_OBJ) $(VFK_OBJ) $(CARTO_OBJ) $(AMIGOCLOUD_OBJ) $(PLSCENES_OBJ) \
				$(CSW_OBJ) $(MONGODBV3OBJ) $(GMLAS_OBJ) $(CAD_OBJ) $(NGW_OBJ)
	lib /out:ogrsf_frmts_sup.lib \
				 ..\..\frmts\iso8211\*.obj \
				 ..\..\frmts\sdts\sdtsattrreader.obj \
				 ..\..\frmts\sdts\sdtscatd.obj \
				 ..\..\frmts\sdts\sdtsiref.obj \
				 ..\..\frmts\sdts\sdtslib.obj \
				 ..\..\frmts\sdts\sdtslinereader.obj \
				 ..\..\frmts\sdts\sdtspointreader.obj \
				 ..\..\frmts\sdts\sdtspolygonreader.obj \
				 ..\..\frmts\sdts\sdtsrasterreader.obj \
				 ..\..\frmts\sdts\sdtstransfer.obj \
				 ..\..\frmts\sdts\sdtsindexedreader.obj \
				 ..\..\frmts\sdts\sdtsxref.obj

plugindirs:
	@echo plugins: $(PLUGINDIRLIST)
        -for %d in ( $(PLUGINDIRLIST) ) do \
                cd %d \
                && $(MAKE) /f makefile.vc plugin \
                && cd .. \
                || exit 1

clean:
	-del ogrsf_frmts.lib
	-del ogrsf_frmts_sup.lib
	for %d in ( $(DIRLIST) $(PLUGINDIRLIST) ) do \
		cd %d \
		&& $(MAKE) /f makefile.vc clean \
		&& cd .. \
		|| exit 1

plugins-install:
        -for %d in ( $(PLUGINDIRLIST) ) do \
                cd %d \
                && $(MAKE) /f makefile.vc plugin-install \
                && cd .. \
                || exit 1
