<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="Lake_labels">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
        <index name="AnnoClassID_Index_42">
          <field name="AnnotationClassID"/>
        </index>
        <index name="Status_Index_42">
          <field name="Status"/>
        </index>
      </indices>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
      <domain_minx>0xC15388E1       0</domain_minx>
      <domain_maxx>0x416C5F5480000000</domain_maxx>
      <domain_miny>0xC16311E280000000</domain_miny>
      <domain_maxy>0x416311E280000000</domain_maxy>
      <sp_ind_grid_size_0>0x408F4000       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
