
Catalog of typemaps used

Note:  Use CSL routines for memory management.

Note: If a typemap is listed as Required, it is explicitly used in an %apply statement
This means that it must appear defined in the typemaps even if it does nothing.

---------------------------------------

argout (double_15 *argout) - double_15 is typedef'd to double *.  This is used to 
return a fixed length array from function calls.

argout (double_17 *argout) - Required 

argout (double_2 argout)- double_2 is typedef'd to double * in gdal.i.  Used to return fixed
length array from function calls.  FrankW:  does the caller need to free the data?

argout (double_3 argout ) - Required

argout (double_4 argout ) -

argout (double_6 argout)- double_6 is typedef'd to double * in gdal.i.  Used to return fixed
length array from function calls.  FrankW:  does the caller need to free the data?

argout (double_7 argout ) -

argout (int *nGCPs, GDAL_GCP const **pGCPs ) -

argout (int *nLen, char **pBuf) - Return a character buffer.  Suggested use is to convert
to native string type.  Typemap needs to deallocate memory. FrankW:  Should this be done with free?

argout (char **argout ) - Required - 

argout (long *OUTPUT) - Required - 
-------------------

in (char **dict) - Convert a native dictionary/hash type into name value pairs.

in (char **ignorechange) - Required - 

in (char **options) - Convert a native tuple/list of strings into a char ** using the
CSLAddString routines.  The converted char ** must be released with CSLDestroy.

in (double_15)

in (double_17)

in (double_3) - Required 

in (double_6)

in GDALColorEntry* - Pass a GDALColorEntry into a function.

in (int *optional_int) - Required - Pass an optional integer argument into a function.  If the value
is not specified by user of binding, pass in the null pointer.

in (int nGCPs, GDAL_GCP const *pGCPs) - Pass a fixed length array of GCP pointers into a
function.

in (int nList, int *pList) - Required - Pass a fixed length integer array into a function.

in (int nLen, char *pBuf) - Required - Pass a fixed length character buffer into a function.

in (tostring argin ) - Required - Converts any argument in the script types to a string representation.
In python this functionality directly calls AsString (ie str()) on the object.  This functionality
could be reduced in other languages as long as it's documented.

-------------------

out (char **dict) - Required - The return value is a collection of name/value pairs.  This can be
converted into a native dictionary or hash structure.  Use CPLParseNameValue() to
access the char ** type.

out (CPLErr) - CPLErr is an enum defined in port/cpl_error.h.  This code is returned
by many functions in GDAL core.  Suggested useage is to test the return code an convert
to an exception.

out GDALColorEntry* - Return a GDALColorEntry from a function.

out (IF_FALSE_RETURN_NONE) - Required - This is a typedef'd int.  Must support use in conjunction with
argout typemaps.

out OGRErr - 







