[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20150130 13173343
characterSet=006
nOrganismes=2
FileIdentifier=TMP0000A_09449

[METADADES:ORGANISME_1]
role=006
OrganisationName=Institut Cartogràfic i Geològic de Catalunya (ICGC)
phoneVoice1=+34 93 567 15 00
phoneFacsimile1=+34 93 567 15 67
deliveryPoint1=Parc de Montjuïc
city=Barcelona
postalCode=E-08038
electronicMailAddress1=centre.atencio@icc.cat
n_onlineResource=1

[IDENTIFICATION]
AlternateTitle1=BM-50M
topicCategory=003
language=cat
n_keywords=52
code=TMP0000A_30248
codeSpace=
DatasetTitle=Base comarcal de Catalunya 1:50 000 (BM-50M) v3.3
keyword_type1=2
keyword1=Alt Camp
keyword_type2=2
keyword2=Alt Empordà
keyword_type3=2
keyword3=Alt Penedès
keyword_type4=2
keyword4=Alt Urgell
keyword_type5=2
keyword5=Alta Ribagorça
keyword_type6=2
keyword6=Anoia
keyword_type7=2
keyword7=Bages
keyword_type8=2
keyword8=Baix Camp
keyword_type9=2
keyword9=Baix Ebre
keyword_type10=2
keyword10=Baix Empordà
keyword_type11=2
keyword11=Baix Llobregat
keyword_type12=2
keyword12=Baix Penedès
keyword_type13=2
keyword13=Barcelonès
keyword_type14=2
keyword14=Berguedà
keyword_type15=2
keyword15=Cerdanya
keyword_type16=2
keyword16=Conca de Barberà
keyword_type17=2
keyword17=Garraf
keyword_type18=2
keyword18=Garrigues
keyword_type19=2
keyword19=Garrotxa
keyword_type20=2
keyword20=Gironès
keyword_type21=2
keyword21=Maresme
keyword_type22=2
keyword22=Montsià
keyword_type23=2
keyword23=Noguera
keyword_type24=2
keyword24=Osona
keyword_type25=2
keyword25=Pallars Jussà
keyword_type26=2
keyword26=Pallars Sobirà
keyword_type27=2
keyword27=Pla d'Urgell
keyword_type28=2
keyword28=Pla de l'Estany
keyword_type29=2
keyword29=Priorat
keyword_type30=2
keyword30=Ribera d'Ebre
keyword_type31=2
keyword31=Ripollès
keyword_type32=2
keyword32=Segarra
keyword_type33=2
keyword33=Segrià
keyword_type34=2
keyword34=Selva
keyword_type35=2
keyword35=Solsonès
keyword_type36=2
keyword36=Tarragonès
keyword_type37=2
keyword37=Terra Alta
keyword_type38=2
keyword38=Urgell
keyword_type39=2
keyword39=Val d'Aran
keyword_type40=2
keyword40=Vallès Occidental
keyword_type41=2
keyword41=Vallès Oriental
keyword_type42=2
keyword42=Catalunya
keyword_type43=2
keyword43=Espanya
keyword_type44=2
keyword44=Europa
keyword_type45=4
keyword45=2012
keyword_type46=5
keyword46=Estat
keyword_type47=5
keyword47=Comunitat autònoma
keyword_type48=5
keyword48=Província
keyword_type49=5
keyword49=Comarca
keyword_type50=5
keyword50=Municipi
keyword_type51=5
keyword51=Límit administratiu
keyword_type52=2
keyword52=Moianès

[OVERVIEW:ASPECTES_TECNICS]
ArcSource=bm50mv33sh1flm1r170.arc
comment1=S'ha transformat el fitxer 'TMP0000.arc'
comment2=a una estructura arc-node
comment3=mitjançant l'opció 2 del programa LINARC.
comment4=S'ha donat una estructura topològica a l'original
comment5=Ciclat totalment a partir del fitxer E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170.arc.
comment6=Reciclat selectivament amb el camp 'COMARCA' del fitxer C:\Dades\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170.pol
comment7=Generats grups pel camp 'COMARCA' del fitxer C:\Dades\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170com.pol

-referenceSystemInfo/MD_ReferenceSystem/referenceSystemIdentifier/RS_Identifier/code: "EPSG:25831 - ETRS89 / UTM zon"
-identificationInfo/MD_DataIdentification/citation/CI_Citation/otherCitationDetails: "El document d'especificacions de la base en aquest format s'anomena "Especificacions per al format 'ESRI Shapefile' (SHP) - Base municipal de Catalunya 1:50 000 (BM-50M) v3.3 - Base municipal de Catalunya 1:250 000 (BM-250M) v3.3 - Base municipal de Catalunya 1:1 000 000 (BM-1000M) v3.3" i es pot descarregar del Web de l'ICC (http://www.icc.cat)."
-identificationInfo/MD_DataIdentification/status/: "completed"
-MD_Metadata/identificationInfo/MD_DataIdentification/supplementalInformation: "La Base municipal de Catalunya està disponible també en altres escales (1:250 000 i 1:1 000 000) i formats. Per a més informació es pot consultar el web de l'ICC. Durant el període de transició establert al Reial Decret 1071/2007 per passar del sistema de referència ED50 al sistema ETRS89, la cartografia estar...

[EXTENT]
toler_env=0
MinX=260188.973377925
MaxX=527401.970713818
MinY=4488778.58926327
MaxY=4747980.92218667

[OVERVIEW]
nConstraints=1
CreationDate=20150130 13173339
nOrganismes=2
summary=Base geogràfica de l'organització territorial de Catalunya en municipis, comarques i províncies.
purpose=Base geogràfica necessària per al desenvolupament d'activitats tècniques, de gestió i de planificació en el territori.

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
MostrarUnitats=0
descriptor=Identificador Gràfic intern

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:PERIMETRE]
descriptor=Perímetre del polígon (projecció)

[TAULA_PRINCIPAL:PERIMETREE]
visible=0
unitats=m
descriptor=Perímetre del polígon (el·lipsoide)

[TAULA_PRINCIPAL:AREA]
descriptor=Àrea del polígon (projecció)

[TAULA_PRINCIPAL:AREAE]
visible=0
unitats=m²
descriptor=Àrea del polígon (el·lipsoide)

[TAULA_PRINCIPAL:N_ARCS]
visible=0
MostrarUnitats=0
descriptor=Nombre d'arcs

[TAULA_PRINCIPAL:N_POLIG]
visible=0
MostrarUnitats=0
descriptor=Nombre de polígons elementals

[TAULA_PRINCIPAL:SUP_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:COMARCA]
descriptor=Comarca
IndexsJoinTaula=COMARCA_BM50MV33SH1FPC1R170_DBF
JoinTaula_COMARCA_BM50MV33SH1FPC1R170_DBF=COMARCA_BM50MV33SH1FPC1R170_DBF

[DISTRIBUTION_INFO:ORGANISME_1:ONLINE_RESOURCE_1]
linkage=http://www.icc.cat
description=information
function=002

[DISTRIBUTION_INFO:ORGANISME_1:TRANSFER_OPTIONS_1:MEDIUM]
name=001

[QUALITY:LINEAGE:PROCESS2:TOLERANCE]
name1=Precision
value1=1e-005
name2=Pseudogen
value2=1e-005

[TAULA_PRINCIPAL:MUNICIPI]
descriptor=Municipi

[TAULA_PRINCIPAL:PROVINCIA]
descriptor=Província

[TAULA_PRINCIPAL:NOM_MUNI]
descriptor=Nom del municipi

[TAULA_PRINCIPAL:NOMN_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:NOMG_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:CAP_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:CAPN_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:CAPG_MUNI]
descriptor=!!??$$TMP$$??!!

[TAULA_PRINCIPAL:ORSUP_MUNI]
descriptor=!!??$$TMP$$??!!

[METADADES:ORGANISME_1:ONLINE_RESOURCE_1]
linkage=http://www.icc.cat
description=information
function=002

[OVERVIEW:ORGANISME_1]
role=009
OrganisationName=CREAF

[OVERVIEW:ORGANISME_2]
role=001
OrganisationName=Institut Cartogràfic i Geològic de Catalunya (ICGC)

[OVERVIEW:CONSTRAINTS1]
tipusConstraints=1
accessConstraints=001,006
useConstraints=005,006

[METADADES:ORGANISME_2]
role=009
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=shptop.exe 1 E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\Originals\bm50mv33sh1flm1r170.shp E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170 /FONDRE=FRONTERA_MES_LLARGA
purpose=Conversió de fitxers vectorials de MiraMon i format SHP
date=20131113 13553757+0100
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=shptop.exe 1 E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\Originals\bm50mv33sh1flm1r170.shp E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170 /FONDRE=FRONTERA_MES_LLARGA
purpose=Conversió de fitxers vectorials de MiraMon i format SHP
date=20131113 13554679+0100
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS2:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE:PROCESS3]
nOrganismes=1
history=ciclar.exe 1 E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170 E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170
purpose=Creació de polígons amb estructura topològica
date=20131114 10281939+0100
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS3:ORGANISME_1]
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS3:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE:PROCESS4]
nOrganismes=1
history=atripol.exe "E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170_amb atributs.pnt" E:\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170 2 0
purpose=TRANSFERÈNCIA D'ATRIBUTS DE PUNTS A UNA BASE DE DADES DE POLÍGONS
date=20131114 10431010+0100
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS4:ORGANISME_1]
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS4:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE:PROCESS5]
nOrganismes=1
history=ciclar.exe 3 C:\Dades\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170 C:\Dades\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170com /CAMP=COMARCA
purpose=Reciclat selectivament amb el camp 'COMARCA' del fitxer C:\Dades\ColleccionsPreferides_Taller\LimAdm_50_ETRS89\bm50mv33sh1flm1r170.pol
date=20150429 18141807+0200
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS5:ORGANISME_1]
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS5:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE:PROCESS6]
nOrganismes=1
history=GeMM: Gestor de Metadades i Relacions de Bases de Dades del MiraMon v. 8.0
purpose=Edició de metadades
date=20161028 12173620+0200
NomFitxer=..\..\..\..\MiraMon\mm32.exe

[QUALITY:LINEAGE:PROCESS6:INOUT1]
identifier=Param1
sentit=2
TypeValues=S
ResultUnits=
source=<Parent>

[QUALITY:LINEAGE]
processes=1,2,3,4,5,6

[DISTRIBUTION_INFO:ORGANISME_1]
role=003
OrganisationName=Institut Cartogràfic i Geològic de Catalunya (ICGC)
phoneVoice1=+34 93 567 15 00
phoneFacsimile1=+34 93 567 15 67
deliveryPoint1=Parc de Montjuïc
city=Barcelona
postalCode=E-08038
electronicMailAddress1=centre.atencio@icc.cat
n_onlineResource=1
nFormat=1
nTransferOptions=1
nOrderProcess=1

[DISTRIBUTION_INFO:ORGANISME_1:FORMAT_1]
name=SHP
version=-

[DISTRIBUTION_INFO:ORGANISME_1:TRANSFER_OPTIONS_1]
unitsOfDistribution=Conjunt de dades complet
transferSize=999999999999999940000000000000000000000.000000
n_onlineResource=1
volumes=1

[DISTRIBUTION_INFO:ORGANISME_1:TRANSFER_OPTIONS_1:ONLINE_RESOURCE_1]
linkage=http://www.icc.cat/vissir3/
function=001

[DISTRIBUTION_INFO]
nDistributors=1

[TAULA_COMARCA_BM50MV33SH1FPC1R170_DBF]
NomFitxer=Tesaurus\bm50mv33sh1fpc1r170.rel

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampPerimetre=PERIMETRE
NomCampPerimetreEllipsoidal=PERIMETREE
NomCampArea=AREA
NomCampAreaEllipsoidal=AREAE
NomCampNArcs=N_ARCS
NomCampNPoligons=N_POLIG
