#ifndef DOXYGEN_SKIP
/* $Id: index_br.dox $ */
Translation corresponds to index.dox "11836 2007-08-02 21:24:45Z warmerdam"
Translator Ivan Lucena <ivan dot lucena at oracle dot com>
#endif /* DOXYGEN_SKIP */

/*! \page index_br GDAL - Biblioteca de Abstra&ccedil;&otilde;es de Dados Geo-Espaciais

<center>
<b>Selecione o idioma</b>:
<a href="index.html">[English] </a>
<a href="index_ru.html">[Russian] </a>
[Portuguese]
<a href="http://softlibre.gloobe.org/doku.php?id=gdal_ogr:couteau_suisse:start">[Frances]</a>
</center>

\htmlonly<img src="gdalicon.png" alt="GDAL">\endhtmlonly \latexonly GDAL \endlatexonly
&eacute; uma bibliot&eacute;ca para tradu&ccedil;&atilde;o de formatos de dados geogr&aacute;ficos distribu&iacute;da pela
<a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a> sob a licen&ccedil;a
<a href="http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse">X/MIT</a> estilo
<a href="http://www.opensource.org/"> Open Source</a>.
As aplica&ccedil;&otilde;es que &agrave; utilizam acessam todos os formats
supportados pela biblioteca atrav&eacute;s de
\link gdal_datamodel_br.html um &uacute;nico modelo de dados abstrato\endlink.
A bilioteca GDAL tamb&eacute;m conta com uma variadade de programas
<a class="el" href="gdal_utilities.html"> utilit&aacute;rios de linha de comando</a>
para a tradu&ccedil;&atilde;o de formatos bem como uma s&eacute;rie de outras fun&ccedil;&otilde;es.
A p&aacute;gina
<a href="http://trac.osgeo.org/gdal/wiki/Release/2.2.0-News">novidades</a> descreve o
lan&ccedil;amento em Maio de 2017 da release 2.2.0 da biblioteca GDAL/OGR.

Tradicionalmente a bilioteca GDAL referia-se a dados Raster enquanto que OGR
referia-se a dados Vetorias (Simple Features). Mas a partir da ver&ccedil;&atilde;o 2.0 as duas partes
est&atilde;o mais integradas. Voce ainda pode se referir a
<a href="http://gdal.org/1.11/index.html">documenta&ccedil;&atilde;o da GDAL 1.X</a> se necess&aacute;rio.


P&aacute;gina Principal: http://www.gdal.org<br>
Download:
 <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>,
 <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a>

\section index_userdocs Documenta&ccedil;&atilde;o para usu&aacute;rio

<ul>
<li> <a href="http://trac.osgeo.org/gdal/">Wiki</a> - Documenta&ccedil;&atilde;o e dicas mantidas por v&aacute;rios desenvolvedores e contribuidores
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Programas execut&aacute;veis prontos para usar
<li> <a href="formats_list.html">Formatos raster suportados</a> (142 drivers): <a href="frmt_gtiff.html">GeoTIFF</a>, <a href="frmt_hfa.html">Erdas Imagine</a>, <a href="frmt_ecw.html">ECW</a>, <a href="frmt_mrsid.html">MrSID</a>, <a href="frmt_jp2openjpeg.html">JPEG2000</a>, <a href="frmt_dted.html">DTED</a>, <a href="frmt_nitf.html">NITF</a>, <a href="drv_geopackage_raster.html">GeoPackage</a>, ...
<li> <a href="ogr_formats.html">Formatos vectorais suportados</a> (84 drivers): <a href="drv_shapefile.html">ESRI Shapefile</a>, <a href="drv_sde.html">ESRI ArcSDE</a>, <a href="drv_openfilegdb.html">ESRI FileGDB</a>, <a href="drv_mitab.html">MapInfo (tab and mid/mif)</a>, <a href="drv_gml.html">GML</a>, <a href="drv_libkml.html">KML</a>, <a href="drv_pg.html">PostGIS</a>, <a href="drv_oci.html">Oracle Spatial</a>, <a href="drv_geopackage.html">GeoPackage</a>, ...
<li> <a href="gdal_utilities.html">Programas utilit&aacute;rios para raster</a>: <a href="gdalinfo.html">gdalinfo</a>, <a href="gdal_translate.html">gdal_translate</a>, <a href="gdaladdo.html">gdaladdo</a>, <a href="gdalwarp.html">gdalwarp</a>, ...
<li> <a href="ogr_utilities.html">Programas utilit&aacute;rios para vector</a>: <a href="ogrinfo.html">ogrinfo</a>, <a href="ogr2ogr.html">ogr2ogr</a>, <a href="ogrtindex.html">ogrtindex</a>, ...
<li> <a href="http://trac.osgeo.org/gdal/wiki/FAQ">Perguntas Mais Frequentes</a>
<li> <a href="gdal_datamodel_br.html">Modelo de dados raster </a> <b>(em portugu&ecirc;s)</b> e <a href="ogr_arch.html">vectorial</a> em Ingl&egrave;s.
<li> <a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">Governan&ccedil;a e participa&ccedil;&atilde;o comunit&aacute;ria</a>
<li> <a href="http://www.osgeo.org/search_profile?SET=1&MUL_TECH[0]=00013">Lista de provedores de servi&ccedil;o GDAL</a> (lista de provedores n&atilde;o vetados)
<li> <a href="credits.html">Patrocinadores, Agradecimentos e Cr&eacute;ditos</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software que usam GDAL</a>
</ul>

\section index_devdocs Documenta&ccedil;&atilde;o para desenvolvedor

<ul>
<li> <a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Como compilar GDAL</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - c&oacute;digo fonte
<li> <a href="wince.html">GDAL para Windows CE (sem manuten&ccedil;&atilde;o)</a>
</ul>

\section index_devdocs_tutorial Tutoriais

<ul>
<li> Raster topics:
  <ul>
    <li> <a href="gdal_tutorial_br.html">Tutorial da API raster</a></li>
    <li> <a href="gdal_drivertut.html">Implementa&ccedil;&atilde;o de driver raster</a></li>
    <li> <a href="gdal_vrttut.html">Formato virtual raster (VRT)</a></li>
    <li> <a href="warptut.html">Tutorial de Reproje&ccedil;&atilde;o em raster</a></li>
  </ul>
</li>
<li> Vector topics:
  <ul>
    <li> <a href="ogr_apitut.html">Tutorial da API vetorial</a></li>
    <li> <a href="ogr_drivertut.html">Implementa&ccedil;&atilde;o de driver vetorial</a></li>
    <li> <a href="drv_vrt.html">Formato virtual vetorial (VRT)</a></li>
    <li> <a href="ogr_feature_style.html">Especifica&ccedil;&atilde;o de estilo vetorial</a></li>
   </ul>
</li>
<li> <a href="osr_tutorial.html"> Tutorial de Refer&ecirc;ncia Espacial</a> (OSR - OGRSpatialReference)
</ul>

\subsection index_devdocs_api Documenta&ccedil;&atilde;o da API

<ul>
<li> <a href="hierarchy.html">Documenta&ccedil;&atilde;o de referencia da API</a></li>
<li> <a href="gdal_8h.html">API raster para C</a></li>
<li> <a href="ogr_api_8h.html">API vector para C</a></li>
<li> <a href="classGDALDataset.html">GDALDataset para C++</a></li>
<li> <a href="classGDALRasterBand.html">GDALRasterBand para C++</a></li>
<li> <a href="classOGRLayer.html">OGRLayer para C++</a></li>
<li> Dialeto <a href="ogr_sql.html">OGR SQL</a> e dialeto <a href="ogr_sql_sqlite.html">SQLITE SQL</a></li>
</ul>

<!--
\subsection index_devdocs_specs Specifications

<ul>
<li> <a href="http://home.gdal.org/projects/opengis/twohalfdsf.html">Adam's 2.5 D Simple Features Proposal (OGC 99-402r2)</a>
<li> Adam's SRS WKT Clarification Proposal in <a href="http://home.gdal.org/projects/opengis/wkt_prop.html">html</a>
or <a href="http://home.gdal.org/projects/opengis/wkt_prop.doc">doc</a> format.
</ul>
-->

\section foss4g Conference

\htmlonly
<table border="0" cellspacing="4" cellpadding="4">

<tr><td><a href="http://2017.foss4g.org/">
<img src="foss4g2017.png" alt="FOSS4G 2017" border="0">
</a></td>

<td><a href="http://2017.foss4g.org">FOSS4G 2017</a> 

&Eacute; a principal confer&ecirc;ncia anual de software geoespacial livre e de c&oacute;digo aberto.
Ele incluir&aacute; apresentações relacionadas ao GDAL/OGR, e alguns dos membros da comunidade 
de desenvolvimento da GDAL/OGR estar&atilde;o participando. &Eacute; o evento para aqueles interessados em GDAL/OGR,
outras tecnologias geoespaciais FOSS e da comunidade em torno deles.
A confer&ecirc;ncia ser&aacute; realizada em Boston, EUA, de <strong>14 a 18 de agosto de 2017.</strong>.</td>
</table>

\endhtmlonly

\section index_maillist Lista de discuss&atilde;o por correio eletr&ocirc;nico

A lista <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce">gdal-announce</a>
&eacute; uma lista de pequeno volume de mensagens usada somente para anunciar lan&ccedil;amento de
vers&otilde;es e desenvolvimentos significativos.

A lista <a href="mailto:gdal-dev@lists.maptools.org">gdal-dev@lists.maptools.org</a>
pode ser usada para a discuss&atilde;o sobre o desenvolvimento e uso da GDAL e tecnologias relaciadas.
A inscri&ccedil;&atilde;o e o acesso aos arquivo da lista podem ser feitos
<a href="http://lists.maptools.org/mailman/listinfo/gdal-dev/"> nesta p&aacute;gina</a>.
Os arquivos da lista tamb&eacute;m est&atilde;o dispon&iacute;veis (somente para leitura) atrav&eacute;s do
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
ou na p&aacute;gina
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>

Usu&aacute;rios e desenvolvedores da GDAL/OGR podem constantemente ser achados no canal IRC
<a href="irc://irc.freenode.net/#gdal">\#gdal</a> do irc.freenode.net.<p>

\section index_bugs Como Reportar Problemas (Bugs)

Bugs em GDAL podem ser
<a href="http://trac.osgeo.org/gdal/newticket">reportados</a> e tamb&eacute;m
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">listados</a> atrav&eacute;s do software Trac.<p>

\section index_bindings GDAL em outras linguagens

Lista de linguagens de program&ccedil;&atilde;o supportadas por GDAL:
<a href="http://trac.osgeo.org/gdal/#GDALOGRInOtherLanguages">GDAL
wiki</a>.

*/
