#ifndef DOXYGEN_SKIP                                                            
/* $Id: index_br.dox $ */               
Translation corresponds to index.dox "11836 2007-08-02 21:24:45Z warmerdam"
Translator Ivan Lucena <ivan.lucena@pmldnet.com>
#endif /* DOXYGEN_SKIP */                                                       

/*! \page index_br GDAL - Biblioteca de Abstracoes de Dados Geo-Espaciais

<center>
<b>Selecione o idioma</b>: 
<a href="index.html">[English] </a>
<a href="index_ru.html">[Russian] </a>
[Portuguese]
<a href="http://softlibre.gloobe.org/doku.php?id=gdal_ogr:couteau_suisse:start">[Frances]</a>
</center>

\htmlonly<img src="gdalicon.png" alt="GDAL">\endhtmlonly \latexonly GDAL \endlatexonly
&eacute; uma bibliot&eacute;ca para tradu&ccedil;&atilde;o de formatos de dados geogr&aacute;ficos distribu&iacute;da pela 
<a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a> sob a licen&ccedil;a 
<a href="faq.html#license">X/MIT</a> estilo 
<a href="http://www.opensource.org/"> Open Source</a>. 
As aplica&ccedil;&otilde;es que &agrave; utilizam acessam todos os formats 
supportados pela biblioteca atrav&eacute;s de 
\link gdal_datamodel_br.html um &uacute;nico modelo de dados abstrato\endlink.
A bilioteca GDAL tamb&eacute;m conta com uma variadade de programas 
\link gdal_utilities.html utilit&aacute;rios de linha de comando \endlink 
para a tradu&ccedil;&atilde;o de formatos bem como uma s&eacute;rie de outras fun&ccedil;&otilde;es. 
A p&aacute;gina 
<a href="http://trac.osgeo.org/gdal/wiki/Release/1.7.0-News">novidades</a> descreve o 
lan&ccedil;amento em Janeiro de 2010 da release 1.7.0 da biblioteca GDAL/OGR.

A bilioteca <a href="ogr">OGR</a> (cujo c&oacute;digo fonte esta inclu&iacute;do na GDAL) possue
funcionalidades semelhantes &agrave;s da GDAL para datos vetorias (Simple Features).

P&aacute;gina Principal: http://www.gdal.org<br>
Download: 
 <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>,
 <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a>

\section index_userdocs Documentacao para usuario

<ul>
<li> <a href="http://trac.osgeo.org/gdal/">Wiki</a> - Documenta&ccedil;&atilde;o e dicas mantidas por v&aacute;rios desenvolvedores e contribuidores
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Programas execut&aacute;veis prontos para usar
<li> <a href="formats_list.html">Formatos Suportados</a>
<li> <a href="gdal_utilities.html">Programs Utilit&aacute;rios</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/FAQ">Perguntas Mais Frequentes</a>
<li> <a href="gdal_datamodel_br.html">Modelo de dados</a> <b>(em portugu&ecirc;s)</b>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">Governan&ccedil;a e participa&ccedil;&atilde;o comunit&aacute;ria</a>
<li> <a href="credits.html">Patrocinadores, Agradecimentos e Cr&eacute;ditos</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software que usam GDAL</a>
</ul>

\section index_devdocs Documentacao para desenvolvedor

<ul>
<li> <a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Como compilar GDAL</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - c&oacute;digo fonte
<li> <a href="hierarchy.html">Documenta&ccedil;&atilde;o de referencia da API</a>
<li> <a href="gdal_tutorial_br.html">Tutorial da API do GDAL</a> <b>(em portugu&ecirc;s)</b>
<li> <a href="gdal_drivertut.html">Tutorial de implementa&ccedil;&atilde;o de drivers</a>
<li> <a href="warptut.html">Tutorial de transforma&ccedil;&atilde;o geom&eacute;trica</a>
<li> <a href="ogr/osr_tutorial.html">Tutorial de Refer&ecirc;ncia Espacial</a>
<li> <a href="gdal_8h.html">GDAL API para C</a>
<li> <a href="classGDALDataset.html">GDALDataset</a>
<li> <a href="classGDALRasterBand.html">GDALRasterBand</a>
<li> <a href="wince.html">GDAL para Windows CE</a>
</ul>

\section index_maillist Lista de discussao por correio eletronico

A lista <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce">gdal-announce</a>
&eacute; uma lista de pequeno volume de mensagens usada somente para anunciar lan&ccedil;amento de 
vers&otilde;es e desenvolvimentos significativos.

A lista <a href="mailto:gdal-dev@lists.maptools.org">gdal-dev@lists.maptools.org</a>
pode ser usada para a discuss&atilde;o sobre o desenvolvimento e uso da GDAL e tecnologias relaciadas.
A inscri&ccedil;&atilde;o e o acesso aos arquivo da lista podem ser feitos 
<a href="http://lists.maptools.org/mailman/listinfo/gdal-dev/"> nesta p&aacute;gina</a>. 
Os arquivos da lista tamb&eacute;m est&atilde;o dispon&iacute;veis (somente para leitura) atrav&eacute;s do
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
ou na p&aacute;gina 
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>

Usu&aacute;rios e desenvolvedores da GDAL/OGR podem constantemente ser achados no canal IRC 
<a href="irc://irc.freenode.net/#gdal">#gdal</a> do irc.freenode.net.<p>

\section index_bugs Como Reportar Problemas (Bugs)

Bugs em GDAL podem ser 
<a href="http://trac.osgeo.org/gdal/newticket">reportados</a> e tamb&eacute;m 
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">listados</a> atrav&eacute;s do software Trac.<p>

\section index_bindings GDAL em outras linguagens

Lista de linguagens de program&ccedil;&atilde;o supportadas por GDAL:

<ul>
<li> <a href="http://map.hut.fi/gdal-perl/">Perl</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInPython">Python</a>
<li> <a href="vb6_tutorial.html">VB6 Bindings</a> (sem o uso de SWIG)
<li> <a href="http://rgdal.sourceforge.net/">GDAL interface para R</a>
by Timothy H. Keitt.
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInRuby">Ruby</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInJava">Java</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInCsharp">C# / .Net</a>

</ul>

*/
