[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20230628 16204654+0200
characterSet=006
nOrganismes=1
FileIdentifier=0e09e6cf-0d31-499e-bcf0-bee4d3e9d87a_SimplePolFileA

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=0e09e6cf-0d31-499e-bcf0-bee4d3e9d87a_SimplePolFileA
codeSpace=
DatasetTitle=Simple Pol File [píxels]

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=STB#T_pixels
unitatsY=?

[EXTENT]
toler_env=0
MinX=335.3187440533326
MaxX=1224.163653663228
MinY=390.371075166458
MaxY=856.814462416696

[OVERVIEW]
CreationDate=20230628 16204653+0200

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
descriptor=Identificador Gràfic intern
MostrarUnitats=0

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:LONG_ARC]
descriptor=Longitud de l'arc

[TAULA_PRINCIPAL:NODE_INI]
visible=0
MostrarUnitats=0
descriptor=Node inicial

[TAULA_PRINCIPAL:NODE_FI]
visible=0
MostrarUnitats=0
descriptor=Node final

[OVERVIEW:ASPECTES_TECNICS]
Ciclat1=SimplePolFile.pol

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=C:\MiraMon\MM64.exe
date=20230628 16204654+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic SIG
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE]
processes=1

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampLongitudArc=LONG_ARC
NomCampNodeIni=NODE_INI
NomCampNodeFi=NODE_FI
