
OBJ =	\
    ogrdwgdriver.obj \
    ogrdwgdatasource.obj \
    ogrdwglayer.obj \
    ogrdwgblockslayer.obj \
    ogrdwg_blockmap.obj \
    ogrdwg_dimension.obj \
    ogrdwg_hatch.obj \
    ogrdgnv8driver.obj \
    ogrdgnv8datasource.obj \
    ogrdgnv8layer.obj \
    ogrteigha.obj

DXF_OBJ = ..\dxf\intronurbs.obj ..\dxf\ogrdxf_polyline_smooth.obj  ..\dxf\ogr_autocad_services.obj

PLUGIN_DLL = ogr_DWG_DGNV8.dll

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. $(TD_FLAGS) $(TD_INCLUDE) -I..\dxf

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.dll

plugin:	 $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(DXF_OBJ) \
		$(GDALLIB) $(TD_LIBS)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest \
		-outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

createdgnv8testfile.exe: createdgnv8testfile.obj
	cl /Zi createdgnv8testfile.obj $(TD_LIBS)


