
OBJ	=	ehdrdataset.obj pauxdataset.obj doq1dataset.obj\
		hkvdataset.obj mffdataset.obj pnmdataset.obj \
		doq2dataset.obj envidataset.obj \
		gscdataset.obj fastdataset.obj atlsci_spheroid.obj \
		btdataset.obj landataset.obj cpgdataset.obj \
		ndfdataset.obj dipxdataset.obj genbindataset.obj \
		lcpdataset.obj eirdataset.obj gtxdataset.obj loslasdataset.obj \
		ntv2dataset.obj ace2dataset.obj snodasdataset.obj \
		ctable2dataset.obj krodataset.obj roipacdataset.obj iscedataset.obj \
		rrasterdataset.obj byndataset.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj

