OBJ = \
	.\ogrmssqlgeometryparser.obj \
	.\ogrmssqlgeometryvalidator.obj \
	.\ogrmssqlgeometrywriter.obj \
	.\ogrmssqlspatialdatasource.obj \
	.\ogrmssqlspatialdriver.obj \
	.\ogrmssqlspatiallayer.obj \
	.\ogrmssqlspatialselectlayer.obj \
	.\ogrmssqlspatialtablelayer.obj

PLUGINOBJ = $(OBJ:.\=plugin\)

PLUGIN_DLL	= ogr_MSSQLSpatial.dll

GDAL_ROOT	= ..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS	= -I.. -I..\.. $(SQLNCLI_INCLUDE) $(MSODBCSQL_INCLUDE)

default: $(OBJ)

{.}.cpp{plugin\}.obj:
	-mkdir plugin
	$(CPP) $(CPPFLAGS) /DMSSQL_BCP_SUPPORTED=1 /Fo$@ /c $<

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(PLUGINOBJ)
	link /dll /out:$(PLUGIN_DLL) $(PLUGINOBJ) $(GDALLIB) $(ODBCLIB) $(SQLNCLI_LIB) $(MSODBCSQL_LIB) $(LDEBUG)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.exe
	-del *.dll
	-del *.manifest
	-del plugin\*.obj

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
