<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>${CSHARP_LIBRARY_VERSION}</TargetFramework>
        <RuntimeIdentifier>${CSHARP_RID}</RuntimeIdentifier>
        <AssemblyVersion>${GDAL_VERSION_MAJOR}.${GDAL_VERSION_MINOR}.${GDAL_VERSION_REV}</AssemblyVersion>
        <AssemblyOriginatorKeyFile>..\gdal.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>