!INCLUDE ../../nmake.opt


OBJ	=	gdal_wrap.obj gdalconst_wrap.obj ogr_wrap.obj osr_wrap.obj


all: sign 
    csc /target:library /out:gdal_ogr_csharp.dll ogr\*.cs
    csc /target:library /out:gdal_gdal_csharp.dll gdal\*.cs 
    csc /target:library /out:gdal_gdalconst_csharp.dll const\*.cs
    csc /target:library /out:gdal_osr_csharp.dll osr\*.cs 
    link /dll /debug $(OGR_INCLUDE) $(BASE_INCLUDE) ogr_wrap.obj \
		$(EXTERNAL_LIBS) ..\..\gdal.lib\
		 /out:gdal_ogr_wrap.dll $(LINKER_FLAGS)
    link /dll /debug $(OGR_INCLUDE) $(BASE_INCLUDE) gdal_wrap.obj \
		$(EXTERNAL_LIBS) ..\..\gdal.lib\
		 /out:gdal_gdal_wrap.dll $(LINKER_FLAGS)
    link /dll /debug $(OGR_INCLUDE) $(BASE_INCLUDE) gdalconst_wrap.obj \
		$(EXTERNAL_LIBS) ..\..\gdal.lib\
		 /out:gdal_gdalconst_wrap.dll $(LINKER_FLAGS)
    link /dll /debug $(OGR_INCLUDE) $(BASE_INCLUDE) osr_wrap.obj \
		$(EXTERNAL_LIBS) ..\..\gdal.lib\
		 /out:gdal_osr_wrap.dll $(LINKER_FLAGS)
sign:
    sn -k gdal.snk

register: sign
    RegAsm.exe /tlb:gdal.tlb gdal_csharp.dll

install_com:
    gacutil.exe /i gdal_csharp.dll

uninstall_com:
    gacutil.exe /u gdal_csharp
    
    
ogr_dir:
	cd ogr
	$(MAKE) /f makefile.vc
	cd ..

gdal_dir:
	cd gdal
	$(MAKE) /f makefile.vc
	cd ..

const_dir:
	cd const
	$(MAKE) /f makefile.vc
	cd ..

osr_dir:
	cd osr
	$(MAKE) /f makefile.vc
	cd ..
	
	
clean:	
	cd gdal
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) /f makefile.vc clean
	cd ..
	cd const
	$(MAKE) /f makefile.vc clean
	cd ..
	cd osr
	$(MAKE) /f makefile.vc clean
	cd ..	
	-del gdal.lib
	-del *.dll
	-del *.obj
	-del *.exp
	-del *.ilk
	-del *.pdb
	-del *.tlb
	-del *.snk
	-del *.cs
	-del *.cpp
	-del *.lib