
LL_OBJ	=	avc_bin.obj avc_binwr.obj avc_e00gen.obj avc_e00parse.obj \
		avc_e00write.obj avc_e00read.obj avc_mbyte.obj avc_misc.obj \
		avc_rawbin.obj 
OGR_OBJ	=	ogravcbindriver.obj ogravcbindatasource.obj ogravcbinlayer.obj\
		ogravclayer.obj ogravcdatasource.obj ogravce00layer.obj \
		ogravce00datasource.obj ogravce00driver.obj
OBJ	=	$(LL_OBJ) $(OGR_OBJ)

EXTRAFLAGS =	-I.. -I..\.. -I..\shape

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb




