[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250725 09573978+0200
characterSet=006
nOrganismes=1
FileIdentifier=double_with_nodataI_03815

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=double_with_nodataI_03815
codeSpace=
DatasetTitle=Fitxer extret de D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\double_with_nodata.txt

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=4

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=STB#T_pixels
resolution=1

[EXTENT]
toler_env=0

[OVERVIEW]
CreationDate=20250725 09573970+0200

[ATTRIBUTE_DATA]
TipusCompressio=integer
unitats=?
MostrarUnitats=0
NODATA=-32768
NODATADef=NODATA
IndexsNomsCamps=1
NomCamp_1=1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1]
min=-32767
max=32767

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=CMDEVerdMarro256.dbf
