[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250725 10142364+0200
characterSet=006
nOrganismes=1
FileIdentifier=double_with_nodataI_03815

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=double_with_nodataI_03815
codeSpace=
DatasetTitle=Fitxer extret de D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\double_with_nodata.txt

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=4

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=STB#T_pixels
resolution=1

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\jj.txt D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\double_with_nodata.img 2 4 0 double-RLE 1.7E+308 NODATA
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20250718 12424907+0200
NomFitxer=C:\MiraMon\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\jj.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_end\double_with_nodata.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=2
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=4
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=double-RLE
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=1.7E+308
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=NODATA
ResultUnits=

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=IMGIMG_64.exe uinteger D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\double_with_nodata.img D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\uinteger_with_nodata.img
date=20250725 10142359+0200
NomFitxer=C:\MiraMon\IMGIMG_64.exe

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS2:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS2:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=uinteger
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\double_with_nodata.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\uinteger_with_nodata.img
ResultUnits=

[QUALITY:LINEAGE]
processes=1,2

[EXTENT]
toler_env=0

[OVERVIEW]
CreationDate=20250725 10142357+0200

[ATTRIBUTE_DATA]
TipusCompressio=uinteger
unitats=?
MostrarUnitats=0
NODATA=65535
NODATADef=NODATA
IndexsNomsCamps=1
NomCamp_1=1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1]
min=0
max=65534

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=CMDEVerdMarro256.dbf
