# $Id$
#
# Makefile to build OGR GeoJSON driver
#
GDAL_ROOT	=	..\..\..

GEOJSON_OBJ = \
	ogrgeojsondriver.obj \
	ogrgeojsondatasource.obj \
	ogrgeojsonlayer.obj \
	ogrgeojsonwritelayer.obj \
	ogrgeojsonutils.obj \
	ogrgeojsonreader.obj \
	ogrgeojsonwriter.obj \
	ogresrijsonreader.obj \
	ogrtopojsonreader.obj

EXTRAFLAGS = -I. -I.. -I..\.. -Ilibjson

!INCLUDE $(GDAL_ROOT)\nmake.opt

# TODO: Do we want to include GeoJSON driver by default
#       or if user asks for it? Now it's on by default.

OBJ	=	$(GEOJSON_OBJ)

default:	$(OBJ)
	cd libjson
	$(MAKE) /f makefile.vc
	cd ..
	
clean:
	cd libjson
	$(MAKE) /f makefile.vc clean
	cd ..
	-del *.lib
	-del *.obj *.pdb
