!
! From https://github.com/OSGeo/gdal/issues/8034, June 30, 2023
!
! I, Michael Goldberg, on behalf of PCI Geomatics agree to allow the ellips.txt
! and datum.txt file to be distributed under the GDAL open source license.
!
! Michael Goldberg
! Development Manager
! PCI Geomatics
!
! PCI Ellipsoid Database
! ----------------------
! This file lists the different reference ellipsoids that may
! be used by PCI coordinate systems.  Ellipsoid entries in datum.txt
! refer to entries in this file.
!
! Each ellipsoid is listed on a single line. The format of each record
! is as follows:
!
! Ellipsoid_code, Description_string, Semimajor_axis_m, Semiminor_axis_m [,extra comments]
!
! Ellipsoid_code is the code that uniquely identifies the ellipsoid
!   within PCI software
! Description_string is a short description that helps users to identify
!   the ellipsoid.  It may be listed, for example, in a dropdown list in
!   a PCI dialog box.
! Semimajor_axis_m is the ellipsoid semi-major (equatorial) axis length in metres.
! Semiminor_axis_m is the ellipsoid semi-minor (polar) axis length in metres.
!
! Any extra fields may be added after these four elements if desired; they will
!   not be read by PCI software but may be helpful for the user.
!
!       NOTE: The range of "E908" to "E998" is set aside for
!             the use of local customer development.
!
"E000","Clarke 1866",6378206.4,6356583.8
"E001","Clarke 1880 (RGS)",6378249.145,6356514.86955
"E002","Bessel 1841",6377397.155,6356078.96284
"E003","New International 1967",6378157.5,6356772.2
"E004","International 1924",6378388.,6356911.94613
"E005","WGS 72",6378135.,6356750.519915
"E006","Everest (India 1830)",6377276.3452,6356075.4133
"E007","WGS 66",6378145.,6356759.769356
"E008","GRS 1980",6378137.,6356752.31414
"E009","Airy 1830",6377563.396,6356256.91
"E010","Everest (W. Malaysia and Singapore 1948)",6377304.063,6356103.039
"E011","Modified Airy",6377340.189,6356034.448
"E012","WGS 84",6378137.,6356752.314245
"E013","Modified Fischer 1960",6378155.,6356773.3205
"E014","Australian National 1965",6378160.,6356774.719
"E015","Krassovsky 1940",6378245.,6356863.0188
"E016","Hough 1960",6378270.,6356794.343479
"E017","Fischer 1960",6378166.,6356784.283666
"E018","Fischer 1968",6378150.,6356768.337303
"E019","Normal Sphere",6370997.,6370997.
"E020","WGS 84 semimajor axis",6378137.,6378137.
"E021","WGS 84 semiminor axis",6356752.314245,6356752.314245
"E022","Clarke 1866 Authalic Sphere", 6370997.000000, 6370997.000000
"E023","GRS 1980 Authalic Sphere", 6371007.000000, 6371007.000000
"E024","International 1924 Authalic Sphere", 6371228.000000, 6371228.000000
"E025","GosatCAIL1B+ EarthRadius",6371008.77138,6371008.77138
"E200","Indonesian 1974",6378160.,6356774.504086
"E201","Everest (Pakistan)",6377309.613,6356108.570542
"E202","Clarke 1880 (IGN, France)",6378249.2,6356515.0
"E203","IUGG 67",6378160.,6356774.516090714
"E204","War Office",6378300.000,6356751.689189
"E205","Clarke 1880 Arc",6378249.145,6356514.966
"E206","Bessel Modified",6377492.018,6356173.5087
"E207","Clarke 1858",6378293.639,6356617.98149
"E208","Clarke 1880",6378249.138,6356514.95942
"E209","Everest (1937 Adjustment)",6377276.345,6356075.413
"E210","Everest (1962 Definition)",6377301.243,6356100.23
"E211","Everest Modified",6377304.063,6356103.039
"E212","Modified Everest 1969",6377295.664,6356094.668
"E213","Everest (1967 Definition)",6377298.556,6356097.550
"E214","Clarke 1880 (Benoit)",6378300.789000,6356566.435000
"E215","Clarke 1880 (SGA)",6378249.2,6356515.0
"E216","Everest (1975 Definition)",6377299.151,6356098.1451
"E217","GEM 10C",6378137,6356752.31414
"E218","OSU 86F",6378136.2,6356751.516672
"E219","OSU 91A",6378136.3,6356751.6163367
"E220","Sphere",6371000,6371000
"E221","Struve 1860",6378298.300000,6356657.142670
"E222","Walbeck",6376896,6355834.847
"E223","Plessis 1817",6376523,6355862.933
"E224","Xian 1980",6378140.0,6356755.288
"E225","EMEP Sphere",6370000,6370000
"E226","Everest (India and Nepal)",6377301.243,6356100.228368
"E227","Everest (1830 Definition)", 6377299.365595, 6356098.359005,"EPSG:7042"
"E228","Danish 1876", 6377019.270000, 6355762.539100
"E229","Bessel Namibia (GLM)", 6377483.865280, 6356165.383246
"E230","PZ-90", 6378136.000000, 6356751.361746
"E231","CGCS2000", 6378137.000000, 6356752.314140
"E232","IAG 1975", 6378140.000000, 6356755.288158
"E233","NWL 9D", 6378145.000000, 6356759.769489
"E234","Hughes 1980", 6378273.000000, 6356889.449000
"E235","Clarke 1880 (international foot)", 6378306.369600, 6356571.996000
"E236","Clarke 1866 Michigan", 6378450.047549, 6356826.621488
"E237","APL 4.5 (1968)", 6378144.000000, 6356757.338698
"E238","Airy (War Office)", 6377542.178, 6356235.764
"E239","Clarke 1858 (DIGEST)", 6378235.600, 6356560.140
"E240","Clarke 1880 (Palestine)", 6378300.782, 6356566.427
"E241","Clarke 1880 (Syria)", 6378247.842, 6356513.671
"E242","Clarke 1880 (Fiji)", 6378301.000, 6356566.548
"E243","Andrae", 6377104.430, 6355847.415
"E244","Delambre 1810", 6376985.228, 6356323.664
"E245","Delambre (Carte de France)", 6376985.000, 6356323.436
"E246","Germaine (Djibouti)", 6378284.000, 6356589.156
"E247","Hayford 1909", 6378388.000, 6356909.000
"E248","Krayenhoff 1827", 6376950.400, 6356356.341
"E249","Plessis Reconstituted", 6376523.994, 6355862.907
"E250","GRS 1967", 6378160.000, 6356774.516
"E251","Svanberg", 6376797.000, 6355837.971
"E252","Walbeck 1819 (Planheft 1942)", 6376895.000, 6355834.000
"E333","Bessel 1841 (Japan By Law)",6377397.155,6356078.963
"E600","D-PAF (Orbits)",6378144.0,6356759.0
"E601","Test Data Set 1",6378144.0,6356759.0
"E602","Test Data Set 2",6377397.2,6356079.0
"E700","MODIS (Sphere from WGS84)",6371007.181,6371007.181
"E899","GRS 1967 Modified",6378160.,6356774.719195306
"E900","Bessel 1841 (Namibia)",6377483.865,6356165.382966
"E901","Everest (India 1956)",6377301.243,6356100.228368
"E902","Everest (W. Malaysia 1969)",6377295.664,6356094.667915
"E903","Everest (E. Malaysia and Brunei)",6377298.556,6356097.550301
"E904","Helmert 1906",6378200.,6356818.169628
"E905","SGS 85",6378136.,6356751.301569
"E906","WGS 60",6378165.,6356783.286959
"E907","South American 1969",6378160.,6356774.719
"E910","ATS77",6378135.0,6356750.304922
