#! /bin/sh /usr/share/dpatch/dpatch-run
## ogrili2layer.cpp.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gdal-1.3.2~/ogr/ogrsf_frmts/ili/ogrili2layer.cpp gdal-1.3.2/ogr/ogrsf_frmts/ili/ogrili2layer.cpp
--- gdal-1.3.2~/ogr/ogrsf_frmts/ili/ogrili2layer.cpp	2006-06-21 17:40:10.000000000 +0200
+++ gdal-1.3.2/ogr/ogrsf_frmts/ili/ogrili2layer.cpp	2006-06-21 21:41:42.000000000 +0200
@@ -28,6 +28,9 @@
  ******************************************************************************
  *
  * $Log$
  * Revision 1.1  2006/06/28 17:36:25  shalasz
  * latest debian control files from Debian-GIS svn
  *
  * Revision 1.2  2006/06/22 09:26:42  frankie
  * *** empty log message ***
  *
+ * Revision 1.5  2006/06/06 17:49:07  pka
+ * STL compatibility (Bug 1178)
+ *
  * Revision 1.4  2005/11/21 14:56:31  pka
  * Fix for call of GetNextFeature without ResetReading (Interlis 2)
  * Fix for polygonizer crash on Linux with GEOS 2.1.3 (Interlis 1)
@@ -73,7 +76,6 @@
     poFeatureDefn->SetGeomType( eReqType );
 
     bWriter = bWriterIn;
-    listFeatureIt = 0;
 }
 
 /************************************************************************/
@@ -116,6 +118,7 @@
 
 OGRErr OGRILI2Layer::SetFeature (OGRFeature *poFeature) {
     listFeature.push_back(poFeature);
+    if (listFeature.size() == 1) ResetReading();
     return OGRERR_NONE;
 }
 
@@ -132,7 +135,6 @@
 /************************************************************************/
 
 OGRFeature *OGRILI2Layer::GetNextFeature() {
-    if (listFeatureIt == 0) listFeatureIt = listFeature.begin();
     if (listFeatureIt != listFeature.end())
         return *(listFeatureIt++);
     return NULL;
