#ifndef DOXYGEN_SKIP                                                            
/* $Id$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage GDAL - Geospatial Data Abstraction Library

<center><b>Select language</b>: [English]<a href="index_ru.html">[Russian]</a><a href="index_br.html">[Portuguese]</a><a href="http://georezo.net/wiki/main:logiciels:gdal_ogr">[French/Francais]</a></center>

\htmlonly<img src="gdalicon.png" alt="GDAL">\endhtmlonly \latexonly GDAL \endlatexonly
is a translator library for raster geospatial data formats
that is released under an <a href="http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse">X/MIT</a> style 
<a href="http://www.opensource.org/">
Open Source</a> license by the <a href="http://www.osgeo.org/">Open Source
Geospatial Foundation</a>.  As a library, it presents a
\link gdal_datamodel.html single abstract data model\endlink 
to the calling application for all supported formats.  It also comes with a variety
of useful \link gdal_utilities.html commandline utilities\endlink
for data translation and processing.  The 
<a href="http://trac.osgeo.org/gdal/wiki/Release/1.7.1-News">NEWS</a> 
page describes the February 2010 GDAL/OGR 1.7.1 release.

The related <a href="ogr/index.html">OGR</a> library (which lives within the GDAL source tree) 
provides a similar capability for simple features vector data.

Master: http://www.gdal.org<br>
Download: 
 <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>,
 <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a>

\section index_userdocs User Oriented Documentation

<ul>
<li> <a href="http://trac.osgeo.org/gdal/">Wiki</a> - Various user and developer contributed documentation and hints
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Ready to use binaries (executables)
<li> <a href="formats_list.html">Supported Formats</a> : GeoTIFF, Erdas Imagine, SDTS, ECW, MrSID, JPEG2000, DTED, NITF, ...
<li> <a href="gdal_utilities.html">GDAL Utility Programs</a> : gdalinfo, gdal_translate, gdaladdo, gdalwarp, ...
<li> <a href="http://trac.osgeo.org/gdal/wiki/FAQ">GDAL FAQ</a>
<li> <a href="gdal_datamodel.html">GDAL Data Model</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">GDAL/OGR Governance and Community Participation</a>
<li> <a href="http://www.osgeo.org/search_profile?SET=1&MUL_TECH[0]=00013">GDAL Service Provider Listings</a> (not vetted)
<li> <a href="credits.html">Sponsors, Acknowledgements and Credits</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software Using GDAL</a>
</ul>

\section index_devdocs Developer Oriented Documentation

<ul>
<li> <a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Building GDAL From Source</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - source code
<li> <a href="hierarchy.html">API Reference Documentation</a>
<li> <a href="gdal_tutorial.html">GDAL API Tutorial</a>
<li> <a href="gdal_drivertut.html">GDAL Driver Implementation Tutorial</a>
<li> <a href="warptut.html">GDAL Warp API Tutorial</a>
<li> <a href="ogr/osr_tutorial.html">OGRSpatialReference Tutorial</a>
<li> <a href="gdal_8h.html">GDAL C API</a>
<li> <a href="gdal__alg_8h.html">GDAL Algorithms C API</a>
<li> <a href="classGDALDataset.html">GDALDataset C++ API</a>
<li> <a href="classGDALRasterBand.html">GDALRasterBand C++ API</a>
<li> <a href="wince.html">GDAL for Windows CE</a>
</ul>

\section foss4g Conference 
 
\htmlonly 
<table border="0" cellspacing="4" cellpadding="4"> 
 
<tr><td><a href="http://2010.foss4g.org/"> 
<img src="http://2010.foss4g.org/images/logo_125x125.jpg" alt="" border="0" width="125" height="125"> 
</a></td> 
 
<td><a href="http://2010.foss4g.org">FOSS4G 2010</a> is the leading annual  
conference for free and open source geospatial software.  It will include  
workshops and presentations related to GDAL/OGR, and some of the GDAL/OGR  
development community will be attending.  It is <i>the</i> event for those  
interested in GDAL/OGR, other FOSS geospatial technologies and the community  
around them.</td> 
</table> 
\endhtmlonly

\section index_maillist Mailing List

A gdal-announce mailing list <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce/">subscription</a> is a low volume way of keeping track of major
developments with the GDAL/OGR project.

The <a href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a>
mailing list can be used for discussion of development and user issues related
to GDAL and related technologies.  Subscriptions can be done, and archives 
reviewed <a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">on 
the web</a>.  The mailing list is also available in read-only format by NNTP at
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
and by HTTP at
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>

Some GDAL/OGR users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#gdal">#gdal</a> IRC channel on irc.freenode.net.<p>

\section index_bugs Bug Reporting

GDAL bugs 
<a href="http://trac.osgeo.org/gdal">can be reported</a>, and 
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">can be 
listed</a> using Trac.<p>

\section index_bindings GDAL In Other Languages

The following bindings of GDAL in other languages are available:

<ul>
<li> <a href="http://map.hut.fi/gdal-perl/">Perl</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInPython">Python</a>
<li> <a href="vb6_tutorial.html">VB6 Bindings</a> (not using SWIG)
<li> <a href="http://rgdal.sourceforge.net/">GDAL Bindings into R</a>
by Timothy H. Keitt.
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInRuby">Ruby</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInJava">Java</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInCsharp">C# / .Net</a>

</ul>

*/
