
OBJ		=	geotiff.obj gt_wkt_srs.obj gt_overview.obj \
			tifvsi.obj tif_float.obj gt_citation.obj gt_jpeg_copy.obj cogdriver.obj

EXTRAFLAGS	= 	-I.. $(PROJ_FLAGS) $(PROJ_INCLUDE) $(TIFF_INC) $(GEOTIFF_INC) $(JPEG_FLAGS) $(LERC_INC) $(ZSTD_FLAGS) $(ZLIB_FLAGS) $(LIBDEFLATE_FLAGS)

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF TIFF_INC
SUB_TIFF_TARGET =
!ELSE
TIFF_INC   =   -Ilibtiff -DINTERNAL_LIBTIFF
SUB_TIFF_TARGET =	tiff

!IF "$(HAVE_LERC)" == "1"
LERC_OBJ = tif_lerc.obj
LERC_INC = -DHAVE_LERC -I../../third_party/LercLib

# Still LERC specific
!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS = $(ZLIB_INC)
!ELSE
ZLIB_FLAGS = -I..\zlib
!ENDIF

# Still LERC specific
!IFDEF ZSTD_CFLAGS
ZSTD_FLAGS =	$(ZSTD_CFLAGS) -DZSTD_SUPPORT
!ENDIF

!ENDIF

!IFDEF LIBDEFLATE_CFLAGS
# We just need the include $(LIBDEFLATE_CFLAGS) for LERC purposes
LIBDEFLATE_FLAGS =	$(LIBDEFLATE_CFLAGS) -DLIBDEFLATE_SUPPORT
!ENDIF

!ENDIF

!IFDEF GEOTIFF_INC
SUB_GEOTIFF_TARGET =	
!ELSE
GEOTIFF_INC   =	-Ilibgeotiff -DINTERNAL_LIBGEOTIFF
SUB_GEOTIFF_TARGET =	geotiff
!ENDIF

!IFDEF JPEG_SUPPORTED
!IFDEF JPEG_EXTERNAL_LIB
JPEG_FLAGS =	-I..\jpeg -I$(JPEGDIR) -DHAVE_LIBJPEG
!ELSE
JPEG_FLAGS =	-I..\jpeg -I..\jpeg\libjpeg -DHAVE_LIBJPEG
!ENDIF
!ENDIF


default:	$(OBJ) $(LERC_OBJ) $(SUB_TIFF_TARGET) $(SUB_GEOTIFF_TARGET)
	xcopy /D  /Y *.obj ..\o

tiff:
	cd libtiff
	$(MAKE) /f makefile.vc
	cd ..

geotiff:
	cd libgeotiff
	$(MAKE) /f makefile.vc
	cd ..

clean:
	-del *.obj libtiff\*.obj libgeotiff\*.obj
	


