[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250619 09323025+0200
characterSet=006
nOrganismes=1
FileIdentifier=chess_bitI_09646

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=chess_bitI_09646
codeSpace=
DatasetTitle=Fitxer extret de D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.txt

[OVERVIEW:ASPECTES_TECNICS]
columns=8
rows=8

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=STB#T_pixels

[EXTENT]
toler_env=0

[OVERVIEW]
CreationDate=20250619 09323014+0200

[ATTRIBUTE_DATA]
TipusCompressio=bit
TipusRelacio=RELACIO_1_1_DICC
TractamentVariable=Categoric
IndexsNomsCamps=1
NomCamp_1=1

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=chess_palette.DBF
Color_EscalatColor=AssigDirecta
Color_ValorColor_0=0
Color_ValorColor_n_1=1

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Fitxer extret de D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.txt
Color_CategAMostrar=N
Color_N_ClassesLleg=2
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 "D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.txt" "D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.img" 8 8 0 bit none none
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20250619 09323017+0200
NomFitxer=C:\MiraMon\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\mapes\2025\000 AP DRIVER RASTER GDAL\bits\chess_bit.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=8
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=8
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=bit
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[ATTRIBUTE_DATA:1]
min=0
max=1
