[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250611 17274863+0200
characterSet=006
nOrganismes=2
FileIdentifier=byte_2x3_6_categsI_13160

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=GIS Developer
OrganisationName=CREAF

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=byte_2x3_6_categsI_13160
codeSpace=
DatasetTitle=byte_2x3_6_categs

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=0.5

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 T:\byte_2x3_6_categs.txt T:\byte_2x3_6_categs.img 2 3 0 byte none none
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20250407 17554803+0200
NomFitxer=C:\MiraMon\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=T:\byte_2x3_6_categs.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=T:\byte_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=2
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=3
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=byte
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT10]
identifier=Param10
TypeValues=C
ResultValue=516792
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT11]
identifier=Param11
TypeValues=C
ResultValue=516796
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT12]
identifier=Param12
TypeValues=C
ResultValue=4638254
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT13]
identifier=Param13
TypeValues=C
ResultValue=4638260
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT14]
identifier=Param14
TypeValues=C
ResultValue=UTM-31N-ETRS89
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT15]
identifier=Param15
TypeValues=C
ResultValue=m
ResultUnits=

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=IMGIMG_64.exe real D:\GitHub-repository\gdal\autotest\gcore\data\miramon\byte_2x3_6_categs.img D:\GitHub-repository\gdal\autotest\gcore\data\miramon\real_2x3_6_categs.img
date=20250611 17274857+0200
NomFitxer=C:\miramon\IMGIMG_64.exe

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
IndividualName=Abel Pau
PositionName=GIS Developer
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS2:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS2:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=real
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gcore\data\miramon\byte_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gcore\data\miramon\real_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE]
processes=1,2

[EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260
toler_env=0

[OVERVIEW]
CreationDate=20250611 17274856+0200
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=real
TractamentVariable=Categoric
IndexsNomsCamps=1
NomCamp_1=G1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:G1]
descriptor=Al·leluia 1
min=0.000000000
max=5.00000000
IndexsJoinTaula=G1_1_BYTE_2X3_6_CATEGS_DBF
JoinTaula_G1_1_BYTE_2X3_6_CATEGS_DBF=G1_1_BYTE_2X3_6_CATEGS_DBF

[TAULA_G1_1_BYTE_2X3_6_CATEGS_DBF]
NomFitxer=2x3_6_categs.rel

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=<Automatic>
