
OBJ	=	openjpegdataset.obj

GDAL_ROOT	=	..\..

PLUGIN_DLL = gdal_JP2OpenJPEG.dll

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. $(OPENJPEG_CFLAGS)

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	
plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(OPENJPEG_LIB) $(GDALLIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)