
OBJ	=	ogrdb2cli.obj gdaldb2rasterband.obj ogrdb2datasourcemd.obj ogrdb2driver.obj ogrdb2datasource.obj ogrdb2layer.obj ogrdb2tablelayer.obj ogrdb2selectlayer.obj

PLUGIN_DLL = ogr_DB2.dll

GDAL_ROOT	=	..\..\..

DB2_INC_DIR = d:\sqllib105\include

DB2_LIB = d:\sqllib105\lib\Win32
#DB2_LIB = e:\dwacode\odbc\C++\odbc32.lib

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. -I..\..\..\frmts\mem -I$(DB2_INC_DIR) -DDB2_CLI -DDEBUG_SQL -DDEBUG_DB2

default:	$(OBJ)

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(DB2_LIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.exe
	-del *.dll
	-del *.manifest

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
