[VERSIO]
Vers=4
SubVers=3

[TAULA_PRINCIPAL]
NomFitxer=bm50mv33sh1fpm1r170.dbf
TipusRelacio=RELACIO_N_1_DICC
AssociatRel=MUNICIPI

[TAULA_PRINCIPAL:MUNICIPI]
-SEPARA-=
descriptor=Codi del municipi

[TAULA_PRINCIPAL:NOM_MUNI]
descriptor=Nom del municipi

[TAULA_PRINCIPAL:NOMN_MUNI]
visible=0
simbolitzable=0
descriptor=Nom del municipi (estandarditzat)

[TAULA_PRINCIPAL:CAP_MUNI]
visible=0
simbolitzable=0
descriptor=Nom del cap del municipi

[TAULA_PRINCIPAL:CAPN_MUNI]
visible=0
simbolitzable=0
descriptor=Nom del cap del municipi (estandarditzat)

[TAULA_PRINCIPAL:SUP_MUNI]
visible=0
simbolitzable=0
unitats=km²
descriptor=Superfície del municipi

[TAULA_PRINCIPAL:COMARCA]
simbolitzable=0
descriptor=Codi comarcal
IndexsJoinTaula=COMARCA_BM50MV33SH1FPC1R170_DBF
JoinTaula_COMARCA_BM50MV33SH1FPC1R170_DBF=COMARCA_BM50MV33SH1FPC1R170_DBF

[TAULA_PRINCIPAL:PROVINCIA]
simbolitzable=0
descriptor=Codi provincial
IndexsJoinTaula=PROVINCIA_BM50MV33SH1FPP1R170_DBF
JoinTaula_PROVINCIA_BM50MV33SH1FPP1R170_DBF=PROVINCIA_BM50MV33SH1FPP1R170_DBF

[TAULA_COMARCA_BM50MV33SH1FPC1R170_DBF]
NomFitxer=bm50mv33sh1fpc1r170.rel

[TAULA_PROVINCIA_BM50MV33SH1FPP1R170_DBF]
NomFitxer=bm50mv33sh1fpp1r170.rel
