GDAL_ROOT = ..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ = esric_dataset.obj

PLUGIN_DLL = gdal_ESRIC.dll

default: $(OBJ)
	xcopy /D /Y *.obj ..\o

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	-del *.pdb
	-del *.ilk

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(EXTRA_LINK_FLAGS)
#	if exists $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install: plugin
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
