
OBJ	= \
	tif_aux.obj \
	tif_close.obj \
	tif_codec.obj \
	tif_color.obj \
	tif_compress.obj \
	tif_dir.obj \
	tif_dirinfo.obj \
	tif_dirread.obj \
	tif_dirwrite.obj \
	tif_dumpmode.obj \
	tif_error.obj \
	tif_extension.obj \
	tif_fax3.obj \
	tif_fax3sm.obj \
	tif_getimage.obj \
	tif_jpeg.obj \
	tif_jpeg_12.obj \
	tif_flush.obj \
	tif_luv.obj \
	tif_lzw.obj \
	tif_next.obj \
	tif_ojpeg.obj \
	tif_open.obj \
	tif_packbits.obj \
	tif_pixarlog.obj \
	tif_predict.obj \
	tif_print.obj \
	tif_read.obj \
	tif_swab.obj \
	tif_strip.obj \
	tif_thunder.obj \
	tif_tile.obj \
	tif_vsi.obj \
	tif_version.obj \
	tif_warning.obj \
	tif_write.obj \
	tif_zip.obj \
	tif_lzma.obj \
	tif_zstd.obj \
	tif_webp.obj \
	tif_lerc.obj

GDAL_ROOT	=	..\..\..

# /wd4324 silents warning C4324: '<unnamed-tag>' : structure was padded due to __declspec(align())
# in tif_jpeg.c:147 and tif_ojpeg.c:248

# Note: HOST_FILLORDER value is set arbitrarily. This isn't used by GDAL
EXTRAFLAGS = 	$(ZLIB_FLAGS) -DZIP_SUPPORT -DPIXARLOG_SUPPORT  -DHOST_FILLORDER=FILLORDER_LSB2MSB \
		$(JPEG_FLAGS) $(JPEG12_FLAGS) $(LZMA_FLAGS) $(ZSTD_FLAGS) $(WEBP_FLAGS) $(LIBDEFLATE_FLAGS) $(LERC_FLAGS) /wd4324

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF JPEG_SUPPORTED
!IFDEF JPEG_EXTERNAL_LIB
JPEG_FLAGS =	-I$(JPEGDIR) -DJPEG_SUPPORT  -DOJPEG_SUPPORT
!ELSE
JPEG_FLAGS =	-I..\..\jpeg\libjpeg -DJPEG_SUPPORT -DOJPEG_SUPPORT
!ENDIF
!ENDIF

!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS = $(ZLIB_INC)
!ELSE
ZLIB_FLAGS = -I..\..\zlib
!ENDIF

!IFDEF JPEG12_SUPPORTED
JPEG12_FLAGS =	-DJPEG_DUAL_MODE_8_12
EXTRA_DEP    =  libjpeg12src
!ENDIF

!IFDEF LZMA_CFLAGS
LZMA_FLAGS =	$(LZMA_CFLAGS) -DLZMA_SUPPORT
!ENDIF

!IFDEF ZSTD_CFLAGS
ZSTD_FLAGS =	$(ZSTD_CFLAGS) -DZSTD_SUPPORT
!ENDIF

!IFDEF WEBP_CFLAGS
WEBP_FLAGS =	$(WEBP_CFLAGS) -DWEBP_SUPPORT
!ENDIF

!IFDEF LIBDEFLATE_CFLAGS
LIBDEFLATE_FLAGS =	$(LIBDEFLATE_CFLAGS) -DLIBDEFLATE_SUPPORT
!ENDIF

!IF "$(HAVE_LERC)" == "internal"
LERC_FLAGS = -DHAVE_LERC -I../../../third_party/LercLib
!ENDIF

!IF "$(HAVE_LERC)" == "external"
LERC_FLAGS = -DHAVE_LERC $(LERC_INCLUDE)
!ENDIF

default:	$(EXTRA_DEP) $(OBJ)
	xcopy /D  /Y *.obj ..\..\o

clean:
	del *.obj

libjpeg12src:
	cd ../../jpeg/libjpeg12
	$(MAKE) /f makefile.vc jcapimin12.c
	cd ../../gtiff/libtiff
