HKCR
{
	OGRCoverage.GridCoverageFactoryImpl.1 = s 'GridCoverageFactoryImpl Class'
	{
		CLSID = s '{699a2825-3f74-11d3-b406-0080c8e62564}'
	}
	OGRCoverage.GridCoverageFactoryImpl = s 'GridCoverageFactoryImpl Class'
	{
		CLSID = s '{699a2825-3f74-11d3-b406-0080c8e62564}'
		CurVer = s 'OGRCoverage.GridCoverageFactoryImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {699a2825-3f74-11d3-b406-0080c8e62564} = s 'GridCoverageFactoryImpl Class'
		{
			ProgID = s 'OGRCoverage.GridCoverageFactoryImpl.1'
			VersionIndependentProgID = s 'OGRCoverage.GridCoverageFactoryImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{699a2820-3f74-11d3-b406-0080c8e62564}'
		}
	}
}
