==============================================================
Version Number: 2.2
==================================================================

Product Order Metadata

Creation Date: 01/01/15
Product Work Order Number: 0000000
Product Order Number: 0000000
Customer Project Name: XXXXXXX
Sensor Type: Satellite
Sensor Name: IKONOS-2
Product Line: Geo
Processing Level: Standard Geometrically Corrected
Image Type: PAN/MSI
Interpolation Method: Cubic Convolution
Multispectral Algorithm: Projective
File Format: GeoTIFF
   TIFF Tiled: No
   Bits per Pixel per Band: 8 bits per pixel
Multispectral Files: RGB

==============================================================

Source Image Metadata

Number of Source Images: 2

Source Image ID: 00000000000000000000000000000
Product Image ID: 000
Sensor: IKONOS-2
Acquired Nominal GSD
   Pan Cross Scan: 0.93 meters
   Pan Along Scan: 1.07 meters
   MS Cross Scan: 3.72 meters
   MS Along Scan: 4.26 meters
Acquisition Date/Time: 2012-06-01 14:00 GMT
Percent Cloud Cover: 16

--------------------------------------------------------------
Source Image ID: 00000000000000000000000000000
Product Image ID: 001
Sensor: IKONOS-2
Acquired Nominal GSD
   Pan Cross Scan: 0.87 meters
   Pan Along Scan: 0.93 meters
   MS Cross Scan: 3.49 meters
   MS Along Scan: 3.71 meters
Acquisition Date/Time: 2012-06-01 14:00 GMT
Percent Cloud Cover: 6

==============================================================

Product Space Metadata

Number of Image Components: 2
   X Components: 1
   Y Components: 1
Pixel Size X: 1.0000000000 meters
Pixel Size Y: 1.0000000000 meters
Product Order Map Units:  meters
Columns: 50 pixels
Rows: 50 pixels
Reference Height: 85.9509811401 meters

==============================================================

Product Component Metadata

Number of Components: 2

Component ID: 0000000
Product Image ID: 000
Country Code: FR
Component Map Coordinates (in Map Units)
   UL Map X (Easting): 449755.21 meters
   UL Map Y (Northing): 5417778.74 meters
Pixel Size X: 1.0000000000 meters
Pixel Size Y: 1.0000000000 meters
Percent Component Cloud Cover: 2

--------------------------------------------------------------
Component ID: 0010000
Product Image ID: 001
Country Code: FR
Component Map Coordinates (in Map Units)
   UL Map X (Easting): 445950.21 meters
   UL Map Y (Northing): 5417803.74 meters
Pixel Size X: 1.0000000000 meters
Pixel Size Y: 1.0000000000 meters
Product Order Map Units:  meters
Percent Component Cloud Cover: 3

==============================================================
