LINE_OFF: +003754.00 pixels
SAMP_OFF: +002322.00 pixels
LAT_OFF: +48.87720000 degrees
LONG_OFF: +002.29450000 degrees
HEIGHT_OFF: +0086.000 meters
LINE_SCALE: +003754.00 pixels
SAMP_SCALE: +002323.00 pixels
LAT_SCALE: +00.03410000 degrees
LONG_SCALE: +000.03220000 degrees
HEIGHT_SCALE: +0194.000 meters
LINE_NUM_COEFF_1: +1.332808717180063E-03
LINE_NUM_COEFF_2: +5.838338162123306E-03
LINE_NUM_COEFF_3: -1.009752051699543E+00
LINE_NUM_COEFF_4: +1.639109825624001E-02
LINE_NUM_COEFF_5: -3.367124587841246E-03
LINE_NUM_COEFF_6: +3.418139814295659E-05
LINE_NUM_COEFF_7: +2.725217573364683E-03
LINE_NUM_COEFF_8: -1.136478536138676E-04
LINE_NUM_COEFF_9: -1.430144921673965E-03
LINE_NUM_COEFF_10: -4.442510706499226E-05
LINE_NUM_COEFF_11: -3.740719192328738E-06
LINE_NUM_COEFF_12: -4.428194095535854E-07
LINE_NUM_COEFF_13: +7.849067991883587E-07
LINE_NUM_COEFF_14: +6.476944648851546E-08
LINE_NUM_COEFF_15: -4.190764824024006E-07
LINE_NUM_COEFF_16: +2.604509233052465E-07
LINE_NUM_COEFF_17: +2.007288008283678E-06
LINE_NUM_COEFF_18: +6.807783035194681E-07
LINE_NUM_COEFF_19: -7.324069126732976E-06
LINE_NUM_COEFF_20: -2.911374890048000E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +3.341837949953734E-03
LINE_DEN_COEFF_3: +1.413402151478922E-03
LINE_DEN_COEFF_4: -3.353868240228878E-03
LINE_DEN_COEFF_5: -7.939341430848480E-07
LINE_DEN_COEFF_6: +1.464661833433624E-06
LINE_DEN_COEFF_7: +5.420601966045226E-06
LINE_DEN_COEFF_8: +2.418517479122306E-07
LINE_DEN_COEFF_9: -2.618804378743522E-07
LINE_DEN_COEFF_10: -1.850052696212862E-08
LINE_DEN_COEFF_11: +2.901758478182862E-09
LINE_DEN_COEFF_12: +1.157680773655344E-10
LINE_DEN_COEFF_13: +2.757379458383255E-11
LINE_DEN_COEFF_14: -1.778307031557182E-09
LINE_DEN_COEFF_15: +1.779638859280152E-10
LINE_DEN_COEFF_16: +2.892540510908146E-11
LINE_DEN_COEFF_17: -3.343682187106984E-09
LINE_DEN_COEFF_18: +2.503226828621465E-10
LINE_DEN_COEFF_19: +1.847198034982663E-09
LINE_DEN_COEFF_20: +7.216457909015041E-10
SAMP_NUM_COEFF_1: -3.557872238818793E-04
SAMP_NUM_COEFF_2: +1.016335494334002E+00
SAMP_NUM_COEFF_3: +1.513605650641709E-02
SAMP_NUM_COEFF_4: +4.807724237164880E-03
SAMP_NUM_COEFF_5: +7.961689402077173E-04
SAMP_NUM_COEFF_6: -3.071423942177348E-03
SAMP_NUM_COEFF_7: +1.276322859089735E-04
SAMP_NUM_COEFF_8: +3.396901539018378E-03
SAMP_NUM_COEFF_9: +2.537122290529346E-05
SAMP_NUM_COEFF_10: -1.745893731269933E-05
SAMP_NUM_COEFF_11: +8.549458117912697E-06
SAMP_NUM_COEFF_12: +2.396282052729133E-07
SAMP_NUM_COEFF_13: -1.422798782176754E-06
SAMP_NUM_COEFF_14: -9.988283137037749E-07
SAMP_NUM_COEFF_15: -3.107467131977126E-06
SAMP_NUM_COEFF_16: +7.970237235722655E-10
SAMP_NUM_COEFF_17: -4.086946530323194E-07
SAMP_NUM_COEFF_18: +2.451278005502479E-06
SAMP_NUM_COEFF_19: +9.020228618443205E-07
SAMP_NUM_COEFF_20: +1.710486731803557E-09
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +3.341837949953734E-03
SAMP_DEN_COEFF_3: +1.413402151478922E-03
SAMP_DEN_COEFF_4: -3.353868240228878E-03
SAMP_DEN_COEFF_5: -7.939341430848480E-07
SAMP_DEN_COEFF_6: +1.464661833433624E-06
SAMP_DEN_COEFF_7: +5.420601966045226E-06
SAMP_DEN_COEFF_8: +2.418517479122306E-07
SAMP_DEN_COEFF_9: -2.618804378743522E-07
SAMP_DEN_COEFF_10: -1.850052696212862E-08
SAMP_DEN_COEFF_11: +2.901758478182862E-09
SAMP_DEN_COEFF_12: +1.157680773655344E-10
SAMP_DEN_COEFF_13: +2.757379458383255E-11
SAMP_DEN_COEFF_14: -1.778307031557182E-09
SAMP_DEN_COEFF_15: +1.779638859280152E-10
SAMP_DEN_COEFF_16: +2.892540510908146E-11
SAMP_DEN_COEFF_17: -3.343682187106984E-09
SAMP_DEN_COEFF_18: +2.503226828621465E-10
SAMP_DEN_COEFF_19: +1.847198034982663E-09
SAMP_DEN_COEFF_20: +7.216457909015041E-10
ERR_BIAS: 0004.98 meters
ERR_RAND: 0000.50 meters
