GROUP = L1_METADATA_FILE
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    DATE_ACQUIRED = 2015-09-01
    SCENE_CENTER_TIME = 17:00:00.0000000Z
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.09
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 139.45771403
    SUN_ELEVATION = 56.31165874
    EARTH_SUN_DISTANCE = 1.0011798
  END_GROUP = IMAGE_ATTRIBUTES
END_GROUP = L1_METADATA_FILE
END
