LINE_OFF: +013741.00 pixels
SAMP_OFF: +004008.00 pixels
LAT_OFF: +52.13480000 degrees
LONG_OFF: +035.49880000 degrees
HEIGHT_OFF: +0187.000 meters
LINE_SCALE: +013741.00 pixels
SAMP_SCALE: +004008.00 pixels
LAT_SCALE: +00.15470000 degrees
LONG_SCALE: +000.06520000 degrees
HEIGHT_SCALE: +0300.000 meters
LINE_NUM_COEFF_1: +1.213952200000000E-02
LINE_NUM_COEFF_2: +8.639036600000000E-03
LINE_NUM_COEFF_3: -1.045837000000000E+00
LINE_NUM_COEFF_4: -8.248574500000000E-03
LINE_NUM_COEFF_5: -3.294366200000000E-03
LINE_NUM_COEFF_6: -3.317066900000000E-05
LINE_NUM_COEFF_7: +3.792511200000000E-04
LINE_NUM_COEFF_8: -5.098340100000000E-05
LINE_NUM_COEFF_9: -3.621812800000000E-02
LINE_NUM_COEFF_10: +5.619579800000000E-06
LINE_NUM_COEFF_11: -5.388243100000000E-05
LINE_NUM_COEFF_12: -1.302045800000000E-06
LINE_NUM_COEFF_13: -1.108124500000000E-03
LINE_NUM_COEFF_14: -3.580883000000000E-07
LINE_NUM_COEFF_15: +1.216969800000000E-04
LINE_NUM_COEFF_16: -5.629911300000000E-03
LINE_NUM_COEFF_17: -4.315079000000000E-07
LINE_NUM_COEFF_18: +1.330180700000000E-06
LINE_NUM_COEFF_19: -1.281892300000000E-04
LINE_NUM_COEFF_20: +7.788993300000000E-10
LINE_DEN_COEFF_1: +9.999514900000001E-01
LINE_DEN_COEFF_2: -9.680432099999999E-05
LINE_DEN_COEFF_3: -2.825179100000000E-04
LINE_DEN_COEFF_4: +2.955144600000000E-06
LINE_DEN_COEFF_5: +1.002044400000000E-03
LINE_DEN_COEFF_6: +4.845332200000000E-05
LINE_DEN_COEFF_7: +2.275346400000000E-04
LINE_DEN_COEFF_8: -1.303761200000000E-04
LINE_DEN_COEFF_9: +6.827097500000000E-03
LINE_DEN_COEFF_10: +0.000000000000000E+00
LINE_DEN_COEFF_11: +0.000000000000000E+00
LINE_DEN_COEFF_12: +0.000000000000000E+00
LINE_DEN_COEFF_13: +0.000000000000000E+00
LINE_DEN_COEFF_14: +0.000000000000000E+00
LINE_DEN_COEFF_15: +0.000000000000000E+00
LINE_DEN_COEFF_16: +0.000000000000000E+00
LINE_DEN_COEFF_17: +0.000000000000000E+00
LINE_DEN_COEFF_18: +0.000000000000000E+00
LINE_DEN_COEFF_19: +0.000000000000000E+00
LINE_DEN_COEFF_20: +0.000000000000000E+00
SAMP_NUM_COEFF_1: +1.622000900000000E-05
SAMP_NUM_COEFF_2: +1.025822700000000E+00
SAMP_NUM_COEFF_3: -6.644817399999999E-05
SAMP_NUM_COEFF_4: +5.331439500000000E-03
SAMP_NUM_COEFF_5: +1.861326400000000E-02
SAMP_NUM_COEFF_6: +9.816083299999999E-04
SAMP_NUM_COEFF_7: -1.520483800000000E-03
SAMP_NUM_COEFF_8: -9.520026800000000E-04
SAMP_NUM_COEFF_9: -2.416183500000000E-04
SAMP_NUM_COEFF_10: -7.887350400000000E-06
SAMP_NUM_COEFF_11: -1.420802100000000E-04
SAMP_NUM_COEFF_12: -5.919311900000000E-05
SAMP_NUM_COEFF_13: +1.161831400000000E-02
SAMP_NUM_COEFF_14: +3.850862500000000E-07
SAMP_NUM_COEFF_15: +1.033556500000000E-04
SAMP_NUM_COEFF_16: +2.632269300000000E-05
SAMP_NUM_COEFF_17: -1.756408400000000E-06
SAMP_NUM_COEFF_18: -2.033416800000000E-05
SAMP_NUM_COEFF_19: -2.385196000000000E-05
SAMP_NUM_COEFF_20: +1.087416300000000E-09
SAMP_DEN_COEFF_1: +9.998781500000000E-01
SAMP_DEN_COEFF_2: +1.430752300000000E-05
SAMP_DEN_COEFF_3: -1.283098600000000E-04
SAMP_DEN_COEFF_4: +8.082642000000000E-05
SAMP_DEN_COEFF_5: -2.008026900000000E-04
SAMP_DEN_COEFF_6: -2.064670400000000E-05
SAMP_DEN_COEFF_7: -1.348692000000000E-04
SAMP_DEN_COEFF_8: -5.395695500000000E-05
SAMP_DEN_COEFF_9: +1.111801000000000E-02
SAMP_DEN_COEFF_10: +0.000000000000000E+00
SAMP_DEN_COEFF_11: +0.000000000000000E+00
SAMP_DEN_COEFF_12: +0.000000000000000E+00
SAMP_DEN_COEFF_13: +0.000000000000000E+00
SAMP_DEN_COEFF_14: +0.000000000000000E+00
SAMP_DEN_COEFF_15: +0.000000000000000E+00
SAMP_DEN_COEFF_16: +0.000000000000000E+00
SAMP_DEN_COEFF_17: +0.000000000000000E+00
SAMP_DEN_COEFF_18: +0.000000000000000E+00
SAMP_DEN_COEFF_19: +0.000000000000000E+00
SAMP_DEN_COEFF_20: +0.000000000000000E+00
ERR_BIAS: 0000.79 meters
ERR_RAND: 0001.73 meters
