<VRTDataset rasterXSize="50" rasterYSize="50">
  <VRTRasterBand dataType="Byte" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="20" yOff="20" xSize="10" ySize="12"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="30" yOff="30" xSize="10" ySize="12"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="20" yOff="20" xSize="10" ySize="12"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="30" yOff="30" xSize="10" ySize="12"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="20" yOff="20" xSize="10" ySize="12"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">byte.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="10" yOff="5" xSize="10" ySize="12"/>
      <DstRect xOff="30" yOff="30" xSize="10" ySize="12"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
