<VRTDataset rasterXSize="20" rasterYSize="20">
  <SRS>PROJCS["NAD27 / UTM zone 11N",GEOGCS["NAD27",DATUM["North_American_Datum_1927",SPHEROID["Clarke 1866",6378206.4,294.9786982138982,AUTHORITY["EPSG","7008"]],AUTHORITY["EPSG","6267"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4267"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26711"]]</SRS>
  <GeoTransform>  4.4072000000000000e+05,  6.0000000000000000e+01,  0.0000000000000000e+00,  3.7513200000000000e+06,  0.0000000000000000e+00, -6.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="cubic">
      <SourceFilename relativeToVRT="1">left_vrt_subpixel_offset.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10" RasterYSize="20" DataType="Byte" BlockXSize="10" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="10" ySize="20" />
      <DstRect xOff="0" yOff="0" xSize="10" ySize="20" />
    </SimpleSource>
    <SimpleSource resampling="cubic">
      <SourceFilename relativeToVRT="1">right_top_vrt_subpixel_offset.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10" RasterYSize="10" DataType="Byte" BlockXSize="10" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="10" ySize="10" />
      <DstRect xOff="9.5" yOff="0" xSize="10" ySize="10" />
    </SimpleSource>
    <SimpleSource resampling="cubic">
      <SourceFilename relativeToVRT="1">right_bottom_vrt_subpixel_offset.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10" RasterYSize="10" DataType="Byte" BlockXSize="10" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="10" ySize="10" />
      <DstRect xOff="9.5" yOff="9.5" xSize="10" ySize="10" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
