<VRTDataset rasterXSize="68" rasterYSize="45" subClass="VRTWarpedDataset">
  <GeoTransform> -9.0302711486816406e+01,  1.5466423123725517e-01,  0.0000000000000000e+00,  3.3875526428222656e+01,  0.0000000000000000e+00, -1.5466423123725517e-01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTWarpedRasterBand"/>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="1">sstgeo.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoLocTransformer>
              <GeoLocTransformer>
                <Reversed>0</Reversed>
                <Metadata>
                  <MDI key="SRS">GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9108&quot;]],AXIS[&quot;Lat&quot;,NORTH],AXIS[&quot;Long&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</MDI>
                  <MDI key="X_DATASET">sstgeo.tif</MDI>
                  <MDI key="X_DATASET_RELATIVE_TO_SOURCE">true</MDI>
                  <MDI key="X_BAND">1</MDI>
                  <MDI key="PIXEL_OFFSET">0</MDI>
                  <MDI key="PIXEL_STEP">1</MDI>
                  <MDI key="Y_DATASET">sstgeo.tif</MDI>
                  <MDI key="Y_DATASET_RELATIVE_TO_SOURCE">true</MDI>
                  <MDI key="Y_BAND">2</MDI>
                  <MDI key="LINE_OFFSET">0</MDI>
                  <MDI key="LINE_STEP">1</MDI>
                </Metadata>
              </GeoLocTransformer>
            </SrcGeoLocTransformer>
            <DstGeoTransform>-90.30271148681641,0.1546642312372552,0,33.87552642822266,0,-0.1546642312372552</DstGeoTransform>
            <DstInvGeoTransform>583.8629317485302,6.465619051026727,0,219.0262490378758,0,-6.465619051026727</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1"/>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
