/* ----  SWIG Renames for gdal_wrap.cpp ------------*/
/* This file was automatically generated by running 
   make -f RenameMakefile.mk build in the gdal/swig/ruby directory. */

%rename(use_exceptions) UseExceptions;
%rename(dont_use_exceptions) DontUseExceptions;
%rename(debug) Debug;
%rename(error) Error;
%rename(push_error_handler) PushErrorHandler;
%rename(get_description) GDALMajorObjectShadow::GetDescription;
%rename(set_description) GDALMajorObjectShadow::SetDescription;
%rename(get_metadata_dict) GDALMajorObjectShadow::GetMetadata_Dict;
%rename(get_metadata_list) GDALMajorObjectShadow::GetMetadata_List;
%rename(set_metadata) GDALMajorObjectShadow::SetMetadata;
%rename(short_name) GDALDriverShadow::ShortName;
%rename(long_name) GDALDriverShadow::LongName;
%rename(help_topic) GDALDriverShadow::HelpTopic;
%rename(create_) GDALDriverShadow::Create;
%rename(create_copy) GDALDriverShadow::CreateCopy;
%rename(delete_) GDALDriverShadow::Delete;
%rename(gcpx) GDAL_GCP::GCPX;
%rename(gcpy) GDAL_GCP::GCPY;
%rename(gcpz) GDAL_GCP::GCPZ;
%rename(gcppixel) GDAL_GCP::GCPPixel;
%rename(gcpline) GDAL_GCP::GCPLine;
%rename(info) GDAL_GCP::Info;
%rename(id) GDAL_GCP::Id;
%rename(gdal_gcp_gcpx_get) GDAL_GCP_GCPX_get;
%rename(gdal_gcp_gcpx_set) GDAL_GCP_GCPX_set;
%rename(gdal_gcp_gcpy_get) GDAL_GCP_GCPY_get;
%rename(gdal_gcp_gcpy_set) GDAL_GCP_GCPY_set;
%rename(gdal_gcp_gcpz_get) GDAL_GCP_GCPZ_get;
%rename(gdal_gcp_gcpz_set) GDAL_GCP_GCPZ_set;
%rename(gdal_gcp_gcppixel_get) GDAL_GCP_GCPPixel_get;
%rename(gdal_gcp_gcppixel_set) GDAL_GCP_GCPPixel_set;
%rename(gdal_gcp_gcpline_get) GDAL_GCP_GCPLine_get;
%rename(gdal_gcp_gcpline_set) GDAL_GCP_GCPLine_set;
%rename(gdal_gcp_info_get) GDAL_GCP_Info_get;
%rename(gdal_gcp_info_set) GDAL_GCP_Info_set;
%rename(gdal_gcp_id_get) GDAL_GCP_Id_get;
%rename(gdal_gcp_id_set) GDAL_GCP_Id_set;
%rename(gdal_gcp_get_gcpx) GDAL_GCP_get_GCPX;
%rename(gdal_gcp_set_gcpx) GDAL_GCP_set_GCPX;
%rename(gdal_gcp_get_gcpy) GDAL_GCP_get_GCPY;
%rename(gdal_gcp_set_gcpy) GDAL_GCP_set_GCPY;
%rename(gdal_gcp_get_gcpz) GDAL_GCP_get_GCPZ;
%rename(gdal_gcp_set_gcpz) GDAL_GCP_set_GCPZ;
%rename(gdal_gcp_get_gcppixel) GDAL_GCP_get_GCPPixel;
%rename(gdal_gcp_set_gcppixel) GDAL_GCP_set_GCPPixel;
%rename(gdal_gcp_get_gcpline) GDAL_GCP_get_GCPLine;
%rename(gdal_gcp_set_gcpline) GDAL_GCP_set_GCPLine;
%rename(gdal_gcp_get_info) GDAL_GCP_get_Info;
%rename(gdal_gcp_set_info) GDAL_GCP_set_Info;
%rename(gdal_gcp_get_id) GDAL_GCP_get_Id;
%rename(gdal_gcp_set_id) GDAL_GCP_set_Id;
%rename(gcps_to_geo_transform) GCPsToGeoTransform;
%rename(raster_xsize) GDALDatasetShadow::RasterXSize;
%rename(raster_ysize) GDALDatasetShadow::RasterYSize;
%rename(raster_count) GDALDatasetShadow::RasterCount;
%rename(get_driver) GDALDatasetShadow::GetDriver;
%rename(get_raster_band) GDALDatasetShadow::GetRasterBand;
%rename(get_projection) GDALDatasetShadow::GetProjection;
%rename(get_projection_ref) GDALDatasetShadow::GetProjectionRef;
%rename(set_projection) GDALDatasetShadow::SetProjection;
%rename(get_geo_transform) GDALDatasetShadow::GetGeoTransform;
%rename(set_geo_transform) GDALDatasetShadow::SetGeoTransform;
%rename(build_overviews) GDALDatasetShadow::BuildOverviews;
%rename(get_gcpcount) GDALDatasetShadow::GetGCPCount;
%rename(get_gcpprojection) GDALDatasetShadow::GetGCPProjection;
%rename(get_gcps) GDALDatasetShadow::GetGCPs;
%rename(set_gcps) GDALDatasetShadow::SetGCPs;
%rename(flush_cache) GDALDatasetShadow::FlushCache;
%rename(add_band) GDALDatasetShadow::AddBand;
%rename(write_raster) GDALDatasetShadow::WriteRaster;
%rename(xsize) GDALRasterBandShadow::XSize;
%rename(ysize) GDALRasterBandShadow::YSize;
%rename(data_type) GDALRasterBandShadow::DataType;
%rename(get_raster_color_interpretation) GDALRasterBandShadow::GetRasterColorInterpretation;
%rename(set_raster_color_interpretation) GDALRasterBandShadow::SetRasterColorInterpretation;
%rename(get_no_data_value) GDALRasterBandShadow::GetNoDataValue;
%rename(set_no_data_value) GDALRasterBandShadow::SetNoDataValue;
%rename(get_minimum) GDALRasterBandShadow::GetMinimum;
%rename(get_maximum) GDALRasterBandShadow::GetMaximum;
%rename(get_offset) GDALRasterBandShadow::GetOffset;
%rename(get_scale) GDALRasterBandShadow::GetScale;
%rename(get_overview_count) GDALRasterBandShadow::GetOverviewCount;
%rename(get_overview) GDALRasterBandShadow::GetOverview;
%rename(checksum) GDALRasterBandShadow::Checksum;
%rename(compute_raster_min_max) GDALRasterBandShadow::ComputeRasterMinMax;
%rename(fill) GDALRasterBandShadow::Fill;
%rename(read_raster) GDALRasterBandShadow::ReadRaster;
%rename(write_raster) GDALRasterBandShadow::WriteRaster;
%rename(flush_cache) GDALRasterBandShadow::FlushCache;
%rename(get_raster_color_table) GDALRasterBandShadow::GetRasterColorTable;
%rename(set_raster_color_table) GDALRasterBandShadow::SetRasterColorTable;
%rename(clone) GDALColorTable::Clone;
%rename(get_palette_interpretation) GDALColorTable::GetPaletteInterpretation;
%rename(get_count) GDALColorTable::GetCount;
%rename(get_color_entry) GDALColorTable::GetColorEntry;
%rename(get_color_entry_as_rgb) GDALColorTable::GetColorEntryAsRGB;
%rename(set_color_entry) GDALColorTable::SetColorEntry;
%rename(all_register) AllRegister;
%rename(get_cache_max) GetCacheMax;
%rename(set_cache_max) SetCacheMax;
%rename(get_cache_used) GetCacheUsed;
%rename(get_data_type_size) GetDataTypeSize;
%rename(data_type_is_complex) DataTypeIsComplex;
%rename(get_data_type_name) GetDataTypeName;
%rename(get_data_type_by_name) GetDataTypeByName;
%rename(get_color_interpretation_name) GetColorInterpretationName;
%rename(get_palette_interpretation_name) GetPaletteInterpretationName;
%rename(dec_to_dms) DecToDMS;
%rename(packed_dmsto_dec) PackedDMSToDec;
%rename(dec_to_packed_dms) DecToPackedDMS;
%rename(parse_xmlstring) ParseXMLString;
%rename(serialize_xmltree) SerializeXMLTree;
%rename(get_driver_count) GetDriverCount;
%rename(get_driver_by_name) GetDriverByName;
%rename(get_driver) GetDriver;
%rename(open) Open;
%rename(open_shared) OpenShared;
%rename(auto_create_warped_vrt) AutoCreateWarpedVRT;


// -------  SWIG Aliases ------------
%alias GDALDriverShadow::Create "create";
%alias GDALDriverShadow::Delete "delete";


/* ----  SWIG Renames for ogr_wrap.cpp ------------*/
/* This file was automatically generated by running 
   make -f RenameMakefile.mk build in the gdal/swig/ruby directory. */

%rename(use_exceptions) UseExceptions;
%rename(dont_use_exceptions) DontUseExceptions;
%rename(create_data_source) OGRDriverShadow::CreateDataSource;
%rename(copy_data_source) OGRDriverShadow::CopyDataSource;
%rename(open) OGRDriverShadow::Open;
%rename(delete_data_source) OGRDriverShadow::DeleteDataSource;
%rename(test_capability) OGRDriverShadow::TestCapability;
%rename(get_name) OGRDriverShadow::GetName;
%rename(get_ref_count) OGRDataSourceShadow::GetRefCount;
%rename(get_summary_ref_count) OGRDataSourceShadow::GetSummaryRefCount;
%rename(get_layer_count) OGRDataSourceShadow::GetLayerCount;
%rename(get_name) OGRDataSourceShadow::GetName;
%rename(delete_layer) OGRDataSourceShadow::DeleteLayer;
%rename(create_layer) OGRDataSourceShadow::CreateLayer;
%rename(copy_layer) OGRDataSourceShadow::CopyLayer;
%rename(test_capability) OGRDataSourceShadow::TestCapability;
%rename(execute_sql) OGRDataSourceShadow::ExecuteSQL;
%rename(release_result_set) OGRDataSourceShadow::ReleaseResultSet;
%rename(get_layer) OGRDataSourceShadow::GetLayer;
%rename(get_ref_count) OGRLayerShadow::GetRefCount;
%rename(set_spatial_filter) OGRLayerShadow::SetSpatialFilter;
%rename(set_spatial_filter_rect) OGRLayerShadow::SetSpatialFilterRect;
%rename(get_spatial_filter) OGRLayerShadow::GetSpatialFilter;
%rename(set_attribute_filter) OGRLayerShadow::SetAttributeFilter;
%rename(reset_reading) OGRLayerShadow::ResetReading;
%rename(get_name) OGRLayerShadow::GetName;
%rename(get_feature) OGRLayerShadow::GetFeature;
%rename(get_next_feature) OGRLayerShadow::GetNextFeature;
%rename(set_next_by_index) OGRLayerShadow::SetNextByIndex;
%rename(set_feature) OGRLayerShadow::SetFeature;
%rename(create_feature) OGRLayerShadow::CreateFeature;
%rename(delete_feature) OGRLayerShadow::DeleteFeature;
%rename(sync_to_disk) OGRLayerShadow::SyncToDisk;
%rename(get_layer_defn) OGRLayerShadow::GetLayerDefn;
%rename(get_feature_count) OGRLayerShadow::GetFeatureCount;
%rename(get_extent) OGRLayerShadow::GetExtent;
%rename(test_capability) OGRLayerShadow::TestCapability;
%rename(create_field) OGRLayerShadow::CreateField;
%rename(start_transaction) OGRLayerShadow::StartTransaction;
%rename(commit_transaction) OGRLayerShadow::CommitTransaction;
%rename(rollback_transaction) OGRLayerShadow::RollbackTransaction;
%rename(get_spatial_ref) OGRLayerShadow::GetSpatialRef;
%rename(get_feature_read) OGRLayerShadow::GetFeatureRead;
%rename(get_defn_ref) OGRFeatureShadow::GetDefnRef;
%rename(set_geometry) OGRFeatureShadow::SetGeometry;
%rename(set_geometry_directly) OGRFeatureShadow::SetGeometryDirectly;
%rename(get_geometry_ref) OGRFeatureShadow::GetGeometryRef;
%rename(clone) OGRFeatureShadow::Clone;
%rename(equal) OGRFeatureShadow::Equal;
%rename(get_field_count) OGRFeatureShadow::GetFieldCount;
%rename(get_field_defn_ref) OGRFeatureShadow::GetFieldDefnRef;
%rename(get_field_as_string) OGRFeatureShadow::GetFieldAsString;
%rename(get_field_as_integer) OGRFeatureShadow::GetFieldAsInteger;
%rename(get_field_as_double) OGRFeatureShadow::GetFieldAsDouble;
%rename(is_field_set) OGRFeatureShadow::IsFieldSet;
%rename(get_field_index) OGRFeatureShadow::GetFieldIndex;
%rename(get_fid) OGRFeatureShadow::GetFID;
%rename(set_fid) OGRFeatureShadow::SetFID;
%rename(dump_readable) OGRFeatureShadow::DumpReadable;
%rename(unset_field) OGRFeatureShadow::UnsetField;
%rename(set_field) OGRFeatureShadow::SetField;
%rename(set_from) OGRFeatureShadow::SetFrom;
%rename(get_style_string) OGRFeatureShadow::GetStyleString;
%rename(set_style_string) OGRFeatureShadow::SetStyleString;
%rename(get_field_type) OGRFeatureShadow::GetFieldType;
%rename(get_field) OGRFeatureShadow::GetField;
%rename(get_name) OGRFeatureDefnShadow::GetName;
%rename(get_field_count) OGRFeatureDefnShadow::GetFieldCount;
%rename(get_field_defn) OGRFeatureDefnShadow::GetFieldDefn;
%rename(get_field_index) OGRFeatureDefnShadow::GetFieldIndex;
%rename(add_field_defn) OGRFeatureDefnShadow::AddFieldDefn;
%rename(get_geom_type) OGRFeatureDefnShadow::GetGeomType;
%rename(set_geom_type) OGRFeatureDefnShadow::SetGeomType;
%rename(get_reference_count) OGRFeatureDefnShadow::GetReferenceCount;
%rename(get_name) OGRFieldDefnShadow::GetName;
%rename(get_name_ref) OGRFieldDefnShadow::GetNameRef;
%rename(set_name) OGRFieldDefnShadow::SetName;
%rename(get_type) OGRFieldDefnShadow::GetType;
%rename(set_type) OGRFieldDefnShadow::SetType;
%rename(get_justify) OGRFieldDefnShadow::GetJustify;
%rename(set_justify) OGRFieldDefnShadow::SetJustify;
%rename(get_width) OGRFieldDefnShadow::GetWidth;
%rename(set_width) OGRFieldDefnShadow::SetWidth;
%rename(get_precision) OGRFieldDefnShadow::GetPrecision;
%rename(set_precision) OGRFieldDefnShadow::SetPrecision;
%rename(get_field_type_name) OGRFieldDefnShadow::GetFieldTypeName;
%rename(create_geometry_from_wkb) CreateGeometryFromWkb;
%rename(create_geometry_from_wkt) CreateGeometryFromWkt;
%rename(create_geometry_from_gml) CreateGeometryFromGML;
%rename(export_to_wkt) OGRGeometryShadow::ExportToWkt;
%rename(export_to_wkb) OGRGeometryShadow::ExportToWkb;
%rename(export_to_gml) OGRGeometryShadow::ExportToGML;
%rename(add_point) OGRGeometryShadow::AddPoint;
%rename(add_geometry_directly) OGRGeometryShadow::AddGeometryDirectly;
%rename(add_geometry) OGRGeometryShadow::AddGeometry;
%rename(clone) OGRGeometryShadow::Clone;
%rename(get_geometry_type) OGRGeometryShadow::GetGeometryType;
%rename(get_geometry_name) OGRGeometryShadow::GetGeometryName;
%rename(get_area) OGRGeometryShadow::GetArea;
%rename(get_point_count) OGRGeometryShadow::GetPointCount;
%rename(get_x) OGRGeometryShadow::GetX;
%rename(get_y) OGRGeometryShadow::GetY;
%rename(get_z) OGRGeometryShadow::GetZ;
%rename(get_geometry_count) OGRGeometryShadow::GetGeometryCount;
%rename(set_point) OGRGeometryShadow::SetPoint;
%rename(get_geometry_ref) OGRGeometryShadow::GetGeometryRef;
%rename(get_boundary) OGRGeometryShadow::GetBoundary;
%rename(convex_hull) OGRGeometryShadow::ConvexHull;
%rename(buffer) OGRGeometryShadow::Buffer;
%rename(intersection) OGRGeometryShadow::Intersection;
%rename(union_) OGRGeometryShadow::Union;
%rename(difference) OGRGeometryShadow::Difference;
%rename(symmetric_difference) OGRGeometryShadow::SymmetricDifference;
%rename(distance) OGRGeometryShadow::Distance;
%rename(empty) OGRGeometryShadow::Empty;
%rename(intersect) OGRGeometryShadow::Intersect;
%rename(equal) OGRGeometryShadow::Equal;
%rename(disjoint) OGRGeometryShadow::Disjoint;
%rename(touches) OGRGeometryShadow::Touches;
%rename(crosses) OGRGeometryShadow::Crosses;
%rename(within) OGRGeometryShadow::Within;
%rename(contains) OGRGeometryShadow::Contains;
%rename(overlaps) OGRGeometryShadow::Overlaps;
%rename(transform_to) OGRGeometryShadow::TransformTo;
%rename(transform) OGRGeometryShadow::Transform;
%rename(get_spatial_reference) OGRGeometryShadow::GetSpatialReference;
%rename(assign_spatial_reference) OGRGeometryShadow::AssignSpatialReference;
%rename(close_rings) OGRGeometryShadow::CloseRings;
%rename(flatten_to2d) OGRGeometryShadow::FlattenTo2D;
%rename(get_envelope) OGRGeometryShadow::GetEnvelope;
%rename(centroid) OGRGeometryShadow::Centroid;
%rename(wkb_size) OGRGeometryShadow::WkbSize;
%rename(get_coordinate_dimension) OGRGeometryShadow::GetCoordinateDimension;
%rename(get_dimension) OGRGeometryShadow::GetDimension;
%rename(get_driver_count) OGRGetDriverCount;
%rename(get_open_dscount) OGRGetOpenDSCount;
%rename(set_generate_db2_v72_byte_order) OGRSetGenerate_DB2_V72_BYTE_ORDER;
%rename(register_all) OGRRegisterAll;
%rename(get_open_ds) GetOpenDS;
%rename(open) Open;
%rename(open_shared) OpenShared;
%rename(get_driver_by_name) GetDriverByName;
%rename(get_driver) GetDriver;


// -------  SWIG Aliases ------------
%alias OGRGeometryShadow::Union "union";


/* ----  SWIG Renames for osr_wrap.cpp ------------*/
/* This file was automatically generated by running 
   make -f RenameMakefile.mk build in the gdal/swig/ruby directory. */

%rename(debug) Debug;
%rename(error) Error;
%rename(push_error_handler) PushErrorHandler;
%rename(get_well_known_geog_csas_wkt) GetWellKnownGeogCSAsWKT;
%rename(get_projection_methods) GetProjectionMethods;
%rename(get_projection_method_parameter_list) GetProjectionMethodParameterList;
%rename(get_projection_method_param_info) GetProjectionMethodParamInfo;
%rename(is_same) OSRSpatialReferenceShadow::IsSame;
%rename(is_same_geog_cs) OSRSpatialReferenceShadow::IsSameGeogCS;
%rename(is_geographic) OSRSpatialReferenceShadow::IsGeographic;
%rename(is_projected) OSRSpatialReferenceShadow::IsProjected;
%rename(get_attr_value) OSRSpatialReferenceShadow::GetAttrValue;
%rename(set_attr_value) OSRSpatialReferenceShadow::SetAttrValue;
%rename(set_angular_units) OSRSpatialReferenceShadow::SetAngularUnits;
%rename(get_angular_units) OSRSpatialReferenceShadow::GetAngularUnits;
%rename(set_linear_units) OSRSpatialReferenceShadow::SetLinearUnits;
%rename(get_linear_units) OSRSpatialReferenceShadow::GetLinearUnits;
%rename(get_linear_units_name) OSRSpatialReferenceShadow::GetLinearUnitsName;
%rename(get_authority_code) OSRSpatialReferenceShadow::GetAuthorityCode;
%rename(get_authority_name) OSRSpatialReferenceShadow::GetAuthorityName;
%rename(set_utm) OSRSpatialReferenceShadow::SetUTM;
%rename(set_state_plane) OSRSpatialReferenceShadow::SetStatePlane;
%rename(auto_identify_epsg) OSRSpatialReferenceShadow::AutoIdentifyEPSG;
%rename(set_projection) OSRSpatialReferenceShadow::SetProjection;
%rename(set_proj_parm) OSRSpatialReferenceShadow::SetProjParm;
%rename(get_proj_parm) OSRSpatialReferenceShadow::GetProjParm;
%rename(set_norm_proj_parm) OSRSpatialReferenceShadow::SetNormProjParm;
%rename(get_norm_proj_parm) OSRSpatialReferenceShadow::GetNormProjParm;
%rename(set_acea) OSRSpatialReferenceShadow::SetACEA;
%rename(set_ae) OSRSpatialReferenceShadow::SetAE;
%rename(set_cs) OSRSpatialReferenceShadow::SetCS;
%rename(set_bonne) OSRSpatialReferenceShadow::SetBonne;
%rename(set_ec) OSRSpatialReferenceShadow::SetEC;
%rename(set_eckert_iv) OSRSpatialReferenceShadow::SetEckertIV;
%rename(set_eckert_vi) OSRSpatialReferenceShadow::SetEckertVI;
%rename(set_equirectangular) OSRSpatialReferenceShadow::SetEquirectangular;
%rename(set_gs) OSRSpatialReferenceShadow::SetGS;
%rename(set_well_known_geog_cs) OSRSpatialReferenceShadow::SetWellKnownGeogCS;
%rename(set_from_user_input) OSRSpatialReferenceShadow::SetFromUserInput;
%rename(copy_geog_csfrom) OSRSpatialReferenceShadow::CopyGeogCSFrom;
%rename(set_towgs84) OSRSpatialReferenceShadow::SetTOWGS84;
%rename(get_towgs84) OSRSpatialReferenceShadow::GetTOWGS84;
%rename(set_geog_cs) OSRSpatialReferenceShadow::SetGeogCS;
%rename(set_proj_cs) OSRSpatialReferenceShadow::SetProjCS;
%rename(import_from_wkt) OSRSpatialReferenceShadow::ImportFromWkt;
%rename(import_from_proj4) OSRSpatialReferenceShadow::ImportFromProj4;
%rename(import_from_esri) OSRSpatialReferenceShadow::ImportFromESRI;
%rename(import_from_epsg) OSRSpatialReferenceShadow::ImportFromEPSG;
%rename(import_from_pci) OSRSpatialReferenceShadow::ImportFromPCI;
%rename(import_from_usgs) OSRSpatialReferenceShadow::ImportFromUSGS;
%rename(import_from_xml) OSRSpatialReferenceShadow::ImportFromXML;
%rename(export_to_wkt) OSRSpatialReferenceShadow::ExportToWkt;
%rename(export_to_pretty_wkt) OSRSpatialReferenceShadow::ExportToPrettyWkt;
%rename(export_to_proj4) OSRSpatialReferenceShadow::ExportToProj4;
%rename(export_to_pci) OSRSpatialReferenceShadow::ExportToPCI;
%rename(export_to_usgs) OSRSpatialReferenceShadow::ExportToUSGS;
%rename(export_to_xml) OSRSpatialReferenceShadow::ExportToXML;
%rename(clone_geog_cs) OSRSpatialReferenceShadow::CloneGeogCS;
%rename(validate) OSRSpatialReferenceShadow::Validate;
%rename(strip_ctparms) OSRSpatialReferenceShadow::StripCTParms;
%rename(fixup_ordering) OSRSpatialReferenceShadow::FixupOrdering;
%rename(fixup) OSRSpatialReferenceShadow::Fixup;
%rename(morph_to_esri) OSRSpatialReferenceShadow::MorphToESRI;
%rename(morph_from_esri) OSRSpatialReferenceShadow::MorphFromESRI;
%rename(transform_point) OSRCoordinateTransformationShadow::TransformPoint;


// -------  SWIG Aliases ------------


