# Cut to 1 airspace by E. Rouault

# 
#                           Airspace for South Africa                           
#               File created Sunday, 29 November 2009 at 12:15 GMT              
# Latitudes from -34.7 to -22.2 and Longitudes from 16.5 to 32.6 extracted from 
# 
#                      Airspace for South Africa
#                        Courtesy of Iain Baker
#                    	iainzbaker@googlemail.com
#                             Dated 17 November 2009
# 
#            >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
# 
#          Do not use for navigation, for flight verification only.
# 
#                   Always consult the relevant publications
#                   for current and correct information. This
#                    service is provided free of charge with
#                     no warrantees, expressed or implied.
#                         User assumes all risk of use.
# 
#             Original filename: SAGlidingAirspace16Feb09.txt
# 
#  Winpilot format airspace file for gliding at New Tempe RJR 10th Dec 2002
# reVised RJR 10/1/2005
# reVised DB 11/2/2006
# reVised DB/RJR 13/11/2006
# reVised QM 27/11/06 Jhb gliding CTA and TMA window replaced. lanseria TMA added.
# reVised RJR 28/11/06
#  new Kimberley TMA-A 9th dec 2007
# reVised RJR 14/12/07 to include all known modifications to local airspace
#  Valid from 20th Dec 2007 
# reVised RJR/DB 20/12/07 with corrections from Peter Howe
# revised RJR 24/12/07 to make it work for Winpilot
#  winpilot version RJR 26/12/07
#  revised RJR 12/2/2009  to include FAR20,FAR23 and FAR25
# revised RJR 16/2/2009 Durban
# no liability for use hereof.
# 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INCLUDE=YES
TYPE=CTA/CTR
TITLE=KIMB TMA-A 123.8  
BASE=5500ALT
TOPS=FL145
CIRCLE RADIUS=20.00 CENTRE=S284800 E0244537
#
#  new Kimberley TMA-B 9th dec 2007
# AC B
# V T=1
# AN KIMB TMA-B 123.8  
# AL FL085
# AH FL145
# DP 28:44:06 S 025:19:28 E
# V X=28:48:00 S 024:45:37 E
# V D=+
# DB 28:44:06 S 025:19:28 E, 29:16:23 S 024:34:20 E
# DP 29:16:23 S 024:34:20 E
# DP 29:07:26 S 024:40:03 E
# V X=28:48:00 S 024:45:37 E 
# V D=-
# DB 29:07:26 S 024:40:03 E, 28:48:43 S 025:08:22 E
# DP 28:48:43 S 025:08:22 E
# DP 28:44:06 S 025:19:28 E
# 
#  new Kimberley TMA-C 9th dec 2007
INCLUDE=YES
TYPE=CTA/CTR
TITLE=KIMB TMA-C 123.8  
BASE=FL085
TOPS=FL145
POINT=S284406 E0251928
POINT=S284406 E0251928
CLOCKWISE RADIUS=30.00 CENTRE=S284800 E0244537 TO=S281924 E0245610
POINT=S281924 E0245610
POINT=S282758 E0244424
POINT=S282758 E0244424
CLOCKWISE RADIUS=20.00 CENTRE=S284800 E0244537 TO=S284843 E0250822
POINT=S284843 E0250822
POINT=S284406 E0251928
#  
END
