OBJ = gridtemplates.obj drstemplates.obj pdstemplates.obj gbits.obj g2_free.obj g2_unpack1.obj g2_unpack2.obj g2_unpack3.obj g2_unpack4.obj g2_unpack5.obj g2_unpack6.obj g2_unpack7.obj g2_info.obj g2_getfld.obj simunpack.obj comunpack.obj pack_gp.obj reduce.obj specpack.obj specunpack.obj rdieee.obj mkieee.obj int_power.obj simpack.obj compack.obj cmplxpack.obj misspack.obj g2_create.obj g2_addlocal.obj g2_addgrid.obj g2_addfield.obj g2_gribend.obj getdim.obj g2_miss.obj getpoly.obj seekgb.obj pngunpack.obj pngpack.obj dec_png.obj enc_png.obj \
	dec_jpeg2000.obj jpcunpack.obj jpcpack.obj enc_jpeg2000.obj
	

EXTRAFLAGS = -I ../../../png/libpng -I ../../../zlib -DUSE_PNG $(SOFTWARNFLAGS)

GDAL_ROOT       =       ..\..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF JASPER_DIR
EXTRAFLAGS = $(EXTRAFLAGS) $(JASPER_INCLUDE) -DHAVE_JASPER
!ENDIF

default: $(OBJ)
        xcopy /D /Y *.obj ..\..\..\o

clean:
	-del *.obj
