
OBJ =	\
    ogrdwgdriver.obj \
    ogrdwgdatasource.obj \
    ogrdwglayer.obj \
    ogrdwgblockslayer.obj \
    ogrdwg_blockmap.obj \
    ogrdwg_dimension.obj \
    ogrdwg_hatch.obj 

DXF_OBJ = ..\dxf\intronurbs.obj ..\dxf\ogrdxf_polyline_smooth.obj 

PLUGIN_DLL = ogr_DWG.dll

GDAL_ROOT	=	..\..\..

TD_LIBS =  \
	$(TD_LIBDIR)/TD_ExamplesCommon.lib \
	$(TD_LIBDIR)/TD_Key.lib \
	$(TD_LIBDIR)/ModelerGeometry.lib \
	$(TD_LIBDIR)/TD_BrepRenderer.lib \
	$(TD_LIBDIR)/TD_Br.lib \
	$(TD_LIBDIR)/TD_AcisBuilder.lib \
	$(TD_LIBDIR)/TD_DynBlocks.lib \
	$(TD_LIBDIR)/TD_Db.lib \
	$(TD_LIBDIR)/TD_DbRoot.lib \
	$(TD_LIBDIR)/TD_Gs.lib \
	$(TD_LIBDIR)/TD_SpatialIndex.lib \
	$(TD_LIBDIR)/TD_Ave.lib \
	$(TD_LIBDIR)/TD_Root.lib \
	$(TD_LIBDIR)/TD_Gi.lib \
	$(TD_LIBDIR)/TD_Ge.lib \
	$(TD_LIBDIR)/TD_FT.lib \
	$(TD_LIBDIR)/TD_Alloc.lib \
	$(TD_LIBDIR)/RxRasterServices.lib \
	$(TD_LIBDIR)/Jpeg.lib \
	$(TD_LIBDIR)/RecomputeDimBlock.lib \
	$(TD_LIBDIR)/ExFieldEvaluator.lib \
	$(TD_LIBDIR)/OdBagFiler.lib \
	$(TD_LIBDIR)/RasterProcessor.lib \
	advapi32.lib

!INCLUDE $(GDAL_ROOT)\nmake.opt


EXTRAFLAGS = -I.. -I..\.. $(TD_FLAGS) $(TD_INCLUDE) -I..\dxf

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.dll

plugin:	 $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(DXF_OBJ) \
		$(GDAL_ROOT)/gdal_i.lib $(TD_LIBS)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest \
		-outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
