
LL_OBJ	=	ogrocisession.obj ogrocistatement.obj
OGR_OBJ	=	ogrocidriver.obj ogrocidatasource.obj ogrocilayer.obj \
		ogrocitablelayer.obj ogrociselectlayer.obj ogrocistringbuf.obj\
		ogrociwritablelayer.obj ogrociloaderlayer.obj \
		ogrocistroke.obj

PLUGIN_DLL =	ogr_OCI.dll

OBJ	=	$(LL_OBJ) $(OGR_OBJ)

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt


EXTRAFLAGS = -I.. -I..\.. $(OCI_INCLUDE)

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.exe

plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) \
		$(GDAL_ROOT)/gdal_i.lib $(OCI_LIB)
	if exist ogr_OCI.dll.manifest mt -manifest ogr_OCI.dll.manifest \
		-outputresource:ogr_OCI.dll;2

ocitest.exe:	$(LL_OBJ) ocitest.obj
	cl /Zi ocitest.obj $(LL_OBJ) \
		../../ogr.lib ../ogrsf_frmts.lib ../ogrsf_frmts_sup.lib \
		$(GDAL_ROOT)/port/cpl.lib $(OCI_LIB) $(LIBS)

fastload.exe:	$(LL_OBJ) fastload.obj
	cl /Zi fastload.obj $(LL_OBJ) \
		../../ogr.lib ../ogrsf_frmts.lib ../ogrsf_frmts_sup.lib \
		$(GDAL_ROOT)/port/cpl.lib $(OCI_LIB) $(LIBS)


plugin-install:
        -mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
