[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20260217 10241106+0100
characterSet=006
nOrganismes=2
FileIdentifier=byte_2x3_6_categsI_13160

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=GIS Developer
OrganisationName=CREAF

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=byte_2x3_6_categsI_13160
codeSpace=
DatasetTitle=byte_2x3_6_categs

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=0.5

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 T:\byte_2x3_6_categs.txt T:\byte_2x3_6_categs.img 2 3 0 byte none none
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20250407 17554803+0200
NomFitxer=C:\MiraMon\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=T:\byte_2x3_6_categs.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=T:\byte_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=2
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=3
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=byte
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT10]
identifier=Param10
TypeValues=C
ResultValue=516792
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT11]
identifier=Param11
TypeValues=C
ResultValue=516796
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT12]
identifier=Param12
TypeValues=C
ResultValue=4638254
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT13]
identifier=Param13
TypeValues=C
ResultValue=4638260
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT14]
identifier=Param14
TypeValues=C
ResultValue=UTM-31N-ETRS89
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT15]
identifier=Param15
TypeValues=C
ResultValue=m
ResultUnits=

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=IMGIMG.exe uinteger-RLE D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\directassignement\byte_2x3_6_categs.img D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\directassignement\uinteger_with_nodata.img /RLE_INDEX
date=20260217 10241100+0100
NomFitxer=C:\miramon\IMGIMG.exe

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
IndividualName=Abel Pau
PositionName=GIS Developer
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS2:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS2:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=uinteger-RLE
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\directassignement\byte_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\Continous\ColorTable\directassignement\uinteger_with_nodata.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT4]
identifier=RLE_INDEX
ResultUnits=

[QUALITY:LINEAGE]
processes=1,2

[EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260
toler_env=0

[OVERVIEW]
CreationDate=20260217 10241098+0100
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=uinteger-RLE
unitats=
MostrarUnitats=0
IndexsNomsCamps=1
NomCamp_1=G1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:G1]
descriptor=Al·leluia 1
min=0
max=5

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=Colors_byte_2x3_1_to_5_categs.dbf
Color_EscalatColor=AssigDirecta
Color_ValorColor_0=0
Color_ValorColor_n_1=5

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Al·leluia 1
Color_CategAMostrar=N
Color_N_ClassesLleg=6
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0
