[VERSIO]
Vers=4
SubVers=3
VersMetaDades=5
SubVersMetaDades=0

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_1_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
simbolitzable=0
MostrarUnitats=0
descriptor=Identificador gràfic intern

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
simbolitzable=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:LONG_ARC]
visible=0
simbolitzable=0
descriptor=Longitud de l'arc

[TAULA_PRINCIPAL:LONG_ARCE]
visible=0
unitats=m
descriptor=Longitud de l'arc (el·lipsoide)

[TAULA_PRINCIPAL:NODE_INI]
visible=0
simbolitzable=0
MostrarUnitats=0
descriptor=Node inicial

[TAULA_PRINCIPAL:NODE_FI]
visible=0
simbolitzable=0
MostrarUnitats=0
descriptor=Node final

[TAULA_PRINCIPAL:CODI]
descriptor=Codi de la carretera

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20130529 08433310+0200
characterSet=006
nOrganismes=1
FileIdentifier=carpr_64878

[METADADES:ORGANISME_1]
role=009
OrganisationName=Centre de Recerca Ecològica i Aplicacions Forestals (CREAF)

[IDENTIFICATION]
AlternateTitle1=Carreteres principals
topicCategory=018
language=cat
n_keywords=2
code=carpr_64878
codeSpace=
DatasetTitle=Xarxa principal de carreteres [DMAH]
keyword_type1=2
keyword_id1=17866
keyword_type2=5
keyword_id2=16640

[OVERVIEW:ASPECTES_TECNICS]
MidaUsuari=1

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
EquivalentScaleDenominator=250000

[QUALITY:LINEAGE]
LineageStatement=El conjunt de dades conté les carreteres principals.
DescripcioFonts=La xarxa principal de carreteres procedeix de la Base cartogràfica 1:250.000 v1 (BC-250M) de l'Institut Cartogràfic de Catalunya (ICC).

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=GeMM: Gestor de Metadades i Relacions de Bases de Dades del MiraMon v. 7.0k
purpose=Edició de metadades
date=20130529 09090421+0200

[EXTENT]
MinX=261537.226462602
MaxX=514980.053407917
MinY=4484796.59591181
MaxY=4751796.81242896
toler_env=0
GeographicIdentifierCode=Catalunya

[OVERVIEW]
CreationDate=20130529 08433213+0200
nOrganismes=2
nConstraints=0
summary=El conjunt de dades conté les carreteres principals.
purpose=Cartografia de referència

[OVERVIEW:ORGANISME_1]
role=006
OrganisationName=Institut Cartogràfic de Catalunya (ICC)

[OVERVIEW:ORGANISME_2]
role=005
OrganisationName=Generalitat de Catalunya

[DISTRIBUTION_INFO]
nDistributors=0

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampLongitudArc=LONG_ARC
NomCampLongitudArcEllipsoidal=LONG_ARCE
NomCampNodeIni=NODE_INI
NomCampNodeFi=NODE_FI

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=0
visualitzable=1
consultable=1
copiable=1
connectable=1
EscalaMaxima=0
EscalaMinima=900000000
ColorConstant_L=1
ColorLinia=(0,0,160)
TipusLinia=0
GruixConstant_L=1
GruixLinia=2
UnitatsGruix_L=0
GruixLiniaImpr=0.15
Tooltips_Const=1
Tooltips_CampText=CODI

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
ColorGruixCaixetinsLlegenda=IDX:0
Color_VisibleALleg=1
Color_TitolLlegenda=Xarxa principal de carreteres
Color_CategAMostrar=N
Color_N_ClassesLleg=0
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0
Gruixos_VisibleALleg=1
Gruixos_TitolLlegenda=Xarxa principal de carreteres
Gruixos_CategAMostrar=N
Gruixos_N_ClassesLleg=0
Gruixos_InvertOrdPresentColorLleg=0
Gruixos_MostrarIndColorLleg=0
Gruixos_MostrarValColorLleg=0
Gruixos_MostrarCatColorLleg=0
Gruixos_MostrarNODATA=0
Gruixos_MostrarEntradesBuides=0
Gruixos_NovaColumnaLlegImpresa=0
