OBJ = gridtemplates.obj drstemplates.obj pdstemplates.obj gbits.obj g2_free.obj g2_unpack1.obj g2_unpack2.obj g2_unpack3.obj g2_unpack4.obj g2_unpack5.obj g2_unpack6.obj g2_unpack7.obj g2_info.obj g2_getfld.obj simunpack.obj comunpack.obj pack_gp.obj reduce.obj specunpack.obj rdieee.obj mkieee.obj int_power.obj simpack.obj compack.obj cmplxpack.obj misspack.obj pngunpack.obj dec_png.obj \
	dec_jpeg2000.obj jpcunpack.obj
	

EXTRAFLAGS = -I ../../../png/libpng -I ../../../zlib -DUSE_PNG $(SOFTWARNFLAGS)

GDAL_ROOT       =       ..\..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default: $(OBJ)
        xcopy /D /Y *.obj ..\..\..\o

clean:
	-del *.obj
