GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IF "$(DLLBUILD)" == "1"
GDALLIB	=    $(GDAL_ROOT)\$(GDAL_LIB_NAME)
!ELSE
GDALLIB	=    $(GDAL_ROOT)\$(GDAL_LIB_NAME) $(EXTERNAL_LIBS)
!ENDIF

JAVA_RUN = $(JAVA) -Djava.library.path=. -cp gdal.jar;build\apps

OBJ = gdal_wrap.obj gdalconst_wrap.obj ogr_wrap.obj osr_wrap.obj gnm_wrap.obj

all:  jniall
	set JAVA_HOME="$(JAVA_HOME)"
	$(ANT_HOME)\bin\ant

install:
	-mkdir $(GDAL_HOME)\java\jar
	-mkdir $(GDAL_HOME)\java\src
	-mkdir $(GDAL_HOME)\java\src\org
	-mkdir $(GDAL_HOME)\java\src\apps
	$(INSTALL)    *.dll  $(GDAL_HOME)\bin
	$(INSTALL)    *.jar  $(GDAL_HOME)\java\jar
	$(INSTALL)    *.java $(GDAL_HOME)\java\src
	$(INSTALL) /e org    "$(GDAL_HOME)\java\src\org\"
	$(INSTALL) /e apps   "$(GDAL_HOME)\java\src\apps\"

jniall:
	cd ogr
	$(MAKE) /f makefile.vc
	cd ..	
	cd gnm
	$(MAKE) /f makefile.vc
	cd ..	
	cd gdal
	$(MAKE) /f makefile.vc
	cd ..	
	cd const
	$(MAKE) /f makefile.vc
	cd ..	
	cd osr
	$(MAKE) /f makefile.vc
	cd ..	
	link $(OBJ) $(GDALLIB) /out:gdalalljni.dll /DLL
 	if exist gdaljniall.dll.manifest mt -manifest gdaljniall.dll.manifest -outputresource:gdalalljni.dll;2       

test:
	if exist tmp_test rmdir /s /q tmp_test
	mkdir tmp_test
	copy  test_data\byte.tif tmp_test
	$(JAVA_RUN) GDALOverviews tmp_test/byte.tif "NEAREST" 2 4
	$(JAVA_RUN) gdalinfo -checksum tmp_test/byte.tif
	$(JAVA_RUN) ogr2ogr tmp_test/out.shp test_data/poly.shp -progress -overwrite
	$(JAVA_RUN) ogrinfo -ro -al tmp_test/out.shp
	$(JAVA_RUN) OSRTransform
	$(JAVA_RUN) gdalmajorobject
	$(JAVA_RUN) GDALTestIO
	$(JAVA_RUN) GDALContour -i 1 tmp_test/byte.tif tmp_test/contour.shp
	$(JAVA_RUN) testgetpoints
	$(JAVA_RUN) ogrtindex tmp_test/contour_index.shp tmp_test/contour.shp
	$(JAVA_RUN) OSRTest

clean:
	if exist org rmdir /s /q org
	if exist build rmdir /s /q build
	cd gdal
	$(MAKE) /f makefile.vc clean
	cd ..
	cd ogr
	$(MAKE) /f makefile.vc clean
	cd ..
	cd const
	$(MAKE) /f makefile.vc clean
	cd ..
	cd osr
	$(MAKE) /f makefile.vc clean
	cd ..	
	cd gnm
	$(MAKE) /f makefile.vc clean
	cd ..	
	-del gdal.jar
	-del *.dll
	-del *.obj
	-del *.exp
	-del *.ilk
	-del *.pdb
	-del *.tlb
	-del *.snk
	-del *.cs
	-del *.cpp
	-del *.lib
	-del *.dll.manifest
