# $Id$
#
# Makefile building json-c library (http://oss.metaparadigm.com/json-c/)
# 

OBJ = \
	arraylist.obj \
	debug.obj \
	json_object.obj \
	json_tokener.obj \
	json_util.obj \
	linkhash.obj \
	printbuf.obj \
	json_object_iterator.obj \
	json_c_version.obj

GDAL_ROOT	=	..\..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

# disable warning C4306: 'type cast' : conversion from 'int' to 'void *' of greater size
EXTRAFLAGS =	-I.. -I..\.. -I..\..\.. $(SOFTWARNFLAGS) /wd4306

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
