GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ		=	Hdf5rFrameData.obj \
        Hdf5rLosGrid.obj \
        Hdf5rIObase.obj \
        Hdf5rReader.obj \
        Hdf5rWriter.obj \
        Hdf5rAttributeBase.obj \
        CompoundBase.obj \
        HDF5RDataSet.obj \
        HDF5RSubDataSet.obj \
        HDF5RRasterBand.obj \
        Earth.obj

PLUGIN_DLL 	=	gdal_HDF5R.dll

EXTRAFLAGS 	= 	-I$(HDF5_DIR)\include -DWIN32 -D_HDF5USEDLL_

!IF "$(HDF5_PLUGIN)" == "YES"
EXTRAFLAGS = $(EXTRAFLAGS) -DHDF5_PLUGIN
!ENDIF


default:	$(OBJ)
	$(INSTALL) *.obj ..\o

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest

plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(HDF5_LIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
