[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240319 11074377+0100
characterSet=006
nOrganismes=2
FileIdentifier=out_ID_B_tin_3d_27042

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=out_ID_B_tin_3d_27042
codeSpace=
DatasetTitle=Triangulació de Delaunay - Selecció de -> Selecció de -> Retall de->D:\dades\20220909_Thiessen\AltEmporda\centroides_02.pnt

[OVERVIEW:ASPECTES_TECNICS]
Ciclat1=tin_3d.pol
comment1=S'ha transformat el fitxer 'MARC0000.vec'
comment2=S'ha donat una estructura topològica a l'original

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89

[EXTENT]
MinX=510886.760465633
MaxX=511161.917984244
MinY=4660885.499725
MaxY=4661425.355
toler_env=0

[OVERVIEW]
CreationDate=20240319 11074377+0100

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_1

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
MostrarUnitats=0
descriptor=Identificador Gràfic intern

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:LONG_ARC]
descriptor=Longitud de l'arc

[TAULA_PRINCIPAL:NODE_INI]
visible=0
MostrarUnitats=0
descriptor=Node inicial

[TAULA_PRINCIPAL:NODE_FI]
visible=0
MostrarUnitats=0
descriptor=Node final

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=Thiessen_64.exe D:\dades\20220909_Thiessen\AltEmporda\sel2\punts.pnt D:\dades\20220909_Thiessen\AltEmporda\sel2\out_ID_B.pol ID_B 0 /TIN=D:\dades\20220909_Thiessen\AltEmporda\sel2\out_ID_B_tin.pol
date=20220912 14134491+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=Vec3D.exe 1 C:\Mapes\ColleccionsPreferides\Catalunya-ETRS89\Altimetria30m\MDE30m_ICC_Aster_mar0.img F:\dades\20220909_Thiessen\AltEmporda\+\sel2\out_ID_B_tin.arc F:\dades\20220909_Thiessen\AltEmporda\+\sel2\out_ID_B_tin_3d.arc 0
purpose=Incorpora la 3a dimensió en capes vectorials
date=20231212 15421367+0100

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS3]
nOrganismes=1
history=VecSelec_64.exe /EMANCIPA D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\TMP0000.SEL D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\tin_3d
purpose=Un fitxer de text indica quines són les entitats gràfiques i registres de la base de dades que cal desar en el fitxer de sortida. En aquesta ajuda ens referirem a aquest fitxer com a fitxer de seleccions. Es recomana l'extensió SEL, tot i que no és obligatòria.
date=20240318 15230782+0100
NomFitxer=C:\MiraMon\VecSelec_64.exe

[QUALITY:LINEAGE:PROCESS3:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS3:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS3:INOUT1]
identifier=EMANCIPA
ResultUnits=

[QUALITY:LINEAGE:PROCESS3:INOUT2]
identifier=Param1
TypeValues=S
ResultUnits=
source=1

[QUALITY:LINEAGE:SOURCE1]
NomFitxer=TMP0000.SEL

[QUALITY:LINEAGE:PROCESS3:INOUT3]
identifier=Param2
sentit=1
TypeValues=S
ResultUnits=
source=2

[QUALITY:LINEAGE:SOURCE2]
NomFitxer=tin_3d

[QUALITY:LINEAGE]
processes=1,2,3

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampLongitudArc=LONG_ARC
NomCampNodeIni=NODE_INI
NomCampNodeFi=NODE_FI
