[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240318 15230780+0100
characterSet=006
nOrganismes=2
FileIdentifier=out_ID_B_tin_3d_14172

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=out_ID_B_tin_3d_27042
codeSpace=
DatasetTitle=Selecció de -> Triangulació de Delaunay - Selecció de -> Selecció de -> Retall de->D:\dades\20220909_Thiessen\AltEmporda\centroides_02.pnt

[OVERVIEW:ASPECTES_TECNICS]
ArcSource=tin_3d.arc
comment1=S'ha transformat el fitxer 'MARC0000.vec'
comment2=S'ha donat una estructura topològica a l'original
comment3=Ciclat totalment a partir del fitxer F:\dades\20220909_Thiessen\AltEmporda\+\sel2\+\out_ID_B_tin_3d.arc.

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=VecSelec_64.exe /EMANCIPA D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\TMP0000.SEL D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\tin_3d
purpose=Un fitxer de text indica quines són les entitats gràfiques i registres de la base de dades que cal desar en el fitxer de sortida. En aquesta ajuda ens referirem a aquest fitxer com a fitxer de seleccions. Es recomana l'extensió SEL, tot i que no és obligatòria.
date=20240318 15230736+0100
NomFitxer=C:\MiraMon\VecSelec_64.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=EMANCIPA
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param1
TypeValues=S
ResultUnits=
source=1

[QUALITY:LINEAGE:SOURCE1]
NomFitxer=TMP0000.SEL

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param2
sentit=1
TypeValues=S
ResultUnits=
source=2

[QUALITY:LINEAGE:SOURCE2]
NomFitxer=tin_3d

[QUALITY:LINEAGE:PROCESS2]
nOrganismes=1
history=VecSelec_64.exe /EMANCIPA D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\TMP0000.SEL D:\GitHub-repository\gdal\autotest\ogr\data\miramon\Polygons\3dPolygons\tin_3d
purpose=Un fitxer de text indica quines són les entitats gràfiques i registres de la base de dades que cal desar en el fitxer de sortida. En aquesta ajuda ens referirem a aquest fitxer com a fitxer de seleccions. Es recomana l'extensió SEL, tot i que no és obligatòria.
date=20240318 15230777+0100
NomFitxer=C:\MiraMon\VecSelec_64.exe

[QUALITY:LINEAGE:PROCESS2:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE:PROCESS2:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS2:INOUT1]
identifier=EMANCIPA
ResultUnits=

[QUALITY:LINEAGE:PROCESS2:INOUT2]
identifier=Param1
TypeValues=S
ResultUnits=
source=3

[QUALITY:LINEAGE:SOURCE3]
NomFitxer=TMP0000.SEL

[QUALITY:LINEAGE:PROCESS2:INOUT3]
identifier=Param2
sentit=1
TypeValues=S
ResultUnits=
source=4

[QUALITY:LINEAGE:SOURCE4]
NomFitxer=tin_3d

[QUALITY:LINEAGE]
processes=1,2

[EXTENT]
MinX=510886.760465633
MaxX=511162.152402218
MinY=4660885.499725
MaxY=4661443.008
toler_env=0

[OVERVIEW]
CreationDate=20240318 15230742+0100

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_1_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
descriptor=Identificador Gràfic intern
visible=0
MostrarUnitats=0

[TAULA_PRINCIPAL:N_VERTEXS]
descriptor=Nombre de vèrtexs
visible=0
MostrarUnitats=0

[TAULA_PRINCIPAL:PERIMETRE]
descriptor=Perímetre del polígon (projecció)

[TAULA_PRINCIPAL:PERIMETREE]
descriptor=Perímetre del polígon (el·lipsoide)
visible=0
unitats=m

[TAULA_PRINCIPAL:AREA]
descriptor=Àrea del polígon (projecció)

[TAULA_PRINCIPAL:AREAE]
descriptor=Àrea del polígon (el·lipsoide)
visible=0
unitats=m²

[TAULA_PRINCIPAL:N_ARCS]
descriptor=Nombre d'arcs
visible=0
MostrarUnitats=0

[TAULA_PRINCIPAL:N_POLIG]
descriptor=Nombre de polígons elementals
visible=0
MostrarUnitats=0

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampPerimetre=PERIMETRE
NomCampPerimetreEllipsoidal=PERIMETREE
NomCampArea=AREA
NomCampAreaEllipsoidal=AREAE
NomCampNArcs=N_ARCS
NomCampNPoligons=N_POLIG
