
DGNLIB_OBJ	=	dgnfloat.obj dgnhelp.obj dgnread.obj dgnwrite.obj \
			dgnopen.obj dgnstroke.obj
CPLLIB_OBJ	=	cpl_conv.obj cpl_error.obj cpl_vsisimple.obj \
			cpl_string.obj 
OBJ = $(CPLLIB_OBJ) $(DGNLIB_OBJ)

default:	wininclude dgndump.exe dgnwritetest.exe dgnlib.dll

dgndump.exe:	dgndump.c $(OBJ)
	$(CXX) dgndump.c $(OBJ)

dgnwritetest.exe:	dgnwritetest.c $(OBJ)
	$(CXX) dgnwritetest.c $(OBJ)

dgnlib.dll:	$(OBJ)
	link /dll /debug $(OBJ) /out:dgnlib.dll /implib:dgnlib_i.lib

wininclude:
	copy cpl_config.h.vc cpl_config.h

clean:
	del *.lib *.dll *.exe *.obj
