[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240418 15565753+0200
characterSet=006
nOrganismes=1
FileIdentifier=1a33d20b-d84d-4f3c-8bb8-02e773d488ed_MultipolygonsP

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[IDENTIFICATION]
code=1a33d20b-d84d-4f3c-8bb8-02e773d488ed_MultipolygonsP
codeSpace=
DatasetTitle=Multipolygons

[OVERVIEW:ASPECTES_TECNICS]
ArcSource=Multipolygons.arc

[EXTENT]
toler_env=0
MinX=27.399999937575
MaxX=44.099999937575
MinY=34.192500062925
MaxY=41.662500062925

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
MostrarUnitats=0
descriptor=Identificador Gràfic intern

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:PERIMETRE]
visible=0
descriptor=Perímetre del polígon (projecció)

[TAULA_PRINCIPAL:PERIMETREE]
unitats=m
descriptor=Perímetre del polígon (el·lipsoide)

[TAULA_PRINCIPAL:AREA]
visible=0
descriptor=Àrea del polígon (projecció)

[TAULA_PRINCIPAL:AREAE]
unitats=m²
descriptor=Àrea del polígon (el·lipsoide)

[TAULA_PRINCIPAL:N_ARCS]
visible=0
MostrarUnitats=0
descriptor=Nombre d'arcs

[TAULA_PRINCIPAL:N_POLIG]
visible=0
MostrarUnitats=0
descriptor=Nombre de polígons elementals

[TAULA_PRINCIPAL:NUMBER]
unitats=

[TAULA_PRINCIPAL:INT64]
unitats=

[TAULA_PRINCIPAL:DOUBLE]
unitats=

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=C:\MiraMon\MM64.exe
date=20240418 15565753+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE]
processes=1

[OVERVIEW]
CreationDate=20240418 15565750+0200

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampPerimetre=PERIMETRE
NomCampPerimetreEllipsoidal=PERIMETREE
NomCampArea=AREA
NomCampAreaEllipsoidal=AREAE
NomCampNArcs=N_ARCS
NomCampNPoligons=N_POLIG
