/* Windows CE platform config. */

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF
#define HAVE_VSNPRINTF
#define vsnprintf _vsnprintf

/* Define if you have the stdicmp function.  */
#define HAVE_STRICMP
#define stricmp _stricmp

/* Define if you have the strnicmp function.  */
#define HAVE_STRNICMP
#define strnicmp _strnicmp

/* Define if you have the strdup function.  */
#define HAVE_STRDUP
#define strdup _strdup

/* Define if you have the strerror function.  */
#define HAVE_STRERROR
#define strerror wce_strerror /* defined in cpl_wince.h */

/* Define if you have the rewind function.  */
#define HAVE_REWIND
#define rewind wce_rewind /* defined in cpl_wince.h */

/* Define if you have the stat function.  */
#define HAVE_STAT
#define stat wce_stat

/* Define if you have the unlink function.  */
#define HAVE_UNLINK
#define unlink wce_unlink

/* Define if you have the mkdir function.  */
#define HAVE_MKDIR
#define mkdir wce_mkdir

/* Define if you have the rmdir function.  */
#define HAVE_RMDIR
#define rmdir wce_rmdir

/* Define if you have the rename function.  */
#define HAVE_RENAME
#define rename wce_rename

/* Define if you have the abort function.  */
#define HAVE_ABORT
#define abort wce_abort

/* Define if you have the _findfirst function.  */
#define HAVE_FINDFIRST
#define _findfirst wce_findfirst

/* Define if you have the _findnext function.  */
#define HAVE_FINDNEXT
#define _findnext wce_findnext

/* Define if you have the _findclose function.  */
#define HAVE_FINDNEXT
#define _findclose wce_findclose

/* Define if you have the time function.  */
#define HAVE_TIME
#define time wce_time /* XXX - mloskot */

/* Define if you have the time function.  */
#define HAVE_GMTIME
#define gmtime wce_gmtime

/* Define if you have the localtime function.  */
#define HAVE_LOCALTIME
#define localtime wce_localtime

/* Define if you have the ctime function.  */
#define HAVE_CTIME
#define ctime wce_ctime

/* Define if you have the ANSI C header files.  */
#ifndef STDC_HEADERS
#  define STDC_HEADERS
#endif

/* Windows CE is not have errno.h file: */
#if defined(_WIN32_WCE) && !defined(NO_ERRNO_H)
#  undef HAVE_ERRNO_H
#endif

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <stdint.h> header file.  */
#undef HAVE_STDINT_H

/* Define if you have the <time.h> header file.  */
#undef HAVE_TIME_H

/* Define if you have the <sql.h> header file. */
#undef HAVE_SQL_H

/* Define if you have the <sqlext.h> header file. */
#undef HAVE_SQLEXT_H


#undef HAVE_LIBDL 

#undef HAVE_DLFCN_H
#undef HAVE_DBMALLOC_H
#undef HAVE_LIBDBMALLOC
#undef WORDS_BIGENDIAN

/* #define CPL_DISABLE_DLL */
/* #define CPL_DISABLE_STDCALL */

