[Ilwis]
Description=Table with land use information
Time=991346400
Type=Table
DataReadOnly=no
PropertiesReadOnly=no

[Table]
Domain=LanduseSmall.dom
DomainInfo=LanduseSmall.dom;Byte;class;12;;
Columns=1
Records=12
Type=TableStore

[TableStore]
Data=LanduseSmall.tb#
Type=TableBinary
StoreTime=991346400
Col0=Landvalue

[Col:Landvalue]
Description=Average value of the land per hectare
Time=991346400
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Int
Stored=Yes
Type=ColumnStore
DataReadOnly=no
PropertiesReadOnly=no
MinMax=50:1000
NrDepObjects=0
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=25
