[Ilwis]
Description=Land use units
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain
Version=3.0
Class=Domain Class

[Domain]
Width=25
Type=DomainClass
Representation=LanduseSmall.rpr

[DomainSort]
Sorting=Alphabetical
Prefix=
AttributeTable=LanduseSmall.tbt

[DomainClass]
Nr=12

[Table]
Domain=String.dom
Columns=3
Records=12
Type=TableStore
Description=Land use units
Time=991346400
DomainInfo=String.dom;String;string;0;;
Version=3.0
Class=Table

[TableStore]
Data=LanduseSmall.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind
StoreTime=991346400

[Col:Name]
Description=Class Name
Domain=String.dom
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
NrDepObjects=0
StoreType=String
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
Version=3.0
Class=Column

[Col:Ord]
Description=Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
NrDepObjects=0
StoreType=Long
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes
MinMax=1:12
Version=3.0
Class=Column
Sum=?
Mean=?
StdDev=?

[Col:Ind]
Description=Inverse Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=991346400
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
NrDepObjects=0
StoreType=Long
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes
Version=3.0
Class=Column
Sum=?
Mean=?
StdDev=?
