
OBJ	=	gdal_wrap.obj gdalnumeric.obj numpydataset.obj
PYGDAL_DLL	=	_gdal.dll

GDAL_ROOT	=	..

!INCLUDE ..\nmake.opt

!IFDEF HAVE_NUMPY
NUMPY_DEF = -DHAVE_NUMPY
!ELSE
NUMPY_DEF =
!ENDIF

EXTRAFLAGS =	-I$(PYDIR)/include $(NUMPY_DEF)


default:	$(PYGDAL_DLL)

$(PYGDAL_DLL):	$(OBJ)
	link /dll /def:_gdal.def $(OBJ) ../gdal_i.lib /LIBPATH:$(PYDIR)/libs \
		/out:$(PYGDAL_DLL)
	
clean:
	-del *.obj *.dll *.lib

install:	$(PYGDAL_DLL)
  -mkdir $(PY_INST_DIR)
	copy *.py $(PY_INST_DIR)
	copy $(PYGDAL_DLL) $(PY_INST_DIR)
