<OGRVRTDataSource>
    <OGRVRTLayer name="cutline">
        <SrcDataSource relativeToVRT="1">cutline.csv</SrcDataSource> 
 	<SrcLayer>cutline</SrcLayer> 
	<GeometryType>wkbPolygon</GeometryType> 
	<GeometryField encoding="WKT" field="WKT"/> 

        <LayerSRS>
PROJCS["NAD27 / UTM zone 11N",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.9786982139006,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","26711"]]
        </LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
