
OBJ	=	ogrgeopackagedriver.obj ogrgeopackagedatasource.obj \
        ogrgeopackagelayer.obj ogrgeopackagetablelayer.obj ogrgeopackageselectlayer.obj ogrgeopackageutility.obj \
        gdalgeopackagerasterband.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. -I..\sqlite  -I..\..\..\frmts\mem -I..\..\..\frmts $(SQLITE_INC) $(SQLITE_HAS_COLUMN_METADATA_EXTRAFLAGS)

!IFDEF SQLITE_HAS_COLUMN_METADATA
SQLITE_HAS_COLUMN_METADATA_EXTRAFLAGS = -DSQLITE_HAS_COLUMN_METADATA
!ENDIF

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.exe

