
OBJ	=	ogrsfdriverregistrar.obj ogrlayer.obj ogr_gensql.obj \
		ogrdatasource.obj ogrsfdriver.obj ogrregisterall.obj \
		ogr_attrind.obj ogr_miattrind.obj


GDAL_ROOT	=	..\..\..

BASEFORMATS = -DSHAPE_ENABLED -DTAB_ENABLED -DNTF_ENABLED -DSDTS_ENABLED -DTIGER_ENABLED -DS57_ENABLED -DDGN_ENABLED -DVRT_ENABLED -DAVCBIN_ENABLED -DREC_ENABLED -DMEM_ENABLED -DCSV_ENABLED -DGML_ENABLED -DGMT_ENABLED -DBNA_ENABLED -DKML_ENABLED -DGEOJSON_ENABLED -DGPX_ENABLED -DGEOCONCEPT_ENABLED -DXPLANE_ENABLED -DGEORSS_ENABLED -DGTM_ENABLED -DDXF_ENABLED -DVFK_ENABLED -DPGDUMP_ENABLED -DGPSBABEL_ENABLED -DSUA_ENABLED -DOPENAIR_ENABLED -DPDS_ENABLED -DWFS_ENABLED

EXTRAFLAGS =	-I.. -I..\.. $(OGDIDEF) $(FMEDEF) $(OCIDEF) $(PGDEF) \
		$(ODBCDEF) $(SQLITEDEF) $(MYSQLDEF) $(ILIDEF) $(DWGDEF) \
		$(SDEDEF) $(BASEFORMATS) $(IDBDEF) $(NASDEF) $(DODSDEF) \
		$(PCIDSKDEF) $(LIBKMLDEF)

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IF "$(PCIDSK_SETTING)" == "EXTERNAL"
PCIDSKDEF	=	-DPCIDSK_ENABLED
!ENDIF

!IF "$(PCIDSK_SETTING)" == "INTERNAL"
PCIDSKDEF	=	-DPCIDSK_ENABLED
!ENDIF

!IFDEF OGDIDIR
OGDIDEF	=	-DOGDI_ENABLED
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCDEF	=	-DODBC_ENABLED -DPGEO_ENABLED
!ENDIF

!IFDEF PG_LIB
PGDEF	=	-DPG_ENABLED
!ENDIF

!IFDEF MYSQL_LIB
MYSQLDEF	=	-DMYSQL_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
SQLITEDEF	=	-DSQLITE_ENABLED
!ENDIF

!IFDEF OCI_LIB
!IFNDEF OCI_PLUGIN
OCIDEF	=	-DOCI_ENABLED
!ENDIF
!ENDIF

!IFDEF FME_DIR
FMEDEF = -DFME_ENABLED
!ENDIF

!IFDEF ILI_ENABLED
ILIDEF = -DILI_ENABLED
!ENDIF
!IFDEF DWGDIRECT
ILIDEF = -DDWGDIRECT_ENABLED
!ENDIF

!IFDEF SDE_ENABLED
!IF "$(SDE_PLUGIN)" != "YES"
SDEDEF = -DSDE_ENABLED
!ENDIF
!ENDIF

!IFDEF INFORMIXDIR
IDBDEF	= -DIDB_ENABLED
!ENDIF

!IFDEF NAS_ENABLED
NASDEF	= -DNAS_ENABLED
!ENDIF

!IFDEF DODS_DIR
DODSDEF = -DDODS_ENABLED
!ENDIF

!IFDEF LIBKML_DIR
LIBKMLDEF = -DLIBKML_ENABLED
!ENDIF

default:	$(OBJ)

clean:
	-del *.obj *.pdb



