
OBJ	=	ogrsfdriverregistrar.obj ogrlayer.obj ogr_gensql.obj \
		ogrdatasource.obj ogrsfdriver.obj ogrregisterall.obj \
		ogr_attrind.obj ogr_miattrind.obj ogrlayerdecorator.obj \
		ogrwarpedlayer.obj ogrunionlayer.obj ogrlayerpool.obj \
		ogrmutexedlayer.obj ogrmutexeddatasource.obj


GDAL_ROOT	=	..\..\..

BASEFORMATS = -DSHAPE_ENABLED -DTAB_ENABLED -DNTF_ENABLED -DSDTS_ENABLED -DTIGER_ENABLED -DS57_ENABLED -DDGN_ENABLED -DVRT_ENABLED -DAVCBIN_ENABLED -DREC_ENABLED -DMEM_ENABLED -DCSV_ENABLED -DGML_ENABLED -DGMT_ENABLED -DBNA_ENABLED -DKML_ENABLED -DGEOJSON_ENABLED -DGPX_ENABLED -DGEOCONCEPT_ENABLED -DXPLANE_ENABLED -DGEORSS_ENABLED -DGTM_ENABLED -DDXF_ENABLED -DPGDUMP_ENABLED -DGPSBABEL_ENABLED -DSUA_ENABLED -DOPENAIR_ENABLED -DPDS_ENABLED -DHTF_ENABLED -DAERONAVFAA_ENABLED -DEDIGEO_ENABLED -DSVG_ENABLED -DIDRISI_ENABLED -DARCGEN_ENABLED -DSEGUKOOA_ENABLED -DSEGY_ENABLED -DPDF_ENABLED -DSXF_ENABLED -DOPENFILEGDB_ENABLED

EXTRAFLAGS =	-I.. -I..\.. $(OGDIDEF) $(FMEDEF) $(OCIDEF) $(PGDEF) \
		$(ODBCDEF) $(SQLITEDEF) $(MYSQLDEF) $(ILIDEF) $(DWGDEF) \
		$(SDEDEF) $(BASEFORMATS) $(IDBDEF) $(NASDEF) $(DODSDEF) \
		$(PCIDSKDEF) $(LIBKMLDEF) $(WFSDEF) $(SOSIDEF) $(GFTDEF) \
		$(COUCHDBDEF) $(FGDBDEF) $(XLSDEF) $(ODSDEF) $(XLSXDEF) $(INGRESDEF) \
		$(ELASTICDEF) $(OSMDEF) $(VFKDEF) $(CARTODBDEF)

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IF "$(PCIDSK_SETTING)" == "EXTERNAL"
PCIDSKDEF	=	-DPCIDSK_ENABLED
!ENDIF

!IF "$(PCIDSK_SETTING)" == "INTERNAL"
PCIDSKDEF	=	-DPCIDSK_ENABLED
!ENDIF

!IFDEF OGDIDIR
OGDIDEF	=	-DOGDI_ENABLED
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCDEF	=	-DODBC_ENABLED -DPGEO_ENABLED -DMSSQLSPATIAL_ENABLED -DGEOMEDIA_ENABLED -DWALK_ENABLED
!ENDIF

!IFDEF PG_LIB
!IFNDEF PG_PLUGIN
PGDEF	=	-DPG_ENABLED
!ENDIF
!ENDIF

!IFDEF MYSQL_LIB
MYSQLDEF	=	-DMYSQL_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
SQLITEDEF	=	-DSQLITE_ENABLED
!ENDIF

!IFDEF INGRES_HOME
!IFNDEF INGRES_PLUGIN
INGRESDEF	=	-DINGRES_ENABLED
!ENDIF
!ENDIF

!IFDEF OCI_LIB
!IFNDEF OCI_PLUGIN
OCIDEF	=	-DOCI_ENABLED
!ENDIF
!ENDIF

!IFDEF FME_DIR
FMEDEF = -DFME_ENABLED
!ENDIF

!IFDEF ILI_ENABLED
ILIDEF = -DILI_ENABLED
!ENDIF

!IFDEF DWGDIRECT
!IF "$(DWG_PLUGIN)" != "YES"
ILIDEF = -DDWGDIRECT_ENABLED
!ENDIF
!ENDIF

!IFDEF SDE_ENABLED
!IF "$(SDE_PLUGIN)" != "YES"
SDEDEF = -DSDE_ENABLED
!ENDIF
!ENDIF

!IFDEF INFORMIXDIR
IDBDEF	= -DIDB_ENABLED
!ENDIF

!IFDEF NAS_ENABLED
NASDEF	= -DNAS_ENABLED
!ENDIF

!IFDEF DODS_DIR
DODSDEF = -DDODS_ENABLED
!ENDIF

!IFDEF LIBKML_DIR
!IFNDEF LIBKML_PLUGIN
LIBKMLDEF = -DLIBKML_ENABLED
!ENDIF
!ENDIF

!IFDEF CURL_LIB
WFSDEF = -DWFS_ENABLED
!ENDIF

!IFDEF SOSI_ENABLED
SOSIDEF	= -DSOSI_ENABLED
!ENDIF

!IFDEF CURL_LIB
GFTDEF = -DGFT_ENABLED
!ENDIF

!IFDEF CURL_LIB
COUCHDBDEF = -DCOUCHDB_ENABLED
!ENDIF

!IFDEF FGDB_LIB
!IF "$(FGDB_PLUGIN)" != "YES"
FGDBDEF = -DFGDB_ENABLED
!ENDIF
!ENDIF

!IFDEF FREEXL_LIBS
XLSDEF = -DFREEXL_ENABLED
!ENDIF

!IFDEF EXPAT_INCLUDE
ODSDEF = -DODS_ENABLED
!ENDIF

!IFDEF EXPAT_INCLUDE
XLSXDEF = -DXLSX_ENABLED
!ENDIF

!IFDEF CURL_LIB
ELASTICDEF = -DELASTIC_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
OSMDEF	=	-DOSM_ENABLED
VFKDEF	=	-DVFK_ENABLED
!ENDIF

!IFDEF CURL_LIB
CARTODBDEF = -DCARTODB_ENABLED
!ENDIF

default:	$(OBJ)

clean:
	-del *.obj *.pdb



