#
# Makefile building opencad library
#

OBJ = \
	cadclasses.obj \
	caddictionary.obj \
	cadcolors.obj \
	cadfile.obj \
	cadfileio.obj \
	cadfilestreamio.obj \
	cadgeometry.obj \
	cadheader.obj \
	cadlayer.obj \
	cadobjects.obj \
	cadtables.obj \
	opencad.obj

GDAL_ROOT	=	..\..\..\..
EXTRAFLAGS =	-I. -I.. -I..\.. -I..\..\.. -Idwg $(SOFTWARNFLAGS) -DOCAD_EXTERN=""

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)
	cd dwg
	$(MAKE) /f makefile.vc
	cd ..

clean:
	cd dwg
	$(MAKE) /f makefile.vc clean
	cd ..
	-del *.lib
	-del *.obj *.pdb
