################################################################################
# Order into which drivers should be registered.
# Normally this is entirely defined in frmts/gdalallregister.cpp and
# ogr/ogrsf_frmts/generic/ogrregisterall.cpp for drivers embeded in libgdal
# But for drivers built as plugin, without that file, they would be registered
# in the order the operating system returns filenames in the $prefix/lib/gdalplugins
# directory
#
# KEEP IN SYNC with frmts/gdalallregister.cpp and
# ogr/ogrsf_frmts/generic/ogrregisterall.cpp
################################################################################

[order]
VRT
Derived
GTiff
COG
NITF
RPFTOC
ECRGTOC
HFA
SAR_CEOS
CEOS
JAXAPALSAR
GFF
ELAS
ESRIC
AIG
AAIGrid
GRASSASCIIGrid
ISG
SDTS
DTED
PNG
DDS
GTA
JPEG
MEM
JDEM
RASDAMAN
GIF
BIGGIF
ESAT
FITS
BSB
XPM
BMP
DIMAP
AirSAR
RS2
SAFE
PCIDSK
PCRaster
ILWIS
SGI
SRTMHGT
Leveller
Terragen
GMT
netCDF
HDF4
HDF4Image
ISIS3
ISIS2
PDS
PDS4
VICAR
TIL
ERS
JP2KAK
JPIPKAK
JP2Lura
ECW
JP2ECW
JP2OpenJPEG
L1B
FIT
GRIB
MrSID
JP2MrSID
JPEG2000
MG4Lidar
RMF
WCS
WMS
MSGN
MSG
RST
INGR
GSAG
GSBG
GS7BG
COSAR
TSX
COASP
R
MAP
KMLSUPEROVERLAY
WEBP
PDF
Rasterlite
MBTiles
PLMOSAIC
CALS
WMTS
SENTINEL2
MRF
TileDB
RDB
PNM
DOQ1
DOQ2
PAux
MFF
MFF2
FujiBAS
GSC
FAST
BT
LAN
CPG
IDA
NDF
EIR
DIPEx
LCP
GTX
LOSLAS
NTv2
CTable2
ACE2
SNODAS
KRO
ROI_PAC
RRASTER
BYN
ARG
RIK
USGSDEM
GXF
GRASS
DODS
KEA
BAG
HDF5
HDF5Image
NWT_GRD
NWT_GRC
ADRG
SRP
BLX
GeoRaster
PostGISRaster
SAGA
XYZ
HF2
JPEGLS
OZI
CTG
ZMap
NGSGEOID
IRIS
PRF
RDA
EEDAI
EEDA
DAAS
NULL
SIGDEM
EXR
HEIF
TGA
OGCAPI
STACTA
STACIT

# GNM drivers
GNMFile
GNMDatabase
# End of GNM drivers

# Beginning OGR drivers
DB2
ESRI Shapefile
MapInfo File
UK .NTF
LVBAG
OGR_SDTS
S57
DGN
OGR_VRT
REC
Memory
CSV
NAS
GML
GPX
LIBKML
KML
GeoJSON
GeoJSONSeq
ESRIJSON
TopoJSON
Interlis 1
Interlis 2
OGR_GMT
GPKG
SQLite
OGR_DODS
ODBC
WAsP
# Register before PGeo and Geomedia drivers
# that don't work well on Linux
MDB
PGeo
MSSQLSpatial
OGR_OGDI
PostgreSQL
MySQL
OCI
Ingres
# Register OpenFileGDB before FGDB as it is more capable for read-only
OpenFileGDB
FileGDB
DWG
DGNV8
DXF
CAD
OGR_GRASS
FlatGeobuf
FME
IDB
Geoconcept
GeoRSS
GPSTrackMaker
VFK
PGDump
# Register OSM before GPSBabel, that could recognize .osm file too
OSM
GPSBabel
OGR_PDS
WFS
OAPIF
SOSI
Geomedia
EDIGEO
SVG
CouchDB
Cloudant
IDRISI
ARCGEN
XLS
ODS
XLSX
ElasticSearch
Walk
Carto
AmigoCloud
SXF
Selafin
JML
PLSCENES
CSW
MongoDBv3
MongoDB
VDV
GMLAS
MVT
NGW
MapML
# Put TIGER and AVCBIN at end since they need poOpenInfo->GetSiblingFiles()
Tiger
AVCBin
AVCE00

# End of OGR drivers

# Put here drivers that absolutely need to look for side car
# files in their Identify()/Open() procedure.
GenBin
ENVI
EHdr
ISCE
Zarr

# Register GDAL HTTP last, to let a chance to other drivers
# accepting URL to handle them before
HTTP

# Driver registered by Python bindings
NUMPY
