
GDAL_ROOT = ..

EXTRAFLAGS =	-DFRMT_ceos -DFRMT_aigrid -DFRMT_elas -DFRMT_hfa -DFRMT_gtiff\
		-DFRMT_sdts -DFRMT_raw -DFRMT_gxf -DFRMT_ceos2 -DFRMT_png \
		-DFRMT_dted -DFRMT_mem -DFRMT_jdem -DFRMT_gif \
		-DFRMT_envisat -DFRMT_aaigrid -DFRMT_usgsdem -DFRMT_l1b \
		-DFRMT_fit -DFRMT_vrt -DFRMT_xpm -DFRMT_bmp -DFRMT_bsb \
		-DFRMT_nitf $(JPEGDEF) $(JP2KAKDEF) $(MRSIDDEF) $(FITSDEF) \
		$(JPEG2000DEF) $(ECWDEF) $(OGDIDEF) $(HDFDEF) $(ZLIBDEF)

MOREEXTRA =	

DIRLIST =	$(EXTRAFLAGS:-DFRMT_=)

!INCLUDE $(GDAL_ROOT)/nmake.opt

!IFDEF JPEG_SUPPORTED
JPEGDEF =	-DFRMT_jpeg
!ENDIF

!IFDEF OGDIDIR
OGDIDEF	=	-DFRMT_ogdi
!ELSE
ZLIBDEF =	-DFRMT_zlib
!ENDIF

!IFDEF JASPER_DIR
JPEG2000DEF	=	-DFRMT_jpeg2000
!ENDIF

!IFDEF KAKDIR
JP2KAKDEF = -DFRMT_jp2kak
!ENDIF

!IFDEF ECWDIR
ECWDEF	=	-DFRMT_ecw
!ENDIF

!IFDEF HDF4_DIR
HDFDEF	=	-DFRMT_hdf4
!ENDIF

!IFDEF MRSID_DIR
MRSIDDEF	=	-DFRMT_mrsid
!ENDIF

!IFDEF FITS_DIR
FITSDEF		=	-DFRMT_fits
!ENDIF

default:	o\gdalallregister.obj subdirs

list:
	echo $(DIRLIST)

subdirs:
	for %d in ( $(DIRLIST) ) do call ..\submake.bat %d

o\gdalallregister.obj:	gdalallregister.cpp
	$(CC) $(CFLAGS) $(MOREEXTRA) /c gdalallregister.cpp
	copy gdalallregister.obj o

clean:
	-del o\*.obj *.obj
	for %d in ( $(DIRLIST) ) do call ..\submake.bat %d clean
	..\submake.bat iso8211 clean

