
GDAL_ROOT = ..


EXTRAFLAGS =	-DFRMT_ceos -DFRMT_aigrid -DFRMT_elas -DFRMT_hfa -DFRMT_gtiff\
		-DFRMT_sdts -DFRMT_raw -DFRMT_gxf

!INCLUDE $(GDAL_ROOT)/nmake.opt

default:	o\gdalallregister.obj subdirs

subdirs:
	cd ceos
	$(MAKE) /f makefile.vc
	cd ..\aigrid
	$(MAKE) /f makefile.vc
	cd ..\elas
	$(MAKE) /f makefile.vc
	cd ..\hfa
	$(MAKE) /f makefile.vc
	cd ..\gtiff
	$(MAKE) /f makefile.vc
	cd ..\iso8211
	$(MAKE) /f makefile.vc
	cd ..\sdts
	$(MAKE) /f makefile.vc
	cd ..\raw
	$(MAKE) /f makefile.vc
	cd ..\gxf
	$(MAKE) /f makefile.vc
	cd ..

o\gdalallregister.obj:	gdalallregister.cpp
	$(CC) $(CFLAGS) /c gdalallregister.cpp
	copy gdalallregister.obj o

clean:
	del o\*.obj *.obj
	cd ceos
	$(MAKE) /f makefile.vc clean
	cd ..\aigrid
	$(MAKE) /f makefile.vc clean
	cd ..\elas
	$(MAKE) /f makefile.vc clean
	cd ..\hfa
	$(MAKE) /f makefile.vc clean
	cd ..\gtiff
	$(MAKE) /f makefile.vc clean
	cd ..\iso8211
	$(MAKE) /f makefile.vc clean 
	cd ..\sdts
	$(MAKE) /f makefile.vc clean
	cd ..\gxf
	$(MAKE) /f makefile.vc clean
	cd ..\raw
	$(MAKE) /f makefile.vc clean
	cd ..

