
GDAL_ROOT = ..

EXTRAFLAGS =	-DFRMT_ceos -DFRMT_aigrid -DFRMT_elas -DFRMT_hfa -DFRMT_gtiff\
		-DFRMT_sdts -DFRMT_raw -DFRMT_gxf -DFRMT_ceos2 -DFRMT_png \
		-DFRMT_jpeg -DFRMT_dted -DFRMT_mem -DFRMT_jdem -DFRMT_gif \
		-DFRMT_envisat -DFRMT_aaigrid -DFRMT_usgsdem -DFRMT_l1b \
		-DFRMT_fit -DFRMT_vrt -DFRMT_xpm -DFRMT_bsb \
		$(JPEG2000DEF) $(ECWDEF) $(OGDIDEF) $(ZLIBDEF)

DIRLIST =	$(EXTRAFLAGS:-DFRMT_=)

!INCLUDE $(GDAL_ROOT)/nmake.opt

!IFDEF OGDIDIR
OGDIDEF	=	-DFRMT_ogdi
!ELSE
ZLIBDEF =	-DFRMT_zlib
!ENDIF

!IFDEF JASPER_DIR
JPEG2000DEF	=	-DFRMT_jpeg2000
!ENDIF

!IFDEF ECWDIR
ECWDEF	=	-DFRMT_ecw
!ENDIF

default:	o\gdalallregister.obj subdirs

list:
	echo $(DIRLIST)

subdirs:
	for %d in ( $(DIRLIST) ) do ..\submake.bat %d

o\gdalallregister.obj:	gdalallregister.cpp
	$(CC) $(CFLAGS) /c gdalallregister.cpp
	copy gdalallregister.obj o

clean:
	-del o\*.obj *.obj
	for %d in ( $(DIRLIST) ) do ..\submake.bat %d clean
	..\submake.bat iso8211 clean

