# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GDAL_ROOT	=	..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ	=	Packer_RLE.obj Tif_band.obj PNG_band.obj JPEG_band.obj JPNG_band.obj\
    mrf_band.obj mrf_overview.obj mrf_util.obj marfa_dataset.obj

EXTRAFLAGS = -DHAVE_PNG -DHAVE_JPEG


# Internal libraries

!IF "$(HAVE_LERC)" == "internal"
LERC1 = Lerc1Image.obj
OBJ = $(LERC1) LERC_Band.obj $(OBJ)
EXTRAFLAGS = -I../../third_party/LercLib -DLERC -ILERCV1 $(EXTRAFLAGS)
!ENDIF

!IF DEFINED(JPEG_SUPPORTED) && !DEFINED(JPEG_EXTERNAL_LIB)
EXTRAFLAGS = /wd4611 -I../jpeg/libjpeg $(JPEG12_FLAGS) $(EXTRAFLAGS)
!IFDEF JPEG12_SUPPORTED
OBJ	=	$(OBJ) JPEG12_band.obj
EXTRAFLAGS	= -DJPEG12_SUPPORTED $(EXTRAFLAGS)
!ENDIF
!ENDIF

!IFNDEF ZLIB_EXTERNAL_LIB
EXTRAFLAGS = -I../zlib $(EXTRAFLAGS)
!ENDIF

!IFNDEF PNG_EXTERNAL_LIB
EXTRAFLAGS = /wd4611 -I../png/libpng -DINTERNAL_PNG $(EXTRAFLAGS)
!ENDIF


# External libraries

!IF "$(HAVE_LERC)" == "external"
LERC1 = Lerc1Image.obj
OBJ = $(LERC1) LERC_Band.obj $(OBJ)
EXTRAFLAGS = -DLERC -ILERCV1 $(EXTRAFLAGS) -I$(LERC_INCLUDE)
!ENDIF

!IFDEF JPEG_EXTERNAL_LIB
EXTRAFLAGS = $(EXTRAFLAGS) -I$(JPEGDIR)
!ENDIF

!IFDEF ZLIB_EXTERNAL_LIB
EXTRAFLAGS = $(EXTRAFLAGS) $(ZLIB_INC)
!ENDIF

!IFDEF PNG_EXTERNAL_LIB
EXTRAFLAGS = $(EXTRAFLAGS) -I$(PNGDIR)
!ENDIF

!IFDEF ZSTD_CFLAGS
EXTRAFLAGS = $(EXTRAFLAGS) -DZSTD_SUPPORT $(ZSTD_CFLAGS)
!ENDIF

!IFDEF BRUNSLI_DIR
EXTRAFLAGS = $(EXTRAFLAGS) -DBRUNSLI -I$(BRUNSLI_INC)
!ENDIF


default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

$(OBJ): marfa.h

!IFDEF LERC1
$(LERC1):
	cd LERCV1
	nmake /f makefile.vc
	cd ..
!ENDIF

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	-del *.exe
!IFDEF LERC1
	cd LERCV1
	nmake /f makefile.vc clean
	cd ..
!ENDIF
