/*! \mainpage Geo::GDAL

\section index_version Version

These pages document the forthcoming version 1.5 API, which is still
under construction. The documentation for the version 1.4 is available
<a href="http://map.hut.fi/doc/Geo-GDAL-1.4/html/index.html">here</a>.

The version 1.5 Perl API will be backwards compatible with 1.4.

\section index_intro Introduction

The Geo::GDAL modules are the Perl bindings to the GDAL/OGR
library. The modules allow you to access and manipulate from Perl all
geospatial data that the installed GDAL library is configured to
read/write.

This documentation covers mainly the syntax of the bindings. For more
in-depth documentation see the main documentation of <a
href="http://www.gdal.org/">GDAL</a> and <a
href="http://www.gdal.org/ogr/">OGR</a>.

Some arguments are optional and have a default value. This is
illustrated like this:

SomeMethod(arg1, arg2 = 4);

arg1 is a required argument and an example or a variable with
illustrative name is given.

arg2 may be left out and if left out, will get the value 4 (in this
case).

An argument can also be optional, i.e., not given at all, in which
case there is no default value.

Only the last argument or arguments can be left out.

In some cases a method can be called in two or more ways, e.g.

\code
$object->method(1, 2, 3);
$object->method(number=>1, param=>2, other=>3);
\endcode

In these cases the method is documented separately for each calling
syntax.

Most of the methods may throw an error, which can be caught by putting
the call into eval{}; and then examining the contents of $@.

*/