[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250731 18301766+0200
characterSet=006
nOrganismes=1
FileIdentifier=LogSimboWith0I_13126

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=
codeSpace=
DatasetTitle=Fitxer extret de LogSimboWith0.txt

[OVERVIEW:ASPECTES_TECNICS]
columns=1
rows=9

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemDefinition=Local
HorizontalSystemIdentifier=plane
unitats=pixels
resolution=1

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=ASCIIIMG.exe 0 EscalatLogaritmic_amb_0.txt LogSimboWith0.img 1 9 0 long none none
purpose=Opció que interpreta la capçalera del format ESRI ASCII per fer la transformació.
date=20250731 18301761+0200
NomFitxer=C:\MiraMon\ASCIIIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=EscalatLogaritmic_amb_0.txt
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=LogSimboWith0.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=1
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=9
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=0
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=long
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=Param9
TypeValues=C
ResultValue=none
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[EXTENT]
toler_env=0

[OVERVIEW]
CreationDate=20250731 18301758+0200

[ATTRIBUTE_DATA]
TipusCompressio=long
unitats=?
MostrarUnitats=0
IndexsNomsCamps=1
NomCamp_1=1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1]
min=0
max=10000000

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=ctaronges.dbf
Color_EscalatColor=log_10
Color_ValorColor_0=0
Color_ValorColor_n_1=10000000

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Fitxer extret de LogSimboWith0.txt
Color_CategAMostrar=N
Color_N_ClassesLleg=9
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0
