
OBJ	=	msgdataset.obj xritheaderparser.obj prologue.obj msgcommand.obj reflectancecalculator.obj

EXTRAFLAGS = 	-I PublicDecompWT\DISE -I PublicDecompWT\COMP\WT\Inc -I PublicDecompWT\COMP\Inc

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ) waveletlib
	xcopy /D  /Y *.obj ..\o

waveletlib:
	cd PublicDecompWT\COMP\WT\Src \
	&& nmake /NOLOGO /f makefile.vc \
	&& cd ..\..\..\..
	cd PublicDecompWT\COMP\Src \
	&& nmake /NOLOGO /f makefile.vc \
	&& cd ..\..\..
	cd PublicDecompWT\DISE \
	&& nmake /NOLOGO /f makefile.vc \
	&& cd ..\..

clean:
	-del *.obj

