FROM i386/ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
  apt-get install -y --allow-unauthenticated \
    autoconf \
    automake \
    bash \
    ccache \
    cmake \
    curl \
    fossil \
    g++ \
    git \
    gpsbabel \
    grep \
    libblosc-dev \
    libboost-dev \
    libcairo2-dev \
    libcfitsio-dev \
    libcrypto++-dev \
    libcurl4-gnutls-dev \
    libepsilon-dev \
    libexpat-dev \
    libfcgi-dev \
    libfyba-dev \
    libgeos-dev \
    libgeotiff-dev \
    libgif-dev \
    libhdf4-alt-dev \
    libhdf5-serial-dev \
    libjpeg-dev \
    libkml-dev \
    liblcms2-2 \
    liblz4-dev \
    liblzma-dev \
    libmysqlclient-dev \
    libnetcdf-dev \
    libogdi3.2-dev \
    libopenexr-dev \
    libopenjp2-7-dev \
    libpcre3-dev \
    libpng-dev \
    libpoppler-dev \
    libpoppler-private-dev \
    libpq-dev \
    libproj-dev \
    libspatialite-dev \
    libssl-dev \
    libtool \
    libwebp-dev \
    libxerces-c-dev \
    libxml2-dev \
    libxslt-dev \
    libzstd1-dev \
    mysql-client-core-5.7 \
    netcdf-bin \
    openjdk-8-jdk \
    poppler-utils \
    postgis \
    postgresql-client \
    python3-dev \
    python3-numpy \
    python3-pip \
    python3-setuptools \
    sqlite3 \
    swig \
    unixodbc-dev \
    zip \
  && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
RUN echo "$LANG UTF-8" >/etc/locale.gen \
  && dpkg-reconfigure --frontend=noninteractive locales \
  && update-locale LANG=$LANG

# Build freexl
RUN curl -O http://www.gaia-gis.it/gaia-sins/freexl-sources/freexl-2.0.0-RC0.tar.gz
RUN tar xzf freexl-2.0.0-RC0.tar.gz
RUN cd freexl-2.0.0-RC0 && CC='ccache gcc' CXX='ccache g++' ./configure  --disable-static --prefix=/usr && make -j3 && make -j3 install

# Build libspatialite
RUN fossil --user $(whoami) clone https://www.gaia-gis.it/fossil/libspatialite libspatialite.fossil && mkdir sl && (cd sl && fossil open ../libspatialite.fossil && CC='ccache gcc' CXX='ccache g++' ./configure  --disable-static --prefix=/usr --disable-geos370 --disable-rttopo --disable-geos3100 --disable-geos3110 && make -j3 && make -j3 install)

# Build librasterlite2
RUN fossil --user $(whoami) clone https://www.gaia-gis.it/fossil/librasterlite2 librasterlite2.fossil && mkdir rl2 && (cd rl2 && fossil open ../librasterlite2.fossil && fossil checkout 9dd8217cb9 && CC='ccache gcc' CXX='ccache g++' ./configure --disable-static --prefix=/usr --disable-lz4 --disable-zstd && make -j3 && make -j3 install)

# Build proj
RUN curl -O https://download.osgeo.org/proj/proj-6.0.0.tar.gz \
  && tar xzvf proj-6.0.0.tar.gz \
  && cd proj-6.0.0 \
  && CC='ccache gcc' CXX='ccache g++' CFLAGS='-DPROJ_RENAME_SYMBOLS' CXXFLAGS='-DPROJ_RENAME_SYMBOLS' ./configure \
    --disable-static \
    --prefix=/usr/local || cat config.log \
  && make -j3 install
RUN apt-get remove -y libproj-dev && ldconfig

COPY requirements.txt /tmp/
RUN python3 -m pip install -U -r /tmp/requirements.txt
