<VRTDataset rasterXSize="20" rasterYSize="20" subClass="VRTWarpedDataset">
  <GeoTransform>0,1,0,20,0,-1</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand" />
  <BlockXSize>20</BlockXSize>
  <BlockYSize>20</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="1">../../gcore/data/byte.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGCPTransformer>
              <GCPTransformer>
                <Order>1</Order>
                <Reversed>0</Reversed>
                <Refine>1</Refine>
                <Tolerance>1</Tolerance>
                <GCPList>
                  <GCP Id="" Pixel="0" Line="0" X="0" Y="20" />
                  <GCP Id="" Pixel="0" Line="0" X="0" Y="20" />
                  <GCP Id="" Pixel="0" Line="20" X="0" Y="0" />
                  <GCP Id="" Pixel="0" Line="20" X="0" Y="0" />
                  <GCP Id="" Pixel="20" Line="20" X="2000" Y="0" />
                  <GCP Id="" Pixel="20" Line="0" X="20" Y="20" />
                  <GCP Id="" Pixel="20" Line="0" X="20" Y="20" />
                  <GCP Id="" Pixel="20" Line="40" X="4000" Y="0" />
                  <GCP Id="" Pixel="20" Line="20" X="20" Y="0" />
                  <GCP Id="" Pixel="20" Line="20" X="20" Y="0" />
                </GCPList>
              </GCPTransformer>
            </SrcGCPTransformer>
            <DstGeoTransform>0,1,0,20,0,-1</DstGeoTransform>
            <DstInvGeoTransform>0,1,0,20,0,-1</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
