<VRTDataset rasterXSize="50" rasterYSize="50" subClass="VRTWarpedDataset">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -4.4840319999999998e+01,  3.4319999999999950e-03,  0.0000000000000000e+00, -2.2932583999999999e+01,  0.0000000000000000e+00, -3.4319999999999950e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand"/>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand"/>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand"/>
  <VRTRasterBand dataType="Byte" band="4" subClass="VRTWarpedRasterBand">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="0">../gcore/data/rgbsmall.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-44.84032,0.003432,0,-22.932584,0,-0.003432</SrcGeoTransform>
            <SrcInvGeoTransform>13065.3613053613,291.3752913752913,0,-6681.988344988345,0,-291.3752913752913</SrcInvGeoTransform>
            <DstGeoTransform>-44.84032,0.003431999999999995,0,-22.932584,0,-0.003431999999999995</DstGeoTransform>
            <DstInvGeoTransform>13065.36130536132,291.3752913752918,0,-6681.988344988355,0,-291.3752913752918</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1"/>
      <BandMapping src="2" dst="2"/>
      <BandMapping src="3" dst="3"/>
    </BandList>
    <DstAlphaBand>4</DstAlphaBand>
  </GDALWarpOptions>
</VRTDataset>
