GDAL_ROOT	= ..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

CORE_OBJ =	ogrlibkmlgeometry.obj \
		ogrlibkmlfield.obj \
		ogrlibkmlfeature.obj \
		ogrlibkmlfeaturestyle.obj \
		ogrlibkmlstyle.obj

PLUGIN_DLL = ogr_LIBKML.dll

OGR_OBJ =	ogrlibkmldriver.obj \
		ogrlibkmldatasource.obj \
		ogrlibkmllayer.obj

OBJ =		$(CORE_OBJ) $(OGR_OBJ)

EXTRAFLAGS = -I.. -I..\.. $(LIBKML_INCLUDE)

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.dll

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) /LTCG \
		$(GDAL_ROOT)/gdal_i.lib $(LIBKML_LIBS)

plugin-install:
        -mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

