
OBJ =	ddfmodule.obj ddfutils.obj ddffielddefn.obj ddfrecord.obj \
	ddffield.obj ddfsubfielddefn.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF ZLIB_EXTERNAL_LIB
LINK_ZLIB = $(ZLIB_LIB)
!ELSE
LINK_ZLIB = ..\zlib\*.obj
!ENDIF

default:	$(OBJ)
	lib /out:libiso8211.lib $(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	-del *.exe
	-del *.dll
	-del *.lib
	-del *.manifest
	-del *.exp

all:	default 8211view.exe 8211dump.exe 8211createfromxml.exe

iso8211.dll: $(OBJ) $(CPLLIB) 
	link /dll $(LDEBUG) $(OBJ) $(CPLLIB)  $(LINK_ZLIB) \
		/out:iso8211.dll /implib:iso8211_i.lib
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 

8211view.exe:	8211view.obj $(OBJ) $(CPLLIB) 
	$(CC) $(CFLAGS) 8211view.obj $(OBJ) $(CPLLIB) $(LIBICONV_LIBRARY) $(CURL_LIB) $(LINK_ZLIB) /link $(LINKER_FLAGS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 
	del 8211view.obj

8211dump.exe:	8211dump.obj $(OBJ) $(CPLLIB) 
	$(CC) $(CFLAGS) 8211dump.obj $(OBJ) $(CPLLIB) $(LIBICONV_LIBRARY) $(CURL_LIB) $(LINK_ZLIB)  /link $(LINKER_FLAGS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 
	del 8211dump.obj

8211createfromxml.exe:	8211createfromxml.obj $(OBJ) $(CPLLIB) 
	$(CC) $(CFLAGS) 8211createfromxml.obj $(OBJ) $(CPLLIB) $(LIBICONV_LIBRARY) $(CURL_LIB) $(LINK_ZLIB)  /link $(LINKER_FLAGS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 
	del 8211createfromxml.obj

