
OBJ	=	ogrsfdriverregistrar.obj ogrlayer.obj ogr_gensql.obj \
		ogrdatasource.obj ogrsfdriver.obj ogrregisterall.obj \
		ogr_attrind.obj ogr_miattrind.obj ogrlayerdecorator.obj \
		ogrwarpedlayer.obj ogrunionlayer.obj ogrlayerpool.obj \
		ogrmutexedlayer.obj ogrmutexeddatasource.obj \
		ogremulatedtransaction.obj ogreditablelayer.obj


GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF INCLUDE_OGR_FRMTS

BASEFORMATS = -DSHAPE_ENABLED -DMITAB_ENABLED -DNTF_ENABLED -DSDTS_ENABLED -DTIGER_ENABLED -DS57_ENABLED -DDGN_ENABLED -DVRT_ENABLED -DAVC_ENABLED -DMEM_ENABLED -DCSV_ENABLED -DGML_ENABLED -DGMT_ENABLED -DKML_ENABLED -DGEOJSON_ENABLED -DGPX_ENABLED -DGEOCONCEPT_ENABLED -DGEORSS_ENABLED -DDXF_ENABLED -DPGDUMP_ENABLED -DGPSBABEL_ENABLED -DPDS_ENABLED -DEDIGEO_ENABLED -DSVG_ENABLED -DIDRISI_ENABLED -DSXF_ENABLED -DOPENFILEGDB_ENABLED -DWASP_ENABLED -DSELAFIN_ENABLED -DJML_ENABLED -DVDV_ENABLED -DCAD_ENABLED -DMVT_ENABLED -DFLATGEOBUF_ENABLED -DMAPML_ENABLED

EXTRAFLAGS =	-I.. -I..\.. $(OGDIDEF) $(OCIDEF) $(PGDEF) \
		$(ODBCDEF) $(SQLITEDEF) $(MYSQLDEF) $(ILIDEF) $(DWGDEF) \
		$(BASEFORMATS) $(IDBDEF) $(NASDEF) $(DODSDEF) \
		$(LIBKMLDEF) $(WFSDEF) $(SOSIDEF) \
		$(FGDBDEF) $(XLSDEF) $(ODSDEF) $(XLSXDEF) $(LVBAGDEF) \
		$(ELASTICDEF) $(GPKGDEF) $(OSMDEF) $(VFKDEF) $(CARTODEF) $(AMIGOCLOUDDEF) $(PLSCENESDEF) $(CSWDEF) $(MONGODBV3DEF) \
		$(GMLASDEF) $(NGWDEF)

!IFDEF OGDIDIR
OGDIDEF	=	-DOGDI_ENABLED
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCDEF	=	-DODBC_ENABLED -DPGEO_ENABLED -DMSSQLSPATIAL_ENABLED
!ENDIF

!IFDEF PG_LIB
!IFNDEF PG_PLUGIN
PGDEF	=	-DPG_ENABLED
!ENDIF
!ENDIF

!IFDEF MYSQL_LIB
MYSQLDEF	=	-DMYSQL_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
SQLITEDEF	=	-DSQLITE_ENABLED
!ENDIF

!IFDEF OCI_LIB
!IFNDEF OCI_PLUGIN
OCIDEF	=	-DOCI_ENABLED
!ENDIF
!ENDIF

!IFDEF ILI_ENABLED
ILIDEF = -DILI_ENABLED
!ENDIF

!IFDEF XERCES_INCLUDE
GMLASDEF = -DGMLAS_ENABLED
!ENDIF

!IFDEF TD_LIBS
!IF "$(TD_PLUGIN)" != "YES"
DWGDEF = -DDWG_ENABLED -DDGNV8_ENABLED
!ENDIF
!ENDIF

!IFDEF INFORMIXDIR
IDBDEF	= -DIDB_ENABLED
!ENDIF

!IFDEF NAS_ENABLED
NASDEF	= -DNAS_ENABLED
!ENDIF

!IFDEF DODS_DIR
DODSDEF = -DDODS_ENABLED
!ENDIF

!IFDEF LIBKML_DIR
!IFNDEF LIBKML_PLUGIN
LIBKMLDEF = -DLIBKML_ENABLED
!ENDIF
!ENDIF

!IFDEF CURL_LIB
WFSDEF = -DWFS_ENABLED
CSWDEF = -DCSW_ENABLED
!ENDIF

!IFDEF SOSI_ENABLED
SOSIDEF	= -DSOSI_ENABLED
!ENDIF

!IFDEF FGDB_LIB
!IF "$(FGDB_PLUGIN)" != "YES"
FGDBDEF = -DFGDB_ENABLED
!ENDIF
!ENDIF

!IFDEF FREEXL_LIBS
XLSDEF = -DXLS_ENABLED
!ENDIF

!IFDEF EXPAT_INCLUDE
ODSDEF = -DODS_ENABLED
!ENDIF

!IFDEF EXPAT_INCLUDE
XLSXDEF = -DXLSX_ENABLED
!ENDIF

!IFDEF EXPAT_INCLUDE
LVBAGDEF = -DLVBAG_ENABLED
!ENDIF

!IFDEF CURL_LIB
ELASTICDEF = -DELASTIC_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
GPKGDEF	=	-DGPKG_ENABLED
OSMDEF	=	-DOSM_ENABLED
VFKDEF	=	-DVFK_ENABLED
!ENDIF

!IFDEF CURL_LIB
CARTODEF = -DCARTO_ENABLED
!ENDIF

!IFDEF CURL_LIB
!IF "$(AMIGOCLOUD_PLUGIN)" != "YES"
AMIGOCLOUDDEF = -DAMIGOCLOUD_ENABLED
!ENDIF
!ENDIF

!IFDEF CURL_LIB
PLSCENESDEF = -DPLSCENES_ENABLED
!ENDIF

!IFDEF CURL_LIB
NGWDEF = -DNGW_ENABLED
!ENDIF

!IFDEF MONGOCXXV3_CFLAGS
!IF "$(MONGODBV3_PLUGIN)" != "YES"
MONGODBV3DEF = -DMONGODBV3_ENABLED
!ENDIF
!ENDIF

!ELSE

EXTRAFLAGS =	-I.. -I..\..

!ENDIF

default:	$(OBJ)

clean:
	-del *.obj *.pdb
