
OBJ	=	ogrsfdriverregistrar.obj ogrlayer.obj ogr_gensql.obj \
		ogrdatasource.obj ogrsfdriver.obj ogrregisterall.obj \
		ogr_attrind.obj ogr_miattrind.obj


GDAL_ROOT	=	..\..\..

BASEFORMATS = -DSHAPE_ENABLED -DTAB_ENABLED -DNTF_ENABLED -DSDTS_ENABLED -DTIGER_ENABLED -DS57_ENABLED -DDGN_ENABLED -DVRT_ENABLED -DAVCBIN_ENABLED -DREC_ENABLED -DMEM_ENABLED -DCSV_ENABLED -DGML_ENABLED 

EXTRAFLAGS =	-I.. -I..\.. $(OGDIDEF) $(FMEDEF) $(OCIDEF) $(PGDEF) \
		$(ODBCDEF) $(SQLITEDEF) $(MYSQLDEF) $(ILIDEF) $(DWGDEF) \
		$(SDEDEF) $(BASEFORMATS)

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF OGDIDIR
OGDIDEF	=	-DOGDI_ENABLED
!ENDIF

!IFDEF ODBC_SUPPORTED
ODBCDEF	=	-DODBC_ENABLED -DPGEO_ENABLED
!ENDIF

!IFDEF PG_LIB
PGDEF	=	-DPG_ENABLED
!ENDIF

!IFDEF MYSQL_LIB
MYSQLDEF	=	-DMYSQL_ENABLED
!ENDIF

!IFDEF SQLITE_LIB
SQLITEDEF	=	-DSQLITE_ENABLED
!ENDIF

!IFDEF OCI_LIB
!IFNDEF OCI_PLUGIN
OCIDEF	=	-DOCI_ENABLED
!ENDIF
!ENDIF

!IFDEF FME_DIR
FMEDEF = -DFME_ENABLED
!ENDIF

!IFDEF ILI_ENABLED
ILIDEF = -DILI_ENABLED
!ENDIF
!IFDEF DWGDIRECT
ILIDEF = -DDWGDIRECT_ENABLED
!ENDIF

!IFDEF SDE_ENABLED
!IFNDEF SDE_PLUGIN
SDEDEF = -DSDE_ENABLED
!ENDIF
!ENDIF

default:	$(OBJ)

clean:
	-del *.obj *.pdb



