PDS_VERSION_ID = PDS3
RECORD_TYPE    = FIXED_LENGTH
RECORD_BYTES   = 15
FILE_RECORDS   = 20
LABEL_RECORDS  = 1
^IMAGE         = ("small.raw", 1)

/* This file was manually modified substantially from the original to produce a small file demonstrating bug 3177's detached file with an offset */
OBJECT = IMAGE
 LINES  = 20
 LINE_SAMPLES = 12
 BANDS = 1
 CENTER_FILTER_WAVELENGTH = 1.000
 BAND_STORAGE_TYPE = BAND_SEQUENTIAL
 OFFSET = 0.0
 SCALING_FACTOR = 1.0
 SAMPLE_BITS = 8
 SAMPLE_TYPE = UNSIGNED_INTEGER
 LINE_PREFIX_BYTES = 3
END_OBJECT

/* Identification Information */
 DATA_SET_ID               = "MRO-M-HIRISE-5-DTM-V1.0"
 DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT DTM V1.0"
 PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
 PRODUCER_ID               = "UA"
 PRODUCER_FULL_NAME        = "ALFRED MCEWEN, PRINCIPLE INVESTIGATOR, SARAH S. MATTSON, TECHNICAL CONTACT"
 PRODUCT_ID                = "DTEEC_008669_1705_009025_1705_A01"
 PRODUCT_VERSION_ID        = "1.0"
 INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
 INSTRUMENT_HOST_ID        = "MRO"
 INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
 INSTRUMENT_ID             = "HIRISE"
 TARGET_NAME               = "MARS"
 SOURCE_PRODUCT_ID         = (PSP_008669_1705, PSP_009025_1705)
 RATIONALE_DESC            = "Sulfates and valley system in Melas Chasma "
 SOFTWARE_NAME             = "SOCET Set v.5.4.1.20090303"
 
OBJECT = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
 MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
 PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
 /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
 /* for a sphere. To eliminate confusion in the                   */
 /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
 /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
 /* number. The value recorded in the three radii is the local    */
 /* radius at the center latitude on the Mars ellipsoid. That is, */
 /* equatorial radius of 3396.190000 km and polar radius of       */
 /* 3376.200000 kilometers. Using the local radius of the         */
 /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
 /* true at the center latitude.                                  */
 A_AXIS_RADIUS                = 3396.036 <KM>
 B_AXIS_RADIUS                = 3396.036 <KM>
 C_AXIS_RADIUS                = 3396.036 <KM>
 COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
 POSITIVE_LONGITUDE_DIRECTION = EAST
 KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
 /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
 /* of the center of projection, which is not necessarily equal to the */
 /* location of the center point of the image.                         */
 CENTER_LATITUDE              = -5.0 <DEG>
 CENTER_LONGITUDE             = 180.0 <DEG>
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 26376
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 8211
 MAP_PROJECTION_ROTATION      = 0.0 <DEG>
 MAP_RESOLUTION               = 58607.71638002 <PIX/DEG>
 MAP_SCALE                    = 1.0113804322107 <METERS/PIXEL>
 MAXIMUM_LATITUDE             = -9.2737184447053 <DEG>
 MINIMUM_LATITUDE             = -9.7237459567128 <DEG>
 EASTERNMOST_LONGITUDE        = 283.3744507 <DEG>
 WESTERNMOST_LONGITUDE        = 283.2343445 <DEG>
 LINE_PROJECTION_OFFSET       = -543510.49999999 <PIXEL>
 SAMPLE_PROJECTION_OFFSET     = -6050328.5 <PIXEL>
END_OBJECT

END
