## @ignore Geo::GDAL::Constc

## @class Geo::GDAL::Const

## @ignore TIEHASH
## @ignore CLEAR
## @ignore FIRSTKEY
## @ignore NEXTKEY
## @ignore FETCH
## @ignore STORE
## @ignore this

## @attr GDT_Unknown
# @deprecated use string 'Unknown' instead

## @attr GDT_Byte
# @deprecated use string 'Byte' instead

## @attr GDT_UInt16
# @deprecated use string 'UInt16' instead

## @attr GDT_Int16
# @deprecated use string 'Int16' instead

## @attr GDT_UInt32
# @deprecated use string 'UInt32' instead

## @attr GDT_Int32
# @deprecated use string 'Int32' instead

## @attr GDT_Float32
# @deprecated use string 'Float32' instead

## @attr GDT_Float64
# @deprecated use string 'Float64' instead

## @attr GDT_CInt16
# @deprecated use string 'CInt16' instead

## @attr GDT_CInt32
# @deprecated use string 'CInt32' instead

## @attr GDT_CFloat32
# @deprecated use string 'CFloat32' instead

## @attr GDT_CFloat64
# @deprecated use string 'CFloat64' instead

## @attr GDT_TypeCount
# @deprecated

## @attr GA_ReadOnly
# @deprecated use string 'ReadOnly' instead

## @attr GA_Update
# @deprecated use string 'Update' instead

## @attr GF_Read
# @deprecated

## @attr GF_Write
# @deprecated

## @attr GCI_Undefined
# @deprecated

## @attr GCI_GrayIndex
# @deprecated

## @attr GCI_PaletteIndex
# @deprecated

## @attr GCI_RedBand
# @deprecated

## @attr GCI_GreenBand
# @deprecated

## @attr GCI_BlueBand
# @deprecated

## @attr GCI_AlphaBand
# @deprecated

## @attr GCI_HueBand
# @deprecated

## @attr GCI_SaturationBand
# @deprecated

## @attr GCI_LightnessBand
# @deprecated

## @attr GCI_CyanBand
# @deprecated

## @attr GCI_MagentaBand
# @deprecated

## @attr GCI_YellowBand
# @deprecated

## @attr GCI_BlackBand
# @deprecated

## @attr GRA_NearestNeighbour
# @deprecated

## @attr GRA_Bilinear
# @deprecated

## @attr GRA_Cubic
# @deprecated

## @attr GRA_CubicSpline
# @deprecated

## @attr GPI_Gray
# @deprecated

## @attr GPI_RGB
# @deprecated

## @attr GPI_CMYK
# @deprecated

## @attr GPI_HLS
# @deprecated

## @attr CXT_Element
# @deprecated

## @attr CXT_Text
# @deprecated

## @attr CXT_Attribute
# @deprecated

## @attr CXT_Comment
# @deprecated

## @attr CXT_Literal
# @deprecated

## @attr CE_None
# @deprecated

## @attr CE_Debug
# @deprecated

## @attr CE_Warning
# @deprecated

## @attr CE_Failure
# @deprecated

## @attr CE_Fatal
# @deprecated

## @attr CPLE_None
# @deprecated

## @attr CPLE_AppDefined
# @deprecated

## @attr CPLE_OutOfMemory
# @deprecated

## @attr CPLE_FileIO
# @deprecated

## @attr CPLE_OpenFailed
# @deprecated

## @attr CPLE_IllegalArg
# @deprecated

## @attr CPLE_NotSupported
# @deprecated

## @attr CPLE_AssertionFailed
# @deprecated

## @attr CPLE_NoWriteAccess
# @deprecated

## @attr CPLE_UserInterrupt
# @deprecated

## @attr DMD_LONGNAME
# @deprecated

## @attr DMD_HELPTOPIC
# @deprecated

## @attr DMD_MIMETYPE
# @deprecated

## @attr DMD_EXTENSION
# @deprecated

## @attr DMD_CREATIONOPTIONLIST
# @deprecated

## @attr DMD_CREATIONDATATYPES
# @deprecated

## @attr DCAP_CREATE
# @deprecated

## @attr DCAP_CREATECOPY
# @deprecated

## @attr CPLES_BackslashQuotable
# @deprecated

## @attr CPLES_XML
# @deprecated

## @attr CPLES_URL
# @deprecated

## @attr CPLES_SQL
# @deprecated

## @attr CPLES_CSV
# @deprecated

## @attr GFT_Integer
# @deprecated

## @attr GFT_Real
# @deprecated

## @attr GFT_String
# @deprecated

## @attr GFU_Alpha
# @deprecated

## @attr GFU_AlphaMax
# @deprecated

## @attr GFU_AlphaMin
# @deprecated

## @attr GFU_Blue
# @deprecated

## @attr GFU_BlueMax
# @deprecated

## @attr GFU_BlueMin
# @deprecated

## @attr GFU_Generic
# @deprecated

## @attr GFU_Green
# @deprecated

## @attr GFU_GreenMax
# @deprecated

## @attr GFU_GreenMin
# @deprecated

## @attr GFU_Max
# @deprecated

## @attr GFU_MaxCount
# @deprecated

## @attr GFU_Min
# @deprecated

## @attr GFU_MinMax
# @deprecated

## @attr GFU_Name
# @deprecated

## @attr GFU_PixelCount
# @deprecated

## @attr GFU_Red
# @deprecated

## @attr GFU_RedMax
# @deprecated

## @attr GFU_RedMin
# @deprecated

## @attr GMF_ALL_VALID
# @deprecated

## @attr GMF_ALPHA
# @deprecated

## @attr GMF_NODATA
# @deprecated

## @attr GMF_PER_DATASET
# @deprecated
