## @ignore Geo::GDAL::Constc

## @class Geo::GDAL::Const

## @ignore TIEHASH
## @ignore CLEAR
## @ignore FIRSTKEY
## @ignore NEXTKEY
## @ignore FETCH
## @ignore STORE
## @ignore this

## @attr GDT_Unknown
# @deprecated use string 'Unknown' instead for data type

## @attr GDT_Byte
# @deprecated use string 'Byte' instead for data type

## @attr GDT_UInt16
# @deprecated use string 'UInt16' instead for data type

## @attr GDT_Int16
# @deprecated use string 'Int16' instead for data type

## @attr GDT_UInt32
# @deprecated use string 'UInt32' instead for data type

## @attr GDT_Int32
# @deprecated use string 'Int32' instead for data type

## @attr GDT_Float32
# @deprecated use string 'Float32' instead for data type

## @attr GDT_Float64
# @deprecated use string 'Float64' instead for data type

## @attr GDT_CInt16
# @deprecated use string 'CInt16' instead for data type

## @attr GDT_CInt32
# @deprecated use string 'CInt32' instead for data type

## @attr GDT_CFloat32
# @deprecated use string 'CFloat32' instead for data type

## @attr GDT_CFloat64
# @deprecated use string 'CFloat64' instead for data type

## @ignore GDT_TypeCount

## @attr GA_ReadOnly
# @deprecated use string 'ReadOnly' instead for access

## @attr GA_Update
# @deprecated use string 'Update' instead for access

## @ignore GF_Read

## @ignore GF_Write

## @attr GCI_Undefined
# @deprecated use string 'Undefined' for color interpretation

## @attr GCI_GrayIndex
# @deprecated use string 'GrayIndex' for color interpretation

## @attr GCI_PaletteIndex
# @deprecated use string 'PaletteIndex' for color interpretation

## @attr GCI_RedBand
# @deprecated use string 'RedBand' for color interpretation

## @attr GCI_GreenBand
# @deprecated use string 'GreenBand' for color interpretation

## @attr GCI_BlueBand
# @deprecated use string 'BlueBand' for color interpretation

## @attr GCI_AlphaBand
# @deprecated use string 'AlphaBand' for color interpretation

## @attr GCI_HueBand
# @deprecated use string 'HueBand' for color interpretation

## @attr GCI_SaturationBand
# @deprecated use string 'SaturationBand' for color interpretation

## @attr GCI_LightnessBand
# @deprecated use string 'LightnessBand' for color interpretation

## @attr GCI_CyanBand
# @deprecated use string 'CyanBand' for color interpretation

## @attr GCI_MagentaBand
# @deprecated use string 'MagentaBand' for color interpretation

## @attr GCI_YellowBand
# @deprecated use string 'YellowBand' for color interpretation

## @attr GCI_BlackBand
# @deprecated use string 'BlackBand' for color interpretation

## @attr GRA_NearestNeighbour
# @deprecated use string 'NearestNeighbour' for resampling method

## @attr GRA_Bilinear
# @deprecated use string 'Bilinear' for resampling method

## @attr GRA_Cubic
# @deprecated use string 'CubicSpline' for resampling method

## @attr GRA_CubicSpline
# @deprecated use string 'CubicSpline' for resampling method

## @attr GPI_Gray
# @deprecated use string 'Gray' for palette interpretation

## @attr GPI_RGB
# @deprecated use string 'RGB' for palette interpretation

## @attr GPI_CMYK
# @deprecated use string 'CMYK' for palette interpretation

## @attr GPI_HLS
# @deprecated use string 'HLS' for palette interpretation

## @attr CXT_Element
# @deprecated use string 'Element' for XML node type

## @attr CXT_Text
# @deprecated use string 'Text' for XML node type

## @attr CXT_Attribute
# @deprecated use string 'Attribute' for XML node type

## @attr CXT_Comment
# @deprecated use string 'Comment' for XML node type

## @attr CXT_Literal
# @deprecated use string 'Literal' for XML node type

## @ignore CE_None

## @ignore CE_Debug

## @ignore CE_Warning

## @ignore CE_Failure

## @ignore CE_Fatal

## @ignore CPLE_None

## @ignore CPLE_AppDefined

## @ignore CPLE_OutOfMemory

## @ignore CPLE_FileIO

## @ignore CPLE_OpenFailed

## @ignore CPLE_IllegalArg

## @ignore CPLE_NotSupported

## @ignore CPLE_AssertionFailed

## @ignore CPLE_NoWriteAccess

## @ignore CPLE_UserInterrupt

## @ignore DMD_LONGNAME

## @ignore DMD_HELPTOPIC

## @ignore DMD_MIMETYPE

## @ignore DMD_EXTENSION

## @ignore DMD_CREATIONOPTIONLIST

## @ignore DMD_CREATIONDATATYPES

## @ignore DCAP_CREATE

## @ignore DCAP_CREATECOPY

## @ignore CPLES_BackslashQuotable

## @ignore CPLES_XML

## @ignore CPLES_URL

## @ignore CPLES_SQL

## @ignore CPLES_CSV

## @attr GFT_Integer
# @deprecated use 'Integer' for raster attribute table field type

## @attr GFT_Real
# @deprecated use 'Real' for raster attribute table field type

## @attr GFT_String
# @deprecated use 'String' for raster attribute table field type

## @attr GFU_Generic
# @deprecated use 'Generic' for raster attribute table field usage

## @attr GFU_Alpha
# @deprecated use 'Alpha' for raster attribute table field usage

## @attr GFU_AlphaMax
# @deprecated use 'AlphaMax' for raster attribute table field usage

## @attr GFU_AlphaMin
# @deprecated use 'AlphaMin' for raster attribute table field usage

## @attr GFU_Blue
# @deprecated use 'Blue' for raster attribute table field usage

## @attr GFU_BlueMax
# @deprecated use 'BlueMax' for raster attribute table field usage

## @attr GFU_BlueMin
# @deprecated use 'BlueMin' for raster attribute table field usage

## @attr GFU_Green
# @deprecated use 'Green' for raster attribute table field usage

## @attr GFU_GreenMax
# @deprecated use 'GreenMax' for raster attribute table field usage

## @attr GFU_GreenMin
# @deprecated use 'GreenMin' for raster attribute table field usage

## @attr GFU_Max
# @deprecated use 'Max' for raster attribute table field usage

## @attr GFU_Min
# @deprecated use 'Min' for raster attribute table field usage

## @attr GFU_MinMax
# @deprecated use 'MinMax' for raster attribute table field usage

## @attr GFU_MaxCount
# @deprecated use 'MaxCount' for raster attribute table field usage

## @attr GFU_Name
# @deprecated use 'Name' for raster attribute table field usage

## @attr GFU_PixelCount
# @deprecated use 'PixelCount' for raster attribute table field usage

## @attr GFU_Red
# @deprecated use 'Red' for raster attribute table field usage

## @attr GFU_RedMax
# @deprecated use 'RedMax' for raster attribute table field usage

## @attr GFU_RedMin
# @deprecated use 'RedMin' for raster attribute table field usage

## @attr GMF_ALL_VALID
# a mask band flag

## @attr GMF_ALPHA
# a mask band flag

## @attr GMF_NODATA
# a mask band flag

## @attr GMF_PER_DATASET
# a mask band flag
