!! File RoadsExdm2ien.ili Release 2005-06-16

INTERLIS 2.3;

MODEL RoadsExdm2ien (en) AT "http://www.interlis.ch/models"
  VERSION "2005-06-16" =

  IMPORTS RoadsExdm2ben;


  TOPIC RoadsExtended EXTENDS RoadsExdm2ben.Roads =

    CLASS StreetAxis (EXTENDED) =
      Precision: MANDATORY (
        precise,
        unprecise);
    END StreetAxis;

    CLASS RoadSign (EXTENDED) =
      Type (EXTENDED): (
        prohibition (
          noentry,
          noparking,
          other));
    END RoadSign;

  END RoadsExtended; !! of TOPIC

END RoadsExdm2ien. !! of MODEL

