TRANSFER SURFC_TRA;

MODEL SURFC

DOMAIN
  LKoord = COORD2 480000.000  70000.000
                 840000.000 300000.000;

  I4 = [1 .. 9999];
  I8 = [1 .. 99999999];
  I9 = [1 .. 999999999];
  FLOAT = [1.0 .. 10.0];

TOPIC SURFC_TOP =

  TABLE SURFC_TBL =
  SHAPE :	SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
        ID1: I9;
        ID2: I9;
        ID3: I9;
        ID4: I9;
        ID5: I9;
        ID6: I8;
  IDENT
        ID1;
  END SURFC_TBL;

  TABLE SURFC_TBL_TEXT_ID =
   SHAPE : SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
        OBJ_ID: TEXT*20;
        ID2: I9;
        ID3: I9;
        ID4: I9;
        ID5: I9;
        ID6: I8;
  IDENT
        OBJ_ID;
  END SURFC_TBL_TEXT_ID;

  TABLE Flaechenelement =
    Flaechenelement_von: I9;  !!-> Einzelobjekt
    Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
      WITHOUT OVERLAPS > 0.050
      LINEATTR =
        Linienart: OPTIONAL (      !! undefiniert bedeutet gemaess Objektart
          Mauer_hinterfuellt,
          unterirdisches_Gebaeude_sichtbar,
          Gebaeudeunterteilung,
          Reservoir_sichtbar,
          Unterstand_geschlossen,
          Schwelle_hinterfuellt,
          Ruine_unterirdisch,
          Druckleitung_oberirdisch,
          unterdrueckte_Linie,        !! z.B. bei gleichartigen Objekten
          verdeckte_Linie,            !! durch andere BB-, EO-Objekte verdeckt
          unsichere_Linie,            !! Lage unsicher, keine AV93-Genauigkeit
          weitere);
      END;
  NO IDENT
  END Flaechenelement;

END SURFC_TOP.

END SURFC.

FORMAT FREE;
CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
