
GDAL_ROOT	=	..

XTRAOBJ =	$(SETARGV)

LIBS	=	$(GDAL_ROOT)\gdal_i.lib

XTRAFLAGS =	-I..\frmts -I..\alg

!INCLUDE ..\nmake.opt

default:	gdal_translate.exe gdalinfo.exe gdaladdo.exe gdalwarp.exe

all:	default gdalwarpsimple.exe gdaltindex.exe gdal_contour.exe

gdalinfo.exe:	gdalinfo.c $(GDALLIB) $(XTRAOBJ) 
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdalinfo.c $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdal_translate.exe:	gdal_translate.cpp $(GDALLIB) $(XTRAOBJ)
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdal_translate.cpp $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdaladdo.exe:	gdaladdo.cpp $(GDALLIB) $(XTRAOBJ)
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdaladdo.cpp $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdalwarpsimple.exe:	gdalwarpsimple.c $(GDALLIB) $(XTRAOBJ) 
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdalwarpsimple.c $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdalwarp.exe:	gdalwarp.cpp $(GDALLIB) $(XTRAOBJ) 
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdalwarp.cpp $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdal_contour.exe:	gdal_contour.cpp $(GDALLIB) $(XTRAOBJ) 
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdal_contour.cpp $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdal2raw.exe:	gdal2raw.c $(GDALLIB) $(XTRAOBJ)
	$(CC) $(CFLAGS) $(XTRAFLAGS) gdal2raw.c $(XTRAOBJ) $(LIBS) \
		/link $(LINKER_FLAGS)
	
gdaltindex.exe:	gdaltindex.c $(GDALLIB) $(XTRAOBJ)
	$(CC) /I$(GDAL_ROOT) $(CFLAGS) $(XTRAFLAGS) gdaltindex.c \
		../frmts/shapelib/shpopen.c \
		../frmts/shapelib/dbfopen.c \
		$(XTRAOBJ) $(LIBS) /link $(LINKER_FLAGS)
	
clean:
	-del *.obj *.exe

install:	default
	copy *.exe $(BINDIR)
