GDAL_ROOT	=	..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ	=	\
	pngdataset.obj

!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS = $(ZLIB_INC)
!ELSE
ZLIB_FLAGS = -I..\zlib
!ENDIF

#EXTRAFLAGS = 	$(ZLIB_FLAGS) -Ilibpng
!IFDEF PNG_EXTERNAL_LIB
EXTRAFLAGS = 	$(ZLIB_FLAGS) -I$(PNGDIR)
!ELSE
EXTRAFLAGS = 	$(ZLIB_FLAGS) -Ilibpng
!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o
!IFNDEF PNG_EXTERNAL_LIB
	cd libpng
	$(MAKE) /f makefile.vc
	cd ..
!ENDIF

clean:
	-del *.obj
	cd libpng
	$(MAKE) /f makefile.vc clean
	cd ..

