GDAL_ROOT	=	..\..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt


OBJ	= \
	BitMask.obj BitMask2.obj BitStuffer.obj BitStuffer2.obj \
	CntZImage.obj Huffman.obj Lerc2.obj RLE.obj

HEADERS = \
	BitMask.h Huffman.h BitStuffer.h CntZImage.h Defines.h Image.h \
	TImage.hpp Lerc2.h BitStuffer2.h BitMask2.h RLE.h

LIBLERC = libLERC.obj

GDAL_ROOT	=	..\..\..

EXTRAFLAGS      = -DLERC

default:    $(LIBLERC)

$(OBJ):	$(HEADERS)

$(LIBLERC):	$(OBJ)
        lib /out:..\$(LIBLERC) $(OBJ)

clean:
	-del ..\$(LIBLERC) $(OBJ)
