[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20251222 18095129
characterSet=006
nOrganismes=2
FileIdentifier=byte_2x3_6_categsI_26137

[METADADES:ORGANISME_1]
role=009

[IDENTIFICATION]
code=byte_2x3_6_categsI_13160
codeSpace=
DatasetTitle=byte_2x3_6_categs

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=0.5

[EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260
toler_env=0

[OVERVIEW]
CreationDate=20251212 10335078,20260202 14325689+0100
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=byte-RLE
TipusRelacio=RELACIO_1_1_DICC
TractamentVariable=Categoric
NODATA=0
NODATADef=NoData at all
IndexsNomsCamps=1,2,3,4,5
NomCamp_1=G1
NomCamp_2=byte_2x3_0_to_4_categs_NoData_255
NomCamp_3=byte_2x3_1_to_5_categs_NoData_0
NomCamp_4=byte_2x3_6_categs_integer
NomCamp_5=byte_2x3_1_to_5_categs_NoData_0_copy

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[COLOR_TEXT:byte_2x3_1_to_5_categs_NoData_0]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=Categoric
Color_Paleta=Colors_byte_2x3_1_to_5_categs.dbf
Tooltips_Const=1

[COLOR_TEXT:byte_2x3_0_to_4_categs_NoData_0]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=Categoric
Color_Paleta=Colors_byte_2x3_0_to_0_categs.dbf
Tooltips_Const=1

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=Categoric
Color_Paleta=<Automatic>
Tooltips_Const=1

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=AlÂ·leluia 1
Color_CategAMostrar=N
Color_N_ClassesLleg=6
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=0
Color_MostrarCatColorLleg=1
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=IMGIMG.exe RLE D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\multiband\byte_2x3_6_categs.img /RLE_INDEX
date=20260202 14320699+0100
NomFitxer=C:\MiraMon\IMGIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=RLE
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\multiband\byte_2x3_6_categs.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=RLE_INDEX
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[ATTRIBUTE_DATA:G1]
NomFitxer=byte_2x3_6_categs.img
descriptor=Al·leluia 1
NODATA=
min=0
max=5
IndexsJoinTaula=G1_1_BYTE_2X3_6_CATEGS_DBF
JoinTaula_G1_1_BYTE_2X3_6_CATEGS_DBF=G1_1_BYTE_2X3_6_CATEGS_DBF

[TAULA_G1_1_BYTE_2X3_6_CATEGS_DBF]
NomFitxer=byte_2x3_6_categs.rel

[ATTRIBUTE_DATA:byte_2x3_0_to_4_categs_NoData_255]
NomFitxer=byte_2x3_0_to_4_categs_NoData_255.img
TipusCompressio=byte
descriptor=Al·leluia 1
NODATA=255
min=0
max=4
IndexsJoinTaula=G1_BYTE_2X3_0_TO_4_CATEGS_NODATA_255_DBF
JoinTaula_G1_BYTE_2X3_0_TO_4_CATEGS_NODATA_255_DBF=G1_BYTE_2X3_0_TO_4_CATEGS_NODATA_255_DBF

[TAULA_G1_BYTE_2X3_0_TO_4_CATEGS_NODATA_255_DBF]
NomFitxer=byte_2x3_0_to_4_categs_NoData_255.rel

[ATTRIBUTE_DATA:byte_2x3_1_to_5_categs_NoData_0]
NomFitxer=byte_2x3_1_to_5_categs_NoData_0.img
TipusCompressio=byte
descriptor=Al·leluia 1
min=1
max=5
IndexsJoinTaula=G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF
JoinTaula_G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF=G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF

[TAULA_G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF]
NomFitxer=byte_2x3_1_to_5_categs_NoData_0.rel

[ATTRIBUTE_DATA:byte_2x3_6_categs_integer]
NomFitxer=byte_2x3_6_categs_integer.img
TipusCompressio=integer-RLE
descriptor=Al·leluia 1
NODATA=
min=0
max=5
IndexsJoinTaula=G1_1_BYTE_2X3_6_CATEGS_DBF
JoinTaula_G1_1_BYTE_2X3_6_CATEGS_DBF=G1_1_BYTE_2X3_6_CATEGS_DBF

[ATTRIBUTE_DATA:byte_2x3_1_to_5_categs_NoData_0_copy]
NomFitxer=byte_2x3_1_to_5_categs_NoData_0_copy.img
descriptor=Al·leluia 1
min=1
max=5
IndexsJoinTaula=G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF
JoinTaula_G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF=G1_1_byte_2x3_1_to_5_categs_NoData_0_DBF
