
OBJ	=	gribdataset.obj gribcreatecopy.obj

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = 	-I..\mem

!IF DEFINED(PNG_LIB)
LINK_PNG	=	$(PNG_LIB)
!ELSE
LINK_PNG	=	..\png\libpng\*.obj
!ENDIF

!IFDEF ZLIB_EXTERNAL_LIB
LINK_ZLIB = $(ZLIB_LIB)
!ELSE
LINK_ZLIB = ..\zlib\*.obj
!ENDIF

default:	$(OBJ)
        cd degrib && $(MAKE) /f makefile.vc && cd ..
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	-del degrib\degrib\*.obj
	-del degrib\g2clib\*.obj
	-del *.dll
	-del *.exp
	-del *.lib

plugin:	gdal_GRIB.dll

gdal_GRIB.dll: default
	link /dll $(LDEBUG) /out:gdal_GRIB.dll \
		$(OBJ) degrib\degrib\*.obj degrib\g2clib\*.obj \
		$(GDALLIB) $(LINK_PNG) $(LINK_ZLIB)
