
OBJ	=	ogrsqlitedriver.obj ogrsqlitedatasource.obj \
		ogrsqlitelayer.obj ogrsqlitetablelayer.obj ogrsqliteviewlayer.obj  \
		ogrsqliteselectlayer.obj ogrsqlitesinglefeaturelayer.obj \
		ogrsqlitevfs.obj ogrsqlitevirtualogr.obj ogrsqliteexecutesql.obj \
		rasterlite2.obj ogrsqliteutility.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. $(PROJ_FLAGS) $(PROJ_INCLUDE) $(SQLITE_INC) $(PCRE_EXTRAFLAGS) $(SQLITE_HAS_COLUMN_METADATA_EXTRAFLAGS) $(SPATIALITE_412_OR_LATER_EXTRAFLAGS)

!IFDEF PCRE_INC
PCRE_EXTRAFLAGS = $(PCRE_INC)
!ENDIF

!IFDEF SQLITE_HAS_COLUMN_METADATA
SQLITE_HAS_COLUMN_METADATA_EXTRAFLAGS = -DSQLITE_HAS_COLUMN_METADATA
!ENDIF

!IFDEF SPATIALITE_412_OR_LATER
SPATIALITE_412_OR_LATER_EXTRAFLAGS = -DSPATIALITE_412_OR_LATER
!ENDIF

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.exe

test_load_virtual_ogr.exe:	test_load_virtual_ogr.obj
	$(CC) $(CFLAGS) test_load_virtual_ogr.obj $(SQLITE_LIB)  /link $(LINKER_FLAGS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 
	del test_load_virtual_ogr.obj
