
OBJ	=	ogrsqlitedriver.obj ogrsqlitedatasource.obj \
		ogrsqlitelayer.obj ogrsqlitetablelayer.obj ogrsqliteviewlayer.obj  \
		ogrsqliteselectlayer.obj ogrsqlitesinglefeaturelayer.obj \
		ogrsqlitevfs.obj ogrsqlitevirtualogr.obj ogrsqliteexecutesql.obj

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. $(SQLITE_INC) $(PCRE_EXTRAFLAGS)

!IFDEF PCRE_INC
PCRE_EXTRAFLAGS = $(PCRE_INC)
!ENDIF

default:	$(OBJ)

clean:
	-del *.lib
	-del *.obj *.pdb
	-del *.exe

test_load_virtual_ogr.exe:	test_load_virtual_ogr.obj
	$(CC) $(CFLAGS) test_load_virtual_ogr.obj $(SQLITE_LIB)  /link $(LINKER_FLAGS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1 
	del test_load_virtual_ogr.obj
