[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250611 17352519+0200
characterSet=006
nOrganismes=2
FileIdentifier=byte_2x3_6_categsI_13160

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=0.5

[EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260
toler_env=0

[ATTRIBUTE_DATA]
TipusCompressio=byte
TractamentVariable=Categoric
IndexsNomsCamps=1
NomCamp_1=G1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:G1]
NomFitxer=NotExisting.img
descriptor=Al·leluia 1
min=0
max=5
