
/*!
\if man
\page gdal_fillnodata
\else
\page gdal_fillnodata gdal_fillnodata.py
\endif

Fill raster regions by interpolation from edges.

\section gdal_fillnodata_synopsis SYNOPSIS

\verbatim
gdal_fillnodata.py [-q] [-md max_distance] [-si smooth_iterations]
                [-o name=value] [-b band]
                srcfile [-nomask] [-mask filename] [-of format] [dstfile]
\endverbatim

\section gdal_fillnodata_description DESCRIPTION

The gdal_fillnodata.py script fills selection regions (usually nodata areas)
by interpolating from valid pixels around the edges of the area.

Additional details on the algorithm are available in the GDALFillNodata()
docs.

<dl>

<dt> <b>-q</b>:</dt><dd>
The script runs in quiet mode.  The progress monitor is suppressed and routine
messages are not displayed.

<dt> <b>-md</b> <i>max_distance</i>:</dt><dd>
The maximum distance (in pixels) that the algorithm will search out for
values to interpolate.

<dt> <b>-si</b> <i>smooth_iterations</i>:</dt><dd>
The number of 3x3 average filter smoothing iterations to run after the
interpolation to dampen artifacts.  The default is zero smoothing iterations.

<dt> <b>-o</b> <i>name=value</i>:</dt><dd>
Specify a special argument to the algorithm.  Currently none are supported.
</dd>

<dt> <b>-b</b> <i>band</i>:</dt><dd>
The band to operate on, by default the first band is operated on.
</dd>

<dt> <i>srcfile</i></dt><dd> The source raster file used to identify target pixels.  Only one band is used.</dd>

<dt> <b>-nomask</b>:</dt><dd>
Do not use the default validity mask for the input band (such as nodata, or
alpha masks).
</dd>

<dt> <b>-mask</b> <i>filename</i>:</dt><dd>
Use the first band of the specified file as a validity mask (zero is invalid,
non-zero is valid).
</dd>

<dt> <i>dstfile</i></dt><dd> The new file to create with the interpolated result.  If not provided, the source band is updated in place.</dd>

<dt> <b>-of</b> <em>format</em>:</dt><dd> Select the output format. The default is GeoTIFF (GTiff).  Use the short format name.</dd>

</dl>

\if man
\section gdal_fillnodata_author AUTHORS
Frank Warmerdam <warmerdam@pobox.com>
\endif
*/

