
/*!
\if man
\page gdal_polygonize
\else
\page gdal_polygonize gdal_polygonize.py
\endif

Produces a polygon feature layer from a raster.

\section gdal_polygonize_synopsis SYNOPSIS

\verbatim
gdal_polygonize.py [-8] [-nomask] [-mask filename] raster_file [-b band]
                [-q] [-f ogr_format] out_file [layer] [fieldname]
\endverbatim

\section gdal_polygonize_description DESCRIPTION

This utility creates vector polygons for all connected regions of pixels in
the raster sharing a common pixel value.  Each polygon is created with an
attribute indicating the pixel value of that polygon.  A raster mask
may also be provided to determine which pixels are eligible for processing.

The utility will create the output vector datasource if it does not already
exist, defaulting to GML format.

The utility is based on the GDALPolygonize() function which has additional
details on the algorithm.

<dl>

<dt> <b>-8</b>:</dt><dd> (GDAL >= 1.10)
Use 8 connectedness. Default is 4 connectedness.
</dd>

<dt> <b>-nomask</b>:</dt><dd>
Do not use the default validity mask for the input band (such as nodata, or
alpha masks).
</dd>

<dt> <b>-mask</b> <i>filename</i>:</dt><dd>
Use the first band of the specified file as a validity mask (zero is invalid,
non-zero is valid). If not specified, the default validity mask for the input
band (such as nodata, or alpha masks) will be used (unless -nomask is specified)
</dd>

<dt> <i>raster_file</i></dt><dd> The source raster file from which polygons are derived.</dd>

<dt> <b>-b</b> <i>band</i>:</dt> <dd> The band on <i>raster_file</i> to build
the polygons from. Starting with GDAL 2.2, the value can also be set to "mask",
to indicate that the mask band of the first band must be used (or
"mask,band_number" for the mask of a specified band)
</dd>

<dt> <b>-f</b> <i>ogr_format</i></dt><dd>
Select the output format. Starting with
GDAL 2.3, if not specified, the format is guessed from the extension (previously
was GML). Use the short format name
</dd>

<dt> <i>out_file</i></dt><dd> The destination vector file to which the polygons will be written.
</dd>

<dt> <i>layer</i></dt><dd> The name of the layer created to hold the polygon features.
</dd>

<dt> <i>fieldname</i></dt><dd> The name of the field to create (defaults to
"DN").
</dd>

<dt> <b>-q</b>:</dt><dd>
The script runs in quiet mode.  The progress monitor is suppressed and routine
messages are not displayed.
</dd>



</dd>

</dl>

\if man
\section gdal_polygonize_author AUTHORS
Frank Warmerdam <warmerdam@pobox.com>
\endif
*/

