<VRTDataset rasterXSize="902" rasterYSize="1009" subClass="VRTWarpedDataset">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  9.5212761912589159e+05,  2.0267137788355541e-01,  0.0000000000000000e+00,  4.9686455591431819e+06,  0.0000000000000000e+00, -2.0267137788355541e-01</GeoTransform>
  <VRTRasterBand band="1" dataType="Byte" subClass="VRTWarpedRasterBand">
    <NoDataValue>-10000</NoDataValue>
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="2" dataType="Byte" subClass="VRTWarpedRasterBand">
    <NoDataValue>-10000</NoDataValue>
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="3" dataType="Byte" subClass="VRTWarpedRasterBand">
    <NoDataValue>-10000</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="4" dataType="Byte" subClass="VRTWarpedRasterBand">
    <NoDataValue>-10000</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <Option name="UNIFIED_SRC_NODATA">YES</Option><Option name="INIT_DEST">NO_DATA</Option><WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="0">/Users/gbataille/Downloads/test_gdal.tif</SourceDataset>
    <Transformer>
      <GenImgProjTransformer>
        <SrcGeoTransform>462247.479910000053,0.153480000000000005,0,4505893.32813000027,0,-0.153480000000000005</SrcGeoTransform>
        <SrcInvGeoTransform>-3011776.64783685189,6.515506906437321,0,29358179.0991008617,0,-6.515506906437321</SrcInvGeoTransform>
        <DstGeoTransform>952127.619125891593,0.202671377883555409,0,4968645.55914318189,0,-0.202671377883555409</DstGeoTransform>
        <DstInvGeoTransform>-4697888.91292255092,4.93409582765331933,0,24515773.3224565685,0,-4.93409582765331933</DstInvGeoTransform>
        <ReprojectTransformer>
          <ReprojectionTransformer>
            <SourceSRS>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SourceSRS>
            <TargetSRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</TargetSRS>
          </ReprojectionTransformer>
        </ReprojectTransformer>
      </GenImgProjTransformer>
    </Transformer>
    <BandList>
      <BandMapping dst="1" src="1" />
      <BandMapping dst="2" src="2" />
      <BandMapping dst="3" src="3" />
      <BandMapping dst="4" src="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>