Attributes {
    dsp_band_1 {
        Float64 Northernmost_Latitude 71.1722;
	Float64 Southernmost_Latitude 4.8278;
	Float64	Easternmost_Longitude -27.8897;
	Float64	Westernmost_Longitude -112.11;
	# see http://remotesensing.org/geotiff/proj_list/equirectangular.html
	String ProjectionCS Equirectangular;
	String GeographicCS WGS84;
	Norm_Proj_Param {
	    Float64 latitude_of_origin 0.0;
	    Float64 central_meridian 0.0;
	    Float64 false_easting 0.0;
	    Float64 false_northing 0.0;
        }
    }
}