
GDAL_OBJ	=	nitfdataset.obj
NITFLIB_OBJ	=	nitffile.obj nitfimage.obj mgrs.obj nitfaridpcm.obj \
			nitfbilevel.obj

OBJ = $(GDAL_OBJ) $(NITFLIB_OBJ)

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

!IFDEF JPEG_SUPPORTED
!IFDEF JPEG_EXTERNAL_LIB
JPEG_FLAGS =	-I$(JPEGDIR) -DJPEG_SUPPORT
!ELSE
JPEG_FLAGS =	-I..\jpeg\libjpeg -DJPEG_SUPPORT
!ENDIF
!ENDIF

EXTRAFLAGS = -I..\gtiff\libtiff $(JPEG_FLAGS)

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj

nitfdump.exe:	nitfdump.obj $(NITFLIB_OBJ)
	cl nitfdump.obj $(NITFLIB_OBJ) ..\..\port\cpl.lib ..\..\gdal.lib




