# You can override default build options here

[build_ext]
#include_dirs = ../../port:../../gcore:../../alg:../../ogr/ 
#library_dirs = ../../.libs:../../ 
#libraries = gdal 
gdal_config=../../apps/gdal-config

