/*! \mainpage OGR Simple Feature Library

The OGR Simple Features Library is a C++ 
<a href="http://www.opensource.org/">open source</a> library (and commandline 
tools) providing read (and sometimes write) access to a variety of vector file 
formats including ESRI Shapefiles, S-57, SDTS, PostGIS, Oracle Spatial, 
and Mapinfo mid/mif and TAB formats.<p>

OGR is a part of the <a href="http://www.gdal.org/">GDAL</a> library.<p>

<h2>Resources</h2>

<ul>

<li> <a href="ogr_formats.html">OGR Supported Formats</a> : ESRI Shapefile, ESRI ArcSDE, MapInfo (tab and mid/mif), GML, KML, PostGIS, Oracle Spatial, ...

<li> <a href="../ogr_utilities.html">OGR Utility Programs</a> : ogrinfo, ogr2ogr, ogrtindex

<li> <a href="hierarchy.html">OGR Class Documentation</a>

<li> <a href="ogr_apitut.html">OGR C++ API Read/Write Tutorial</a>

<li> <a href="ogr_drivertut.html">OGR Driver Implementation Tutorial</a>

<li> <a href="ogr__api_8h.html">ogr_api.h</a>: OGR C API

<li> <a href="ogr__srs__api_8h.html">ogr_srs_api.h</a>: OSR C API

<li> <a href="osr_tutorial.html">OGR Projections Tutorial</a>

<li> <a href="ogr_arch.html">OGR Architecture</a>

<li> <a href="ogr_sql.html">OGR SQL</a>

<li> <a href="ogr_feature_style.html">OGR - Feature Style Specification</a>

<!-- sfc_tutorial.dox lives now under spike/sfcom_oledb/client, so the html page
is no longer generated
<li> <a href="sfc_tutorial.html">SFC (OLE DB client side API) 
Tutorial</a>
-->

<li> <a href="http://home.gdal.org/projects/opengis/twohalfdsf.html">Adam's 2.5 D Simple Features Proposal (OGC 99-402r2)</a>

<li> Adam's SRS WKT Clarification Proposal in <a href="http://home.gdal.org/projects/opengis/wkt_prop.html">html</a>
or <a href="http://home.gdal.org/projects/opengis/wkt_prop.doc">doc</a> format.

</ul>

<h2>Download</h2>

<h3>Ready to Use Executables</h3>

The best way to get OGR <a href="ogr_utilities.html">utilities</a>
in ready-to-use form is to download the latest 
<a href="http://fwtools.maptools.org/">FWTools</a> kit
for your platform.  While large, these include builds of the OGR utilities
with lots of optional components built-in.  Once downloaded follow the 
included instructions to setup your path and other environment variables
correctly, and then you can use the various OGR utilities from the command 
line.  The kits also include <a href="http://openev.sf.net/">OpenEV</a>, 
a viewer that will display OGR supported vector files.<p>

<h3>Source</h3>

The source code for this effort is intended to be available as OpenSource
using an X Consortium style license.  The OGR library is currently a 
loosely coupled subcomponent of the 
<a href="http://www.gdal.org/">GDAL</a> library, so you get all
of GDAL for the "price" of OGR.  
See the GDAL <a href="http://www.gdal.org/download.html">Download</a> and
<a href="http://www.gdal.org/gdal_building.html">Building</a> pages for 
details on getting the source and building it. <p>

<h2>Bug Reporting</h2>

GDAL/OGR bugs 
<a href="http://trac.osgeo.org/gdal">can be reported</a>, and 
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">can be 
listed</a> using Trac.<p>

<h2>Mailing Lists</h2>

A gdal-announce mailing list <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce">subscription</a> is a low volume way of keeping track of major
developments with the GDAL/OGR project.

The <a href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a> 
mailing list can be used for discussion of development and user issues related 
to OGR and related technologies. Subscriptions can be done, and archives 
reviewed <a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">on
the web</a>.<p>

<h2>Alternative Bindings for the OGR API</h2>

In addition to the C++ API primarily addressed in the online documentation,
there is also a slightly less complete C API implemented on top of the C++
API, and access available from Python.<p>

The C API is primarily intended to provide a less fragile API since slight
changes in the C++ API (such as const correctness changes) can cause changes
in method and class signatures that prevent use of new DLLs with older clients.
The C API is also generally easy to call from other languages which allow call
out to DLLs functions, such as Visual Basic, or Delphi. The API can be
explored in the <a href="ogr__api_8h.html">ogr_api.h</a> include file.  
The gdal/ogr/ogr_capi_test.c is a small sample program demonstrating use
of the C API.<p>

The Python API isn't really well documented at this time, but parallels the
C/C++ APIs.  The interface classes can be browsed in the pymod/ogr.py
(simple features) and pymod/osr.py
(coordinate systems) python modules.  The pymod/samples/assemblepoly.py
sample script is one demonstration of using the python API.<p>

*/
