<VRTDataset rasterXSize="5" rasterYSize="6">
  <VRTRasterBand dataType="CInt16" band="1" subClass="VRTDerivedRasterBand">
    <Description>conjugate</Description>
    <PixelFunctionType>conj</PixelFunctionType>
    <SourceTransferType>CInt16</SourceTransferType>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../cint_sar.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="6"/>
      <DstRect xOff="0" yOff="0" xSize="5" ySize="6"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
