<VRTDataset rasterXSize="20" rasterYSize="20">
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>dB</Description>
    <PixelFunctionType>dB</PixelFunctionType>
    <SourceTransferType>Float32</SourceTransferType>
    <PixelFunctionArguments fact="20." />
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../float32.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="20" ySize="20"/>
      <DstRect xOff="0" yOff="0" xSize="20" ySize="20"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
