<VRTDataset rasterXSize="5" rasterYSize="6">
  <VRTRasterBand dataType="CFloat32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Product with complex conjugate</Description>
    <PixelFunctionType>cmul</PixelFunctionType>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../cint_sar.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="6"/>
      <DstRect xOff="0" yOff="0" xSize="5" ySize="6"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../cint_sar.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="6"/>
      <DstRect xOff="0" yOff="0" xSize="5" ySize="6"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
