<VRTDataset rasterXSize="20" rasterYSize="20">
  <VRTRasterBand dataType="CFloat32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Make complex form amplitude and phase</Description>
    <PixelFunctionType>polar</PixelFunctionType>
    <SourceTransferType>CFloat32</SourceTransferType>
    <PixelFunctionArguments amplitude_type="INTENSITY" />
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../int32.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="20" ySize="20"/>
      <DstRect xOff="0" yOff="0" xSize="20" ySize="20"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../int32.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="20" ySize="20"/>
      <DstRect xOff="0" yOff="0" xSize="20" ySize="20"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
