/*!
\page download

<title>GDAL Downloads</title>

<h2>Binary Packages</h2>

<h3>OpenEV_FW</h3>

The OpenEV_FW binary releases for Linux and Windows systems include the
full set of GDAL libraries, utilities, python support and documentation 
along with lots of other stuff (including the OpenEV viewer).  It can be
downloaded from:

<a href="http://www.gdal.org/dl/openev/">http://www.gdal.org/dl/openev</a>

or

<a href="http://gdal.maptools.org/dl/openev">http://gdal.maptools.org/dl/openev</a>

Note, the regular OpenEV releases (also mirrored in these locations) do not
include the full suite of GDAL utilities nor as many built-in format drivers.
The OpenEV_FW releases normally include development versions of GDAL, not
the most recent stable release.<P>

The OpenEV_FW binaries for Linux should work on pretty much any modern
Intel Linux system.<p>

<h3>Other Binary Packages</h3>

<ol>

<li> GDAL is also a component of the FreeGIS CDs available 
from <a href="http://www.freegis.org/">www.freegis.org</a> in RPM format.<p>

<li> Packages for Debian users are available in the official repository
<a href="http://packages.debian.org/libgdal1">http://packages.debian.org/libgdal1</a>.<p>

<li> Packages for MacOS X are available via Fink from the <a href="http://fink.sourceforge.net/pdb/package.php/gdal">Fink repository</a>.

<li> <a href="http://hobu.stat.iastate.edu/gdal-1.1.9win32.exe">http://hobu.stat.iastate.edu/gdal-1.1.9win32.exe</a>: Python 2.3 GDAL 1.1.9 add-on including Oracle Spatial, ECW, netcdf, GML and PostGIS.<p>

<li> <a href="http://hobu.stat.iastate.edu/gdal-1.2.0win32.exe">http://hobu.stat.iastate.edu/gdal-1.2.0win32.exe</a>: Python 2.3 GDAL 1.2.0 add-on including ECW, netcdf, GML and PostGIS.<p>

</ol>

<h2>Source</h2>

GDAL source releases are available in tar.gz and zip from from the
GDAL primary ftp site, and http mirror site:

<a href="http://www.gdal.org/dl">http://www.gdal.org/dl</a><p>
<a href="http://gdal.maptools.org/dl/">http://gdal.maptools.org/dl</a><p>

The <a href="NEWS.html">NEWS</a> file describes features added up to the
most recent public release.<p>

Late each night a development snapshot is captured from CVS and made available.
These snapshots are not stable releases, and might (on a bad night) not even
build.  However, they do contain essentially the latest code.  They can be
downloaded from:

<a href="http://gdal.maptools.org/dl/daily">http://gdal.maptools.org/dl/daily</a><p>

Refer to the <a href="gdal_building.html">build instructions</a> for how to
build GDAL from source.<p>

<h3>CVS</h3>

The GDAL source is available by anonymous CVS from the cvs.maptools.org
server:

<pre>
% export CVSROOT=:pserver:cvsanon@cvs.maptools.org:/cvs/maptools/cvsroot
% cvs login
Password: *enter*
% cvs checkout gdal
</pre>

Update access to the CVS repository can be obtained by arrangement 
with the maintainer.<p>

*/


