/*!
\page faq

<title>GDAL FAQ</title>

<ol>
<!--------------------------------------------------------------------------->

<li> <b>What's this OGR Stuff?</b><p>

The gdal/ogr tree holds source for a vector IO library inspired by
OpenGIS Simple Features.  In theory it is separate from GDAL, but currently
they reside in the same source tree and are somewhat entangled.  More
information can be found at
<a href="http://gdal.velocet.ca/projects/opengis/">http://gdal.velocet.ca/projects/opengis</a>.  It is my plan to fold OGR into GDAL properly at some point
in the future.  Then GDAL will be a raster and vector libraries. <p>

<!--------------------------------------------------------------------------->
<li> <b>How do I add support for a new format?</b><p>

Currently there is no tutorial on how to do this.  You may be able to
copy a similar format's code, and modify accordingly. Some notes:<p>

<ul>
<li> Create a new directory under gdal/frmts for the format.
<li> Add the format code to gdal/GDALmake.opt (and GDALmake.opt.in).
<li> Add auto-registration code to gdal/frmts/gdalallregister.cpp.
<li> Add to gdal/frmts/makefile.vc if you want it to get built on windows.
<li> If it is simple <i>raw</i> pixel, line or band interleaved format it
may be easier to subclass RawDataset as is done for the various formats in
the gdal/frmts/raw directory.
</ul>

<!--------------------------------------------------------------------------->

<li> <b>What exactly was the license terms for GDAL?</b><p>

The following terms are the same as X windows is released under, and is
generally known as the "MIT License".  It is intended to give you permission
to do whatever you want with the GDAL source, including building propietary
commercial software, without further permission from me, or requirement to
distribute your source code.  A few portions of GDAL under under slightly
different terms.  For instance the libpng, libjpeg, libtiff, and libgeotiff 
license terms may vary slightly though I don't think any of them differ
in any significant way.<p>

<pre>
 Copyright (c) 2000, Frank Warmerdam

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
</pre>

<!--------------------------------------------------------------------------->

<li> <b>What is ``Well Known Text'' projections, and how do I use them?</b><p>

OpenGIS's <i>Well Known Text</i> is a textual format for defining coordinate
systems.  It is loosely based on the EPSG coordinate systems model.  While
GDAL itself just passes these definitions around as text strings, there is
also an OGRSpatialReference class in gdal/ogr for manipulating them and
a linkage to PROJ.4 for transforming between coordinate systems.  The
OGRSpatialReference, and PROJ.4 linkaged (but not PROJ.4 itself) is
linked into the GDAL shared library by default.  More documentation on WKT
and OGRSpatialReference can be found in the 
<a href="http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html">
OGR Projections Tutorial</a>.<p>


</ol>

*/

