/*! \mainpage GDAL - Geospatial Data Abstraction Library

<img src="gdalicon.png"> 
is a translator library for raster geospatial data formats
that is released under an <a href="faq.html#license">X/MIT</a> style 
<a href="http://www.opensource.org/">
Open Source</a> license.  As a library, it presents a
<a href="gdal_datamodel.html"> single abstract data
model</a> to the calling application for all supported formats.
The related <a href="http://gdal.velocet.ca/projects/opengis/">OGR</a> 
library (which lives within the GDAL source tree) provides
a similar capability for simple features vector data.<P>

Master Page: <a href="http://www.remotesensing.org/gdal/index.html">
http://www.remotesensing.org/gdal/index.html</a><br>
Maintainer: <a href="http://pobox.com/~warmerdam">Frank Warmerdam</a>.<p>

<h2>Status</h2>

GDAL is in active use in several projects, and includes roughly 40 format
drivers.  Current translators include GeoTIFF (read/write), Erdas Imagine 
(read/write), ESRI .BIL (read), .aux labelled raw (read/write), DTED (read), 
SDTS DEM (read), CEOS (read), JPEG (read/write), PNG (read/write), 
Geosoft GXF (read) and Arc/Info Binary Grid (read).  A full list is
available in <a href="formats_list.html">Supported Formats</a>.<p>

The <a href="mailto:gdal-dev@remotesensing.org">gdal-dev@remotesensing.org</a>
mailing list can be used for discussion of development and user issues related
to GDAL and related technologies.  Subscriptions can be done, and archives 
reviewed <a href="http://remotesensing.org/mailman/listinfo/gdal-dev/">on 
the web</a>.  The older email archive from YahooGroups can also be
<a href="http://www.yahoogroups.com/group/gdal-dev">browsed on the web</a>.<p>

<a href="hierarchy.html">API Documentation</a> 
exists for GDAL, and was created using Doxygen. <p>

<h2>Bug Reporting</h2>

GDAL bugs 
<a href="http://bugzilla.remotesensing.org/enter_bug.cgi?product=GDAL">can 
be reported</a>, and 
<a href="http://bugzilla.remotesensing.org/buglist.cgi?product=GDAL">can be 
listed</a> using BugZilla.<p>

<h2>Download</h2>

Binaries of the GDAL utility programs and the shared libraries are
available as part of 
<a href="ftp://ftp.remotesensing.org/pub/gdal/openev/">OpenEV_FW</a> releases 
on Windows and Linux.  GDAL is also a component of the FreeGIS CDs available 
from <a href="http://www.freegis.org/">www.freegis.org</a> in RPM format.<p>

The GDAL source is available by anonymous CVS or as a tarball:<p>

<pre>
% export CVSROOT=:pserver:anonymous@cvs.remotesensing.org:/cvsroot
% cvs login
Password: anonymous
% cvs checkout gdal
</pre>

Update access to the CVS repository can be obtained by arrangement with
the maintainer.  The CVS tree can be 
<a href="http://www.remotesensing.org/cgi-bin/cvsweb.cgi/osrs/gdal/">browsed
on the web</a>, and <a href="ftp://ftp.remotesensing.org/gdal/daily">daily
CVS snapshots</a> are available.  The last full source release is available as
<a href="ftp://ftp.remotesensing.org/pub/gdal/gdal119.zip">gdal119.zip</a>
or 
<a href="ftp://ftp.remotesensing.org/pub/gdal/gdal-1.1.9.tar.gz">
gdal-1.1.9.tar.gz</a>.  <a href="gdal_building.html">Build instructions</a>
are also available.<p>

<h2>Key Documentation Entry Points</h2>

<ul>
<li> <a href="faq.html">GDAL FAQ</a>
<li> <a href="gdal_utilities.html">GDAL Utility Programs</a>
<li> <a href="gdal_building.html">Building GDAL From Source</a>
<li> <a href="formats_list.html">Supported Formats</a>
<li> <a href="gdal_datamodel.html">GDAL Data Model</a>
<li> <a href="gdal_tutorial.html">GDAL API Tutorial</a>
<li> <a href="gdal_drivertut.html">GDAL Driver Implementation Tutorial</a>
<li> <a href="warptut.html">GDAL Warp API Tutorial</a>
<li> gdal.h - the GDAL C API.
<li> GDALDataset
<li> GDALRasterBand
</ul>

<h2>Related Information</h2>

<ul>

<li> <a href="http://gdal.velocet.ca/projects/index.html">My other 
projects</a>, many of which are incorporated into GDAL or use GDAL.<p>

<li> <a href="http://www.remotesensing.org/">RemoteSensing.ORG</a>: An
organization for cooperative OpenSource work related to remote sensing.  
GDAL is hosted at remotesensing.org.<p>

<li> <a href="http://gdal.velocet.ca/projects/opengis/ogrhtml/class_ogrspatialreference.html">OGRSpatialReference</a>: My OGR encapsulation of OpenGIS
projection definitions.<p>

<li> <a href="http://keittlab.bio.sunysb.edu/R/GDAL/">GDAL Bindings into R.</a>
by Timothy H. Keitt.<p>

<li> GDAL is available as an RPM on the FreeGIS CD's, and list is
listed at <a href="http://www.freegis.org">FreeGIS.org</a>.<p>

</ul>

<h2>Projects Using GDAL</h2>

<ul>

<li> <a href="http://grass.itc.it/index.html">GRASS</a>: A raster/vector
open source GIS uses GDAL for raster import (via r.in.gdal).<p>

<li> <a href="http://openev.sourceforge.net">OpenEV</a>: An OpenGL/GTK/Python
based graphical viewer which exclusively uses GDAL for raster access.<p>

<li> <a href="http://www.ossim.org">OSSIM</a>: 
Another geospatial viewing and analysis environment which uses GDAL as one
of several plugins.<p>

<li> <a href="http://mapserver.gis.umn.edu/index.html">UMN MapServer</a>: 
A popular web mapping application with GDAL support.<p>

<li> <a href="http://www.vterrain.org">Virtual Terrain Project</a>: 
The VTP libraries now use GDAL.<p>

<li> <a href="http://www.terrainengine.com">Demeter</a>: 
A another OpenGL based terrain engine somewhat similar to VTP.<p>

<li> <a href="http://www.cadcorp.com/">Cadcorp SIS</a>: A Windows GIS has
recently implemented a GDAL plugin (still prerelease).<p>

<li> <a href="http://www.safe.com/">FME</a>: A GIS translator package
includes a GDAL plugin (still prerelease).<p>

<li> <a href="http://www.scanex.ru/software/scanmagic/">ScanMagic</a>: 
Commercial Win32 application for visualization, analysis and processing of
remote sensing data (lite version for free).<p>

<li> <a href="http://www.msmacrosystem.nl/Ilwis/index.html">MS MacroSystem</a>: 3D DEM Viewer.<p>

<li> <a href="http://www.gstat.org/">gstat</a>: a geostatistical modelling
package.<p>

</ul>

*/
