/*! \mainpage GDAL - Geospatial Data Abstraction Library

<img src="gdalicon.png"> 
is a translator library for raster geospatial data formats
that is released under an <a href="faq.html#license">X/MIT</a> style 
<a href="http://www.opensource.org/">
Open Source</a> license.  As a library, it presents a
<a href="gdal_datamodel.html"> single abstract data
model</a> to the calling application for all supported formats.
The related <a href="ogr">OGR</a> 
library (which lives within the GDAL source tree) provides
a similar capability for simple features vector data.
The <a href="NEWS.html">NEWS</a> page describes the April 2004 
GDAL 1.2.0 release.<p>

Master Page: <a href="http://www.remotesensing.org/gdal/index.html">
http://www.remotesensing.org/gdal/index.html</a><br>
Mirror: <a href="http://gdal.maptools.org">http://gdal.maptools.org/</a><br>
Primary Maintainer: <a href="http://pobox.com/~warmerdam">Frank Warmerdam</a>.<p>


<h2>User Oriented Documentation</h2>

<ul>
<li> <a href="download.html">Downloads - Source and Binaries</a>
<li> <a href="formats_list.html">Supported Formats</a>
<li> <a href="gdal_utilities.html">GDAL Utility Programs</a>
<li> <a href="faq.html">GDAL FAQ</a>
<li> <a href="gdal_datamodel.html">GDAL Data Model</a>
</ul>

<h2>Developer Oriented Documentation</h2>

<ul>
<li> <a href="gdal_building.html">Building GDAL From Source</a>
<li> <a href="hierarchy.html">API Reference Documentation</a> 
<li> <a href="gdal_tutorial.html">GDAL API Tutorial</a>
<li> <a href="gdal_drivertut.html">GDAL Driver Implementation Tutorial</a>
<li> <a href="warptut.html">GDAL Warp API Tutorial</a>
<li> gdal.h - the GDAL C API.
<li> GDALDataset
<li> GDALRasterBand
</ul>

<h2>Mailing List</h2>

The <a href="mailto:gdal-dev@remotesensing.org">gdal-dev@remotesensing.org</a>
mailing list can be used for discussion of development and user issues related
to GDAL and related technologies.  Subscriptions can be done, and archives 
reviewed <a href="http://remotesensing.org/mailman/listinfo/gdal-dev/">on 
the web</a>.  The mailing list is also available by NNTP at
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
and by HTTP at
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>

<h2>Bug Reporting</h2>

GDAL bugs 
<a href="http://bugzilla.remotesensing.org/enter_bug.cgi?product=GDAL">can 
be reported</a>, and 
<a href="http://bugzilla.remotesensing.org/buglist.cgi?product=GDAL">can be 
listed</a> using BugZilla.<p>

<h2>Related Information</h2>

<ul>

<li> <a href="http://gdal.velocet.ca/projects/index.html">My other 
projects</a>, many of which are incorporated into GDAL or use GDAL.<p>

<li> <a href="http://www.remotesensing.org/">RemoteSensing.ORG</a>: An
organization for cooperative OpenSource work related to remote sensing.  
GDAL is hosted at remotesensing.org.<p>

<li> <a href="ogr/osr_tutorial.html">OGRSpatialReference Tutorial</a>: My OGR 
encapsulation of OpenGIS projection definitions.<p>

<li> <a href="http://rgdal.sourceforge.net/">GDAL Bindings into R</a>
by Timothy H. Keitt.<p>

<li> GDAL is available as an RPM on the FreeGIS CD's, and list is
listed at <a href="http://www.freegis.org">FreeGIS.org</a>.<p>

</ul>

<h2>Projects Using GDAL</h2>

<ul>

<li> <a href="http://grass.itc.it/index.html">GRASS</a>: A raster/vector
open source GIS uses GDAL for raster import (via r.in.gdal).<p>

<li> <a href="http://openev.sourceforge.net">OpenEV</a>: An OpenGL/GTK/Python
based graphical viewer which exclusively uses GDAL for raster access.<p>

<li> <a href="http://www.ossim.org">OSSIM</a>: 
Another geospatial viewing and analysis environment which uses GDAL as one
of several plugins.<p>

<li> <a href="http://mapserver.gis.umn.edu/index.html">UMN MapServer</a>: 
A popular web mapping application with GDAL support.<p>

<li> <a href="http://www.vterrain.org">Virtual Terrain Project</a>: 
The VTP libraries now use GDAL.<p>

<li> <a href="http://thuban.intevation.org">Thuban</a>: 
A multi-platform interactive geographic data viewer.<p>

<li> <a href="http://qgis.sourceforge.net">Quantum GIS (QGIS)</a>: 
A Geographic Information System (GIS) built for Linux/Unix. 
QGIS supports vector, raster, and database formats.<p>

<li> <a href="http://www.terrainengine.com">Demeter</a>: 
A another OpenGL based terrain engine somewhat similar to VTP.<p>

<li> <a href="http://www.cadcorp.com/">Cadcorp SIS</a>: A Windows GIS has
recently implemented a GDAL plugin (still prerelease).<p>

<li> <a href="http://www.safe.com/">FME</a>: A GIS translator package
includes a GDAL plugin (still prerelease).<p>

<li> <a href="http://www.scanex.ru/software/scanmagic/">ScanMagic</a>: 
Commercial Win32 application for visualization, analysis and processing of
remote sensing data (lite version for free).<p>

<li> <a href="http://www.msmacrosystem.nl/Ilwis/index.html">MS MacroSystem</a>: 3D DEM Viewer.<p>

<li> <a href="http://www.gstat.org/">gstat</a>: a geostatistical modelling
package.<p>

</ul>

*/
