
OBJ	=	gdalopeninfo.obj gdaldrivermanager.obj gdaldriver.obj \
		gdaldataset.obj gdalrasterband.obj gdal_misc.obj \
		rasterio.obj gdalrasterblock.obj gdal_rat.obj \
		gdalcolortable.obj overview.obj gdaldefaultoverviews.obj \
		gdalmajorobject.obj gdalpamdataset.obj gdalpamrasterband.obj \
		gdaljp2metadata.obj gdaljp2box.obj \
		gdalmultidomainmetadata.obj gdalpamproxydb.obj \
		gdalallvalidmaskband.obj gdalnodatamaskband.obj \
                gdalproxydataset.obj gdalproxypool.obj \
		gdalnodatavaluesmaskband.obj gdaldefaultasync.obj \
		gdaldllmain.obj gdalexif.obj \
		gdalgeorefpamdataset.obj  gdaljp2abstractdataset.obj \
		gdalvirtualmem.obj gdaloverviewdataset.obj gdalrescaledalphaband.obj \
		gdaljp2structure.obj gdal_mdreader.obj gdaljp2metadatagenerator.obj \
		gdalabstractbandblockcache.obj rawdataset.obj\
		gdalarraybandblockcache.obj gdalhashsetbandblockcache.obj \
		gdalmultidim.obj \
		gdalpython.obj gdalpythondriverloader.obj tilematrixset.obj \
		gdal_thread_pool.obj nasakeywordhandler.obj

RES	=	Version.res

GDAL_ROOT	=	..

!INCLUDE ..\nmake.opt

!IF "$(SSSE3FLAGS)" == "/DHAVE_SSSE3_AT_COMPILE_TIME"
SSSE3_OBJ = rasterio_ssse3.obj
!ENDIF

EXTRAFLAGS =	$(PAM_SETTING) -I..\frmts\gtiff -I..\frmts\mem -I..\frmts\vrt -I..\ogr\ogrsf_frmts\generic -I../ogr/ogrsf_frmts/geojson -I..\ogr\ogrsf_frmts\geojson\libjson $(PROJ_INCLUDE) $(SQLITEDEF) $(GEOS_CFLAGS)

!IFDEF SQLITE_LIB
SQLITEDEF	=	-DSQLITE_ENABLED
!ENDIF

!IFDEF XERCES_DIR
EXTRAFLAGS = $(EXTRAFLAGS) $(XERCES_INCLUDE) -DHAVE_XERCES
!ENDIF

!IFDEF LIBXML2_INC
EXTRAFLAGS =	$(EXTRAFLAGS) -DHAVE_LIBXML2 $(LIBXML2_INC)
!ENDIF

default:	gdal_version.h $(OBJ) $(RES) mdreader_dir $(SSSE3_OBJ)

gdal_version.h: gdal_version.h.in
	copy gdal_version.h.in gdal_version.h

clean:
	-del *.obj *.res
	-del gdal_version.h
	cd mdreader
	$(MAKE) /f makefile.vc clean
	cd ..

Version.res:	gdal_version.h
	rc -fo Version.res -r -I..\port -I..\ogr Version.rc

gdal_misc.obj:	gdal_misc.cpp gdal_version.h

mdreader_dir:
	cd mdreader
	$(MAKE) /f makefile.vc
	cd ..
