NDF_REVISION=2.00;
DATA_SET_TYPE=EDC_ETM+;
PRODUCT_NUMBER=011050105003300008;
PIXEL_FORMAT=BYTE;
PIXEL_ORDER=NOT_INVERTED;
BITS_PER_PIXEL=8;
PIXELS_PER_LINE=15620;
LINES_PER_DATA_FILE=14680;
DATA_ORIENTATION=UPPER_LEFT/RIGHT;
NUMBER_OF_DATA_FILES=1;
DATA_FILE_INTERLEAVING=BSQ;
TAPE_SPANNING_FLAG=1/1;
START_LINE_NUMBER=1;
START_DATA_FILE=1;
LINES_PER_VOLUME=14680;
BLOCKING_FACTOR=1;
RECORD_SIZE=15620;
UPPER_LEFT_CORNER=0912047.7816E,0123021.1611N,320332.875,1383055.125;
UPPER_RIGHT_CORNER=0932341.5564E,0123038.3968N,542903.625,1383055.125;
LOWER_RIGHT_CORNER=0932332.0449E,0103708.3904N,542903.625,1173879.375;
LOWER_LEFT_CORNER=0912127.5867E,0103653.8244N,320332.875,1173879.375;
REFERENCE_POINT=SCENE_CENTER;
REFERENCE_POSITION=0922222.1984E,0113352.0236N,431618.250,1278467.250,7810.50,7340.50;
REFERENCE_OFFSET=80.38,-17.02;
ORIENTATION=0.000000;
MAP_PROJECTION_NAME=UTM;
USGS_PROJECTION_NUMBER=1;
USGS_MAP_ZONE=46;
USGS_PROJECTION_PARAMETERS=6378137.000000000000000,6356752.314249999800000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000;
HORIZONTAL_DATUM=WGS84;
EARTH_ELLIPSOID_SEMI-MAJOR_AXIS=6378137.000;
EARTH_ELLIPSOID_SEMI-MINOR_AXIS=6356752.314;
EARTH_ELLIPSOID_ORIGIN_OFFSET=0.000,0.000,0.000;
EARTH_ELLIPSOID_ROTATION_OFFSET=0.000000,0.000000,0.000000;
PRODUCT_SIZE=FULL_SCENE;
PIXEL_SPACING=14.2500,14.2500;
PIXEL_SPACING_UNITS=METERS;
RESAMPLING=CC;
PROCESSING_DATE/TIME=2005-01-05T15:29:57;
PROCESSING_SOFTWARE=NLAPS_4_7_00e16;
NUMBER_OF_BANDS_IN_VOLUME=1;
WRS=134/052.0;
ACQUISITION_DATE/TIME=2005-01-03T03:58:49Z;
SATELLITE=LANDSAT_7;
SATELLITE_INSTRUMENT=ETM+;
PROCESSING_LEVEL=08;
SUN_ELEVATION=45.44;
SUN_AZIMUTH=140.39;
BAND1_NAME=ETM+_BAND_8;
BAND1_FILENAME=LE7134052000500350.I8;
BAND1_WAVELENGTHS=0.50,0.90;
BAND1_RADIOMETRIC_GAINS/BIAS=0.9755906,-5.6755981;
END_OF_HDR;
