[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250725 17381621+0200
characterSet=006
nOrganismes=1
FileIdentifier=byte_2x3_6_categsI_13160

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=byte_2x3_6_categsI_13160
codeSpace=
DatasetTitle=byte_2x3_6_categs

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=0.5

[EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260
toler_env=0

[OVERVIEW]
CreationDate=20250725 17381613+0200
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=real
TractamentVariable=Categoric
IndexsNomsCamps=1
NomCamp_1=G1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:G1]
descriptor=Al·leluia 1
min=0.000000000
max=5.00000000

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=Colors_byte_2x3_1_to_5_categs.dbf
