<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform>  0.0000000000000000e+00,  5.0000000000000000e-01,  0.0000000000000000e+00,  1.0000000000000000e+00,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1" subClass="VRTWarpedRasterBand">
    <NoDataValue>-1.70000000000000E+308</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Average</ResampleAlg>
    <WorkingDataType>Float64</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">4by4.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>0,0.25,0,1,0,-0.25</SrcGeoTransform>
            <SrcInvGeoTransform>-0,4,0,4,0,-4</SrcInvGeoTransform>
            <DstGeoTransform>0,0.5,0,1,0,-0.5</DstGeoTransform>
            <DstInvGeoTransform>-0,2,0,2,0,-2</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1.7e+308</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1.7e+308</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
