[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240418 15564880+0200
characterSet=006
nOrganismes=1
FileIdentifier=8d979929-160d-4fea-9333-4111bc4af930_MultipolygonsA

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[IDENTIFICATION]
code=8d979929-160d-4fea-9333-4111bc4af930_MultipolygonsA
codeSpace=
DatasetTitle=Multipolygons [Plantill]

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=lat/long-WGS84

[EXTENT]
toler_env=0
MinX=27.399999937575
MaxX=44.099999937575
MinY=34.192500062925
MaxY=41.662500062925

[OVERVIEW]
CreationDate=20240418 15564879+0200

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
MostrarUnitats=0
descriptor=Identificador Gràfic intern

[TAULA_PRINCIPAL:N_VERTEXS]
visible=0
MostrarUnitats=0
descriptor=Nombre de vèrtexs

[TAULA_PRINCIPAL:LONG_ARC]
visible=0
descriptor=Longitud de l'arc (projecció)

[TAULA_PRINCIPAL:LONG_ARCE]
unitats=m
descriptor=Longitud de l'arc (el·lipsoide)

[TAULA_PRINCIPAL:NODE_INI]
visible=0
MostrarUnitats=0
descriptor=Node inicial

[TAULA_PRINCIPAL:NODE_FI]
visible=0
MostrarUnitats=0
descriptor=Node final

[OVERVIEW:ASPECTES_TECNICS]
Ciclat1=Multipolygons.pol

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=C:\MiraMon\MM64.exe
date=20240418 15564879+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE]
processes=1

[GEOMETRIA_I_TOPOLOGIA]
NomCampNVertexs=N_VERTEXS
NomCampLongitudArc=LONG_ARC
NomCampLongitudArcEllipsoidal=LONG_ARCE
NomCampNodeIni=NODE_INI
NomCampNodeFi=NODE_FI
