[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20240418 15564879+0200
characterSet=006
nOrganismes=1
FileIdentifier=383b7088-9b01-4fbc-8260-a0334da9a15e_MultipolygonsN

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[IDENTIFICATION]
code=383b7088-9b01-4fbc-8260-a0334da9a15e_MultipolygonsN
codeSpace=
DatasetTitle=Multipolygons [Plantill] [Plantill]

[EXTENT]
toler_env=0
MinX=27.399999937575
MaxX=44.099999937575
MinY=34.192500062925
MaxY=41.662500062925

[OVERVIEW]
CreationDate=20240418 15564877+0200

[TAULA_PRINCIPAL]
IdGrafic=ID_GRAFIC
TipusRelacio=RELACIO_1_N_DICC

[TAULA_PRINCIPAL:ID_GRAFIC]
visible=0
MostrarUnitats=0
descriptor=Identificador Gràfic intern

[TAULA_PRINCIPAL:ARCS_A_NOD]
MostrarUnitats=0
descriptor=Nombre d'arcs al node

[TAULA_PRINCIPAL:TIPUS_NODE]
MostrarUnitats=0
descriptor=Tipus de node

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=C:\MiraMon\MM64.exe
date=20240418 15564878+0200

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
IndividualName=Abel Pau
PositionName=Tècnic en SIG
OrganisationName=CREAF

[QUALITY:LINEAGE]
processes=1

[GEOMETRIA_I_TOPOLOGIA]
NomCampArcsANode=ARCS_A_NOD
NomCampTipusNode=TIPUS_NODE
