# $Id$
# 
# MapInfo TAB Read/Write library makefile
#

OBJ = mitab_bounds.obj \
      mitab_coordsys.obj \
      mitab_datfile.obj \
      mitab_feature.obj \
      mitab_feature_mif.obj \
      mitab_geometry.obj \
      mitab_idfile.obj \
      mitab_imapinfofile.obj \
      mitab_indfile.obj \
      mitab_mapcoordblock.obj \
      mitab_mapfile.obj \
      mitab_mapheaderblock.obj \
      mitab_mapindexblock.obj \
      mitab_mapobjectblock.obj \
      mitab_maptoolblock.obj \
      mitab_middatafile.obj \
      mitab_miffile.obj \
      mitab_ogr_datasource.obj \
      mitab_ogr_driver.obj \
      mitab_rawbinblock.obj \
      mitab_tabfile.obj \
      mitab_tabview.obj \
      mitab_utils.obj \
      mitab_spatialref.obj \
      mitab_tabseamless.obj \
      mitab_tooldef.obj

EXTRAFLAGS = -I.. -I..\.. -DOGR
GDAL_ROOT  =  ..\..\..

!INCLUDE $(GDAL_ROOT)\nmake-wince.opt

default:    $(OBJ)

clean:  
	-del *.obj *.pdb
