
OBJ	=	ogrhanadriver.obj ogrhanadatasource.obj ogrhanalayer.obj \
    ogrhanatablelayer.obj ogrhanaresultlayer.obj ogrhanautils.obj \
    ogrhanafeaturereader.obj ogrhanafeaturewriter.obj

PLUGIN_DLL = ogr_HANA.dll

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. -I$(ODBCCPP_INC)

!IFDEF HANA_PLUGIN
EXTRAFLAGS = -DODBC_EXPORTS
!ELSE
EXTRAFLAGS = -DODBC_STATIC
!ENDIF

default:	$(OBJ)

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(ODBCLIB) $(ODBCCPP_LIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.exe
	-del *.dll
	-del *.manifest

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
