<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gdal_common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\;..\tut;&quot;$(GDAL_ROOT)\port&quot;;&quot;$(GDAL_ROOT)\alg&quot;;&quot;$(GDAL_ROOT)\gcore&quot;;&quot;$(GDAL_ROOT)\ogr&quot;;&quot;$(GDAL_ROOT)\ogr\ogrsf_frmts&quot;;&quot;$(WCELIBCEX)&quot;"
		PreprocessorDefinitions="OGR_ENABLED;SHAPE_ENABLED;FRMT_aaigrid;FRMT_dted;FRMT_gtiff"
	/>
	<UserMacro
		Name="GDAL_ROOT"
		Value="..\..\..\gdal"
	/>
	<UserMacro
		Name="WCELIBCEX"
		Value="D:\dev\wcelibcex\_svn\wcelibcex\trunk\src"
	/>
</VisualStudioPropertySheet>
