## @ignore Geo::OGRc

## @class Geo::OGR

## @ignore TIEHASH
## @ignore CLEAR
## @ignore FIRSTKEY
## @ignore NEXTKEY
## @ignore FETCH
## @ignore STORE
## @ignore this

## @fn UseExceptions()

## @fn DontUseExceptions()

## @fn @GeometryTypes()
# @return a list of all geometry types

## @fn $CreateGeometryFromWkb($WKB, $srs = undef)
# @param WKB buffer containing well known binary
# @param srs a Geo::OSR::SpatialReference object
# @return a new Geo::OGR::Geometry object

## @fn $CreateGeometryFromWkt($WKT, $srs = undef)
# @param WKT string containing well known text
# @param srs a Geo::OSR::SpatialReference object
# @return a new Geo::OGR::Geometry object

## @fn $CreateGeometryFromGML($GML)
# @param GML string containing GML
# @return a new Geo::OGR::Geometry object

## @fn $GetDriverCount()
# @return count

## @fn $GetOpenDSCount()
# @return count

## @fn SetGenerate_DB2_V72_BYTE_ORDER($Generate_DB2_V72_BYTE_ORDER)
# Needed only on IBM DB2.

## @fn RegisterAll()
# Called in initialization.

## @fn $GetOpenDS($number)
# @param number the data source number
# @return a new Geo::OGR::DataSource object

## @fn $Open($name, $update = 0)
# @deprecated use Geo::OGR::DataSource::Open
# @param name the data source name (directory, filename, etc.)
# @param update if set to true, the data source can be updated
# @return a new Geo::OGR::DataSource object

## @fn $OpenShared($name, $update = 0)
# @deprecated use Geo::OGR::DataSource::OpenShared
# @param name the data source name (directory, filename, etc.)
# @param update if set to true, the data source can be updated
# @return a new Geo::OGR::DataSource object

## @fn $GetDriverByName($name)
# @deprecated use Geo::OGR::GetDriver

## @fn $GetDriver($driver)
# @param driver the index or the name of the driver
# @return a new Geo::OGR::Driver object

## @attr wkb25Bit
# @deprecated

## @attr wkbUnknown
# @deprecated

## @attr wkbPoint
# @deprecated use string 'Point' instead

## @attr wkbLineString
# @deprecated use string 'LineString' instead

## @attr wkbPolygon
# @deprecated use string 'Polygon' instead

## @attr wkbMultiPoint
# @deprecated use string 'MultiPoint' instead

## @attr wkbMultiLineString
# @deprecated use string 'MultiLineString' instead

## @attr wkbMultiPolygon
# @deprecated use string 'MultiPolygon' instead

## @attr wkbGeometryCollection
# @deprecated use string 'GeometryCollection' instead

## @attr wkbNone
# @deprecated

## @attr wkbLinearRing
# @deprecated use string 'LinearRing' instead

## @attr wkbPoint25D
# @deprecated use string 'Point25D' instead

## @attr wkbLineString25D
# @deprecated use string 'LineString25D' instead

## @attr wkbPolygon25D
# @deprecated use string 'Polygon25D' instead

## @attr wkbMultiPoint25D
# @deprecated use string 'MultiPoint25D' instead

## @attr wkbMultiLineString25D
# @deprecated use string 'MultiLineString25D' instead

## @attr wkbMultiPolygon25D
# @deprecated use string 'MultiPolygon25D' instead

## @attr wkbGeometryCollection25D
# @deprecated use string 'GeometryCollection25D' instead

## @attr OFTInteger
# @deprecated use string 'Integer' instead

## @attr OFTIntegerList
# @deprecated use string 'IntegerList' instead

## @attr OFTReal
# @deprecated use string 'Real' instead

## @attr OFTRealList
# @deprecated use string 'RealList' instead

## @attr OFTString
# @deprecated use string 'String' instead

## @attr OFTStringList
# @deprecated use string 'StringList' instead

## @attr OFTWideString
# @deprecated use string 'WideString' instead

## @attr OFTWideStringList
# @deprecated use string 'WideStringList' instead

## @attr OFTBinary
# @deprecated use string 'Binary' instead

## @attr OFTDate
# @deprecated use string 'Date' instead

## @attr OFTTime
# @deprecated use string 'Time' instead

## @attr OFTDateTime
# @deprecated use string 'DateTime' instead

## @attr OJUndefined
# @deprecated

## @attr OJLeft
# @deprecated

## @attr OJRight
# @deprecated

## @attr wkbXDR
# @deprecated

## @attr wkbNDR
# @deprecated

## @attr OLCRandomRead
# @deprecated

## @attr OLCSequentialWrite
# @deprecated

## @attr OLCRandomWrite
# @deprecated

## @attr OLCFastSpatialFilter
# @deprecated

## @attr OLCFastFeatureCount
# @deprecated

## @attr OLCFastGetExtent
# @deprecated

## @attr OLCCreateField
# @deprecated

## @attr OLCTransactions
# @deprecated

## @attr OLCDeleteFeature
# @deprecated

## @attr OLCFastSetNextByIndex
# @deprecated

## @attr ODsCCreateLayer
# @deprecated

## @attr ODsCDeleteLayer
# @deprecated

## @attr ODrCCreateDataSource
# @deprecated

## @attr ODrCDeleteDataSource
# @deprecated


## @class Geo::OGR::Driver
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE

## @cmethod @Capabilities()
# @return the class method returns a list of all potential
# capabilities a driver may have; the object method returns a list of
# all capabilities the driver has

## @attr name
# scalar (access as $driver->{name})

## @method $CreateDataSource($name, \@options = undef )
# @param name the data source name
# @param options a list of driver specific options
# @return a new Geo::OGR::DataSource object

## @method $CopyDataSource($ds, $name, \@options = undef)
# @param ds the Geo::OGR::DataSource object to be copied
# @param name
# @param options
# @return a new Geo::OGR::DataSource object

## @method $Open($name, $update = 0)
# @param name
# @param update
# @return a new Geo::OGR::DataSource object

## @method DeleteDataSource($name)
# @param name
# @return integer

## @method $TestCapability($cap)
# @param cap a capability string
# @return boolean

## @method $GetName()
# @return the name


## @class Geo::OGR::DataSource
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod @Capabilities()
# @return the class method returns a list of all potential
# capabilities a data source may have; the object method returns a
# list of all capabilities the data source has

## @cmethod $Open($name, $update = 0)
# @param name the data source name (directory, filename, etc.)
# @param update if set to true, the data source can be updated
# @return a new Geo::OGR::DataSource object

## @cmethod $OpenShared($name, $update = 0)
# @param name the data source name (directory, filename, etc.)
# @param update if set to true, the data source can be updated
# @return a new Geo::OGR::DataSource object

## @attr name
# string (access as $datasource->{name})

## @method $GetRefCount()
# @return integer

## @method $GetSummaryRefCount()
# @return integer

## @method $GetLayerCount()
# @return integer

## @method $GetDriver()
# @return a Geo::OGR::Driver object for this data source

## @method $GetName()
# @return string

## @method DeleteLayer($index)
# @param index

## @method $CreateLayer($name, $srs = undef, $geom_type = 'Unknown', \@options = undef)
# @param name
# @param srs a Geo::OSR::SpatialReference object
# @param geom_type one of geometry types (a string: Point, LineString, etc)
# @param options
# @return a new Geo::OGR::Layer object

## @method $CopyLayer($layer, $name, \@options = undef)
# @param layer a Geo::OGR::Layer object to be copied
# @param name a name for the new layer
# @param options
# @return a new Geo::OGR::Layer object

## @method $GetLayerByIndex($index = 0)
# @param index
# @return a new Geo::OGR::Layer object

## @method $GetLayerByName($name)
# @param name
# @return a new Geo::OGR::Layer object

## @method $TestCapability($cap)
# @param cap
# @return integer

## @method $ExecuteSQL($statement, $geom = undef, $dialect = "")
# @param statement
# @param geom a Geo::OGR::Geometry object
# @param dialect
# @return a new Geo::OGR::Layer object

## @method ReleaseResultSet($layer)
# @param layer a layer the has been created with ExecuteSQL


## @class Geo::OGR::Layer
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE

## @cmethod @Capabilities()
# @return the class method returns a list of all potential
# capabilities a layer may have; the object method returns a list of
# all capabilities the layer has

## @method \%Schema(%schema)
# Get and/or set the schema of the layer. The named input parameters
# are: Fields and ApproxOK. Fields is a reference to a list of field
# definitions (either Geo::OGR::FieldDefn objects or hashrefs from
# which they can be created). ApproxOK is a flag telling OGR whether
# it is ok to change the requested field definition to accommodate
# limitations of the layer. The output contains keys Name,
# GeometryType, and Fields.
# @param schema
# @return

## @method \%Row(%row)
# Get and/or set the data of a feature that has the supplied feature
# id (gets next if feature id is not given). The keys of the row are
# the field names. Special names FID and Geometry are used for feature
# id and Geometry respectively. The geometry is a Geo::OGR::Geometry
# object whose data is owned by the feature. It is ok to set only a
# subset of the fields, those fields whose keys do not exist are left
# unchanged.
# @param row
# @return

## @method @Tuple(@tuple)
# Get and/set the data of a feature that has the supplied feature id
# (gets next if feature id is not given). The order of the data in the
# tuple is: feature id, Geometry, fields in their order. The geometry
# is a Geo::OGR::Geometry object whose data is owned by the
# feature. It is ok to leave Geometry undefined, it is set only if it
# is defined. [not yet implemented]
# @param tuple
# @return

## @method SetSpatialFilter($filter)
# @param filter a Geo::OGR::Geometry object

## @method SetSpatialFilterRect($minx, $miny, $maxx, $maxy)
# @param minx
# @param miny
# @param maxx
# @param maxy

## @method $GetSpatialFilter()
# @return a new Geo::OGR::Geometry object

## @method SetAttributeFilter($filter_string)
# @return scalar (OGRErr)

## @method ResetReading()

## @method $GetNextFeature()
# @return a new Geo::OGR::Feature object

## @method SetNextByIndex($new_index)
# @param new_index the index to which set the read cursor

## @method $GetFeaturesRead()
# @return integer

## @method $GetName()
# @return scalar (string)

## @method $GetFeature($fid)
# @param fid feature id
# @return a new Geo::OGR::Feature object

## @method SetFeature($feature)
# Replaces a feature in the layer based on the given feature's
# id. Requires RandomWrite capability
# @param feature a Geo::OGR::Feature object

## @method CreateFeature($feature)
# Inserts a feature into the layer. The given feature's id may change.
# @param feature a Geo::OGR::Feature object

## @method InsertFeature($feature)
# Same as CreateFeature except that the parameter feature may be a
# hashref (\%row) or a listref (\@tuple) that is fed to a
# Geo::OGR::Feature object's Row or Tuple method that is created in
# inserted into the layer.
# @param feature a Geo::OGR::Feature object, or \%row or \@tuple

## @method DeleteFeature($fid)
# @param fid feature id

## @method SyncToDisk()

## @method $GetLayerDefn()
# @return a new Geo::OGR::FeatureDefn object

## @method $GetFeatureCount($force = 1)
# @param force
# @return integer

## @method \@GetExtent($force = 1)
# @param force
# @return arrayref Extent = ($minx, $miny, $maxx, $maxy)

## @method $TestCapability($cap)
# @param cap
# @return boolean

## @method CreateField($field_def, $approx_ok = 1)
# @param field_def a Geo::OGR::FieldDefn object
# @param approx_ok

## @method StartTransaction()

## @method CommitTransaction()

## @method RollbackTransaction()

## @method $GetSpatialRef()
# @return a new Geo::OSR::SpatialReference object

## @method $GetRefCount()
# @return integer


## @class Geo::OGR::Feature
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod $new($feature_def)
# @param feature_def a Geo::OGR::FeatureDefn object
# @return a new Geo::OGR::Feature object

## @method \%Row(%row)
# Get and/or set the data of the feature. The key of the key value,
# pairs of the row is the field name. Special names FID and Geometry
# are used for feature id and Geometry respectively. The geometry is a
# Geo::OGR::Geometry object whose data is or will become owned by the
# feature; or data from which a geometry object can be created (a
# hashref that is fed to Geo::OGR::Geometry::create). It is ok to set
# only a subset of the fields, those fields whose keys do not exist
# are left unchanged.
# @param row
# @return

## @method @Tuple(@tuple)
# Get and/set the data of the feature. The order of the data in the
# tuple is: FID, Geometry, fields in their order. The geometry is a
# Geo::OGR::Geometry object whose data is or will become owned by the
# feature; or data from which a geometry object can be created (a
# hashref that is fed to Geo::OGR::Geometry::create). It is ok to
# leave FID and Geometry undefined, they are set only if they are
# defined. [not yet implemented]
# @param tuple
# @return

## @method $GetDefnRef()
# @return a new Geo::OGR::FeatureDefn object

## @method $Geometry($geometry)
# Get a copy of the geometry or copy the geometry into the feature.

## @method SetGeometry($geometry)
# The geometry is copied into the feature.
# @param geometry a Geo::OGR::Geometry object

## @method SetGeometryDirectly($geometry)
# This feature is not destroyed while the Geo::OGR::Geometry object exists.
# @param geometry a Geo::OGR::Geometry object

## @method $GetGeometry()
# Creates a new Geo::OGR::Geometry object, whose data is owned by the
# feature. The underlying OGR feature is not destroyed while the
# geometry object exists.
# @return a new Geo::OGR::Geometry object

## @method $Clone()
# @return a new Geo::OGR::Feature object

## @method $Equal($feature)
# @param feature a Geo::OGR::Feature object for comparison
# @return boolean

## @method $GetFieldCount()
# @return an integer

## @method $GetFieldDefnRef($param)
# @param param scalar (index or name of a field)
# @return a new Geo::OGR::FieldDefn object

## @method $GetField($field)
# @param field an index or a name of a field
# @return the value of the field

## @method $IsFieldSet($field)
# @param field an index or a name of a field
# @return boolean

## @method $GetFieldIndex($name)
# @param name field name
# @return integer the index of the field

## @method $GetFID()
# @return integer the feature id

## @method SetFID($fid)
# @param fid the feature id

## @method DumpReadable()

## @method UnsetField($field)
# @param field an index or a name of a field

## @method SetField($field, $value)
# @param field an index or a name of a field
# @param value

## @method SetFrom($other, $forgiving = 1)
# @param other a Geo::OGR::Feature object
# @param forgiving

## @method $GetStyleString()
# @return a string

## @method SetStyleString($string)
# @param string

## @method $GetFieldType($field)
# @param field an index or a name of a field
# @return one of field types

## @method $GetFieldAsString($field)
# @deprecated use Geo::OGR::Feature::GetField

## @method $GetFieldAsInteger($field)
# @deprecated use Geo::OGR::Feature::GetField

## @method $GetFieldAsDouble($field)
# @deprecated use Geo::OGR::Feature::GetField

## @method $GetGeometryRef()
# Creates a new Geo::OGR::Geometry object, whose data is still owned
# by the feature. This link is not recorded.
# @deprecated use Geo::OGR::Feature::GetGeometry unless you know what
# you are doing.
# @return a new Geo::OGR::Geometry object


## @class Geo::OGR::FeatureDefn
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($name = undef)
# @param name
# @return a Geo::OGR::FeatureDefn object

## @method \%Schema(%schema)
# Get or set the schema. The schema is a hash (Name => name,
# GeometryType => geometry_type, Fields => [list of
# Geo::OGR::FieldDefn objects]. The Name cannot be set and the Fields
# are added to the schema.

## @method $GetName()
# @return a string

## @method $GetFieldCount()
# @return an integer

## @method $GetFieldDefn($index)
# @param index
# @return a new Geo::OGR::FieldDefn object

## @method $GetFieldIndex($name)
# @param name
# @return integer (-1 if no such field)

## @method AddFieldDefn($defn)
# @param defn a Geo::OGR::FieldDefn object

## @method $GeomType($geometry_type)
# Get or set the geometry type
# @param geometry_type one of geometry types
# @return the geometry types

## @method $GetGeomType()
# @deprecated use Geo::OGR::FeatureDefn::GeomType
# @return geometry type as integer

## @method SetGeomType($type)
# @deprecated use Geo::OGR::FeatureDefn::GeomType
# @param type as integer

## @method $GetReferenceCount()
# @return integer


## @class Geo::OGR::FieldDefn
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($name = "unnamed", $field_type = $Geo::OGR::OFTString)
# @deprecated use Geo::OGR::FieldDefn::create
# @param name
# @param field_type as integer
# @return a new Geo::OGR::FieldDefn object

## @cmethod $create($name = "unnamed", $field_type = 'String')
# @param name
# @param field_type one of field types
# @return a new Geo::OGR::FieldDefn object

## @cmethod $create(%parameters)
# @param parameters named parameters: Name, Type, Justify, Width,
# Precision
# @param field_type one of field types
# @return a new Geo::OGR::FieldDefn object

## @method \%Schema(%parameters)
# Get the schema or set parts of the schema
# @param parameters named parameters: Name, Type, Justify, Width,
# Precision
# @return a reference to a hash whose keys are Name, Type, Justify,
# Width, and Precision

## @method $Name($name)
# Get and/or set the name
# @param name {optional]
# @return the name in non-void context

## @method $Type($type)
# @param type [optional] one of field types
# @return one of field types in non-void context

## @method $Justify($justify)
# Get and/or set the justification
# @param justify [optional] as string
# @return one of Undefined Left Right in non-void context

## @method $Width($width)
# Get and/or set the field width
# @param width [optional]
# @return integer in non-void context

## @method $Precision($precision)
# Get and/or set the precision
# @param precision [optional]
# @return integer in non-void context

## @method $GetName()
# @return

## @method $GetNameRef()
# Same as GetName instead of the "Ref".
# @return

## @method SetName($name)
# @param name

## @method $GetPrecision()
# @return

## @method SetPrecision($precision)
# @param precision

## @method $GetWidth()
# return

## @method SetWidth($width)
# @param width

## @method $GetFieldTypeName()
# @deprecated use string type names

## @method $GetType()
# @deprecated use Geo::OGR::FieldDefn::Type
# @return type as integer

## @method SetType($type)
# @deprecated use Geo::OGR::FieldDefn::Type
# @param type

## @method $GetJustify()
# @deprecated use Geo::OGR::FieldDefn::Justify
# @return justify as an integer

## @method SetJustify($justify)
# @deprecated use Geo::OGR::FieldDefn::Justify
# @param justify as an integer


## @class Geo::OGR::Geometry
# @isa (Geo::OGR)

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod $new($type = $Geo::OGR::wkbUnknown, $WKT = undef, $WKB = undef, $GML = undef)
# @deprecated use Geo::OGR::Geometry::create
# @param type one of Geo::OGR::wkb*
# @param WKT
# @param WKB
# @param GML
# @return a new Geo::OGR::Geometry object

## @cmethod $create($type)
# @param type One of	 geometry type strings: 'Point', 'LineString', etc.
# @return a new Geo::OGR::Geometry object

## @cmethod $create(%params)
# @param %params A named parameter, possible are: GeometryType, WKT,
# WKB, GML, and Points.
# @return a new Geo::OGR::Geometry object

## @method $ExportToWkt()
# @return a WKT string

## @method $ExportToWkb($byte_order = 'XDR')
# @param byte_order XDR or NDR
# @return a WKB binary string

## @method $ExportToGML()
# @return a GML string

## @method $ExportToKML()
# @return KML string

## @method AddPoint($x, $y, $z = 0)
# @param x
# @param y
# @param z
# Calls internally the 2D or 3D version depending on the number of parameters.

## @method \@Points($points)
# Get or set the points of the geometry. The points (vertices) are
# stored in obvious lists of lists. Note that unique points structures
# may be different geometries depending on the actual geometry
# type. When setting, the geometry is first emptied.
# @param points
# @return

## @method $IsEmpty()
# @return boolean

## @method $IsRing()
# @return boolean

## @method $IsSimple()
# @return boolean

## @method $IsValid()
# @return boolean

## @method Move($dx, $dy, $dz = 0)
# @param dx
# @param dy
# @param dz

## @method AddGeometryDirectly($other)
# @param other a Geo::OGR::Geometry object

## @method AddGeometry($other)
# Add a copy of another geometry to a geometry collection
# @param other a Geo::OGR::Geometry object

## @method $Clone()
# @return a new Geo::OGR::Geometry object

## @method $GeometryType()
# @return the geometry type

## @method $GetArea()
# @return a number

## @method $GetPointCount()
# @return an integer

## @method $GetX($index = 0)
# @param index
# @return a number

## @method $GetY($index = 0)
# @param index
# @return a number

## @method $GetZ($index = 0)
# @param index
# @return a number

## @method $GetGeometryCount()
# @return an integer

## @method SetPoint($index, $x, $y, $z = 0)
# @param index
# @param x
# @param y
# @param z

## @method $GetGeometryRef($index)
# @param index
# @return a new Geo::OGR::Geometry object whose data is a part of the
# parent geometry

## @method $GetBoundary()
# @return a new Geo::OGR::Geometry object

## @method $ConvexHull()
# @return a new Geo::OGR::Geometry object

## @method $Buffer($distance, $quadsecs = 30)
# @param distance
# @param quadsecs
# @return a new Geo::OGR::Geometry object

## @method $Intersection($other)
# @param other a Geo::OGR::Geometry object
# @return a new Geo::OGR::Geometry object

## @method $Union($other)
# @param other a Geo::OGR::Geometry object
# @return a new Geo::OGR::Geometry object

## @method $Difference($other)
# @param other a Geo::OGR::Geometry object
# @return a new Geo::OGR::Geometry object

## @method $SymmetricDifference($other)
# @param other a Geo::OGR::Geometry object
# @return a new Geo::OGR::Geometry object

## @method $Distance($other)
# @param other a Geo::OGR::Geometry object
# @return a new Geo::OGR::Geometry object

## @method Empty()
# Clear geometry data.

## @method $Intersect($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Equal($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Disjoint($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Touches($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Crosses($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Within($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Contains($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method $Overlaps($other)
# @param other a Geo::OGR::Geometry object
# @return boolean

## @method TransformTo($srs)
# @param srs a Geo::OSR::SpatialReference object

## @method Transform($trans)
# @param trans a Geo::OSR::CoordinateTransformation object

## @method $GetSpatialReference()
# @return a new Geo::OSR::SpatialReference object

## @method AssignSpatialReference($srs)
# @param srs a Geo::OSR::SpatialReference object

## @method CloseRings()

## @method FlattenTo2D()

## @method \@GetEnvelope()
# @return arrayref = [$minx, $maxx, $miny, $maxy]

## @method $Centroid()
# @return a new Geo::OGR::Geometry object

## @method $WkbSize()
# @return an integer

## @method $GetCoordinateDimension()
# @return an integer

## @method SetCoordinateDimension($dimension)
# @param dimension

## @method $GetDimension()
# @return an integer

## @method $GetGeometryType()
# @deprecated use Geo::OGR::Geometry::GeometryType
# @return type as an integer

## @method $GetGeometryName()
# @deprecated use string names
# @return a string

## @method AddPoint_2D($x, $y)
# @deprecated use Geo::OGR::Geometry::AddPoint
# @param x
# @param y

## @method AddPoint_3D($x, $y, $z)
# @deprecated use Geo::OGR::Geometry::AddPoint
# @param x
# @param y
# @param z

