## @ignore Geo::OGRc

## @class Geo::OGR

## @ignore TIEHASH
## @ignore CLEAR
## @ignore FIRSTKEY
## @ignore NEXTKEY
## @ignore FETCH
## @ignore STORE
## @ignore this

## @cmethod UseExceptions()
## @cmethod DontUseExceptions()

## @fn GeometryTypes()
# @return a list of all geometry types

## @fn CreateGeometryFromWkb($bin_string, $reference = undef)
# @param $reference Geo::OSR::SpatialReference object
# @return Geo::OGR::Geometry object

## @fn CreateGeometryFromWkt($string, $reference = undef)
# @param $reference Geo::OSR::SpatialReference object
# @return Geo::OGR::Geometry object

## @fn CreateGeometryFromGML($string)
# @return Geo::OGR::Geometry object

## @cmethod GetDriverCount()
# @return scalar (int)

## @cmethod GetOpenDSCount()
# @return scalar (int)

## @cmethod SetGenerate_DB2_V72_BYTE_ORDER($Generate_DB2_V72_BYTE_ORDER)
# @return scalar (OGRErr)

## @cmethod RegisterAll()

## @cmethod GetOpenDS($ds_number)
# @return Geo::OGR::DataSource object

## @fn Open($filename, $update = 0)
# @return Geo::OGR::DataSource object

## @fn OpenShared($filename, $update = 0)
# @return Geo::OGR::DataSource object

## @cmethod GetDriverByName($name)
# @return Geo::OGR::Driver object

## @cmethod GetDriver($driver_number)
# @return Geo::OGR::Driver object

## @attr wkb25Bit
# @deprecated

## @attr wkbUnknown
# @deprecated

## @attr wkbPoint
# @deprecated

## @attr wkbLineString
# @deprecated

## @attr wkbPolygon
# @deprecated

## @attr wkbMultiPoint
# @deprecated

## @attr wkbMultiLineString
# @deprecated

## @attr wkbMultiPolygon
# @deprecated

## @attr wkbGeometryCollection
# @deprecated

## @attr wkbNone
# @deprecated

## @attr wkbLinearRing
# @deprecated

## @attr wkbPoint25D
# @deprecated

## @attr wkbLineString25D
# @deprecated

## @attr wkbPolygon25D
# @deprecated

## @attr wkbMultiPoint25D
# @deprecated

## @attr wkbMultiLineString25D
# @deprecated

## @attr wkbMultiPolygon25D
# @deprecated

## @attr wkbGeometryCollection25D
# @deprecated

## @attr OFTInteger
# @deprecated

## @attr OFTIntegerList
# @deprecated

## @attr OFTReal
# @deprecated

## @attr OFTRealList
# @deprecated

## @attr OFTString
# @deprecated

## @attr OFTStringList
# @deprecated

## @attr OFTWideString
# @deprecated

## @attr OFTWideStringList
# @deprecated

## @attr OFTBinary
# @deprecated

## @attr OFTDate
# @deprecated

## @attr OFTTime
# @deprecated

## @attr OFTDateTime
# @deprecated

## @attr OJUndefined
# @deprecated

## @attr OJLeft
# @deprecated

## @attr OJRight
# @deprecated

## @attr wkbXDR
# @deprecated

## @attr wkbNDR
# @deprecated

## @attr OLCRandomRead
# @deprecated

## @attr OLCSequentialWrite
# @deprecated

## @attr OLCRandomWrite
# @deprecated

## @attr OLCFastSpatialFilter
# @deprecated

## @attr OLCFastFeatureCount
# @deprecated

## @attr OLCFastGetExtent
# @deprecated

## @attr OLCCreateField
# @deprecated

## @attr OLCTransactions
# @deprecated

## @attr OLCDeleteFeature
# @deprecated

## @attr OLCFastSetNextByIndex
# @deprecated

## @attr ODsCCreateLayer
# @deprecated

## @attr ODsCDeleteLayer
# @deprecated

## @attr ODrCCreateDataSource
# @deprecated

## @attr ODrCDeleteDataSource
# @deprecated

## @class Geo::OGR::Driver

## @ignore DISOWN
## @ignore ACQUIRE

## @attr name
# scalar (access as $driver->{name})

## @method CreateDataSource($name, \@options = undef )
# @return Geo::OGR::Datasource object

## @method CopyDataSource($copy_ds, $name, \@options = undef)
# @param $copy_ds Geo::OGR::Datasource object
# @return Geo::OGR::Datasource object

## @method Open($name, $update = 0)
# @return Geo::OGR::Datasource object

## @method DeleteDataSource($name)
# @return scalar (int)

## @method TestCapability($cap)
# @param $cap string
# @return scalar (int)

## @method GetName()
# @return scalar (string)


## @class Geo::OGR::DataSource

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @attr name
# scalar (access as $datasource->{name})

## @method GetRefCount()
# @return scalar (int)

## @method GetSummaryRefCount()
# @return scalar (int)

## @method GetLayerCount()
# @return scalar (int)

## @method GetDriver()
# @return Geo::OGR::Driver object

## @method GetName()
# @return scalar (string)

## @method DeleteLayer($index)
# @return scalar (OGRErr)

## @method CreateLayer($name, $reference = undef, $geom_type = 'Unknown', \@options = undef)
# @param $reference Geo::OSR::SpatialReference object
# @param $geom_type one of geometry types (Point, LineString, etc)
# @return Geo::OGR::Layer object

## @method CopyLayer($src_layer, $new_name, \@options = undef)
# @param $src_layer Geo::OGR::Layer object
# @return Geo::OGR::Layer object

## @method GetLayerByIndex($index = 0)
# @return Geo::OGR::Layer object

## @method GetLayerByName($name)
# @return Geo::OGR::Layer object

## @method TestCapability($cap)
# @return scalar (int)

## @method ExecuteSQL($statement, $geom = undef, $dialect = "")
# @param $geom Geo::OGR::Geometry object
# @return Geo::OGR::Layer object

## @method ReleaseResultSet()


## @class Geo::OGR::Layer

## @ignore DISOWN
## @ignore ACQUIRE

## @method GetRefCount()
# @return scalar (int)

## @method SetSpatialFilter($filter)
# @param $filter Geo::OGR::Geometry object

## @method SetSpatialFilterRect($minx, $miny, $maxx, $maxy)

## @method GetSpatialFilter()
# @return Geo::OGR::Geometry object

## @method SetAttributeFilter($filter_string)
# @return scalar (OGRErr)

## @method ResetReading()

## @method GetNextFeature()
# @return Geo::OGR::Feature object

## @method GetFeaturesRead()
# @return integer

## @method GetName()
# @return scalar (string)

## @method GetFeature($fid)
# @return Geo::OGR::Feature object

## @method SetNextByIndex($new_index)
# @return scalar (OGRErr)

## @method SetFeature($feature)
# @param $feature Geo::OGR::Feature object
# @return scalar (OGRErr)

## @method CreateFeature($feature)
# @param $feature Geo::OGR::Feature object
# @return scalar (OGRErr)

## @method DeleteFeature($fid)
# @return scalar (OGRErr)

## @method SyncToDisk()
# @return scalar (OGRErr)

## @method GetLayerDefn()
# @return Geo::OGR::FeatureDefn object

## @method GetFeatureCount($force = 1)
# @return scalar (int)

## @method GetExtent($force = 1)
# @return arrayref Extent = ($minx, $miny, $maxx, $maxy)

## @method TestCapability($cap)
# @return scalar (int)

## @method CreateField($field_def, $approx_ok = 1)
# @param $field_def Geo::OGR::FieldDefn
# @return scalar (OGRErr)

## @method StartTransaction()
# @return scalar (OGRErr)

## @method CommitTransaction()
# @return scalar (OGRErr)

## @method RollbackTransaction()
# @return scalar (OGRErr)

## @method GetSpatialRef()
# @return Geo::OSR::SpatialReference


## @class Geo::OGR::Feature

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($feature_def = undef)
# @param $feature_def Geo::OGR::FeatureDefn object
# @return Geo::OGR::Feature object

## @method GetDefnRef()
# @return Geo::OGR::FeatureDefn object

## @method SetGeometry($geom)
# @param $geom Geo::OGR::Geometry object
# @return scalar (OGRErr)

## @method SetGeometryDirectly($geom)
# @param $geom Geo::OGR::Geometry object
# @return scalar (OGRErr)

## @method GetGeometryRef()
# @return Geo::OGR::Geometry object

## @method Clone()
# @return Geo::OGR::Feature object

## @method Equal($feature)
# @param $feature Geo::OGR::Feature object
# @return scalar (int)

## @method GetFieldCount()
# @return scalar (int)

## @method GetFieldDefnRef($param)
# @param $param scalar (index or name of a field)
# @return Geo::OGR::FieldDefn object

## @method GetFieldAsString($field)
# @deprecated

## @method GetFieldAsInteger($field)
# @deprecated

## @method GetFieldAsDouble($field)
# @deprecated

## @method GetField($param)
# @param $param scalar (index or name of a field)
# @return scalar

## @method IsFieldSet($param)
# @param $param scalar (index or name of a field)
# @return scalar (int)

## @method GetFieldIndex($name)
# @param $name field name
# @return scalar (int)

## @method GetFID()
# @return scalar (int)

## @method SetFID($fid)
# @return scalar (OGRErr)

## @method DumpReadable()

## @method UnsetField($param)
# @param $param scalar (index or name of a field)

## @method SetField($param, $value)
# @param $param scalar (index or name of a field)

## @method SetFrom($other, $forgiving = 1)
# @param $other Geo::OGR::Feature object
# @return scalar (OGRErr)

## @method GetStyleString()
# @return scalar (string)

## @method SetStyleString($style_string)

## @method GetFieldType($param)
# @param $param scalar (index or name of a field)
# @return one of field types


## @class Geo::OGR::FeatureDefn

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($name = undef)
# @return Geo::OGR::FeatureDefn object

## @method GetName()
# @return scalar (string)

## @method GetFieldCount()
# @return scalar (int)

## @method GetFieldDefn($index)
# @return Geo::OGR::FieldDefn

## @method GetFieldIndex($name)
# @return scalar (int) (-1 if no such field)

## @method AddFieldDefn($defn)
# @param $defn Geo::OGR::FieldDefn object

## @method GeomType($geom_type)
# @param $geom_type one of geometry types
# @return one of geometry types unless geom_type is given

## @method GetReferenceCount()
# @return scalar (int)

## @method GetGeomType()
# @deprecated

## @method SetGeomType()
# @deprecated

## @class Geo::OGR::FieldDefn

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($name = "unnamed", $field_type = $Geo::OGR::OFTString)
# @deprecated[use create]
# @param field_type one of $Geo::OGR::OFT*
# @return Geo::OGR::FieldDefn object

## @cmethod create($name = "unnamed", $field_type = 'String')
# @param field_type one of field types
# @return Geo::OGR::FieldDefn object

## @method Name($name)
# Get or set the name

## @method Type($type)
# @param type on of field types
# @return one of field types unles type is given

## @method Justify($justify)
# Get or set the justification
# @return one of Undefined Left Right

## @method Width($width)
# Get or set the field width
# @return scalar (int)

## @method Precision($precision)
# Get or set the precision
# @return scalar (int)

## @method Geo::OGR::FieldDefn::GetFieldTypeName()
# @deprecated

## @method Geo::OGR::FieldDefn::GetJustify()
# @deprecated

## @method Geo::OGR::FieldDefn::GetName()
# @deprecated

## @method Geo::OGR::FieldDefn::GetNameRef()
# @deprecated

## @method Geo::OGR::FieldDefn::GetPrecision()
# @deprecated

## @method Geo::OGR::FieldDefn::GetType()
# @deprecated

## @method Geo::OGR::FieldDefn::GetWidth()
# @deprecated

## @method Geo::OGR::FieldDefn::SetJustify()
# @deprecated

## @method Geo::OGR::FieldDefn::SetName()
# @deprecated

## @method Geo::OGR::FieldDefn::SetPrecision()
# @deprecated

## @method Geo::OGR::FieldDefn::SetType()
# @deprecated

## @method Geo::OGR::FieldDefn::SetWidth()
# @deprecated

## @class Geo::OGR::Geometry

## @ignore DISOWN
## @ignore ACQUIRE
## @ignore DESTROY

## @cmethod new($type = $Geo::OGR::wkbUnknown, $wkt = undef, $wkb = undef, $gml = undef)
# @param $type one of Geo::OGR::wkb*
# @return Geo::OGR::Geometry object

## @cmethod create($type | %params)
# An alternative constructor, which supports named parameters and type
# as string.
# @param $type One of geometry types ('Point', 'LineString', etc.).
# @param %params Named parameter, possible are: WKT, WKB, and GML.
# @return Geo::OGR::Geometry object

## @method ExportToWkt()
# @return scalar (WKT string)

## @method ExportToWkb($byte_order = 'XDR')
# @param $byte_order XDR or NDR
# @return scalar (WKB binary string)

## @method ExportToGML()
# @return scalar (GML string)

## @method ExportToKML()

## @method AddPoint($x, $y, $z = 0)
# Calls internally the 2D or 3D version depending on the number of parameters.

## @method AddPoint_2D()
# @deprecated 

## @method AddPoint_3D()
# @deprecated 

## @method IsEmpty()
# @return boolean

## @method IsRing()
# @return boolean

## @method IsSimple()
# @return boolean

## @method IsValid()
# @return boolean

## @method Move($dx, $dy, $dz = 0)

## @method AddGeometryDirectly($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (OGRErr)

## @method AddGeometry($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (OGRErr)

## @method Clone()
# @return Geo::OGR::Geometry object

## @method GetGeometryType()
# @deprecated 

## @method GeometryType()
# @return the geometry type

## @method GetGeometryName()
# @return scalar (string)

## @method GetArea()
# @return scalar (double)

## @method GetPointCount()
# @return scalar (int)

## @method GetX($point = 0)
# @return scalar (double)

## @method GetY($point = 0)
# @return scalar (double)

## @method GetZ($point = 0)
# @return scalar (double)

## @method GetGeometryCount()
# @return scalar (int)

## @method SetPoint($point, $x, $y, $z = 0)

## @method GetGeometryRef($geom)
# @param $geom scalar (int)
# @return Geo::OGR::Geometry object

## @method GetBoundary()
# @return Geo::OGR::Geometry object

## @method ConvexHull()
# @return Geo::OGR::Geometry object

## @method Buffer($distance, $quadsecs = 30)
# @return Geo::OGR::Geometry object

## @method Intersection($other)
# @param $other Geo::OGR::Geometry object
# @return Geo::OGR::Geometry object

## @method Union($other)
# @param $other Geo::OGR::Geometry object
# @return Geo::OGR::Geometry object

## @method Difference($other)
# @param $other Geo::OGR::Geometry object
# @return Geo::OGR::Geometry object

## @method SymmetricDifference($other)
# @param $other Geo::OGR::Geometry object
# @return Geo::OGR::Geometry object

## @method Distance($other)
# @param $other Geo::OGR::Geometry object
# @return Geo::OGR::Geometry object

## @method Empty()

## @method Intersect($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Equal($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Disjoint($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Touches($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Crosses($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Within($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Contains($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method Overlaps($other)
# @param $other Geo::OGR::Geometry object
# @return scalar (int)

## @method TransformTo($reference)
# @param $reference Geo::OSR::SpatialReference object
# @return scalar (OGRErr)

## @method Transform($trans)
# @param $trans Geo::OSR::CoordinateTransformation object
# @return scalar (OGRErr)

## @method GetSpatialReference()
# @return Geo::OSR::SpatialReference object

## @method AssignSpatialReference($reference)
# @param $reference Geo::OSR::SpatialReference object

## @method CloseRings()

## @method FlattenTo2D()

## @method GetEnvelope()
# @return arrayref = [$minx, $maxx, $miny, $maxy]

## @method Centroid()
# @return Geo::OGR::Geometry object

## @method WkbSize()
# @return scalar (int)

## @method GetCoordinateDimension()
# @return scalar (int)

## @method SetCoordinateDimension($dimension)

## @method GetDimension()
# @return scalar (int)
