## @ignore Geo::OSRc

## @class Geo::OSR

## @ignore UseExceptions
## @ignore DontUseExceptions

## @ignore TIEHASH
## @ignore CLEAR
## @ignore FIRSTKEY
## @ignore NEXTKEY
## @ignore FETCH
## @ignore STORE
## @ignore this

## @fn $GetWellKnownGeogCSAsWKT($name)
# @param name a well known name
# @return a WKT string

## @fn $GetUserInputAsWKT($name)
# @param name the user input
# @return a WKT string

## @fn \@GetProjectionMethods()
# @return reference to an array of possible projection methods

## @fn @GetProjectionMethodParameterList($method)
# @param method projection method name
# @return (arrayref parameters, $projection_name)

## @fn @GetProjectionMethodParamInfo($method, $parameter)
# @return ($user_friendly_name, $type, $defaultval)


## @class Geo::OSR::SpatialReference
# @brief <a href="http://www.gdal.org/ogr/classOGRSpatialReference.html">Documentation
# of the underlying C++ class at www.gdal.org</a>

## @cmethod Geo::OSR::SpatialReference new($wkt = undef)
# @param wkt well known text
# @return a new Geo::OSR::SpatialReference object

## @cmethod Geo::OSR::SpatialReference create(%params)
# Create a new spatial reference object using named parameters. This
# constructor recognizes the following named parameters: WKT, Text,
# Proj4, ESRI, EPSG, PCI, USGS, XML.
#
# Usage:
# \code
# $sr = Geo::OSR::SpatialReference->create(...arguments...);
# \endcode
# @return a new Geo::OSR::SpatialReference object

## @method $IsSame($rhs)
# @param rhs a Geo::OSR::SpatialReference object
# @return boolean

## @method $IsSameGeogCS($rhs)
# @param rhs a Geo::OSR::SpatialReference object
# @return boolean

## @method $IsGeographic()
# @return boolean

## @method $IsProjected()
# @return boolean

## @method $IsLocal()
# @return boolean

## @method $GetAttrValue($name, $child = 0)
# @param name
# @param child
# @return string

## @method SetAttrValue($name, $value)
# @param name
# @param value

## @method SetAngularUnits($name, $to_radians)
# @param name
# @param to_radians

## @method $GetAngularUnits()
# @return a number

## @method SetLinearUnits($name, $to_meters)
# @param name
# @param to_meters

## @method $GetLinearUnits()
# @return a number

## @method $GetLinearUnitsName()
# @return string

## @method $GetAuthorityCode($target_key)
# @param target_key
# @return string

## @method $GetAuthorityName($target_key)
# @param target_key
# @return string

## @method SetUTM($zone, $north = 1)
# @param zone
# @param north

## @method SetStatePlane($zone, $is_nad83 = 1, $unitsname = "", $units = 0.0)
# @param zone
# @param is_nad83
# @param unitsname
# @param units

## @method AutoIdentifyEPSG()

## @method SetProjection($arg)
# @param arg

## @method SetProjParm($name, $val)
# @param name
# @param val

## @method $GetProjParm($name, $default_val = 0.0)
# @param name
# @param default_val
# @return a number

## @method SetNormProjParm($name, $val)
# @param name
# @param val

## @method $GetNormProjParm($name, $default_val = 0.0)
# @param name
# @param default_val
# @return a number

## @method SetACEA($stdp1, $stdp2, $clat, $clong, $fe, $fn)

## @method SetAE($clat, $clon, $fe, $fn)

## @method SetCS($clat, $clon, $fe, $fn)

## @method SetBonne($clat, $clon, $fe, $fn)

## @method SetEC($stdp1, $stdp2, $clat, $clong, $fe, $fn)

## @method SetEckertIV($cm, $fe, $fn)

## @method SetEckertVI($cm, $fe, $fn)

## @method SetEquirectangular($clat, $clong, $fe, $fn)

## @method SetGS($cm, $fe, $fn)

## @method SetWellKnownGeogCS($name)

## @method SetFromUserInput($name)

## @method CopyGeogCSFrom($rhs)
# @param rhs Geo::OSR::SpatialReference

## @method SetTOWGS84($p1, $p2, $p3, $p4 = 0.0, $p5 = 0.0, $p6 = 0.0, $p7 = 0.0)

## @method GetTOWGS84()
# @return array = ($p1, $p2, $p3, $p4, $p5, $p6, $p7)

## @method SetGeogCS($GeogName, $DatumName, $EllipsoidName, $SemiMajor, $InvFlattening, $PMName = "Greenwich", $PMOffset = 0.0, $Units = "degree", $ConvertToRadians =  0.0174532925199433)

## @method SetProjCS($name = "unnamed")

## @method ImportFromWkt($wkt)

## @method ImportFromProj4($proj4)

## @method ImportFromESRI($esri)

## @method ImportFromEPSG($epsg_number)

## @method ImportFromPCI($proj, $units = "METRE", \@argin = undef)
# @param proj
# @param units
# @param argin = array of 17 numbers

## @method ImportFromUSGS($proj_code, $zone = 0, \@argin[15] = undef,  $datum_code = 0)
# @param proj_code
# @param zone
# @param argin = array of 15 numbers
# @param datum_code

## @method ImportFromXML($xml_string)

## @method $AsText()
# Return a well known text representation of this spatial reference
# system.  An alternative name: ExportToWkt.
# @return WKT string

## @method $ExportToPrettyWkt($simplify = 0)
# @return WKT string

## @method $ExportToProj4()
# @return proj4 string

## @method @ExportToPCI()
# @return ($proj_string, $units, [$parms1, ...])

## @method @ExportToUSGS()
# @return ($code, $zone, [$parms1, ...], $datum)

## @method $ExportToXML($dialect = "")
# @return XML string

## @method Geo::OSR::SpatialReference CloneGeogCS()
# @return a new Geo::OSR::SpatialReference object

## @method Validate()

## @method StripCTParms()

## @method FixupOrdering()

## @method Fixup()

## @method MorphToESRI()

## @method MorphFromESRI()

## @method ImportFromUrl()

## @method SetAuthority()

## @method SetCEA()

## @method SetGEOS()

## @method SetGH()

## @method SetGnomonic()

## @method SetHOM()

## @method SetHOM2PNO()

## @method SetKrovak()

## @method SetLAEA()

## @method SetLCC()

## @method SetLCC1SP()

## @method SetLCCB()

## @method SetLocalCS()

## @method SetMC()

## @method SetMercator()

## @method SetMollweide()

## @method SetNZMG()

## @method SetOS()

## @method SetOrthographic()

## @method SetPS()

## @method SetPolyconic()

## @method SetRobinson()

## @method SetSOC()

## @method SetSinusoidal()

## @method SetStereographic()

## @method SetTM()

## @method SetTMG()

## @method SetTMSO()

## @method SetTMVariant()

## @method SetVDG()

## @class Geo::OSR::CoordinateTransformation

## @cmethod Geo::OSR::CoordinateTransformation new($src, $dst)
# @param src a Geo::OSR::SpatialReference object
# @param dst a Geo::OSR::SpatialReference object
# @return a new Geo::OSR::CoordinateTransformation object

## @method \@TransformPoint($x, $y, $z)
# @param x
# @param y
# @param z [optional]
# @return arrayref = [$x, $y, $z]

## @method TransformPoints(\@points)
# @param points [in/out] a reference to a list of points (line string
# or ring) that is modified in-place. A list of points is: ([x, y, z],
# [x, y, z], ...), where z is optional. Supports also lists of line
# strings and polygons.
