[general]
[georeference]
nrows=20
ncols=20
xmin=440720
ymin=3750120
xmax=441920
ymax=3751320
projection=+proj=utm +zone=11 +datum=NAD27 +units=m +no_defs
wkt=PROJCS["NAD27 / UTM zone 11N",GEOGCS["NAD27",DATUM["North_American_Datum_1927",SPHEROID["Clarke 1866",6378206.4,294.978698213898],AUTHORITY["EPSG","6267"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4267"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26711"]]
[data]
datatype=INT1U
nodatavalue=nan
byteorder=little
nbands=1
minvalue=74
maxvalue=255
categorical=FALSE
[description]
layername=byte
