#ifndef DOXYGEN_SKIP
/* $Id$ */
#endif /* DOXYGEN_SKIP */

/*!
\page credits Acknowledgements and Credits

There are too many people who have helped since GDAL/OGR was launched in 
late 1998 for me to thank them all.  I have received moral support, 
financial support, code contributions, sample datasets, and bug reports
from literally hundreds of people.  However, below I would like to single
out a few people and organizations who have supported GDAL over the 
years.  Forgive me for all those I left out.<p>

<i>Frank Warmerdam</i><p>

\section credits_personal Personal

<ul>
<li> <b>Andrey Kiselev</b>: my right hand man on GDAL for several years.
He is primarily responsible for the HDF, MrSID, L1B, and PCIDSK drivers.
He has also relieved me of most libtiff maintenance work.  <p>

<li> <b>Daniel Morissette</b>: for his key contributions to CPL library, and 
development of the Mapinfo TAB translator.<p>

<li> <b>Howard Butler</b>: for substantial improvements to the python
bindings.<p>

<li> <b>Ken Shih</b>: for the bulk of the implementation of the OLE DB 
provider.<p>

<li> <b>Markus Neteler</b>: for various contributions to GDAL documentation
and general supportiveness.<p>

<li> <b>Silke Reimer</b>: for work on Debian, and RPM packaging as well
as the GDAL man pages.<p>

<li> <b>Alessandro Amici</b>: for work on configuration and build system, 
and for the initial Debian packaging.<p>

<li> <b>Stephane Villeneuve</b>: for development of the Mapinfo MIF 
translator.<p>

<li> <b>Marin Byrne</b>: for producing the current GDAL icon set (based on 
the earlier version by Martin Daly).<p>

<li> <b><a href="http://www.darek.info.pl/">Darek Krawczyk</a></b>: for producing design of the GDAL Team Member t-shirt (based on Marin's and Martin's graphics).<p>  

</ul>

\section credits_cooperate Corporate

<ul> 

<li> <b><a href="http://www.actgate.com/">Applied Coherent 
Technologies</a></b>: Supported implementation of the GDAL contour generator, 
as well as various improvements to HDF drivers. Has been a Silver sponsor
of GDAL.
<p>

<li> <b><a href="http://www.atlantis-scientific.com/">Atlantis 
Scientific</a></b>: Supported the development of the CEOS, 
and a variety of other radar oriented format drivers as well as 
development of OpenEV, my day-to-day GDAL image viewer.<p>

<li> <b><a href="http://www.augsignals.com">A.U.G. Signals</a></b>:
Supported work on the HDF, NITF and ODBC drivers.
<p>

<li> <b><a href="http://www.avenza.com">Avenza Systems</a></b>:
Supported development of <a href="http://dgnlib.maptools.org/">dgnlib</a>,
the basis of OGR dgn support, as well as preliminary work on image warping
in GDAL.
<p>

<li> <b><a href="http://www.cadcorp.com">Cadcorp</a></b>: Supported 
development of the Virtual Warped Raster capability. Has been a silver sponsor
of GDAL.
<p>

<li> <b><a href="http://www.dmsolutions.ca/">DM Solutions Group</a></b>:
Supported the development of the DGN driver, the OGR Arc/Info Binary 
Coverage driver, OGR WCTS (Web Coordinate Transformation Server), 
OGR VRT driver, ODBC driver, MySQL driver, SQLite driver, OGR JOIN and
OGR C API.
<p>

<li> <b><a href="http://www.ermapper.com">ERMapper</a></b>: provided
primary sponsorship for GDAL from February 2005 to November 2006 to support 
work on GDAL improvement efforts not focused on any particular client project.
<p>

<li> <b><a href="http://gsc.nrcan.gc.ca">Geological Survey of Canada</a></b>, 
Natural Resources Canada: Supported the initial development of the ArcSDE raster
driver. <p>

<li> <b><a href="http://www.osgis.nl/">OSGIS</a></b> and the 
Geo-Information and ICT Department of the Ministry of Transport, Public
Works and Water Management:
Funded the DWG/DXF writing driver in OGR.<p>

<li> <b><a href="http://www.geosoft.com/">Geosoft</a></b>: Supported 
improvements to libtiff (RGBA Strip/Tile access), and the Arc/Info Binary Grid 
driver.
<p>

<li> <b><a href="http://www.geospaceinc.com/">Geospace Inc</a></b>, 
Supported the development of write functionality for the OGR ArcSDE driver. <p>

<li> <b><a href="http://www.geotango.com/">GeoTango</a></b>: Supported 
OGR Memory driver, Virtual Raster Filtering, and NITF RPC capabilities.
<p>

<li> <b><a href="http://www.i3.com">i-cubed</a></b>: Supported the MrSID 
driver. Has been a Silver sponsor of GDAL.
<p>

<li> <b><a href="http://www.ingres.com/">Ingres Corporation</a></b> :
 is the premier provider of open source information
management services to the enterprise with operations in 58 countries. Has
been a Silver sponsor of GDAL.
</td></tr>


<li> <b><a href="http://www.intergraph.com">Intergraph</a></b>: Supported
development of the Erdas Imagine driver.
<p>

<li> <b><a href="http://www.keyhole.com">Keyhole</a></b>: Supported development
of Erdas Imagine driver, and the GDAL Warp API.
<p>

<li> <b><a href="http://www.microimages.com/">MicroImages Inc.</a></b> : Has been
a Silver sponsor of GDAL.
<p>

<li> <b><a href="http://www.opendap.org">OPeNDAP</a></b>: Supported development
of the OGR OPeNDAP Driver.
<p>

<li> <b><a href="http://www.pcigeomatics.com/">PCI Geomatics</a></b>: Supported
development of the JPEG2000 (JP2KAK) driver.
<p>

<li> <b><a href="http://www.pixia.com">Pixia</a></b>: Supported NITF/JPEG2000
read support.
<p>

<li> <b><a href="http://www.fao.org/">UN FAO</a></b>: Supported development
of the IDA (WinDisp) driver, and GDAL VB6 bindings.<p>

<li> <b><a href="http://www.softmaptech.com">SoftMap</a></b>: Supported 
initial development of OGR as well as the OGR MapInfo integration. 
<p>

<li> <b><a href="http://www.extendthereach.com/">SRC</a></b>: Supported
development of the OGR OCI (Oracle Spatial) driver. Has been a Silver sponsor
of GDAL.
<p>

<li> <b><a href="http://www.safe.com/">Safe Software</a></b>: Supported
development of the OGR OLE DB provider, TIGER/Line driver, S-57 driver, 
DTED driver, FMEObjects driver, SDTS driver and NTF driver.  Has been a
Silver sponsor of GDAL.
<p>

<li> <b><a href="http://www.environmentyukon.gov.yk.ca/">
Yukon Department of the Environment</a></b>: Supported development of 
CDED / USGS DEM Writer.
<p>

<li> <b><a href="http://www.waypointinfo.com/">Waypoint</a></b>:
Panorama(tm) mapping platform delivers powerful online mapping 
services for business and government organizations, including spatial 
analysis, mobile asset tracking, web publishing, and Web Mapping Services. Has
been a Silver sponsor of GDAL.
</td></tr>

</ul>

\htmlonly
<p>
$Id$
</p>
\endhtmlonly

*/
