#ifndef DOXYGEN_SKIP                                                            
/* $Id$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage GDAL - Geospatial Data Abstraction Library

<center><b>Select language</b>: [English]<a href="index_ru.html">[Russian]</a><a href="index_br.html">[Portuguese]</a><a href="http://gdal.gloobe.org/">[French/Francais]</a></center>

\htmlonly<img src="gdalicon.png" alt="GDAL">\endhtmlonly \latexonly GDAL/OGR \endlatexonly
is a translator library for raster and vector geospatial data formats
that is released under an <a href="http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse">X/MIT</a> style 
<a href="http://www.opensource.org/">
Open Source</a> license by the <a href="http://www.osgeo.org/">Open Source
Geospatial Foundation</a>.  As a library, it presents a
\link gdal_datamodel.html single raster abstract data model\endlink and
\link ogr_arch.html vector abstract data model\endlink  
to the calling application for all supported formats.  It also comes with a variety
of useful commandline utilities
for data translation and processing.  The 
<a href="http://trac.osgeo.org/gdal/wiki/Release/1.11.2-News">NEWS</a>
page describes the February 2015 GDAL/OGR 1.11.2 release.

Traditionally GDAL used to design the raster part of the library, and OGR the
vector part for Simple Features. Starting with GDAL 2.0, both sides have been
more tightly integrated. You can still refer to the <a href="http://gdal.org/1.11/index.html">documentation of GDAL 1.X</a>
if needed.

Master: http://www.gdal.org<br>
Download: 
 <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>,
 <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a>

\section index_userdocs User Oriented Documentation

<ul>
<li> <a href="http://trac.osgeo.org/gdal/">Wiki</a> - Various user and developer contributed documentation and hints
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Ready to use binaries (executables)
<li> <a href="formats_list.html">Supported raster formats</a> (139 drivers) : <a href="frmt_gtiff.html">GeoTIFF</a>, <a href="frmt_hfa.html">Erdas Imagine</a>, <a href="frmt_ecw.html">ECW</a>, <a href="frmt_mrsid.html">MrSID</a>, <a href="frmt_jp2openjpeg.html">JPEG2000</a>, <a href="frmt_dted.html">DTED</a>, <a href="frmt_nitf.html">NITF</a>, <a href="drv_geopackage_raster.html">GeoPackage</a>, ...
<li> <a href="ogr_formats.html">Supported vector formats</a> (83 drivers): <a href="drv_shapefile.html">ESRI Shapefile</a>, <a href="drv_sde.html">ESRI ArcSDE</a>, <a href="drv_openfilegdb.html">ESRI FileGDB</a>, <a href="drv_mitab.html">MapInfo (tab and mid/mif)</a>, <a href="drv_gml.html">GML</a>, <a href="drv_libkml.html">KML</a>, <a href="drv_pg.html">PostGIS</a>, <a href="drv_oci.html">Oracle Spatial</a>, <a href="drv_geopackage.html">GeoPackage</a>, ...
<li> <a href="gdal_utilities.html">Raster utility programs</a> : <a href="gdalinfo.html">gdalinfo</a>, <a href="gdal_translate.html">gdal_translate</a>, <a href="gdaladdo.html">gdaladdo</a>, <a href="gdalwarp.html">gdalwarp</a>, ...
<li> <a href="ogr_utilities.html">Vector utility programs</a> : <a href="ogrinfo.html">ogrinfo</a>, <a href="ogr2ogr.html">ogr2ogr</a>, <a href="ogrtindex.html">ogrtindex</a>, ...
<li> <a href="http://trac.osgeo.org/gdal/wiki/FAQ">GDAL FAQ</a>
<li> <a href="gdal_datamodel.html">Raster</a> and <a href="ogr_arch.html">Vector</a> data models and architecture
<li> <a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">GDAL/OGR Governance and Community Participation</a>
<li> <a href="http://www.osgeo.org/search_profile?SET=1&MUL_TECH[0]=00013">GDAL Service Provider Listings</a> (not vetted)
<li> <a href="credits.html">Acknowledgements and Credits</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software Using GDAL</a>
</ul>

\section index_devdocs Developer Oriented Documentation

<ul>
<li> <a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Building GDAL From Source</a>
<li> <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - source code
<li> <a href="wince.html">GDAL for Windows CE (unmaintained)</a>
</ul>

\subsection index_devdocs_tutorials Tutorials

<ul>
<li> <a href="gdal_tutorial.html">Raster API tutorial</a>
<li> <a href="ogr_apitut.html">Vector API tutorial</a>
<li> <a href="gdal_drivertut.html">Raster driver implementation</a>
<li> <a href="ogr_drivertut.html">Vector driver implementation</a>
<li> <a href="warptut.html">GDAL Warp API tutorial</a> (Reprojection, ...)
<li> <a href="osr_tutorial.html">Projections and Spatial Reference Systems tutorial</a> (OSR - OGRSpatialReference)
<li> <a href="ogr_feature_style.html">OGR - Feature Style Specification</a>
</ul>

\subsection index_devdocs_api API documentation

<ul>
<li> <a href="hierarchy.html">API Reference</a>
<li> <a href="gdal_8h.html">gdal.h: Raster C API</a>
<li> <a href="ogr__api_8h.html">ogr_api.h: Vector C API</a>
<li> <a href="gdal__alg_8h.html">gdal_alg.h: GDAL Algorithms C API</a>
<li> <a href="classGDALDataset.html">GDALDataset C++ API</a>
<li> <a href="classGDALRasterBand.html">GDALRasterBand C++ API</a>
<li> <a href="classOGRLayer.html">OGRLayer C++ API</a>
<li> <a href="ogr_sql.html">OGR SQL</a> dialect and <a href="ogr_sql_sqlite.html">SQLITE SQL</a> dialect
</ul>

<!--
\subsection index_devdocs_specs Specifications

<ul>
<li> <a href="http://home.gdal.org/projects/opengis/twohalfdsf.html">Adam's 2.5 D Simple Features Proposal (OGC 99-402r2)</a>
<li> Adam's SRS WKT Clarification Proposal in <a href="http://home.gdal.org/projects/opengis/wkt_prop.html">html</a>
or <a href="http://home.gdal.org/projects/opengis/wkt_prop.doc">doc</a> format.
</ul>
-->

\section foss4g Conference 
 
\htmlonly 
<table border="0" cellspacing="4" cellpadding="4"> 

<tr><td><a href="http://2015.foss4g.org/"> 
<img src="foss4g2015.png" alt="FOSS4G 2015" border="0" width="150" height="75"> 
</a></td> 
 
<td><a href="http://2015.foss4g.org">FOSS4G 2015</a> is the leading annual  
conference for free and open source geospatial software.  It will include  
presentations related to GDAL/OGR, and some of the GDAL/OGR  
development community will be attending.  It is <i>the</i> event for those  
interested in GDAL/OGR, other FOSS geospatial technologies and the community  
around them. The conference will be held in Seoul, South Korea <strong>September 14th - 19th, 2015</strong>.</td>
</table> 
\endhtmlonly

\section index_maillist Mailing List

A gdal-announce mailing list <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce/">subscription</a> is a low volume way of keeping track of major
developments with the GDAL/OGR project.

The <a href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a>
mailing list can be used for discussion of development and user issues related
to GDAL and related technologies.  Subscriptions can be done, and archives 
reviewed <a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">on 
the web</a>.  The mailing list is also available in read-only format by NNTP at
<a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a>
and by HTTP at
<a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.
Archives since 2005 are searchable on <a href="http://osgeo-org.1560.n6.nabble.com/GDAL-Dev-f3742093.html">Nabble</a>.<p>

Some GDAL/OGR users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#gdal">#gdal</a> IRC channel on irc.freenode.net.<p>

\section index_bugs Bug Reporting

GDAL bugs 
<a href="http://trac.osgeo.org/gdal">can be reported</a>, and 
<a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">can be 
listed</a> using Trac.<p>

\section index_bindings GDAL In Other Languages

The list of bindings of GDAL in other languages is maintained on the
<a href="http://trac.osgeo.org/gdal/#GDALOGRInOtherLanguages">GDAL
wiki</a>.

*/
