
OBJ	=	ogrpgdriver.obj ogrpgdatasource.obj ogrpglayer.obj \
		ogrpgtablelayer.obj ogrpgresultlayer.obj ogrpgutility.obj

PLUGIN_DLL = ogr_PG.dll

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. -I..\.. -I$(PG_INC_DIR)

default:	$(OBJ)

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(PG_LIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.exe
	-del *.dll
	-del *.manifest

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
